ΠΡΔΞΕῙΣ, xvu.

ν13 Ὦς δὲ *ἔγνωσαν 01, A· D· ⁵⁴2. gt· 9ἵει-ιὲιιιιιν *δαλιμὶονξτωξ
*32352233‘202‘232‘25s1m.„255‘222‘12225550032
‚Pxssfflzassz’¹ffx³”¹²⁵“‘³v² »2³³ssae- 22252*:2235522⁷23222.⁴.²”·

1⁹ Ἐπιλαβόμενοῖ τε

ἢ a* ⁶7⁰5 ΤΞ 8 καταγγέλ-
θεου’ ‘ssew '‘dat’' m· αὑνοῢ ἐπὶ τὸν Ἀρειον
)

ΙΙσαλεύοντες ’τοῦς ὅ· 4 100-10-20.

 

  
  
  

χλους.1 '5 ἔΤῑΦ ¹· πάγον *ιῆγαγον, λέγον-
14 Εὐθέως δὲ τότε τὸν g ,ἕέἧξζῗιζ τες · ῒΔυναμεθα ¹ γνῶ·

Παῦλον &ganeandum ςω, ναι τίς ἡ καινὴ αὕτη ἡ
οἱ ἀδελφοὶ πορεῦεσθαι·7 ch.2.25. ὖπό σοῦ ⁸ λαλειμίνη ὀι-
οὼς Ιξ ἐπὶ τὴν ΙΙ θάλασ- “ “²² rapae·- δαχῆ;
σαν · '²⁰ ὑπέμενον δὲ ὅ, Ϋῖονηςῖῦ · 20 Ξενῖ οντα ⁹ γάρ τι-
τε Σίλας Υ, ο Τιμόθεος „fflffff” να εἰςφ ρεις εἰς τας ἀ-
ἑκεΐ. οῡ.]. κοῖις ἡμῶν· βουλόμεθα
15 Οἱ δὲ ²⁰ καθιστῶν-,ξ 2-1- ,ἕως- οὖν ιγνῶναι ¹⁸* τί ἂν
τες τᾶν Παῦλον, ιῑῆγα- ΝΟΜ· 92⁰·- θέλοι ταῦτα ”efnae-
γον canaram ἕως Ἀθη-,8 ἶζζὲζν 21 (Ἀθηναῖοι δὲ πᾶν·
νῶν · ἢ καὶ ¹2 λοβόν-19 11²0. 4:⁴³2. τες καὶ οἱ ἑπιδημῢντες
τες ἐντολὴν πρός τὸν ·· τινα 0(- ξένοι εἰς οὐδὲν ἕτερον
Σίλαν καὶ Τιμόθεον, ΜΗ· ¹³ εὐκαίρουν, ἢ λέγειν
ἵνα ὡς τάχιστα ῠέλθω- ὦ) ’ἕβῖτ
σι πρὸς «aaron, ⁹⁸ ἑξήε- ττνῑᾱειι p. ''⁶⁷⁶90v·)
σαν. 12 λαμ va.. 22 Σταθεὶςι· δὲ ὁ Παῦ-
16 Ἐν δὲ ταῖς ’Λθῆ- 13 Mar-⁶·31· λος ὲν μὲσω τῦ ’Δρεῑοο
ναις ἑκδεχομὲνυ αὑτᾶς ἢῆ *βΜὶ πά ου, ²¹¹ ξ’φη “ Ἄνδρες ¹
τοῦ namu, ι· παρῳξῦ-Ι ³²¹² '⁹ Ἀὅ ναῖοι, κατὰ πάντα

 

 

 

vero τὸ πνεῦμα αυτοῦῑῖῗ ’'⁶¹'‘ 2:3¹1& ὡς εισιδαιμονεςὲρους
ἑν αὐτῶ, §5 (θεωροῦντι ¹7s2m= ὑμᾶς θεωρῶ.
κατείδαίλον micas· τὴν 55⁴¹? · ἵν· 23 Διερχόμενος γὰρ

πόλιν. .,. ‘¹ '¹ Μαι·

17 Δ. λ’ ιι ἓν ev ¹⁸ ;‘3³'²n‘'' 3¹ 3ch1¹: ἀὲξιῗεωρῷν “ra
ἐν τῇ εσιξῖιξζὲιγῇμ τοῖς ¹¹20}ssssss ’ᾖξε-τι ωεῦρον 1¹21 Boeudxssgvg
Ἰιιδαίοις καὶ τοῖς σεβο- ¹9 He. *⁶— 7- ‘nene ἕγραπτο· Ἀ ναῒ ’
μένοις. καὶ ἓν τῇ ²‘dyo-⁴3⁰ ²87²· ²· ⁴· στῳ gun. ’Ὁν οὖν ζ( d-
ρᾷ κατὰ πᾶσαν ἡμέραὶνῖρὲ {hfffis‘ffi yvgofivfcs- εὐσεβεῖτε.
ἷέιῗῖαέῗὺς πρωγχώιὲῗ ὲῗιῒγιῧῗὲἷ· ἱῗὶῗῑιῗῖω “mma

18 Τινὲς δί ἰτ-ὦν ’Τ ‘’3⁴⁷⁰'‘ss
Ἐπικουρείων καὶ τῶνὶπλῗζξῖᾒὲ.
Στωϊκῶν φιλοσόφων m ι’(ςντι. r& ‘²⁸ ἐν αὐτῷ, οὗτος
Νσυνὲβαλλον αὐτῷ · 27 auc. οὐρανοῦ καὶ γῆς Κῦ-
καῖ τινες ἔλεγον· Τι’ moramve. ριος ὑπάρχων, οὐκ ὲν
ἂν θέ οι ὃ annom-'2⁰ teuau- κειροποιητοις ναοῖς

γος ο τος >lycum Οἱ, κατοικεῖ·

 

24 'O Θεός ὃ ποιήσας
τόν κόσμον καὶ πάντα

 

71²⁴ u rt καὶ ἀκοῦειν ²⁴ και· ’

 

