AOYKA, XX.

δοῦναι αὐτὸν τῃ ἀρχῇ Α· 1)· ²⁸· ,δελφδς *ἀποθάνῃ ἔχων
καὶ τῇ ἐξουσίᾳ τοῦ ἦγε· ”⁸⁶ 3⁸yvva‘t'm, καὶ οὔτ-ος ²1·
μόνος. . {ssrstfflu rem-ng ¹df⁰fl⁴i⁹v⁷ ἵνα
21 Και *ἐπηρώτησαν ’ΠΨ · dmi· f. .ι.-..,·.“·.-,’“-,.-]ς αὐτ-ὕ

 

la -Ι;· ..ῑΙ

αὗΐόν, λέγοντες · Δι- ι... Ι- J.- ·.···,J. '³²22 ¹. ι uua-2. *ταὶ ⁸ ἐξ·
δᾶσκαλε, 'omasum ὅτι 312..»..=.=. ι, ·ι.-.-ιε-;-ψ·ζῑ·.“.“ ¹·-2 ιῡμα TC)
ὀρθῶς λέγεις καὶ δι· 4 “ζ,ῑ;ι ²·= ¹· si ἱ ,.·· · -s ⁶
ὀάσκεις, καὶ οὐ λαμ- 5ἶζῑ .‘·[‘1.÷.2·] ..-ι“.-· aldelmi
βαίνεις πρόςωπον, ἀλλ’ 91-·³‘.³.‘'' ’ἐξ rrrfqn- aas. πρῶτος,
.ἐπ’ ἀληθεῖας τὴν ὁδόν εἶ,“..ῑ.-.,,-,-, ⁴ hant-:u- Γ·;- ιιι-ιιικα, *ἀπ-
τοῢ θεοῦ διδάσκεις. Mas-25:31⁹. ιμ’-ιι, ις J* ιιι-ψ.
221”Εξες-ινὴ ΐνΚαΐ- ³· ²¹⁴ ³ :flu · lm< ι ,Γλαβεν ὁ
capt φόρον ⁸ οὗναι, ἢ ῗῚΗΉ ,ἤι’-ἠ ³:022· ,η’-ι· ¹3. υναῖκα,
οὔ;ιθ ιο ,Ἰ ,-.,..,, acan ι1ἑ“ι.““ι.ιι,; ἱΙ-Ῑῖτπΐῐανεν ὅ·
23 Κατανοῆσας δὲ αὖ· 11 Ιι .-'F·.j³÷ *sm-uz

τῶν τὴν ²² παννργίαν, {PH-⁴⁴¹1 ·]ι Hm s. τρι ,τῆς ⁴ ἔλα-

εἶπε πρδς αὐτοῦς · cTa‘ †a⁶⁷⁴?v &sftssev *at'grfiw ὡςαῦτως
με πειραὶ ενες 1 nome· &9565 καὶ οι ἑπτὰ, »mil οὐ
2⁴ ²21 ’ πιδεῖξατὲ οι nonus <n ,13 κατέλιπον τέκνα, καὶ
δηνάριον· τίνος χει ·⁷⁸· [νύω- ¹ ἀπέθανον. ,
εἰκόνα καὶ &my ‹1- ¹² ''²⁶²⁴‘' ³2 'Y‘s-cpov 1:621 ἀπαν-

φῆνς ²⁴’Arrox ι ε’ν· 3Δῑῑέαῆ4· νωνΙ *ἀπέθανε καὶ ἡ

τες δὲ εἷπον· atoa- ἷῗκῖζξέἔέξὲἕγυνῆ. «v 1
ρος. μαι Ι 33 Ἐν τῇ ουν ἀναστα-

25 ‘O δὲ εἶπεν αὐ- lubeat-auc σει,τι’νος aba-&vursut-
τοῖς . ι. Ἀπόδοτε rot:- ἐξ ἶέᾶᾍῗὲ-Ιταε γονῆς οξ ἶᾰρ ἑπτὰ
:gv τὰ {augam} gaz ¹8 ἔχω’. [vw.}¹⁸ {ffxm‘ wrm, ι 7²³·
ἅμα, κὴιι τ του εου 19 ‹ww- ναικα, . ,
τῳ θεῳ. . ν ωκαταξιόω,1 ἓΔ Ka} ¹: αποκριθξις
28 Καὶ ουκ ισχτζσαν ἕπε-Ξειέῗ. {affetu ‘3¹²²'0J5.⁵„ Invovg·
ξ’ ἑπιλαβεὲσθαῑ , αυτοὶ) 2Th· Ι. ⁵. 1οι vioe roy αιωνοςὲ του-
ςῑεεετος „zvr‘zzffzsss 2¹ ἐκεῖν’
σαντες kari τῇ ἄξω· Ὧμεῗμί· '¹35 Οἱ δὲ 'mungum-
κρίσει αὐτοῦ, ¹⁸ ἐσίγη- ξδλὶζῗζζὲξΐ·16ἑντες rofi αἰῶνος κεί-
σιιν. ’ Jno. 19.12. νου 1ζυχειν, ’ξω τῆς ἀ·
27 2¹ Πξοςελβόντες δε Aula-15. ναςασεως της ἐκεδ νε·
τινες των Σαδδουκαῖ· Ro- ¹0· 21. κρων, οὔτειγαμουσιν,

ων, οῖ §2³ ἀντιλέγοι 24 ὼς ἅγγελ- οὔτε ὲκγαμισκονται.

 

 

τες ἀνάστασιν μὴ ²¹²8?- λοι. 86 Οὔτε γὰρ ¹ ἀποθα-
mc, ² ἐπηρώτησαν αὐ· 2¹¹³*- ffiggjgvsfv ἔτι δύνανται· {¹⁴ ι’·
τὸν, 25 224⁶„ss σᾶγγελοι γάρ ⁹⁹ ⁸1⁶1·
28 Λέγοντες· Διδάσκα· 28 3⁶35. 5- και υἱοί ”cim τοῦ θςῢ.

 

1⁰- τῆς ἀναστάσεως υιοὶ
ἪΜ,Μ6ντες-.

187,

§suumqu- :n ἔγραψεν
nutv· ’Μ Ean τινος d-

 

