Aona, v.

¹⁷ εἰ Ξ.. ΞΞΞΞΞΞΞΞΞΞΞ
μιᾷ :qt-W gaziata? ggi 1 γίνομαι. 23 Τί ὓνὲσζιν. Ιεςιὲτοπᾶἔί
ἷΞὲα””ἷΞῆΞ.”3,ε.Ξτ Ξβ ΞΕ, 1⁵⁷· ΞΞΞ ΞΞΞ ΨΞΞ.
‘mm‘ κ 2* ι - 4 Ae.5.'8⁴: cop· ἢείπςῒν· 1 γειραι
ΞΞΞΞΞΞ ΞΞΞιε ‘³3³⁵ ΞΞΞΞ ’Ξ {affigam ε..
μης Τῆξ Γαλιξαιας,καξ 0 ιΣομαι· Quoia„ ἔχει ὃ ..ἔως ζῦ
10v6a2q5‚15a1 lemnon-¹· neuma: ἀνθρώπων ἐπὶ της ἵης
λὴμ· και ρυναμιςρξυὸί ,gays-‚³3:31⁸ ωάφάνω ἁμαρτιας,
ου. ¹ ᾖν εις τὸ ⁸ ιασ ιιι,9 302&- ‚
‘'mv‘' · = ἰο fueraut· εγω) Σοὶ λέγω, cre.-
19 Καὶ ιδ’ωζ, ὄῖἒρες ¹¹ assum· ςαιῑ νζ ’ἄρας r6, 2²1th-
ffiggzxgv δεςῖἦι ’.επιιῖξιιιιξΔ ἐξ ἷιτὲιιιεῖι- νιδιόξ σὲουὲῖερδῡθῡ εἰς
*ww-⁰⁶· “⁰²'’‘ffizuzfsv‘ssxa rma? ...ρωῆμφ
τουν αρτ-ὄν 1: ειςενεχ ¹¹4 εὑρίσκω. ‘edna-ras ἑνωπων at·
κεῖν, κᾳι 22 ρειναι &var-3 3353? γῶν, ¹ ἅρπη 339, ᾧ
πιιὲνΚααιέτῖἷ ¹⁴ εὑρόντες Moum- Ιξκατὲκειῒτορῦαιιιςζιέλςῖῖ
tamus· ΞΞΞ.. Ξ ΞΞΞῑΞ... ‚
³⁸³2! αυᾞνᾶνὲἓιάνζόεὲῑῃ ‘²¹¹‘ 1¹3⁰& 2:2⁶1}st ἕκςασιὲἰθὲθδῗ
⁰ ⁹ ¹¹¹ ⁶ a διὰίε numicu- λ εν narras-‚x . ,
⁵³3⁹ ³3⁹f²¹⁴w3“'{“225ae122ss2·032m521 Ξ.;Ξ.Ξ“ὶ.β’;τ.ξ
ῗῗῦὀὲῑῗῖἶῖἐψ ³¹¹· ²⁰⁶ ΞΞ &saffica ;?;:„22⁶f⁰⁸⁶⁹
' Τοῦ 1 σθῢ. ar, , · s a.

²1⁰⁶* Ξ Ξ... .Ξ..ΞΞ,.ΞΞέΞέΞΞ
εξ, -ι νΑνθρῶπε, 2⁸ ὀφέ· '3⁴5 ffigxss’uw ἳευὲλιὲιὲῧιῆνμενζνμιὲζέ
ommi cm αἱ ἁμαρηωιῗ ἓὶῗέἷὲἱ. τῦ η’λώνιον, καὶ εἶ-
cuv.

21 Καὶῦῖἤρξαντο Μδια- 28 eh. ¹559&- πεν αὐτῷ’ Ἀκολυῦθει
λοχίζεσθαι 01 γραμμα- mmmmm μοι.

. 28 Καὶ 2⁸ καταλιπὼν
''5“ καὶ sn ggpffizffissfflssmm‘w' amu-ra, ,ο ἀνᾳςές ιο ᾖ.
{333⁷ssss *⁹k}›⁶¹?5223¹22{35”⁴· ‘gffflrgfissss'z’z-aw
ssqss‘t‘ga« ξιμςαρὲἴξς, εἶ 3² ⁰²²2}ss §2:5⁸ νᾶτλὲζῗὲῑᾎῒξίξξ
μέςξῖξῗὲιὸἷῧῗ ’δὲ ⁶ fflzksszssfl: κεί ” ἦ”.ὄκλ”ξ ἅῗρζζ
Ἰησοῦς το, ς, ’ΒὲίᾳλθῖΙῃμοῖηη ἕῖῳν,’ᾇίὶῖς“μῖξ’ αὐτῶν
γῑσ ους αὐτων, ano· §nn καταείμενθι.

ιρι εἰς eme ¹905 ’ω’ 140

 

(εἶπε τῶ ⁰⁸ παραλελυ-

 

