Aoum, ΠΙ.

Ὺ ι
,εεπεεεβεξὶεξβξξ ’“ ¹²²² zz÷⁹2{;?r›52}:;¹;{ ε

 

έέἕῗὲῖἕῖ,ἑ’”ἱέρέἓῖ’ἱὲ· ἒ ῗΐίὲω- ‘'⁵⁹’' ‘⁴¹¹ '‘⁶⁹⁶⁰'’·
⁴ ffaeovfe ῦσυμφωνῑιιςὸξ Ξ 2325? -q Κεφ· ‘5‘-
Ἰ χορων· θ 5 Da. 3. 35. “h AEI'E δὲ 3 τρ ·
28 Ka} κρρςκαλεσα- 8 ‘roni-- νοῦς μαθητὰ ‘ · ἶ
pegus '⁶3¹¹ των παίδων ⁷ {⁸3⁵3} Ἄνθρωπός ξιὲυτιο, ·
¹⁰ επυνθανετο τί ¹ εἴη 8 tg‘ptc’aeuf πλοῦσιος, ὃς εἶχεν ¹¹²⁰ -

ταῦτα. . ·

,31τίΟὸ bagaitani& · ῗῗιὲἓνξὲἱῗ ἔὲἷόῆμὲὶειναέτὲιυ 335²: :3161
. „ ς σου - - σκορπίζων ’τὰ {ami ·

ἥκει και ³⁸ θυσεν ὃ ¹² '⁸‘·²’⁸' ' '⁴ ¹
13:1²3: geo„ τᾶν μόσέοτν afflig-⁴2. χέἵζνέῖ ιιιρῖἒιτέἆας αὖτόι,
‘ vulf, ὅτι υ· 14 διαβάλλοι, &nv συτω· Τί ι*τοῦτἰι
χιαινοννα αυτὸν ²⁸ ἀπ· guma-11. ἀκούω περὶ σᾶ· ”dn-6
3545& ,σθ δὲ . ὼς τόν modas νοεῖ
gif 91] gfff-⁸:2²2» 2² εέσζῖξ “vn-‘i :ks-fue)- gggezzzeaenzw :125de
ειν. ουν warh αὖ· -η ,Γί- ’“ . -·
ἷὲιΰ Zia-305„ ‚ua-35, ¹⁶¹·f.'.',' ι’.. ᾖ μθῗιὲἷπε δὲ. sentiant& ὃ
29 ‘o δὲ Μ ἀποκριθεὶς 18, &ntup- 21‘03'61195 . Τι ποιησω,
v - l. ‚ κ pam... οτι κυριος μου ἀφαι-
,ξε,ξξ-ε. εεεεεςξεεεξ ἐξ ὲεξεξε· 23³⁷? τὴν
σοι, καὶ οὐδέποτε ὲνι-ο· Ξωςέρχομ* ’ ’μουὲθιζκαππὲν οὺς
{5223ss {zm 222²?
{434⁰ss ’ἶνα asnar} τῶιξ πῖξέὲῗῗοῑ ἵῖἔιὸτζέαζῖἑξὲἑίῧῗὸὖ
ι, ων μου wopau· 9 ⁹⁰· τ οἰκονο ⁸⁸ ‘-
og' 'Or-⁴: δὲ ὁ υἱός σου mugaww {girat π’ ἐεαεςές wig}
:3³05 ἴῗέατεατΐὶαζῖὖὲ σε ῃμὶἶρέρχω οὲκῐοζῖιῖ αἴτῖΐέἑαλεσᾶμε.
⁹ ν ορ· 28 διδωμι. νος θ ἕνα ἕκαστον τῶν
‘mm-⁸² ἦλ εν, 1ῑΰιεθυσνας 29 τῦφ acvm. θ’ εω ε ”’ “
einp τᾶν μόσχον τὸν ³⁰ ¹²³· {³⁰⁹³st κυέιέίὶυ &grang πῖθ’-Ρ
“revr‘fv· , . 33325021233· λινε τῷ πρῶτά· ΠΞΞ
'J Ο δὲ unqu qv· 33 γινώσκω. σον ὀφείλεις τώ κυρῐω
τῳ· ΤὲιςνονκσυὟπανῑ 34 udis-⁷415, μους ’ ’
τοτε μετ ὲμου ² εξ, και Ac.13. 8 Ὁ δὲ εἶπεν· Ἑκατὸν

πάντα τὰ ὲμᾰ σα ² ὲ· {gigaat βάτους ἐλαίου. Καὶ εἴ·
σῒιν. 37 ‹gh-7· 4!- *trev αὐτῶ “ ’.Δέξαι σου

22 ⁹ “ · ‘
- 1⁷5

 

