tuamor, xm.

ιτυῦ ἐν οὐ avete, οὐ· ΑΒ· 21. κσὶ *ἑδὶὼ κεραὸν δ
τός μου ἀιξὲλφδς, καὶ '⁸⁸‘ μὲν ἑκατὸν, δ δί f&-
ὦδελφῆ, καὶ μῆτηρ ¹ ⁸· ὄΜς· κονταζὸ δὲ τριάκοντα.
uersu. Ξ ξξζὲμ 9 ‘0 εχων ⁴ ὦτα aaroni·
² ι '. 4 οἷς, ειν, inguim.
EN ἑξεῖ-γ ἱέμε... ε :mr ’ἓν ’ῖψελθότές
⁸ ‚ , · μαβηζα ,ειποναυὟ·
ὶέῗέἓὲἒξῖῆῖἲεκεὲὲξ ςὶῖςι· ΐέίἔε. ξῑῆξὲῒὼλω
ὶρεέἰῑῖῗψ ‘2⁹ ⁶⁰²· meza, ..ἦρξ’ “xgggffwegg
π δς τιιύτὸνσέἕῗξι '22ss Una& ⁸·- 32:²2³: έξδοῗω u γνῶ·
221. <rm aare» εε. re ww ssw22210520532‘2525
:333‘12352222‘535’3 4. τῇὲξ,.ὲττῑ”·“ ⁶³· ⁹⁰²⁵
22:51? vm* ¹³²¹· 225225331. 2:300‘2232 >mm
ss-Kaigifhkdlnecwt'r ww, πξρῳσευθῆσετᾳι·’ ῥ’ςις
‘- , ¹ , 2 tl,
{322‘22‘1'2223 · ⁶22 a 33:552. ἓέεεῆὲέἑενὲὲεέ..
ν σ ρ ν του “ τοῦ,

σπείρειν. 19,ἶῡ’ῗεὲ,ῡ, 13 Διὰ τοῦτο ἐν πα α.

4 Καὶ ὲν τῶ eninm ιχωριι. βολαῖς αὐτοῖς λιι ὦ
αὐτ-ῥυ, ἃ μὲν Η ἔπεσε ²⁰ συνίημι· ὅτι βλέποντες οὐ βλέ.
παρα τὴν ὁδόν· 23 ¹⁸ ἤλ- ²¹ ¹⁸· θ’θ’ ¹⁰· nvo« καὶ detestans-:5 d
θε τὰ πςτερνᾶ, :g κατεῖ· ἔ ξέιζῇήλ, ἀκοῦοἶωιν, οὐδὲ wem:
φὲζῖλῖῗῒὲ ²⁷ ἔπεσεν mxu-251„ *ἃ ‘omn‘ *
επὶ τὰ Ιῡπετρώδη. ὄπα ῗὸὃαῗῗλλῦ biarga 'dvffnkmwrm
δκ ⁹⁴² εἶχε γῆν πολλήν· ²⁶ namn·- τείω ΜαἯΖ-Ξιῖἔυπςιοςῖ
z εὐθέως ²³ ὲξανὲτειλε, g} 16.8⁰‚⁴5.⁶' γουσα · 'Ano' ι’ὶκοῦσ ἶ
Aa} τδ μὴ ἔχειν βάθος ’τι mecvm. τε, καὶ οὐ μ ‘²⁰ συνξ.

γης ²⁸ ¹³⁸ng τε · καὶ But-nvnc βλε.

λέὲὲίξέῖὲὲἰῑῇέῑῗῑᾰξτ 2334-ss offe, και ωε μὴ 2· 36„-

καὶ, «ἰαὶ τὸ μὴ ἔχειν ῥῖ· ωᾱναβαινω. 16 wera §von γζρ ἡ
ζῗνῧᾼῖλῗὲιρὲἔθῖιέ ἔπεσεν δὶῧῖοέᾍγῖυ, “19de νοῗξαοῢ ron-ru,
bnis} νὼεᾶνθας καὶ ῗζῗῖζῗῆ wanga„ ωζῖιξαίἱῗς
⁰ ανε noas· ai gurav- ‘⁹“““K‘5*1⁶9 αλμοὸς, αὑτῶν ⁸⁸ g

azssdjrai ⁸¹ ἀπέπνιξαν §maffia-¹⁴. καμμνσαν, μήποτ-ς 20 ἶ.

 

8 'Aua δὲ uhu-taen ³³ “³¹⁸⁶“ ιῖἴὶσιτῖἶςις* Ξῒξιῗλ ἕοῒῦςῖ

ἐπὶ τὴν γῆν τὴν καλὴν, 34 ⁸⁸* σῳοι, καὶ τῇ καρδίᾳ

 

q

