ῙΩΑΝΝΟΥ, 1.

ἔστρεψαν εἰς Ἰερουσα· A. D· 29. παντδς ὲν “’ ἱερῷ,
λὴμ μετὰ χαρᾶς μεγά- ”⁹⁸ ssat'vofivrcc κα εὐλο-
λης. γοῦν-τες τὸν θεόν.
53 Καὶ ¹ ἦσαν διοι- ιιἈμῆνΛ

 

1 εἰμί.
2 αἰνέω.

 

 

ΤΟ RATA
mANNHN ‘APION ΕΥΑΓΓΕΛῙΟΝ.
EQ& ss‘, 'ssffiffiu Η] Ἶ’ἶ1ι·· ΓΞ infin· usu-1 “ ἦν,
ΕΝ zdpw '²35²‘ ὅ *325·'1ss-.-.1.=. am: ὃ :cunum ¹* ¹1¹3sz
γος, καῖ ι’] Μ’,ψιις ’ὶῇμ ¹2! mnf„ '- ξ’,ι ἤμει-μ· ⁸¹⁶3? ξι κὺιπμῡς
πρὸς τᾱνΕΙΓῆιῃὲ *Εκιῖιςᾞ '‘5⁸:2¹³‘' [zm-qq: ‘³¹2³‘ -ξ E] νᾞ,
μῆννδ Αὗμξ- „ Ι J* ζζζξῒξᾞπυ] ιιιΙμές ξω. ζηῑω Ιῃηὲιίῐὲεμῗ
2 ovrwc ‘²113‘ W 1⁸1⁸*er .' *³5⁴³*2 ξ”ΤΙΕΙΠΠι-ῑζίηῇνῐξῖε ιιι-νυν um·
πὲἨῶῗ-ᾟῗῖῗέῡτμῡ τ 523- 32³3& ιε Ἧζπη ὁὶ w ἔμβη
γένετο’ καί 22:11511351 ἐμέ-ᾗῇ ἰ·η·ῑ·[““1;ι*ϋ’ {ts-ffb. ῑξὲνῖωιὶη· urs-yssi&
τὲγὲνετῃ ῃῇᾖέ, ξυμ, μ 7 Ἰ ..J-n Mu· ω ²¹³ tssuffflrn· ἨΡ-ιι {staff
ἱγςῖἔονειξ. ι ἡ ,ν Η νὴ- ι, ι, 2⁸¹ {suffles-tn· Ῑῠμ πίῃ-’.3-
⁴, ναᾛᾞ-τ· ⁵² zzz-3⁴²* f*
§gvhdiffss-Eazffwr Vri {41'35415-5‘5‘2'& ism? uix ἐξ ηἷμίί.

5 Καὶ τι] φῶς ἑν Ὶᾞ Ι-,ς (ΕΞ-η τωυηηῖίῖὲ ἐκ Ηεζῑὴμιῑπιῑις
σκοτίᾳ ψαίρει, mi ‘.·'.1 . ⁵·a· '¹¹1‡÷:t- crumnis-⁵⁴:¹1¹& ἐκ. Hah]-
σκοτία αὐτή un* ¹¹³ mr- gfff* ῃᾝὺ ματ-ευ,- mvndi. nm* h,-
ἔλαβεν. τῷ. 52„sp j'ss2·.a.‚ffl.¹:sffi ¹¹⁴¹ fflpt'u·‡·s]fhfn·nn.··„

6 ἽἘγένετῆιῗνΗμωτι-ης &fen-a.. Ξ Η Hui ι’] MJ-mf ιψπὴμξ
ιιάπεστηλμίμῡς myas: 1·’·Ᾰ···“’*·““ῗὲ9“““μἓὶἑχέιιτῐῑτιῑι· ἐ, [Β ἐσκήιιω,

ec&- ὅμαιμε] αὐτῷ ffi'lns- 1·“13“;“;Ἰ“,ῗ;·’5· ιπιτ ἐι· ἡμῖνῗ tm? ‘lbi-[1¹22

ὄιννης. ¹5 a: 2:211„ nmifafflu τῆς [diguus ιιιί,
’1 Οὗτ-ῡς ²¹¹· ἦλθεν εἷς :fi luz-2230, τῡιιῖι, fidiam ως ,mnu-,1 g.
μαρτυρίαν, ἵνα mmm* ιτ 3„ ἰῖιν. μνιῑῐῑςγ πεπρᾶ- πατμ·ς.ῑι

θήσῃ περξ rufi φωνᾶς. ΙΕΗΗΓῚἪΜΙ· ῒπὲιιῇμῑιηιῑ χαρίης καῖ

ινα πάντες :rum-timum ᾖ, fifff'15ff*·'aissqflaiuff-

δι’ αιξτῧῡὸῖ Ι .- ⁴. 213· [1,.- ''finn- b „ - ἒ
8 Ουκ ''Hs-1¹¹ ΕΙΊΣΙΉΠῈ ΤΗ ⁴³13· ἧῆῂΙΗν, Περι άῙΙῖΞΓ-Ι] Ιζι,Ι μζῑῃ Ἥξει-
Φῶς, '¹²³¹' '²3:⁸⁴² μῦρτῚ-Ῡ· Ἦ ΠἹΨ-ζυζζ, ΙΡΠΙΓΕ, :¹¹¹1ss hu· “ Πῖιτμς
ἠσ πε {wi Ιεψωτῆς, J] Ψτῦἣην- *2⁵ ἦν ἒμ samm· ὖ siml
⁹9 “Qnflpffi Φῶῗ ''fids'' H· .ηε.»ῠί“·”’““’“””ἷ’”ἶΝΜ '‘tls-¹} μην ἔμχᾶμηἮς.
oman. Ε wige: mim ᾹΞΞῊΜ* ἕμπμιισῌέι· ,μω- j γέ,
τα *³¹ anamma* ssffzffi- μα’-Μ. fam-¹ · fin τρωτυς με
μενον 1³¹1 Tfflfl Mssfi- Ἡ 'ss Η. ιι. ι ἦρι
σμον. Ἣ“·“ Ῑὲι Η Hui ἐκ ruf πὶψ

w

-Ἱωιὶννπς μᾶρτιιρεῖ

 

