ΔΦΡ

ΔΧΥ

Ἀφιλᾶ γυρος, ου, ὃ, ἦ, (α, Ἀφροσΰνωηςξὴβουῃίπ tho

Φίλος
ῗῗῖ. a. 3. He. 13. ⁵.

ἄργυρος) not fond of mo· aenoe ο memnon, boentius, 2 Co.

not novemus, liberal, genereus, 11.ι,1 ,2¹3 foolishnoen, Ῑονξὲ, wick-

edneu, impiety, Mar. 7. =fram

''Aduflf’ εως, ἦ, (fr. ἅφικνὲθ· ’'Aa'fflrujar. flvssffi ἧ ἦ, [11 ,k φρο.
μαι) ιπιναῑὶ departure, ΔΟ· 20- 29· τίω. Ιν- afflavr'su: ἰιιιιτιπκ inmunde-

Ἀφίστημι,ΐ.ᾰποστὴσω,(ἀπὸ '²¹²³ '‘ff-*¹1¹¹* [vnum 1³⁴- Π· ⁴⁰3

ει sev-mu.) to draw off οι· away,
withdraxv, induce to revolt, Ac. 5.
373 to depart, go away from, Lu.
2. 37, et al. ; met. to desint οι· m·
frain frum, let alone, Ac. 5. 885 22.

29. 2 Co. 12. 8 5 to make defection, 'Ac,·n·m-·.1=.a.

tall away, apostante, Lu. 8. 13.

ΙΞ. ΣῙΙ. Ι ¹.':.-. Ι.“·ι. :¹¹3¹ ξ, izin-rant, des·
ῒίΙιπι- -»;-Ι’ 11.ι- ΔΙ-ιθιιΤῆιΙέἱιτιΙἉΕῆτ ιιῙ (he true
ΙΨ. Ι·,;ιιίι;,, Ηῌ. Ξ, {2¹⁸¹- L'mh. ’,Ἅ- 17. {Pe-

ἓ.. Ιῖς Ι..ιὶιῃ -mn wulfun-sm, Ξ Co. 11.
v, ]!¹; ι-,ῑ ι.ῑ. Ιι

.=''³·, f. [sicr-²11¹. (ἆπό
8·- ΐΓ-Ἰιειῃ tr· :lm-1⁵. ¹2¹: mma-ep, Lu.

1 Ti. 4. 1. He. 3. 125 to withdraw 8313.

from, have no intercourse with, ν

{Ti} 6. 55 to abstain from, 2 Ti.

Ἀφνω, adv. q. d. ἀφανῶς,
(fr. α δι φαίνω sud-{enfin unex-
pecteduy, Ac. 2. ; 111 ’ἵει-ις, '222 Ει.

Ἀφόβως, adv. (ἄφ-ᾑῌῌῂᾼᾞὶὲῐ-
Ιῐῗὲιῗιεξιγῗ ὦ ιξιῇῗιςυῃιῖιῒιΙξΙ ἶηέἧ ³¹3
1113aech peacefuuy, uas. many
Lu.1.74. 1ξ3<).16.105ἰιυριισῑὶ1
shameruny, Jude 12.

Ἀφομοιόω, ὦ, f. ώσω, (ἀπό
ὲ ὁμοιόω) to assimilate, to ause to
resemble, He. 7. 3.

Ἀφορᾶω ὦ, άσω, (ἀπό a&

ὁρᾶ...) to ¹001< awa trom3 ιο look

Αώωνος

υἷ’) dumss,⁰v’ ὃ, ἦ, (α δι φω-
ο

destitute of the power
· speech, lCo. 12. 2. 2Ρς. 2163

3¹:32⁹? fficffiffizffffosszzssffzffi

artnculate munds, 1 Co. 1⁴. ῨΟ.

Ἀχὰριστος, ου ὃ, ἡ, (α 6:

{fficsbufftihaanlguss ung-canem, Lu.

enuy} Ἀχειροποῖητος, ου, ὅ, ἡ, (α

81. ειροποίητος) not made with
3?1111·‚Mar.14. 68. 2 Co. 5.1. Col.

Ἀχλῦς, ὕος, ἡ, a thick mist,
rog, damnes-33 melon. what cause·
darkness, blundness, Ac. 13. 11.

neaman„ henou ‚ i. e. to took Ἀχρεῒος, α, ον, (a ὰ κρεῖα)
away from all other things and fix melem-unprofflable, worchias, uu·
the view on a particular object, men-nonnus, wicked, Mat. 25. 30.

He. 12. 2.

Lu. 17. 10: wtoenoe

Αφορξὲω, f. ἴσω, Att. s. ἀφο· Ἀχρειόω, ῶ,1“. ώσω, p. ἠχρεῖ-

ὦ,

πὸ ει ὁρίζω) to describe ωκιι a. 1. ὴχριιώσα, ιο render une-

to aeparate, sever from the las, make unpmfitable5 met. to

imita·
ταί, fflat. 13. 49, et al.; to se

parate corrupt, pass. to become corrupt,

from society, cut ofl· from all inter- depravati, Ro. 3. 12.

couno. excommunicate, Lu. 6. 22 · ν

to set a art, select, choeac, Ac. 1βῖ
2. Ro. .1. Gaul. 15.

Ἀφορμὴ, ῆς, ἡ, (ἀπὸ & ὁρμὴ)

means to acmmplish an obJect3 oc· n

cesion, opportunity, Βο.7.8,11, et ειΙ.

Αχρησος, ου, δ, ἡ, (α az ’χρη-
στὸς) ιιιιιι.ιιιεί“ι11ι useless, unprofit

ame, aud tmpl. detrimenta]
causing loss, hilem. 11.
Αχρι, v. ὅ ις, pr. ad. of

time until, til ‚ while, 11ιέῑὲιὲξῖ

Αφρίζω, s. ἴσω, to froth, νυῑιὴῖη, Lu. 1.20, etal„

roam, Mas. ⁹. 18,2o= from

nn
εἷαέιι, to, unto, even to, Ao. 18.οζ

Ἀχυοον, ου, τὸ, οὴαῆζῧεὲταψ

 

