aueum, xv.

18 'ure ¹ προςελθόνης A. 1).oe ⁸1 Kal ’ἐξελθὼν *ἐκεῖ-
οἱ μαθηταὶ αὐτό, εἶπαν θεν ὁ 'Ino-⁸5, ι<ι“νεχι,ἠτιη-
αὐτῶ· zotdaf, ὅτι οἱ ῑῐβςίφκῡ· ew εἰς τῖι μέρη 'How
Oap'wai'm, ἁκοΰσαντες 2 ‘'25:⁹- καὶ Σιδῶνος.
τὸν λόγον, §exanani- 3 (ρ 'opu Β Καὶ cdi, γῡνῆ ‘Xa-
σθησαν ; 4 z ff«. ³⁴. ναναία, ἀπὸ τῶν ὁρίων
1³ 'O δὲ ἀποκριθεὶς, 5 ἐκχυθέν· ἐκείνων ³ ἐξελθοῦσα,
εἶκε· Πᾶσα onnia, ἣν ⁶ zfflw‘fg ιιικραῡγησεν αὐτῷ, λε.
οὐκ ἑφῦ νευσεν ὁ παπήρ „Jffl ovea· Ἐλέησόν ε
μου ὃ δράνιος, ἵὲκριςω- ema, ng,- knut, vil Δαβὶδ. ἡ υ-
θῆσεται. {Remi- γάτηρ μου κακῶς δαι-

14 οἈφετε αὐτοῦς· ⁴⁶33:ss- μονὶζεται.

’ὁδηγρί metm τηιέλοί 7 eh- 1³. 20. 2³ 'O' δὲ ὲκ udncaept-
τυφλων. Τυφλὸςδ rv- ιιι. 17. Β. θη αυτ-ῃ λόγον. Καὶ
φλᾶν ἐᾶν ι’ὃδηγῆ,ἀμ· sude 12. ιπροςελθόντες οἱ μι-
Ῡιότεροξ εἰς ²⁸ βόθυνον g &Q‘Q, θηταί ,atgrossi‘ ¹⁸ mod:
J‘iffffxss‘ssfflck δὲ ὃ ιοΔιῨ {J η ’Τὲὅλτὲὶννάὐξχῗτὲξῑ
Πέτρος, εἶπεν αὐνῶ’ ¹¹ ngssvya ω Κρᾶζεῑ ὅῗίσθῑν μῶν-

¹⁸ Φρᾶσον ἡμῖν τὴν πέει· ¹² Lu. ⁶· ἑ· 2⁴ O δὲ ²⁸ ἀποκριθεὶς,

οιιβολὴν rainu. 13³2& ¹1}- ¹3: εἶπεν· Οὐκ ι’ἀπεςὰλην

1⁶ Ὀ δὲ Ἰησοῦς εἶπεν· Lu. 6. 39. εἰ μὴ εἰς τὰ πρόβατα *ἃ
2¹¹? 2215&ng Ξεῦμεῒς εἰσ-ὗν· {g {zzz-2„- *ἑζὰὦολωλότα οικου 'le-

1‘1 Οὔπω 'nocta-s, ὅτι 1⁶⁹3&st 25 ’Ἠ δὲ ἰἐλθοῦσα
τεῒν τό εἰςπορευρμενον 1¹1 ῥητά, θπροςεκῦνςι afim-CRM·
{maffffi ’,ῖς 9.,<>;;·,;;ε«,ι ,33:1⁶⁹ Μ “ff“
ἀφεδρῶνα ἐκβάλλεται ; {¹1² gazaz· 26 Ὀ δὲ ,¹⁸ ἀποκριθεὶς,
'13 ’ζᾰ δὲόὲκπορειέόμειζω . „4”st 5‘J322Q'KJU? 3⁸² κα-
ἱὶᾖέεέἶ ''323122423'25 awa* ,ὦ τεηὲἱζξ ἳςὶἃῖῗῖ
²⁷ κᾷκεΐνα κοινοῖ τᾶν ¹0⁴⁸*- τοῖς Μκυναριοις.

ἄνθρωπον. ξ fflssssffi· 27 Ἦ δὲ εἶπε· Ναὶ, Κΰ·

δ’,9 ’ξκ,νᾶρ ‘³⁹ τῆὲ '‘31³- g “31 112⁸ch με· ἲ ,γὰρ '⁷⁵3 κυνρ.
,932οέεὲἔῖζῖιῖἱῖ φ’ἕνοῖζ 20 25¹1· &⁴²³³- efaqzfflz‘ssu-‚messffl
μοιχεῖαι, πορνεῖαιμςλο· ωεὼὶξῗι· regu απδ τῆς ζμὶιζπέζης
rat, &andnuman-ms, 31 12228. των κυρίων αυτων.

’θβλαεζφημῑαι . ιιιιθ, 21. 2} Τότε ιζάποκρξθιζῑς
³³31&er mig-e} r‘¹J'²*f'. ξ 1535ss ι. §a lneque, sen-30 mvl-³ ·
rc? ἔῖΰνῖπζοιέ &zalal ³¹¹ adp. . σου alig-5:15· {frag}
ὀα εῖν, οὗ κοινοῖ τδν ³⁵ ”⁴⁶⁴ „- θήτω σοι ὣς filinae.
ἆ ρωποι. Καὶ ⁸⁸ ι’ἅθη ἡ (hyan-129

 

 

41

