Σάτον, ε, τῦ, (Heb. ΠΝΟ

Eam-3, ῆς, ἓ, contr. from

ΣΕΛ
ωἱααηςιιιξιῒξιιιω ορςοιῇοιι Σβὲννυμι, f. σβὲσω, a. 1.
ot qnonl-tmpmoenop and vntum-ty, ἔσβεσας, ρ. ἔσβεκα α 80*ssquon
ιι tnducmg men to nn throu h the extmgmsh. quemn, Mat. ι ,

influenoe of it· appetite· 1³³·- 25. 8. Mar. 9. 44, 46, 48, et εις

8Ῑοΰῆ ἶ· ⁶· that Pf⁰¹²0ne⁸³ ⁸⁰ ⁸5¹¹ met. to restrain, obstruet, impede‚
which m its seat m our corpora: handen», 1T11.5.19.

{⁸22¹} ¹1³3, ῗρξθζᾎξῇξζ ξ’,ὁζεξ Σεαυτοῢ, ῆς, οὓ, reflexive

man, mankind, Jno· 3, 6, 100, 1, prou. (fr. σεο for σου δι αὑτοῦ) of

33333373 3333333333 ξ’ὲζῗξξὶιῖῗβῖἇὲὸῗέζξε ,ἵζ’ 1⁶33

Ac. 9,.30. no.1.=3; πᾶσα σὰρξ, 19» 01²1·

all men, all mankind, Lu. 3. b. Σεβάςομαι, f. ἇσομαι, p. σε·
-Ῐῠῡ- 17.2; οὺ πᾶσα σὰρξ, ¹¹0 0¹²⁰ σέβασμαι, (fr. σέβω) to stand in

- at all, not even one, Mat. 24. 225 uve. (ο venerate, adore, worship,

the exterior of man, viz, spoken ο

external actions, Ro. 4. 1. 1 Co. 1 . ,
185 οἰ. external appearance, eondi- Σξβασμα, ,(1709) 76) 3,ss Ob·
tmn, (ιιιτιιιιῐιειειικκιιὲ character, &a Ject ff rilgssaqlfflmvegessngnssffl
gf'ssfssgfflstgifff„ 5ξὲεέ ὲὲωἳῗ xxx-2:312 .ἓ·. ’ὤν’ ρτ..ν”ρηε-
eonnngunmty‚ Ro. 9. 3, 8. Ep. 2. ω.. ,““, --;='; μ, zz'sssaoera ῑ, ,
115sr. memb. ὴ σάρξ „omnus— η · ·,·ἷ,,’;;·, , - 5³ 21
man, and ωηατ. flunmen, in ‘M Lar. A ..hs ι ...1 mlefirst auum

seruc os felluw··eouutrymen. fellow- by ζέῧὼὼἆᾞξῧηΐῆαἶὶΐ rm

citizens, Ro. ll. 14, etaJ. freq. ε on03 applied ω ‘Nem'- Ac. 25⁴
Σαρόω, ὦ, ᾗ ώσω, p, pagg, 21, 255 Augustnn, pertmning to
σεσάρωμαι, (ἰ. q. σαὶἷιω, fr. σάρον, ξιῦδυδῖὓδν Ac· 27· ¹¹. ⁶ ⁹
a broom) to sweep, c eanse wssh a Σεβ ω, to worshlp a detty ,

bgoonb &1²- Mat· 12· ⁴4· Lu· Π· mid. ιο stand in awe; to venerate,
23510· 8· revennae, worship, adore, and

Σατανᾶς, ἃ, ὁ, and once, Μ’· σεβόμῑνοςν η’ ⁰²²·w⁰”¹¹¹p'

200.12.7,zarav,⁶,indec.(fleb. Ρῑῠὲν d0V⁰⁰²22R⁵⁰⁰⁸² M2‘· ¹5· ⁹·

Ac.18. 3 et
mm) an adversary, opponent, Σειρᾶ, 23: ἡ, a cord rope,
§xgssyahffzzvssff fflxa· {2233ss m„ ὴ» N· ‘¹³- 2 chain» 2120· 23· ⁴·
συγ o’s the hutm’m race‚Mat.4.1o. Σεισμός, 0²¹3, δ’ ,ΡΥ- menon,
Mar. 1. 133 med collectiva sor agitation oencussnon5 an earth-
evn ‚girus or devm, Mam λθ. quake· m. 24.7; 2⁷-5⁴‚ et al·;

Mar, 23, 26, ει 21, a tempest, hun-inane, ternodo, Mat.

8. 24: from
2 Σείω, s. σείσω, p. σὲσεικα,
Chald· NHND) a satum or mh, a a. 1.. ἔσεισα, {o shake, agitate, put
Hem-ew mmmm sm. ming, dm, in molent mouon causeto shake οι·

containing, aa Imphus εωῑῑγκς, tremble, Mat. 24· 51. ῌε. 12. 26.
(Ant. 1. ix. c. 4 ξ 5) an nazian Re. ⁶· ¹35 met. to put ¹¹¹ commo·

modim and a hals, ον 2⁴ 'marii' uon, agitate, confound, Mat- 21. 10.
and therefore ivqlent to one Σελῆνη, ης, ἡ, (fr. σέλας,
pach and a hals tuln, Mat· 1³· n 1152 lendoumne moon Mamm.
³³. Lu. 1³. 21- ᾗ. r. 13. 24. Re, 6. saetam:

σεαυτῦ. Σεληνιᾶζομαι, f. ἅσοῖμῖῗι, to

