ΕΓΙ ..Εῆτῌξὶψέ ΙΙΞΙμῖ-ῥ* ’Ξῄ 14:— ιιι, [T. fi‡.1'·¹4[·-·‘ ι1’ῗ-,χ;ιν”ς df& τίῆν
Ι musti-‘firi -ὺμε,5-θέ[>..,ς,ι,ιῑ.ς-·’.-ι],.ιΙ *Qun* ..ΙΙ-ἰ.) ...¹3¹3 πρός τοὺς
Νξᾞικῖιεξ-ιιμῐέψμῑις ,ἷιηᾏειτς ΕῑῦἻῚξζΙ ² '¹⁴ ¹ ⁴ -sz'r-s-ss· ¹··=.·¹·0v5.

*τεξμψῖιιε :wi-2 ¹⁹-J=.-a'g,.÷:[1·v.'. ’133 ζ’ἶζῖι , ιΗι L? ,εἰ δὲ ΗΞ) Σίλᾳ
.-,ι ι· affluar-1⁴,- >⁹ η’ · .,.,; . ἐπ”, a* '

ivl-51:342& ⁵:³35 [ΓΙΙΪΗ-·ἷῗ1’·--·1-Ι.Λι 3⁸Lss⁴ssu³2„-1':h' ἐπ’ ΙΙΙ]ζειιῒῧςαέἒγὲἔὲιὲαμ
³⁴⁴* Ἑ’·“-Ί’ῑ,;·“ῖ..· ἶ »1·“·‘'⁹5‘{;⁰‘⁹0 ¹ ξ’
Ἰ μ·- ι““”.Τ,-“ a] .⁵‚2,.·--zs·-;.·;¹·}·J 21: τνιιη, 7-1 ⁸! ι’- )Ιζ της 'a *J ,Ἦ- ἶτι §.ay «ελῗςὲβὲῑ
τ-“.·1“ι” &wisan ἕθεν ἐμΓἸΓᾹ-ῑ-Γῑ ’.3 -ΊΙΙΙ ,f- ]“-··-, ,ι”ῑΤ-’ῑ Καζ ἐνέρων
ἃ *¹ss ⁴· ξζινιῐ· ²3· Ἧι ’Μἰι mn di ³³:¹2· ,ἧι-,Ι *ns-'- ᾗ.. ⁴.. ,1-1 ἰι Τόν λόγον Τοῦ

ι.- , . ι... . , ν ,3 um„ ,ιι

-ῑ-Ῐϊ ῚιἾίὶ-,ξιεν mxi ΪιἈῑ-Ῑικ, 5‚⁵',-'-.''⁴:;¹3':'‘J'³''³²‘ “³¹ Ἣῐ-ἰς δέ Τίνας ἧμὲ-

ι’·Ιὶ ''¹⁶‘'*r-'21'2s 13¹1?- ἐμὲ] usu· ².- ass„ 2¹²2* ,mu esst-r* Παῦλος πρδς
-ἑ ³⁶²st ε .]ι..-»“Ι· m- 311⁴,- 7.] ffl'· u-ms τνι,.«,-, 1hr.·2-=1..1'.-11·· Ἐπιστρέ-
ῆὲ . Ιῑῖ“-’·“ᾞ“-”“π· giam-kg ίὴ ⁸¹ ἐπισκε·
313 Εὸοξε ¹ γὰρ τῷ· Βᾞ· ῑζωῄψώμεθα τοῦς ἀδελ·
ἁγίῳ Πνεῦματι ας ἡμῖν, 114 βςῖιῖζζαὶὲφούς b ἡμῶν· κατὰ παῖ-
μηδεν πλέον 9ἐπιτίθει· ·· 22. ἰωαυ- 1(ναν πόλιν, ὲν αἷς ¹³mu·-
σθαι ὖμῒν βάρος, πλὴν vom-a. alii-'nylcssapcv τόν λόγον
τῶν ἐπάναγκες ττοῦ- ’ῙΜΥἮΙΉ του Κυρίου, πῶς ἔχου-
τωνΙ,ΙΙ †† φερομωωισι.

29 Ἀπὲχεσθαι εἰδω- ⁷2:323& 37 Βαρνάβας δὲ §¹⁴3-

λοθῦτων, καὶ αἵματος, Π οὐκ ὲβού- βολεῦσατο συμπαραλα·
anat πνικςοῢι καὶπορ- ᾸΠΜ· βεῒν *⁸ τὸν Ἰωάννην
νεὶας· ἐξ ων διατηρεῖν· {g ⁶3³⁶&oe τόν καλῦμενον Μάρκον.
τες ἑαυτοῦς, εὖ πράξε- ·κξ’,“,’ἶλθο;,,, 88 Παῦλος δὲ 12⁸⁵ ἠξί-
‘rc-st no’Efibche. 7 ἱρχομιιι. ου, τᾶν ²⁸ ἀποστάντα
³⁰ Oi μὲν οὖν ἀπολυ· 18 &plerum- ‹in-⁹ αὐτῶν ἀπὸ nampu-
θέντες ξξιτ ἦλθον εἰς 19 wvipxo· λίας, καὶ μὴ ¹⁸ συνελ-
Ἀντιόχειαν· καὶ συνα- ,ομῇζομαι θόντα αὐτοῖς εἰς τό ἔρ·
γαγόντες τᾶ πλῆθος, 21 πωωωμ.. γον, μὴ συμπαραλαβεΐν
minamur τὴν &ms-o· 24 ἀποχωρι- τοῦτον.
λῆν. ςομαῑ· , 39 Ἐγένετο ‘²⁰ οὖν πα-
31 Ἀναγνὸντεςω δὲ, πᾶἔαγινω· ροξυσμῦς, ὥστε ‘²⁴ rino-
522‘422510' ²⁷³² τῇ ὢν §fsszffizv-ssssfffizf’fflff'
82η Ἷθῖῦδας 111]δέ Καὶ ἳιῚῖῙιμῄζ[ῗλῖαῗΙνᾶβαν, ὓῦπαραλαβόντρα
Σίλας, καὶ αὐτοὶ προ· 23 ’mmm' τῦν Μάρκον, ἐκπλεῦσαι
<pff-rm ατ ὄντες, διὰ M· ἓῗξζῗστὲἳξ εἰς Κῦπρον.
ου πολλοῦ· 2⁸ παρεκᾶ- 32 ⁸, ⁷324, 4ο Παῦλος δὲ ἐπιλεξά-
εσαν τοῦς ἀδελφῦς, 23 33 ἀπολύω. μενος Σίλαν, ⁸⁴ ἐξῆλ ε,
3*ὲπεστήριξαν. {34 ἒξὲο ⁰1⁴9*- ⁸ παραδοθεὶς τῇ χάραξ-ι
³311 -ιῆσαντες δὲ χρῦ· nv ⁰⁹⁶²· ηὲῦλ 1ᾞΒεοῦ υπὸ των
α ε φων.

 

ι·ον,3·ὶ ⁸² ἀπελῦθηοαν ⁸⁸⁹·

