ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ, B. vm.

τῇ ἐκεῖνο πτωχείᾳ πλυ- A. D· ⁵8· μετ’ αὑτεῖ τᾶν ἀδελφός,
'mu ἓ.. ff. m. εὖ nawa? ‚2232
τω δίδωμγι · τοῦτο γὰρ ² ³⁰:¹⁴· ²³· τέἶζ ἐκκλησιῶν
{ufir συμφέρει, οἵτινες Ᾰξῶψγ 13, 19 (Οὐ μόνον δὲ, ἆλ-
qhffi‘z '⁷5³0 '‘2‘’53551‘3350‘2‘2‘3232.32⁶‘“‘‚},2⁶⁸‘{2}3⁹2‘335
ῗπροενῆρῖασθε ἀπιῇ πέμ fi ξᾞζῖξΥ-Ε· ⁴ aqvfixdgmos‘ Zuffsg,
plvlcffzmt δὲ καὶ τῦ mu- ῑ· “{flnfi- ²:¹³· ⁸ συν ὐτ-,η ὁχαρνη , τὲιυ-
ῆσαι ἐπιτελέσατε · ὅ· ξ 2:¹11- ὲ ’ἐς E, ἕλ’ 1ξ’)ῃῶν ωτξοέοιμτςῖῃ
πως καθὰζῖερ ἦ ’Ἰφῡῧῑν ἶϋξ·““*·.ῗ““·.·“; . d mahog· τοῢρ ἑυρῐοζ
emtam& ῑῑᾞ ..2²·÷-{1f‡3‡2=1f‘‡⁵f·‚550-5;3“²‘’ww‘’
ἔχεινῇῡ ⁸ ἒ f} μτμιιι 2⁰ Σῖὲλλόμὶνοι ⁸ ron}-
am? ’‘xzzssffi'ffi 1 {gam 2522321222521
ἐξ, ξιτοῗὲαθὲὑῖἒέςᾷει ,ιι-,νμ-[ἱιῗι-Ι-ιίἓ- ]ss. ..e-“3320 τῇ ,διακονουμένῃ
13 ᾎύ γὰρ ιε ἵνα Ἓξιῗ ’ῗῑῙ-ῘῙῘΤῙΪἾΛ. vg: 'slus’lpovoofipcngoc ¹⁴

 

λοις ηἄνεσις. ῑθὺμῖι- ἐξ ¹⁴: ⁵ , Η Π, ξκαλᾶ οὐ μόνον evan-nov
θλῒψις· ἀλλ’ ἐξ coaiz-:1- fg* Ξ],ἸΗΤ4 Κυρίου, ἀλλὰ καὶ ἑνώ-
τος, ὲν τῶ νῦν καιρῷ ru* Η. gfff, ‚jn ,5:³⁹ πιον ἀνθρωπων.

ἑὲῷν περ’τίσσὲευμα εἰς ΠΕ {⁴¹1 ,ἡ [2] ra.'1.';·- 93 Σρνεπὲιέψαμέὲνῗ gb
,ff‘nffg ssgirrgngafmv ἒξ ἳνῖιῑῖοιιι.ςδν τ’·νὲδοκιῖιιίῗταιν

ῑξπερίσσευέια ustum-m Ἡ ζ’ἶῖῗωϋέ, ἵε] ἓν πολλοῖς πολ·
εις ⁷4⁶ ὖμωνῇοὖστὲιῃῃ- ψιμυ-,Ι ακις ςπορδαΐον ¹²³&-
ᾅῖἒιζιιτως ιιγενηι-αι *mi- ffi;³;33.,232.-.'‡²„2 §gbnzzeocgsmnom’ffgsstx
15 Καθὼς ”styga-:g 1322*ssssssssss θήσει ιτιᾶλλῇὶ τῇ εἰς
πται· ‘²⁸⁸0 τᾶ πο ὑὶ ωιιρωτήση ὑμᾶς. ⁹ e o

’Ᾰθουκ ”zan-›savan- και τις, ικιινος 23 Ειτε υπὲρ 'ru-ov,

ὃ τὸ ὀλίγον, ’κούκ ⁸²³»)- ku. ⁸⁰xowwv05 ἐμᾶς καὶ 3:15·

λατνόνηοε. ... ξῗῗζῖὴ . ὑμᾶς συνεργός· ecre
1⁴} Χάρις δὲ τω θεῶ panum ἀδελφοὶ ἡμῶν, simfro-

ν· ⁸⁸ u &Mun τ’ὴν αὖ· 32 σι oum. λοι ἐκκλησιῶν, δόξα
ν σπυδὴν ὑπὲρ ὑμῶν 382 ι. ¹· 1⁷· Χριστοῦ.

ἓν ζῇ καρδίᾳ Τίτου· 7 ἐξ ξιξ-ξπ· 2⁴ Τὴν οὖν ³2 ἔζδειξιζ
17 Οτι τὴν μὲν παρα· u rm· ἀγάπης υμων. και

κλησιν ³¹ ’Ξέδὲ ατο· αἷξᾙξξξ ἡμῶν mv ήσεως ὖπρρ

’,δσπουδαιότεςος , ἐ ὑπ· ωρξιρχοῇω, *θ’ὖμῶν, ε ς αὐτ-οῦς eng-

mx& 2233‘12‘1‘35r0‘ ’ἐπ’ 2:22¹* εἰς 5333. wasa?
18 Zvvenfiutbapssvfi δὲ ⁹⁹⁸⁵ 4⁰⁰ σιῶν.

