ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ, Π.

ἱμαξονῤ ἕνΊοῖς ’dtus ΑΒ· Β· τόν καρπὸν τὸν πλε-
‘3'315522 :amum ω.. affirm ‘²‘ λόγον

 

σθαι, ὀἶδα καὶ mpur- {umbaz-'m 18 'Aaefixmss δὲ πάντα,
σεῦειν · ἐν παντὶ ’καὶ 4 ειμι, καὶ περισσεῦω· ‘vrc-
ὲν πᾶσι θμεμῦημαι· καὶ · seat-a. πλήρωμαι, δεξάμενος
χορτάζεσθαι 23 πεινᾷν, &ew-6 ananei Ἐπαφροδὶνουι
g περισσεῦειν καὶ {vs-e- huwo? v τῒι παρ’ ὑμῶν, ⁸ ὀσμὴν
ρεῒσθαι. {⁶⁵52- ῳ ” εὐωδίας, moneta» ¹¹63-

ιθ Πάντα 1’ἰσχῦαιυὲν 8 νέω. κνὴν, ῑὶεὐᾶρεστον τῶ
τῷ ⁸⁴ ἐνδυναμοῦντί με ⁹ Co· 9- ¹⁴, θεῷ. ⁰
ιΧριστ-ὥλ ΣΡ· §.2¹⁵⁵ ιο Ὀ δὲ θεός με f πλη-

u Πλῆν καλῶς ¹⁸&— lon 6.2. ρῶσει πᾶσαν ρεῖαν
ποιήσατε, ¹⁸ συγκοινω· 112 αεὶ. ὑμῶν κατὰ τὸν π §rou
ζϋῆσαντές μου τῇ OM· &fiatfiat-⁸ abaci} ἐν ῥόξῃ, ἐν Χρι·

⁸⁸· - 13 mmo: π. 1²⁰⁰?- .-
÷¹52÷3ss5;5;ff2}9‹‚221 222 η 2⁰1 {32⁶5 2⁶34? 1:⁶22
{vingpx “rom ἕέτςῖ οἵ ¹4 339}ss- ἴὲυἷς ⁴3:325· ww ωω.
dno Μακεδονίας, οὔδε· ἕβζὲζῇἳζ 21 Ἀσπάσασθε πάντα
μία μοι bethala lffmaz. ἅγιον ἐν xpus-33 ’Ῑησιί
ι· ἓκοινῶνησεν εἰς λό- 2Ti.2.1. Ἀσπάζονται ὑμᾶς οἱ
’,ον δόσεως καὶ λῆ- H ⁴· ¹⁷· σῦν ἐμοὶ ἀδελφοί.
ψεως, εἰ μὴ ὑμεῖς μό· 15 322³ss 22 Ἀσπάζονται ὑμεῖς
’τε 20„ καὶ ἑ, om. 124352222 {5:12‘520212222’&
>ovim καὶ ἅπαξ ις δὶς ¹⁸ *Μ’όω· capos· οἰκίας. ς
ιείςι τὴν χρείαν μοι ¹⁹ ’“ffiwj 28'H άρις τῦ Κυρῖυ
²⁸ ἐπέμψατε. mfflftin‘f'ss‘ eimffivtzlncowxpwro&

1-1 Ο ὅτι ἐπιζητῶ τὸ ῑνὶἀοΔρρ. μετὰ πάντων ὑμῶν.

δόμα, λλ’ἔὲπιζηνῶ ιἈμῆμΛς

 

