ΠΡΟΣ ΦΙΛΗΜΟΝΑ.
15 Τάχα γὰρ διᾶηνῦτο Α-Ιῗῇἑῖἕ- ’συ-υ Ψιὶνηρῑμην ἓν Κυ·

*ἐχωρίσθη πρὸς ωραν,,““““’ῗζ·“““ ,rst‘m‘ damnvm& ου

ἵνα αἰώνιον αὐτόν ‹in-5- Ι ἒὶᾒρὶῂῗιι.. Τῇ a* fffffflJ.-;.fffl ἐμ † v.
· ‘ '⁴ Ἀ “ ssim.

>4¹25 Οὐκέτι ὣς δοῢ- ΙΕΠΙἈᾙΞΫ ¹ 2!ss ΙΙῑτττΗΗι-ἶξις. ³ τ’ {nra

λον ἀλλ’ ὑπὲρ doff-ffffmm, xm mm ἔγραῴ σοι,
λον, ἀδελφόν ἀγαπη- ’σή-ἱῒιζκᾛῠ-’.ςι-’ῑῗὶὴς ὃτι καὶ ὑπὲρ ὃ

 

τόν, guimara ἐμοὶ, πό· ssssrssj‘ffissff ποηῇιιτεις.

σῳ δ μᾷλλόξι σοι καὶ †2·.·..:·2.31³.;.-‚1. j ῡΞ-ἧὴμει &fij-ni ἒτοί·
ἐξ <raptu και ἐν Κυ- 5 musy.. μαιμψιιυι {manns ὲλζι-
ρῗξὶοὲ, v ὲ „ ἔ · ἒ [[1Ξῂὲὲ ςω ·:¹j¹‡.·³· Psi ‘5¹³² d'mm
*κοινιζ)νίιξιιὶνῐέιίὶςὶιέλιίἓεοιΐιιὲΙΙ ⁵²:³²¹* πρᾞὲἕῌΐ ἱτὶ-ψῗν χῶ

· c ‚· 1 μω- ,ρ-Ηιτ. [ι [liu t stuta·-

wrm< ως εμέ. l ἒ ‚3 ssffffi'h'wffss-sf? q'flnrfffaggusrai σε,
18 Ει δε τι ἵῇδικησξ T num-n. Ξκπιτῆξιῃηιῇ ὑ] 'nummu-

σε ἢ ὀ εἴλει, τοῦτα· ΜΗΕΠ·ῚῑΙ--ᾞμὶὲωτὺςημνὲυ ἓν Χρι·

ἐμοὶ ⁸ ὲλ 6 ει. Ξ ΗΓ gnus] -rrrfs 'quff‘ffl1

10 Ἐγὼ* “53⁰⁵ Ρέ- n unz-us ¹ ’ἐι &bitu-¹15, ’.ἢρῑς-αρ·
Ξρᾳψιέι ἔῃ &4131 χεςρῖ, ᾖ 'jx-2113: 1¹³5·- fflfflfis, ἠυωειῐς, οἱ
γω ποτισω nvn · anab-Em u: ,tum-

μὴ λέ ω σοι ὅτι καὶ mff‘smaz 25 'H' *pilam τΕἙιίυρῖυ
σεαυτῖν μοι προςυφεῑ- η [ςχζ 21. μ]- ᾐμτζιυ 'que-ir :imas-023
λεις. ιω, -ὲῆι, ιει. μετῇ rari? πνεῆματος
20 Ναὶ, ἀδελφὲ, ἐγώ ΙΙ Ἢῶἳ &iw- ὑμῶν- ⁵¹: 'Apffi-AH

ηιμ-..πως -ι-ε--ι

468

