Mox Mor

Μόγις, βάν.. (ᾖ. μόγος, 18- ὶΙΙ ²¹¹7 1²¹?ss 1⁸²² nbudqdwemnffi
bour 1021) wnh mmmm-arcein mamm, m. . 2, 2³.

hardly‚1·u·9·³9· Μονογενῆς, ἕθς, Οὓς, ὅ» ἦ»

Μόδιος, ου, ὃ, (Lat. modius) (μόνος ἃ ἶίΰομαι ⁰⁰¹5 begotten,
a modius, a Roman measure sor ⁰¹¹¹! bom· ¹²· Ἰν] ; 8- ⁴25 9· 38-
things dry, cmuaining 16 sextarii, ΗΕ· Π· ¹75 ²1³( Wlffl- ¹¹¹0ss dms,
{go-rag, ‘md “laimunt ω abug ι most boland, no. 1. u, 183 3. 1⁶,

ξι. Mat. 5. 15. Mamm. Lu. ¹8- ¹Jn0· «ιθ-

¹· 33. Μόνον, adv. only, Mat. 5.
Μοιχιιλῖς, ἴδος, ἦ, (fr. μοι· ⁴73 8. 85 οὐ μόνον-ἀλλὰ καὶ,
m> 212 mum ¹2⁹· ⁷· ² ³³· ⁴· ¹5222¹1¹³ff⁶⁰5²¹⁸5203r¹23233 324
ssgufflqffimffifff‘ff'ffl, Ἔτιᾝῖ only—butfssh 12, et ιιι stom

{52⁷2 {sssspssssfflffl‘ae‘ss‘ffi Μᾷνσς, ²1· ον, only, alone,
Mar. 8.38. ειηεΙε. Mat. 4. 4, ιο; ιςι. 4. Lu.

' ,- t 24. 12, 18; aione, without eom-
Μοιχαᾳ αι, ωμαι, f. ησο αι, any, nolitary Mat. 14. 2³. Mar.
(fr. ιρι of μοιχάω, to de le ι ‚473 9. 25 alone, (omnen, deto-
maqu womzn, fr. μοι ὸς) to late, δυο. 8. 293 16. 323 alone,
commut οι· be guilty or §uben-y, barren, not mlific, without in-
Mat. 5. ³2, et 21. (ει-οπο, Jno. 1 . 24, et al.

Ma‘ss‘u’u‘tss‘a’ as, ἦ) (fr-Rffltxffs) Μονόφθαλμος,ου,ὃ &Qubus
ry, Mat. lo. 19. . 7. 21, ὰ ὀφθαλμὸς) one-e , has-m but
οἱ ²1· one eye. deprived ο an eye,

Μοικεῦω, f. εὕσω, p. μεμοῑ- 18. 9. μιῆναι
{5?‘2712323;‚²'3a⁰51⁹f‘⁵¹1⁰5÷539501¹2; Μεζέεῃεϊμξιοξςτοωῐωῐεξᾱετζ

Ξὲἔῦἑὴωῆἓῗῗιςὲἀμιξηωζὲἓί pasq- Ιο be left alone, be desolate,
‘ifliffissffi'ffifssoss ‘ww‘ Μὶῖᾆὲζς, ἡ, form, m,
. meds, οὔ, ὃ, an adulterer, {ffi‘fffssffilpffi’ffi‘ ΜΠ· ¹⁶· ¹²·

3⁴:⁰4332u· leo.6.9. ΗΘ. 13.4. Μορφόω, ὦ, ᾗ ώσω, Ρ. με.

Μόλις, adv. “r- μύλος, la· fflssssssfssssssffissff⁹3ffiff⁰f⁰m

ffinffiy'vxgn ιὲιφέῗηὲἢ, ῗῃξῗῆξζ mmmm, εως, ἦ, pr. forma.

Ro. 5. 7. l Pe. 4. 18. tion5 sorny, externa! form, appar·
Μυλῦνω, f. ῑθνῶ, p. μεμό- ῗέὧῗῃίτὲ ξάὸἷ ‘orm’ ‘¹¹¹⁰’ ⁸5⁸·
ssfflffssgr‘nghnssaffffffff‘f ”3²2¹ss Μοσχοποιέω, ὦ, f. ἡσω, a, 1,
ΠΒ· ³· 43 14. 4: whence kuwxovrm'rpgra, “⁴⁶0'v05& ποιέω)
Maxumo„ οὔ, ὃ, Dr. the act ἔτι.) ἑῗω ²⁸² ιη’ ⁰( ² ‘³¹5’ ΔΟ·

ἓῖῑιῖώειῗξζ {effemm ¹³⁰¹¹²¹⁰⁰¹²’ Μόσχυς, ου, ὃ, or ἡ, ιι tendor

Μομφὴ, ῆς, ἣ, (fr. μέμφομαι) sssssscss’r Ἰιιῗῗιξιὲιῖιῐωιιξόγῖἶῃ ὶιήῗίι,
ἒοὲοῶιιῖἱῖιηὸοῗιέιιῗᾶοι· ground of {ng-⁴1:5⁷2& 27, 30. He. 9. 12, 19.
‚ 0 Ο Ο fl

Μονὴ, ῆς, ἡ,(ί“ι·. mimum stay Μουσικδς, ἡ, όν, v. 0355, ἡ,

