mmor, XIV.

αὐτὸν ἐν δόλῳ cepa· *bn-²⁹· ὅπου *ἂν ¹ κηρυχθῇ *δ
τήσαντες cintreium-fif εὐαγγέλιον orm-0¹ εἰς
σιν. Γ ‘⁵⁴ Μ*- ὅλον τόν κόσ ιον καὶ δ
2 ⁴³·meyov δέ ’ Μὴ ἐν ¹:¹3 {³³²³ ΠΝ· ἐποίησεν ufir-ln, ι’λιιλνν
ςξβῑῑρῑτὲσςῑττεςξῑῇῆ ὴὲ ἳὲετπῆῖς ‘¹²⁹⁰¹²⁶“”·
‘⁵ ιιι. “ ²

οἶΚαὶ *ὄντος αὐτοῦ ἐν ἶ μ’ §⁵ ’Ῑιὲκὲξιῗιιῦτνῗς Ῑὲῗςδαξῶξ
Βηθανίᾳ, ὲν τῇ οἰκίᾳ '3 3⁴3¹.-*„'·..”.'‚³4.¹³' δώδεκα, ’ἀπ-’ἦλθε πρὸς
Σῑ ωνο τοῦ· λεπ o* ῑῑ- :s-- ' ⁸ ⁶ ' ² ·
καᾷακειῗίὲνου αὐεοέ, Η-ῐῑτὲ-ἰ- ³:2¹⁸· nssffpx'oeeus’qu ”a
'¹ ἦλθε γυνὴ &xum dffllssfl ¹5¹¹> Π ξι· ρῖιι ιὲὶῗυέἕνάῖῖἓῗὲὖνες
Βασνρον μύρου, ’⁹610- 1“,ὴ“”-ἰῗ“ἒῖ.ᾞ”’ “ὲκᾶρησαν, 1'. ἐπηῖγεῖ·
ὅου πιστικῆς, ²⁰ πολυ- η-ΪΜ-ημέ, λαντο αὐτῶ ξάργυριον
τελοῦς· καὶ *novur-pt· ὢν - =-'- ³⁵- wanema- ἑὲ ἡηιπῶς
mag? ‘³315‘3302222 :2⁶533““⁹⁰’‘ ¹²³⁰·

, li ‘icum mm- ’ “ s ⁴- a
'fffffssffffffffssmgdyw⁷13¹23Qu ρῗτιξῖῗιάξξῖ πιεῖν rff‘ss
νακτοῢντες πρός inv· ΤΘραύσασα-νι πάσχα ¹¹¹ ἔ nov: λέγον·
sits, ῖς λζ avr-esu· Εἰς νζ ἷῖἒννῑὸτῆνῆῑ σᾳ αὐτῷ οἱ μαθηταὶ
:lgm ‘2502‘sz 12⁶2st 325345112 {525‘23‘25
,ἰ ²1:2231‘255353J3221‘2· {2 ffiffl ‘ww‘ *ὃ ’ἕλ’ῑχέῗ
ανω ω· . ‘

ξ”έεέτεὲῑετ ἐκεῖέκεῖ ὂῖὲῑῑῖῖῒ-ῑι {2²³ ⁰ ²35³?ss
χοῒς. Καὶ ¹²¹ ἑνεβρι- ἐξ ῗῖἶιεῖιῖκω reta tgzorssgkw· {a τί
μιῆντο pigri· v 21 ἔμβρψᾰο- αντῇσει ὑμῖν ἄνθρωπος
22-&222'1-‚225225221 -12‘11 2- 20- εεῇξτςεκῑέἰῑεᾱῆσξεε
τῇ (τόπρυς παρέχετε) 3232? (ἥλω αὐτ-ῳ.

καλον tpyoy ‘²³ ειργα· ’ἔξιῑςερχομιιι u Καὶ ὅπου ἐὰν Meig-
σατο ”cac εμε. ἓν ἐμοί-«1 ἔλθη, εἴπατε τῷ οἰκο·

7, Πάντοτε γὰρ τοὴςῇἓ-’ἒὲὲνέ- &co-imru, ὅτι ὃ dadai·

 

πτωχοὺς ἔηχετεὸςεθ ε· 25 ἔχω σκαλος’λὲγει · Ποῦ *ὲ-
αυγφν,ξ vray ςλητε 27 ⁸⁰⁰⁸·ssll· στι τὸ ‘³⁸ κατάλυμα ὅ·
¹⁸ δυνασ ε αυτους εὖ primu που τὸ πάσχα μετὰ

πςιῆσαι · ἐμὲ δὲ οὐ 28Mat. 2512. τῶν μαθητῶν μου ψά-
πιιντοτε ἔχετε. mano. '²' ⁷· γω;

8“Ο tt εἶχενΜ αὕτη, ἐ. , δμῶ’· 15 Καὶ αὑτός ὑμῖν
ποίησε· ῦτπροὲλᾳβε μυ· &offena-yut· Ἀδείέει tx ἁνώγεον μέ.
pieac μου τό σωμα εἰς Lmn. 12. γα ⁸⁰ fpmuevovslrot-
τόν ‘²⁸ ἑντα ιασμόν. Βοστρωννύω por! ἐκεῖ ἑτοιμάσατε

9 Ἀμὴν ἔγω ὑμῖν, 116 ⁸⁸⁸· ὑμῖν.

 

 

