monum lnANNor, ms

l! ''Exovffffrbrt nr, ssF-ffl- q 15 Eu} Ιῆν ἦ infidaq—
ος μὲ α ,τῆξ ιἰᾠηι- ““’“““’“’·“““·“·““·”ἡ Ιππς rm} τςὶᾙῑιτις αὐ τῆς,
ξῦν, ἲ χουσιεμ ffumi- ¹ ἵππι’-ΠΙ '⁶²⁴ ἓειντπιΓ καί ἡ πᾶἰὶῑς
νας δώδεκα, mi iffi 71:³5*- -ιςῡῑιιτίηιτ sumptu* :1³1-
τυῖς πυλῶιιην 'rip-Ji- Γ ἓῇιὶᾚῖὴῠ „faiam ἷζε-,ἰξὺν ψΗ--ιμτὲι,
λους δωδεκιξῚ rcus [ιι-ἅ» ῘΙΠη-ᾃηῄιμεῃι {H d ΙιηιΙ m Hzgassffins
fimf&{22²:f-‘ssfflzssffl4 . :mx-f
ι ω· r · ·= = ς. . ..-
υλῶν τῶν υἶΓμ ¹1:124- *³'''›-3'¹'⁰‘ τϋσιπιέψιῖ · ‘ ''Hm-[²-
gam. d ξνΪΞ-ᾞῖωειιῐ, ,ΜΞ ἦθττμιίιιτυεῗὲιειντπθις·
13 ξὶ ἈΠ’ ἆῙ-Ἠτιῖᾖνῖᾗ πυ- ἓ· ammai-us. ᾗ estha-*²1³5 Πιὶπφιῑ , ng*
λῶνςς rpem-§⁵ ΤΊ dvj ΙΙ 'Am-'- 5¹³¹' ,ᾗ Γμίτης. *ssjzflhrfflsr'ssi-ssf'

 

βυ ’ρᾶ, πυλῶνες τρεῖς · ,,’““’““·“““ἷ’ ι”ζηζ ἶ] rhus-*ruffi *sm-*mr*
flesti» νότου. πυλῶνες [‡,'‡*','}3⁴ '43ch ν
τρεῖς· ’(ῐάπὴ ἁυπμιὲιν, 1: ΜΞ narra-1. ἐϋ ’Π >affirma *mmm-

 

πυλῶνες τρεῖς. „2²¹²- ν νει-ξ ” ἓν heroa Πετιῑρὲιῡς*
¹⁴ Καὶ τᾶ τεὴ-,ης τῆς ξςξξΡζᾞξζῇῂιρὲἾΗεΞ-ιμῡςκςςμτισᾱήιιεως
332253525&'45221153221· ÷„⁵:51‡;2**·‡{ss:÷”-²:23÷·5:
αι’ζτυῖς ὀνῇ;4ιπτι] τῶῇ-ιὶιήῗὲᾞὲιέημη ..ἤματι-ᾗῇᾛρυῡξ-πρησης-
&adfata dnourffmm·rusa-5ss1=4.1...:gu„ ᾖ· urfa-qma. vaszqus*
dssula'z ὃ EUM-w mr* ¹:- ἓέἓῑωῗζ-ίε ἓτυῑζωρεκι-ιτυς, machin*
ὲ οῢίεῖ ε nn xffflusww ’ξ’ '5¹³³{m'2'f‘ 21 Ιῖῐαῑ mi &fidem πυ-
χτὶυσοῢνῖίῖνιῑ *pm-fissan ἾΙΕἙὟΞῙΤ-’Ῐῌ λῶμες, &fifh-xa μῃμ,
τὴ] πύλης, [nia-1:11³}- πιὶἷιηᾞζῠέᾞῇῑ, ,τηρῇ-αξ, νξνιὶ ξῖς ἕνη-
λωνας atu-1352 etus. τῇ ηψμιι. ειμι-ηις των πυλωινωνὶἦν

 

 

ref ος αὑτῆς-Ι ⁴¹3 ss·u†15m. 'ig ἐμᾶς μωμγιιρῖτῡυ·
16 aihu-&hu τετμιὶ- ⁸¹¹¹&ss :az-112* ἦ πλατεῖα τῆς

πόλεις-τῃ χμυιπὶημ *aflat-
ρῶν, ὣς ἑ ῧιιιὲἳιῡς *T flm-

ΓΙΙιΙ .
φή] ἓῗῑὶ μετῆν ιηἰκ εἶδαν

ymnos κεῖν-σὴ ᾖ τε] μῆ· Μ, ῃ, 3⁴13.
8⁰5⁷ αὐτῆς ΕΙ Γιτπτιῆτᾶμ· h. fin- m
1δὲστιιιι ὅσω· tami! τι] '1' En*- ἓν 3¹3*
ῠπλᾶτος· κυεῖ Ε ὲμὲηῑη- ῗξζέ Q ι -
σε τὴν πόλιν τῶ κῆλα· 3 Hfffi„ m„ ἐν αὐτ-ῃ· ἕν ι’ὗιιττ ἣῦρῑῡῖ
μῳ ἐπὶ *ss ffrnffiirms 5³13- ιε mac, [ξπ-τε, Β thf ὗ ῑῦπαντῡκρεὶ-
detra χιλιῄὖειψ ’ *4 τὸ 5¹ ¹¹²1- ⁵13. τωμῚ νᾱῦς αὐτῆς τιἐιειῚ-ι,

μῆκος καὶ rt} rrffirnf 'ssffssffi‘ff⁴ καὶ τῆ tipvn‘flv„

 

ικαὶ τῦ ὒψῡς nia-su! ml. Μ Hui ἦ amus ¹2³5
foas-hert. mur. χρεων ἔχει rufi ὴῌηυ
17 Καὶ ἔῑὲμὲτρπεπε] τύ ΙΞ-Ηι uid& τῆς πελῆιθημ ἵνα
τεῖχος αὐτῆς {xm-11¹* ἓξ {¹¹32 ‚nium-:rw ὑὲνι *uzuh-fi*
rso-‹rapfixovm τεσπεὶ- ῃῦῡὶᾗῇἓ 'pfl-f! ρξ’-ἑξεῖ fen] ῌΕῠῧ

ρων mugram [ss ,aiv-pua 35³1, 5, m, ¹· ἓφωτιπεν αὐτὴν. mi
ἀνθρώπου, ὖ q&nu-rua* duhffi. ΠΗ. ᾖ als-xmus αὐτῆς ru* rip»
ἀγγέλου. *ώᾟόὅᾟὺ ι vsm‘.

 

