ΜΛΤΘΑιοΥ, x.

8 Ἰάκωβος ὃ wo& Ζε- A.n.27. ll Εἰς ἣν δ’ ἂν πόλιν
[fedatum αξ Ἰωάννης ὃ ἢ κώμην ἐἰσ-ἔλθητε,
αδελφιξς αυτοῦ· Φίλμτ- ὲ ἓὶςζωςό- ἲζεῖ-ξενᾶσαιτ τίς ἐν αὐτῇ
'baffi‘ Βαὶἰῗέἒὸἕῗέὲςὲ ³ 5⁶qu ῗξὲῗῖαἷῖ ὲῖἶ,’ ’ ἃῖκὲἔεῖ
τελώ,νη’ς)·ς Ἰάκωβος ὃι 4 '‘ff-2153.. Abu-rc. ς {-
τοῦ Λλφαίου, 23 Λεβ- ⁵ 4²:³³’⁹³'.. 12 Εἰςερχόμενοι δὲ εἰς
βαῒο *db ’ἐπικληθεὶς ff ,9²⁸1 :¹¹'f“· τὴν οἰκίαν, ἀσπάσασθε
ead ‘ssfog ·Ι 1 dlllg',-?.3².{ff‘' “fn-⁶⁹⁵1 ἐς s α
τὲιςῗξκῧὶὄίςῖξῖἶῖἕὶῗῖ {zm-‘³:55 0}2gffffi‘gta{⁹·'2{¹bes⁸3
3333ss καὶ “W s 333'133230’33 33333
ΜΗ, ‘1³⁶ 5¹3⁶
παραγγείλας αὐτοῖς, ς”ἕὴᾯζῇᾓ 14 Καὶ ὃς ἐὰν μὴ

 

  
  
 
  
 
 

  
 
 
 
  

λέγων· Εἰς ὁδόν ἐθνῶν . ,, ωδέ ηται ὑμᾶς μηδὲ
μὴ ammonam 21532-.:;.‚·„„‚„, ᾱκο σῃ τοῦς λόγους
πόλιν Σαμαρειτῶν μὴ erm. ι, .-·ωμι ὑμῶν, *ἐ ερχόμενοι τῆς

'cio-ihoan- mufffflfst· οἰκίας τῆς πόλεως

8 Πορεῦεσθε destun· ῃζξξῖστρέφω ἐκείνης, ¹⁸ ἐκτινρξατε

λον π ὃς τὰ προ ara lwexopuu. τόν κονιορτὸν των πο-

Τᾰ ¹⁸ πθλωλότᾱ οἴκου Ι3ἀπέρχομαι δῶν ὑμῶν.
Ῐσ ᾱῆλ.14ἑκτινάσσω 15 ’,ἤιῃῆιμ λέξω ᾗμῖμ,

7 ορευόμενοι δὲ κη. ¹⁵ ἅπθλλύω· ἀνπιτῑῖπιιυι ἔσται J?
ρῦσσετε, λέγοντες· Ὀ· ἦσῐῖζζὲῗ· Σοεζεῑ-ῑμωι- 1‘ κ 1“-ψι“ι“,ῑ-ἱτ.ιν
τι ¹⁸ ἦχγικεν ἡ βασι· pag-11, ὲν [μί-,ιφ qsu‘css-:aqz 1] τῇ
λεῖα Των οὐρανῶν. Π νεκροὺς π6.ἶ“·ιί [utrm. Ι

“Y“P‘n· lh ‘ls‘uh 1132 ι’-1 ιὲτ-ι-ῖιθὶᾖιῐ.)
πεῦετε, tt λεπροῦς κα· ἒὲπιίςὸςκα- ‹ 1- ff ff Ι .
θαρῖζετε, νεκρούς ἐ εἴ· usstagg} σῳ Μχη-ιι- ’τ 3 :fa-arm

erc, δαιμόνια ὲκ άλ· ἐγείραι-ι’. 3v1;·‚=‘.·=³s;·asc·;·s ἧς· ἕ majans,
ςετε · ⁸⁹ δωρεὰν Μὲλά- ῙΊ γίνομαι· g Η uxi-name ὧς ιη πι-

βετε. δωρεὰν 2166re. wffiffgfflff· pu: mm(

9 Μὴ Μκτῆσησθε χρυ· 19 Ro 3. 24. 17 ¹1⁴³'¹·''·⁵‘'¹-³' ΤΕ ²³ “3
σῦν, μηδὲ ἄργυρον, μη· 20 λαμβανω, dm} ¹'·''-'!'' siff-{fifuzf'qrrarf
δὲ χᾳλξόν εις τὰς ζώ- ‘²¹ «udam. ⁹ πειραῦωσουσε γαμ v-

νας υμων. {23 ⁸472ss‘ss μᾶς εἰς ‘novt-5691«, καὶ
10 Μὴ πήραν εἰς ὁδον. 2⁴ eh. ἀμφί· εν ταις 2⁸ συναχωγαις

μηδὲ δῦο χιτῶνας, μ (ξὲ 25 ch: 2³. 34, ᾳῦζῶν μαστιγωσουσιν
ἓῧεῖῆμὲξῗοςμηέἱῗ eg: {a fflffi‘sm' Ἤαὶζαὶ ἐπὶ ἡγεμόνας
Υᾶῗης Τῆς ‘meam' αὖτῦ ²⁷ ἄγω· δὲ καὶ βασιλεῖς ³⁷ d-

χθήσεσθε ἕνεκεν ἐμοῦ,

8 Ἀσθενοῢντ ας θερα-

 

’.ἑο-τιν.

m

