ΜΔΤΘΔῙΟΥ, xn.
fflfipms γάρ ἑςιῦκηῑη adh-55* Ἰ Π Ὅπως πλη ωθῇ

τοῦ ιτωῖἳβιὶτυ ἓν vids rssflffifflffiffl'· „vj *ῥηθὲν δῶν cute
ἀνθρώπω. 1 εῖτ-ψ 1-1. ,ταῦ προφήτου, λέγον·

2 ῊΕΕ ² μΕΤιΠΞΙῙΞ ἑ-Ιξξΐ-ΙΞ ζ’·ἑέξὲΙἾ-Ηί ἐτη-ι· ·
θενμῇλῌμῑιίς τὴν συν-14 ''giam'p'ffl'm

ιεῒ Ἰδοὺ, ὃ ταῖς ἔιὲἕ,

 

εγω *μ’ αυτ-ὧν. ι.·,-.Ἡ·,ν,ῐης,.,,,, *ἵν ὓῂρέτισα· ὃ
10 n} ἑὲιηὶ. εἶνῌῡωπῡςέῡ τέῡτρμι. πη τός μου, εἰς ὃν 2:266-
ατῆμ τεμεῖ χεῖρα ἔμω-*Ἴ '‘¹41²'- Ι-εῃιπεν ἡ ψυχή μου·
ξηράν· καί *iffi-nrm]- gfffflff'sffiff· 31* ῌτῖισω τό πνεῦμα μου
ram-u· nfirma hyffa-'Jffssss'flpfff' ὲ-“ αὐτᾶν, καὶ κρισιν
τες· Εἰ ἕ ιιι-ττι τῡῖς ΙΙ ἑζχω- ζῖυίς ἔθνεσιν ἀπαγγε-
gfflffam εριιπεῡεικῖἱξὲμτίτϊω- ΜΕ. ' ·

' “l-³¹³.²¹²²‘·¹‘'²'.‡⁴¹r· Γ] Ουκ ἐρίσει, ουδὲ

;νιξκατηγῡραῖπωσιν [ιιι-Π* dam-,Hm- ι ,Ι ιδὲ d ,
η, 1... fssfm‘puu. κμῑιυ)ασεί, 8 κυσε(

11 'U A& εἶπεν αι’-Γᾶ*ἴς “ 1ss stam. τις εν ταῖς πλατείαις

Τίς τ ἔσται ἐξ ὑμῶν ,ἔν-ἶ 1¹³ “2:133<·:·s‘5·.3··.3 τὴν φωνὴν αὐτοῦ.

θρωπῡς. Εἲς, ¹¹² ἔξω πμτῐ- 1²¹ ΡΙ· ‘³³:²³⁵- 24 Κάλαμον ’συν-νε·
βαηιιμ ἓν, ζ ὲὲιμ Νέμ- ,ξ’,ᾞ Ἢ* τῑ1ξμηὲνονῠῑθκατεᾶξει,
πέσῃ· rafim τῡῖς fftffiff* Marssssffiss mi λινον τυφόμενον οὐ

 

Bw'w ,τίς flammam, ὲχῑ «¹23- *fffssfifffffi ἕως ἂν n ἐξ.
maffia* “5³⁴³‘' ᾗῇ '³ ‘3' Lu. {315³ ’.ἐπῆ εις νικος τὴν “p“

γερεΐῑ τ. sss.

12 Πῆιτςη ῡῦν &ruff-³:¹51 13· Jgstff-„h '¹ -Π Καὶ bfivl PC) ὀνόμα-

 

ἇμθρωτηξ πμ*ῐ,ιῖι*ἰτ·τη.ι ; ‘affl damatus· rt αὐτοῦ ἔθνη’ ἐλπιοῦ-
ὦςε n ἕξεις-,Ἴ wau-3: πίιῖ- ὓ *ΤΤ ¹³1²& ιτῐ.

Bam καλῶς much*- ³3¹. ὲ· 22 Τότε *ἵπροςηνέχθη
12 πη me· ÷÷2=÷÷“;;:5·2·³· nnn-‹r› δαιμονιζόμενος,

&pah-m · '‘Iflxrsu-uffflftfflwffl arsamum. Tfflfssxdfig ι’κωφός · 23
xclpci'ffnu· ης, *[*έξεῐιζει-*ξξὲ ἑξητζξιξι- *ξ* ιιὶεραπευσεν αὐτᾶν
›- *ΜΔ εἰπῡιῑηπσταῢη ‘7²¹ ,⁴1⁴J‘ffl'* -.u.=. mas-rs τᾶν Τυφλόν καὶ
ιῖἓιῇξ ὡς ἡ [ἵλλη. ᾖᾙωὶϊῖᾚίῗωτκῂιεύὄν καὶ λαλεῖν καὶ
η di ἐξ *Ι-*ιίιξὲισῑιῖῡι ¹:215· μεὲᾒΞ-ζζιῖ μῗῖὖ-εῗπεξν. , '
“wafffffflzzff *τεμὼν ’ἐξ *8:¹2² 235}sz {xz-
w: ε nure. - · -5 .
Ξζζιςῃειτίνῌτύνξ '²² *ΐπῠῆἕ- ΜΠ. ss. 2⁸2* {QUO Μῆη Ῠὲξτός ’ἐῗῑν
σέῗ3“ἑὲ ¹3 :sn-¹15 m 1, 14²& ἰὼ 111* 11ὲ *finos-² ἐξ ἔξαρίσαὸςι ἀ-
π · = ⁴* srm- ἑκεῐῌει* * '3⁴'ss:··“‘*³=¹· uffo-aure . ειπον· vro
χ ξξξξξῇἱῦηᾞᾘηᾱαν αὐτ-ᾤ fitam-1¹3⁵ rh:- ὲκβάῗλει 1·ηᾶ dame?-
ὄχλοι πυέιιῖιῡιῑ, ἐξ· Ἠὲξὲῖ- :1532- εἶῖωῖἳῖἐ ξιιῑίι ερλμῆἐν ῑῳξῖΒξῗῦλὲ
ι’* ’ [ΠΙ παν· ᾔειν-εἵη .⁴:=-· ιξμῗ 01) ν
ξζῖεῃῌῌμ [ΗΠ ς Πῷῌῖ-*Ψ-ἵὲπ hmovffwns’x
,ὅ Hui :12³1 ε-πετῖμηπιτ ,ι’-*ηπζῆἿ ὲ, , εἰ, Εἰδὼς δὲ ὃ Ἰησοέις
αὐτοῖς. ἵνα μὴ* φανὴ-*τ’*νῗᾞ ’“’“”’“’““ *ξῑς ἐνθυμήσεις αὐτξὺν·

αὐτᾶν πῦῑῖῖΰὺ-*Ἦν- 1““”““””“’ζι“’“’““““”“’ ειη-εν αὐτοῖς· naua

 

 

