mnemon xlx.

ιιενα, ἐλῡῐῆθησαῡ σῷὸ- *ΕΞ* γοντες emh-Gr! Εἰ ἱ .
δρα· 23 ιὲλθόνπμῑδιι- εστιν ἀνθρώπω uir}-
zz‘mzzsf’ :3¹²in ‘rm 22³⁶* 5²¹⁰J¹³⁹³¹²÷⁴2⁶⁶t
με... ⁷ Ξ :2⁰2ae- ζ’·ῗῖ δῖἶσαῗοὲἑῖὅῗῖςζ
oe '1⁸6¹’ss ἷροέκιιζεσᾶ- 5 ἀποκρινο- {tntu αὐτοῖς· ῼύκ ‘dag-
2220„ maffia-‘³⁹32 · {affl- {2205}ae ἕψῃς {5:23
*zrfxsszzaff‘z‘ifzz ²120* ωε ww aaa„ af»
’Μ ⁰⁰¹, ἐπὶ ἔᾶρεκᾶ ⁸· {gage-a τὲυἰςξῖιὶεῖπεν· ’Ἕνεκεν
σάς με · ῗοῗῗῗᾰλῗὲὶυ reiro ⁸⁰ καταλείψει ἄν·
ἐζῆῖἒικτόἱδεοξνξοαὲλῖἒ . :onum- Ogou-03 τὸν tanga καὶ

t , , , ‹cm-n. r ν μοζερα, καὶ 1⁹⁰⁶·
σου, ως και ἐγω σε ἠλε- ιι Μιτ. ιο.“1. κολληθησετοιυ τῃ yv-
ησιι; ὃ fga-‚³23 ναικὶ ιιῆτοῦ, agai ξι ἔ·
„m ,ιω 122- ‘ezr-‘² 0⁴ mm

ιαμ-ι. μ’ v

 

δωκεν agn-ov τοῖς βα· 12 ειμι. ⁸, ’.0.ςοιέ οὐκέτι ²⁵ εἰσὶ
τεειῑξειςιᾶἕτῑ, 33,εὲ ww* ·÷⁵3⁰;.³32*2235⁶2{„⁴;52
λόμενοί αὑτῷ. ῗὲἳζξῆἕζζῖ ζευξεν, ἄνθρωπος μὴ

³6 Οὕτω καῖ ὃ παγήρ τὲράνως-Ιι. ¹¹¹ χωριζέτω.

μου ὅ † ἐπουράνιος ποι· 1⁶ σν w· ’1 Λέγουσιν αὐτ-ὣ· Τί
ήσει ὗμῒν, hav-uh ‘dfiffg r ω 9 οὖν Μωσῆς ²⁸ ἕνεκ’-εἴλει·
τε {noeros-rep ἀδελςξῳ 1¹1 Μ’.. st. ‘ ro ¹⁹ δῦναι βιβλίον
air? oza-o των καρδιων naam. ἀποστασίου, καὶ ⁴ ἀπο·
ὑμῶν br& παραπνῶμα· :camum- λῦσαι οὕτως Λέγει

”¹ ’ὑπ’-Ἠ ἔέὓῧὲᾶ ‘Zss’ss'fffimeae π δς τὴν
Κεφ· 10'· ¹⁸ 2⁷⁰²* noaaexnpoxasscftass ὑμῶν,

KAI ’ἐ {verost-8²13· ιθιέιὲωμι. ωέπὲτρεψεν ὑμῖν ‘d-
ἶιόλςσεν Ι Inoo&- ⁷·on Ν mig-⁰32: '5⁰'ff'ff‘1‘ τὰς γυναῖκας
ὥτ’,επξξεῆ-«λτῑῑτ. {2 :⁰2³ ἃ* ’ἕως ³³ ⁰²²
σς καὶ ¹ ’λθεν εἰς τὰ 23 {⁵5ssssss {gygas-31„ δν
ὅρίο τῆς laudatum&- maxssxw- ὃς ἃνγιάπολέσῇ rh:
ρὲνκτοῢέορδιὶζξτὸ- ῢθξίΐ ⁵. ³2. [meatum αὑτοῦ, ὸ tf! μὴ
,ὴεέχλεῐττώλοιψξ 320223· 222⁹·ffi’5552202‘m:
’ftflepanvccv αὐτοὺς mlo ,τ’-,ἐῶ exa ὃ «ἀπολελυμέ-
‘fiat ’τ ‚mammon αὖ· Ἦμὲἒίθκοζ ζΖῖΛ '‘amm‘’ unt—xa·

ιο Λέγουσιν αὐτ-ῳ οἱ

rami· Φαρισαῖοι, πει,
“” μαθηταὶ αὐτοῦ· Εἰ

ρ’ίζοντες aga-dv, g λέ·

 

4⁹

