Aoum, vu.

rzgv1⁸¹4n206vra3v 553 nam-1. roe eto& sfflgmff„
νου, Ξῖ «23⁰⁹ λῖεἷὲἴὶα smol-'Z ῖῖὅεῖἓεῗὲἶῗάῗῖἕῗπψ
{2⁶2st move mz‘2 aza-³⁶. ει »231⁶ δὲ name-1
Hom-¹2⁰3& Ξῆνᾋέξξλῆᾗ Mar. ¹1. 9. ’ἒῖὅι ουν ὅμοιωσω roff«,-
ιθεάσασθαι· om} ᾖξ’ ³ 3⁰52,ss τ. ‚⁹·⁹‘¹''.⁰”⁵ 'flffft‘a'f
ὑπὸ dvc‘pon’ πλε εἴ 12225. ὅαῖἷέιιςι, ²3 τίνι εισιν
*gnua n, u , ζ · §pa-⁹2. ᾧ Ὅῇοιοίίῡνείσιὴπαι-
λῦθατε ⁸ ἰδεῖν · εξέἆῖῑῑὲἓὲξιξῧῗι ὣωξςῃξῒις azaz-⁰23¹ καί
{hamon ἐν ἵιιιιίλουτοῖςῗ6 ⁵³⁷·ae- v01'3‘m ‘bfflxol's ‘5³21
ψατίοις *ἠμφιεσμένους ⁷ Μή Η· ⁸⁸

 

 

(δὲ οἷ ἐν ἱ ο Ι Ῑωαα λέγῃς-ιν. ¹⁸¹ ῌὺλξςα,
εσεω και 222333‘2‘23331{ww{2:355?-‘ss‘2525‚;⁶2'31
χὲᾰῗξὴᾱς ³⁰²⁵ βω· 2:022? 123⁹ ‚mu καὶ οὐκ ·· ὲ·
2⁸ ’Am ῗῖὶι emn- {3³ κλῇ-ω ’ωαῗὲἔῗῖλυθε γὰρ ‘1oe-
Ᾰῦθατε ιἰὸεῖν · θπμοφή- Mat. n: 1⁷. ἅννης ὃ βαπτιστὴς
'¹¹⁹3 ναί λίθω ὑμῖν, ¹0⁰· ¹⁴· 7· μήτε d ἅοτονὶ ἐσθίων,
Α’(ξῖ περισσότερον προ· mffigff‘fiffit μήτε ,εἰ οἷνονῐ πίνων·
⁴22&ss mm ,ε 2 mm? ’5⁰22'2W‘· A“‘¹‘⁶”‘⁰⁹
9²3 ¹⁸ γέγραπται “ ’16:23 0¹32ss- 2²1. ἐξ ²3 Ἐλῆλυθεν ὁ υἱός

ἐγὼ ἀποστέλλω τόν ηξῇξὶῶζ ¹⁷· τῦ ἀνθρώπου ἐσθίων κ’,

αχγελόν μου πρὸ προς· 15 γράφω, πίνων· 23 λέγετε· Ἰδοὺ,
ωπον, σου, ὃς κατα· 16 spx„ a, ἄνθρωπος φάγος ²3 οἱ·
‘ganuae‘ τὴν ὁδόν σου 1¹1 s. <m , νοπότης, ίλος τελω-
carpones& σου. † ἁμαρτω· νῶν καὶ † μαρτωλῶν.
ἳθΔὲγω γὰρ ὖμῒν,μεί- λῶν»καὶ·π- 36 Καὶ Μὲδικαιώθη ἡ
ζων ὲν γεννητοῖς ²··yv- {g ἒ 3⁷⁶2: σοφία α’πό τῶν τέκνων
,ναυςῶν απ οφήτηςΙ „aba αὑτῆς ἁπάντων]

huam d τῦ ‹zm-1531 malvanum. 36 n'flpeara δέ τις αὐ-
abacis ιοέστινζό δὲ μι- 21 amaeam. τὸν τῶν Φαρισαίων,

‘Mrem ἐν τῃ βασι· ch.10.29. ἵνα φάγῃ μετ’ αὐτοῦ·

 

λξῖᾳ τοῦ θεοῦ, μείζων ῃλῗζαιξᾶοω· καὶ ¹⁹ εἰςελθών εἰς τὴν
αυτοῦ ιοέστι. χᾶμαρτωλός. οἰκίαν τῦ Φαρισαίου,

‚²⁹ Καὶ πιῑς ὃ λαός και ἐπι· Μάνεκλίθη.
Μοῦσας καὶ οἱ τελῶ· ΎνῦσΜ· 37 Καὶίδῠ, γυνὴ &uugi

Νι '⁸¹ ἐδικαίωσαν τὸν Ἇοὶῗῐὲξζω· πόλει, ἣτιςιο ἦν 2¹²³

θεόν, βαπτισθέντες 24 aemywafi- μαρτωλός, ²⁴ &veyngfiea
Ἀτό βᾰπτισμα Ἰωᾶν- σκω- ὅτι ἀνάκειται ἐξ τῃ οἱ·
⁹⁶¹1. 25 κομι ω. κῖᾳ τοῦ Φαρισαιυ, ‘meq-
{³⁰01 δὲ Φαρισαῖοι 23 ΜΝ· 37- μίσασα ἀλάβαςρον μυ·

01 νομικοὶ τὴν βουλὴν Ὺ ΡΜ,

