uxr-onor, xm.

'mn‘lefii καὶ ‘t'm- 1*υἶῙΙ ‘-'''·''- maffia-a *πεπήγει
στρὲψωσι, καὶ ficiem- *²*·***j*·*'··1rtjm flua-nus: :g ’ἄκαρπος
μοι· αὖῖοὖς. ἱ -fmw-mfflm 'pur-211„

ιο “ ων δὲ enimet} ψ ffiffl'ffifh 1 {a ἰι ευ. :urz τὴν γῇ,
θῑ ὂψ ᾶλμθῖ, ΤΝ ΒΜ· Μὴ, 13 3⁵⁴ ·¹‘-[1··‘ ΜΨ· ¹⁴ “amm
3⁰³? ’Srfaezi‘ki‘ ⁸ ὦτα ἳιέπ.μ41.ῐ. 1ιεῖ m· 1*Ξῖ ¹2:157an τὸν ξόῖ

. ⁴· ⁵· - -·- 1¹⁴) ι fluunt-*uf

Yssf'ffieffv 23³3( λένω Ξΐῖἒέῑῖῶ. Ξ· ντ-Ξτοῖρῖἷῖῗῖῑ
vau, ort πο ⁰1 πρῡ- Εῑμὰ ³1. φεμ. ε, μεν cucuron, ὃ
φῆται 3 δῖκαιοι ’ἐπει ¹] ιι. 3„ ¹4. iz'ss. ἐξήψω-τῃ, ὅ δὲ νριὰ.

 

05anst ιο ἰδεῖν ἆζβλὲ- ¹3 μ’] ι 39²· κ--ι μτιῑ
ππ, Κᾱῖ θῦκ mador '⁷ 4 ssssjssffl 24 '‘2³21qu παραβολὴν

¹⁴² Ἧῌξὲῌ-τί ν αὐτ-οι

:— ων· ““.·ι1,ιιήιῶθη ῗβλξ.

 

καὶ ⁸² ἀκοῦσαι ἃάκοιῦ- 53.th-
cre, καὶ οὐκ ”hmo-'rs ,μζ-ς.

συ. ,ππ-,μη :vlu-..uz 'F 'um τὰ] οὐρανῶν ἀμ

18 Ὑμεῖς οὖν ¹¹ 4205„ Ε ι’·ξῡβῆἰῆῂ Ἡιι-ιιῦπι--Ι σπῇςῖοοντι κα-
σίη Τὴν καραβολήῌιῗῌίζὲῖῗζμῂι ,Ἆύι- τττέμμιι suff) ἀγρῶ
τοῦ σπείροντας- ιι ,εξ-ἔῃ. ”ruffus '

19 Παντὸς ἀκοῦοντῡς μ ἡνι- mm. ί ἐπ· Ἰ-ῑν *Ta τῶ tamdem
τόν λόγον τῆς βιισίλ.·ε1ἰ’ϊὲι 'a r· ‘mk-³· ’.τ-ιηῗ, ds nav-&mvs- Νῆλ.

αςμ ²3 μὴ ¹ συνιέντας· ξιὲηῃζζῑ, utfflng ναῖς-μιῇ s> ἑζςύρόςξ 23

 

ἔρχεται ὃ πονηρὸς, g wan. ·* ιιι-τπςεξιτ ζιζανια ἀνα
ἁρπάζει τό ¹⁴ ὲσπαρμῑ-[ 1:12,ss L ἶνές-..ι- .÷='· rt'rv, ζ n ‘ia’-
ν ν ἐν τῇ καρδίᾳ ‹un-ff· Η Ηνττπκτ- ,μινθ- ιι.

οἶνός ιτ ἐστιν ὃ παρῇ 1⁵ «ἔτην-μ- Ξϋ '¹¹¹ ππ sla] ¹⁸ ὲβλᾶστη·
m ὁδόν ¹⁸ σπαρείς- Ιεῖξίῗζπτὲω Εἶὲν ἦ ¹¹..2'3'¹'1T¹‘·f‚ ζ Καρπδν

20 ‘O δὲ ἐπὶ r& ῑξπε- ὼ ,vhuqrufiusw 45-11‘1172', ’.Ἷῇΐε ¹⁸ ἐφάνη
Υρῶδη Νσπαρεῖς, ουτ-ὗς ηπ, 1 ‚32¹ mn τι] ³21³}quoe-

ῑῖἑστιν ὃ τόν λόγων thapsa ετ ·Ἰ·-“ ΙἹ,-·τ-ι,-ελθόντες δὲ
ἀκθῦξῠν, καὶ εὐθὺς fiel-Es} ΓΞΙΗΙΞῙΕ- ¹}ss [11¹. [sm-''ffirfit rqole'odeW-
§25³⁵ ²“'²⁶“'“’⁹ ιςΜ ¹z‘³<{·⁴;.;{;·‘5‡‡223:525·‹30‘1’2‘22251
21 Οὐκ ἔχει δί ῥίζαν ΙΑ]ἲι“Ιῆ-ι,4ξιιᾏ,τὶιῗ why-mg· .·“ι.· τιῖῡ σὰς ἀγρῷς
ὲν ἑαυτῷ, αλλᾶ ἰπροις- ⁴31¹ wazu-fv :afim-v mh· ⁴f (ca’bral §t-

καιρός ἐστι · γενομὲ- ῊΡΤΜΙΊ, m: Ι {fn-*m ; ν

:1⁸³ δὲ δθὲῑΐςτῆὲ -ἓμνῑτὲῑᾎφεῑὲτῑὲ
- -, . Ι “, r· , ·

γξιιιῗῖἔὺοὸῦς ι vocandam- ἐξ 3353.-··.-n·1'·³=“÷'1:.jr:f‡mssv. δῖ δὲ

§emt- ΓΗ affin-m. 51==ffl2a= εἶπον αὐτῶ·

22¹0 δε εις 5⁶⁵ ‹1562- sffli-*ss'issss'³' mam aaa gsdnezoang-
ἒᾶῑᾲῑσῖψξὲῗ aff}- ffiffiffiffissfffl· {3³2 *‘·ffl*··”‘“‘⁴’‘¹‘⁹ ω
ἀκοῦων· καὶ Q Μμερι- hm*- ῌ- Ι ³1³ Ἢ ἑὲ ’ξῖἔφ · Οὔ·
um τοῦ ²³ αἰωνος refr- Ἦ ¹²⁵· [ὲ ³²* μηπῡι-ε, ²⁵ συ λέ ὀν-

του, καὶ ἡ ἀπάτη τοῦ ““Ιτες πὶ ζιζάνια, ρι-

 

35

