ιΩΑΝΝοΥ, vx.

 

 

 

ῡὴι· 1²:¹57:- ἕξεί, siju} ἓν Α- 1¹³- 3²3- fl* E't'ffiqb· *hypog 95-
ssssssssfsszffizssffssssffffl me- {53²2fflffl÷:.ss÷·.s:*2¹22⁹2;;:
καῖ fir: nin· Ἦ Ευι-εεςῇῆ- ,Ξὲμὲπωη τινῑέῖ siras-J:

Ηε τηιΐς μεῖῌητιιῐς ctu-{3 ffssssssjjsssm ἰ’-Η ’.ἱπτκηΐμηη e δι Ἰη.

ταῦ 5 ’Ἱῃη-ηῇς εἷς Τὖ -Ι ἀπῄστὲ.ὶιω“σ··νιῖῖς, mi ῑν-τεν αὐτοῖς’

 

¹* πῆυῑιῖμιῠν, :ima-ni μῦ- Τ ΐῖΗψ-’Ῥ '‘Fufii-rs t ἐστι τὸ ἔργον
vm ηιξ ptumam! nfrffifi' fffgssssffflfflfi [js-⁴³²³* ἶνα πιστεῦ-

ἓιίπῆἦῌυν· 2„ Η σιμ-ι’ εἰς ἑὴν ‘cirria-rcc-
m Ksfifflht ὖέ ¹· ἦἙὲἶΙ-Ἰςῑι ἔρχῃ-μω, ἦεν ἑεὶπῖνυς. ⁴»- .
π “ ἫὝυ, ’.π--ΙῚ ⁶⁵·
,sffss‘ssffissflff‘ffissssss ss E’AErm ³13⁸? ΠΙΞΞ- ffss?1ffiff}”2'52222”t-
fist-tang ἔ-φιηυ-ιν Ξ-ὖιι· [ἴῃ-,ξ fflssssss'gnl [w. ἵνα. 'sps-mcv xa} ’5²‘
rm* ει.- sm: σαντ’-υ ⁴ - πτετιιτωην σοι· τι ε -
'fflssffusrffimssssfnssff ῗ mhi? Βῆῑῖ. 3. τιζτξὲἱ ΙΙ {¹ ρ
· τε, uma gg ,[ῑμ· fi· ,. 1 -ιζιιῑῖι--υ- 3] fl, ιπνιτὶῡε ὧν τῦ
ῗὲἐιῗνς ἐξ fg Ἱῌέῢὲῖηιζκ Γ, ΕζῑῆᾞὲἙἿ aiffa: ῒῖιῇιξξιίιὲμὲν. τεῇ
” ξι, Π ¹. -, .¹ 'ts-1. ml ’μ ι .
HJJ-ra} usu-UH· ¹2 Ειὶἔθ-ἑὲιξιιῆι-γ Ιᾞμ-’ἓςὴ-ΠΤκ-έζ-μ,ΙἛΙ-ΓΙιῚΙΙᾸῙΙΙῚὶἁ-ᾸῌΨΙἬ ἭνΑμςνῗθνγέκ
5:1⁴³ ᾗ καὶ Ι unffi-m? ιη’-ς τὰ Μ-ν, Η 2¹²³- ΠΗ] υίᾞτηᾞῦ ¹⁸ ἔδωκεν

πᾋῡῖει, καὶ Ι ἦλθαν· εἰς Ι’Ϊ’”“Ἥ“ ιη’-τιμῆ- ι’ῥαέωῐΐν.

 

 

 

ΗΕπε-ιψιῑειύμ, ζητὲντες ξξᾙζίᾟξ· , 33 Εἶπεν ι’ ιπῦνῐ αὐτοῖς
τῆνῖῑπετ-ἠῗν. -- Aa. ἐ. ΗΞ. ᾗ “Ιι’,ιιπιιῦςῑ· Ἀμὴν ἀμὴν

ΕΞ [zai 'fl εὖμῆμτες 1:23- Η νῆ’-ΞΗ.ΞΙιῦ-’λ-ξττυ ὑμῖν· Οὐ Μιςσῆς
τὼ· '‘ff-911¹* ΓΓΝ 5¹:13³·qu nl·1.f‡··'-?4¹- ⁸¹fltf=⁴fflmxn= ι’·ιιΐν τὸν

(τῆς, εἶτε-[ην ιξῖιττῖῖι· Ῥιηῗ- Mag: ffl'sffiss. τνιμ ἐκ vif usq-mv? ὄλ '
fif, mm nnis 1² γὲγῡ- 15 :kunst-m- fi· πιΠ-ιῑῃῠ μω ιε’δίδωσιν
stuf: ΙΕ satum. ’ἱιῐιῖμ τ·ι]ιΙΙ ἧμπον ἐκ ross

ΞΕ *ἡπετῃῑᾙῃῑῢ ηἐἳτῌῖς Π -’“““’,“,“Ε“·*ε,, mamus-253 *²33³ ἀληθινόν.
ὃ 'ima-1352 scus εἶπεμ· {figfflsf'fflffi'j :¹:2³ ἐξ· 725*ss 1ᾗρϊος· τοῦ·

Ἀμὴν ιιίμῆιν λέγω ἑψΐνμιςὲ :ft-*mm [3⁴:01²- 1 ὲῑευ n καταβαί·
‘arafa-fi M nfiflqrs'irt εἴτ-’,Β ‘fini-..² vum ὲκ τῇ ηὑρανῦ, καὶ
,ει-,ε armai-:11 th' ὅτε ςει,ἶὶ’ εἰ ζωὴν bafias-2:⁴5 τῷκόσμῳ.
τὲφᾶμτε ἐκ τῶν ἔνι-Ι :nuk-5³¹1. 3 3⁴ Εἴπω-ν ν]ιῖν“πρὸς αὐ-
τωνι. καί ¹³ &xwrffiffl'n-i' *²³³* ‘²‘- [εἰ τᾶν · His-sss, πάντοτε

τε. ι ΡΒῇἊ-ἓῖ 3²³³& *affl ³⁶⁹ ἄρτον

*H ‘Em-fizmflss Η {Hm-*Mem sp. †r.·u1‘·.'=·*q‘··**.

τὴν ῌῡῶπιν τὴν '¹¹11‘ «ῑιῆῗῗῖἓιῑ-π. ⁴¹* ΕΞ Hks? ff Mt! αὐτοῖς ὃ
ῃςιιλῃμίμηῆ ‘inst‘ τὴν 512222255. Ἱιῑπηΐις· '}·:-,=-.:23⁸tm 559-
βρῶσιν τῆν ²⁶ μὲνκιτιῑν ἓΐὲῡ-ῑ-ΕΞ “rofi τῆς ζωῆς · ὃ ἐρχό-
εὲς ζωὴν atrapens, ἔξω· ὖ fiis-¹· {2¹ss ’μεως armn- με, ου μὴ
ῃὶῠς rufi ἀνθριζιπεν ὑμῖν Ξῖξὶῇἶῃζὶ Η frenai-55]- πζ ὅ τις-εὗ-
ιυ ,ζώῃ-,τῃ “ τῃ-,ἷέτῡν γιῖψ ᾗ 21 σιιιτιιςὲςμ ων εἰς ἐμὲ.. ῠῦ μὴ ¹⁹ ‹51-

 

 

 

πιιτῆιμ ¹²* ἑπῴρὰμπν. ᾗ ⁴fiffitfflh ῄιιὶἠεῖη πειῖπητε. .-
,ΕΗ-ἀι. ἢῆζῦῗψη iffi ’.ιιζιϊ εἶπον ὗμιν

f Ψ
x πωπω [ις]
4

