ΑΠΟΚΑΛΥΨΙΣ mmmmm 11.

γελος ‘amimam κιιῗΙ Ᾱ-Π- Μ* τὸ τ {rem⁶ αὐγῶν, καὶ
θὲγὲνετοέιίὲηζη 23 πῦρ “““““““““““”·“ “ ἡ μέρει μὴ φαῖνῃ τὸ

*μεμιγμ η ἱῆῗμιῑτε, ζεζ J ffrfM-t-‘jrm «ηοῖἹόν8 αὐτῆς Καὶ ἡ
⁵ ἐβλήθη εἷς τὴν γῆν ’ζ '³5³¹' '‘15¹¹'' νῦξ ὁμοίως. ’
teca? τὸ τμῐτιιιέ ⁵ rein-¹, ῃῖΫξξᾸῑΪί. 13 Καὶ εἶδον, καὶ ιιἢκεν-

δὲνδρων *κη :fg-misy, ami Εἰπὲ-τ· · μᾷ σα ἑνὸς ᾖάγγὲλου ⁸ πε·
ἷᾶς χρρ της *XMdeSS ἰῗιῑῄῡῂζξῖ τῳμένου ἐν ιθμεσουρα;
εῇῗεῑςὲῇᾞπ . ”¹²‘125‘22520v52ff02w
λος ι ὲσάλῆ-Ιιὲε,, tu} :3³5 3 ἐῑιῖμῖι :14- 1¹1⁴sssz ῗτατὲιττιοῢῗῖνοὲἕέ
ὄρος μέγα ›u- ..ἴῃῖῃ-Ε Ι ΙΗΠῦ- ¹ ,Γὲι ..ius-..uqa γῆς γῆς ἐκ ’,ὢν λυιπῶν
μενον ⁸ ffllhffln εἰς risa-{3 '²¹²² *1⁵ ''ff‘' φωνῶν ’τῆς σάλπι o
θάλασσαν· ²: *fipfst-frw ⁷‘'².' '²¹⁰‘ '‘'m τῶν τ ιῶν ἀγγ λγωξ
’τὰ Τρῑῖον ῡΤ-’Ῑς *mh-²³¹⁸· fit'ffsham Τῶν μεςλόννων σαλπῑ.
σζιςὶζιὲιέιιῖὶ ἀπε-ΜΝ w} ξζζ-,ἿΪΓξῖ-Ε- ζειν.
Κεφ. θ’.

τρίτον *τῶν ,acres-wi ῗῖ ‘'⁸³⁵¹‘'

νων στῶνΙ ''h-¹ τῇ ΗΠ, s.-.‘'·'‚'?1Tf²ffissf'.3ss· ΚΑΙ ὃ πέμπτος ἅχ ε.
ffigia-qm! r& ,“;,,.-;-.,.-,ι,Ι '·.-'=·,J-·· ''spu-[wsssassffl. λος j ἐσάλπισε, ³5²⁸ ⁰!
§ngazszssffffl 5212223225-3-2? 12733531? 235⁶ssss
10 Καὶ ὃ jairus ''¹³⁶¹ss ¹ ff'sslsflw rfivgg ¹: ἑδῦξη αὐτῷ ἡ
5⁶}ss{0;„⁶5:.·³..ss:ffz;22:21:¹ wffl: 535202231’20'02 τῆς
νοῦ ἀσζῆρ μήνη ntrus- NUIQ Ι 2 «1Καί ῑῦῇνοιξε *δ
ὄμξνος ως ..Ἀιιῖμπιὲἣ κει-ἶ ,J'quq-“ss φρέαρ Τῆς αβῦσσουἿ
¹¹¹ crrwgv [πε ru rm- 1-=.½.1.‡·:r.·3‚ffl. ‘⁰2¹‘ dyissn §amos- ἐκ
τον ‘rum ³¹²·‘L¹?“³¹·'n's.⁴³[T Η νωθῆ-μμ του φρεανος ως καπνὸς

ἐπὶ τὰς mma-..T 111.·ε,··4ιῖ11;νξ··’[ἑιζ;·νω ξῖμῖνθῖζῇ εγέὶλῆηλς· Καὶ
τω . -“ ''²³²·*·' ·’ oxortu· ιο
ἀῖἔέζῗὶς τύ). ἱέ-ἰ-ἻΙΪΕ ras} !”; ζ’,ᾙζὲ ὲξέἕτξιὲ rost} καπνοῦςτ
Αψιξδθος· ιιι-ΗΞ ⁴] .· Β) sps-'2⁴:1¹;3·.='31.'·J;:h 8 Ka? ἐκ 4Γοὶἷ καπνοῦ
‘rat Τό Τρέπῆιιῶ εἰς ῑΙτῗ- *3¹³¹* *θὲξῆλθον dtr ἴδες εἷς

ψινθυν, ⁷3 *Γῆ-ΠΜ. {hh-'— ’με-Ι '''-'',r''²J.‘³'.'L Τὴν Υῆν’ ²? μ 66οη αὖ.
θρῶπων ῑῑιὲτὲΗιυηπν ἐπ’. ῬῙἯΪ ² ταῖς &feo a ὧς ἔχωσιν
τῶν ὑδάτων, r'J-t ffifirrtst=·=:÷{‡[.„1.2,„:a=. ἐξουσίαν οἳ σκορπίοι
κράνθησαι·. w mmm-w, rm· γῆς,
12 Καὶ ὃ fir-13] -ῡς [ἲ] -’ '³¹'- ¹''· 2⁴³¹]- 4 Καὶ ’θὲῤῥὲθη αὐταῖς
γελος ² tamam. κη] 0:14³& ἵνα μὴ ἀδικήσωσι τὸν

’dn-Myr, rt] *firm-{55¹4 ssss'ssss'fflffl χόρτον τῆς γῆς. οὐδὲ
’7οῧ '‘lum'- *3Ἰῖ re!- -ῡῖ- Ἡ 311..z:.⁸{3.'4. πᾶν χλωρὸν. οὐδὲ πᾶν
τονῦ τῆς πεΗῑυης. καί 1.u.-t..³=i..2'7· δένδρον· 22⁶2· μὴ τῦς ἀν-
τδ τρίτον ³ τῶν ιίπτὲ- -Ί····- ⁵3- ΙΙ· θρῶπυς ῡμόνυςὶ οἵτινες
ρων · ἵνα 2 εκυτισϋῇ.ᾚ““ dx ἔχωσι τὴν σφραγῖδα

 

 

 

 

