Em 13111

ἔταξα) to send orden} ω ‚83⁹0 (m &wwg‘xno to nm muer,
noenum by letter, Ac. 1 . 20, 21. upon, or to, iar. 9. 25.

ᾗςὲο write to, write aletter, He. ’Em 6667· α σ 1 ς, cmc, ἦ, (st.-

ὶπισυνίσταμαι, to run together

concurro) ι eonooune, ἰ. e. ιὴέ

. · cononum or rushing together os

knowledge, mte111gent‚Ja. 3. 13. mm ρεοριε, tumult, inem-recum,

’En'wrnpt‘ss'w’ f- ἵζω, (ἐπὶ ⁴& Ap.. 4. 12; a constant mnu of
“⁷⁷1 (32⁰) pr· m mu„ ω nand vmtvrs‚&.c. 200. u.9.8.

     
   
 

Ἐπιστῆμων, ονος, ὃ, ἡ, (fr.
ἐπίσταμαι) κηοινίιις, endued with

on; met. to confirm, stu-en hen, τὸρὲς, (ἐπὶ
acanum, Ac. 14. 2²5 15. · 415 easily over-throw115 ruet. inseeuoe
18. 23. hazan-dous, dangemus, Ae. 2¹1. 9.

Ἐπιστολὴ, ῆς, ἡ, (fr. ἐπι· Ἐπισχῦω, Γ..ὗσω, (ἐπὶ δε
ettam) ιη order, command-3211] ἰσχύω) to lum-rt additional
w Λα 2 ³⁰2 :33221320231’32ffizffiss2 ,ξε

Ἐπιστομῖζω, f. ἴσω (ἐπὶ ὰ , ¹⁴¹¹·²³“''·, ,
στόμα) tostqp the mough, muzz193 Επισωρευω f. ευσω, (ἐπὶ δι
met. to ratram, putto-nlence, Tn. πορεύω) to steap up, aoqumulnte
1. 11. lamen-3 met. to pmcuoe m abun.

Ἐπιστ έφω f ψω (ἐπὶ & danae, ΕΓΗ-43
στ ἑῴας) to ὧηι an {me about3 Ἐπιταχὴ, ῆς, ἦ, a precept,
ffi'ffmar'mff'bi? ’ἓᾎῗιῦοῗὲ ‘²33⁰ ἕὲὼῖἓῗᾞὲωὲὲοὲῗῗῗᾞ ¹³⁰⁵ ¹⁶·

u e . · “ ι ι 0 ι ο -2 rom
ἐξεῖῒῖιιωῖῃῖδξεῗξξζεῗῑξεωπι td ’E“‘⁷⁶“⁰.‘⁰²,V·‚ ’'⁷⁶” f· ξω,
⁰¹⁶ 10ngoe ⁶0⁹²:ffl0d’ ‘mmm {5³12} 11:5⁶5? zssssffiwfffl‘
{¹:2² ssqusszeuzff¹⁸·⁰zactc·1e1;2.².¹2÷ rect, omer, me αιτιοι. mamas:
{fsslto'tum πήξῃ, m30n, 2 Pe· Mar. ι. 2⁷ ς ε. 39. Lu. 4. ³⁶, et az.

3 *¹⁷⁰9- 9²⁵⁸- in mid. sense, to Ἐπιτελέω, ὤ, f. ἔσω, (ἐπὶ ἃ.
netum to one’s tels, Mat. 10. 133 num) ιο bring to nn end,fiu?sh‚
¹¹¹?*· ,(0 ω”ῐὶω ² benef ’ωε ⁰s accam lish effect, Ro. 15. ξε.
thnnknng,see1=ng‚and actmg, to re· 2 ρο, Ῑέ, 6: Γ] 5 ρο ,sm-m, do,
ἱῗζῇιῗὲεέἔῖΐῗῧῆωω· ¹³· ¹⁵· περ, ξγεω· Ὗ.. „232- ”⁶-

Ἐπιστροφὴ, ῆς, ἡ,α turning eiadfired,i'1³g.⁹⁸5⁸.'9. ῃ ⁸ ’

ιΔδὲυιῒέ ιξιεῐιιηιῐ met. eonvenion, Ἑπιήόεως9 εἴα, 5¹⁰¹ss (st.
, ⁶ ⁸ ζ , , ἐπιτηδὲς, ων. suffietently) fit,
Επισυναγω, fl ξῳ, gg} 81: ffiffi'oe' eom-emant, necessary, Ja.
avgg! e‘gt), gigig}- ἳῗτι lgna, 31333ιῖ
ble, eonvene, Mat. ³⁷2· 24. 31,

οἱ ⁸¹⁶³ ''⁰⁸²³“ upon, .a e, ιπιροεε, Mat. 9. l
Ἐπισυναγωγῆ, ῆς, ἦ, collec- Lu. 4. 40, et αις to inflict, Ac. 16.
tion, the act of being ther-ed to· 23. Lu. 10. ³⁰3 tq add to, mper-
gether or mempled‚ 24²1» 213 an add, Re. 22. 183 mnd. to not ursan
ἲὸεεςιέιιγ, relngnous memMy, Re. ιιιέοἶιὰ mul, mult, atu-k, Ae.

Επισυντρέχω, f. θρέξομαι,

'En-arwam, f. ἐπιθήσω, (ἐπὶ
a: τίθῃρὲι) tp put, place, or Ιι

'Emmatha ὦ, f. ἥσω, ἐπὶ ὁ

