monum: mutuor, xvr.

αἱ {rra πληγαὶ τῶν -Ε-ΚΠ- Ἧρ Ιι ἷόωιεη *unffi-⁴ Ξξιεη
ἕπτὰ ἀγγέλων. ”““““’ ὲ, 1 „ip ¹ *tim

 

ffiwr -r . Ι ι μ ⁷ Ρ ·
K κεψ. maz: 3:.2:·::ss„÷223:41
AI ⁴ ἥκουσα φωνῆς 4 2222& ἐπ’) ’,ιιι-ως· Em· Pis-m: ἦ

εγᾰλης c &⁴7²3 vapfi',· ¹ ἱῚίΙ Εὐ,- ῑιῐῖ- “Rs-&ig ᾗ πιιμτιῃῐῃΙΞ-ΓΙ-ύῦ
ςε ⁰¹5an 7²⁰²} 3²?ss dy· {fi-nard, =÷12³1³v³sns=¹=1i καὶ &Htw-³1}
γέ οις· Ὕπαγε-τε, dg! ΐι mmm· =÷1imsmuf ,Tm

‘Qgffl'fi'f‘f-‘g‘ff‘ff‘ 5 fh„ Ι μ’, ΗΜ J, 'E'Pfflssr’fft
rev υμου του ευ εις 0 sswsm. !J⁴11:÷:⁴r2*⁴.=t·1 ι ἑξξῌξ
γῆν γῆν’. - .. 2¹„'³[=,·.*z'¹1.1-k12t1 ι-ιἸν ι,“.ιιι]ι.ἶ”ἰ.1·,1ν arkas: i‘ssssE
2 Καὶ *ιζπηξθςνὸπρω ἧῗίῃ ὴ,ιι-ῃ-,Γ- ''73¹⁴'' {siu-a.- Μ [siff-sfi-
rof.§ και tege εε τὴν 'lm'ffl-Jstm- ΙΨ] ,Νι-,3 *mu-,rrun'mu

φιάλην αὖτου ΙΙ πὶ τηὴν ΒΚΜ, ⁴ vum. Μ 1'5 ‚51.·¹·rs‚.=‚j,-,.-ff„,a g„
yfir. καὶ ,ἵ ὲγέξὶῗτο ελ· ἓὶἶι. 1¹:13·ss τμη-ξ, ”

Κᾶκον καί ποῦ · . ’,π-Ἴ n. ''s' ῃ, - ,Ι ἒ, -
ἶῧξν ¹⁸* εἰς τοῦς ἀνθρὲὶ· ἓ.ίᾞ“..ξ“.,[ῧ“ ετῗτιξὶυῧὲι Εἰνᾷῗικᾙξὶῗῖῗῗῑ-
ιεςετὲρῑῑύιίξετῇῆῑέ ¹0 ⁸:31 :w
aa} τοῦςμτῇ εξκόνι αὐῖ ἕῖιὲζβιᾞ, ε’ζΪξ..;-Ϊήῗὶ;..ῖ Γᾎ, {ss15:OE
‘gffigq‘ffivywvmgg 1.=.„.-..‘·;÷5·.11.-·.2. rm: ἐπι· ,τῆς

εΡΤεΡοξ 7⁴ Li!- 11. ιι·ι. 3:113:- ι1-,ῑ πυτ-ις sensns
ἵελος· ξὲξὶχεξ Την off· J=.··. Ι·.“,Ι ΞΙΕι. ῖ·1,μῑ-,ᾱ·-[ι·-ῐι.ι·;ιῑτ,]μ’ 1,.ξ,.ῑ.ᾐ,«,“
αλην αυτου εις τὴν θα· Ra. 1:12. ‚1¹⁴ ΤΗ] fids-rw.
λασσαν· καὶ ’ἐγένετο η «ι masa-2*- m Ha} s, πέμπῃς Ηγω

C s ¹- ¹
αἷμα ως vespm» · ξ πα· u'ssj'tsffffi'fl· ,ξεᾶιιςι ⁵ fga-‚fcfg'w ψι-
σα ψυχὴ ῒῒῑῧζξυσαΙ ῑι-ῡ.“11-Ι“ἕ““’““·““ αῑῗιτῡῡ [ζῆ-Ι rdu
ufdn’fflavsv ἔν τῃ θα· 1⁹23. «Ημῇμῌμ ms? tamum„- m}
λασσῃ. ὃ inl: Εὐ. ἲ εἰ] [⁴1³5 Τῇ ἦ Ιι’]ι”’ἑ[-Ἷ·[.ΞΙΙι.ῖῖιΙ
4 Καὶ Τρίτος ὸᾶγγς· Mt issj H„- nujus* ιιι ὲιτκῡῖ-ῑ-τιμιίτῖ ·
ἒοςι ῡτέξεχες τὴν ‹pta- mmmm-um. muesz-:snspnqrrrrsswto της
ην αυτ-οὕ εις τοῦς πθ· 1³ -'.·1¹³·1- fflnswmf were-51³ ‚rt :rufi

Τᾶμΰῦς Καὶ εἰς Τὰς ’fn-‘14 drudus. §rsty-¹11! '

γᾶς τῶν ὑδάτων· καὶ 1 ,μμ-ις mss. 11 ’καὶ ιιιξξῐμῃςφῆμη-
.ΐῖ &rhem αἷμα· ¹ ''55¹²'1r'ff1' [rtur πᾶν {⁴:512 rm] m!-¹
⁶ Καὶ *ἦξῦῡσα, 7οῢ §5 Ufflffffiv- fnr'uvj'ff ἑκ :751³ πήι-ων
{mm-'w {5³:323 ;2‡÷3*:12.55÷}..³‡ff532-†·,³2³2ss
bssfipoed 8εἷ, ὃ *ὧν . ’μιμῇ [ss- nasim-iv i* ἑκ τῃῖιμὲμὶι-
καὶ ὃ ⁸ ἦν, ⁶882! *1ss ,Ξ ΞῘΙΙΙΈΙᾟἙΙῈΓὲΪιζι-Ὗῡμυ thrrtf'ffl. ¹
ἕῖἑίῖςῖἵὸτι ταῧῗα ἷκρῑ· ῗὲΊῚ-Ρ,4.Ι[;;Ἣ,,;Ι 2¹551HJ³55÷555F⁰35332¹={ff
0 'Ort αἷμα ἆ ἴων ῙἾ '‘ffi'fflu- ,fidu-⁴ αὐτ-ιιι] ,ἐπὶ τήν πη.
ιπςΙ προφητῶν ῡὲξὲχε· ¹⁸ flumim- ζτιτιμνΞ-ι· run* ss? :1-111‘ ·'-· -rfim
σν, καὶ aglu« «wamma-..w ,Εὐφρήτην fflff ..ἑξη-

