Ano Ano

”bg-ty, nequit· to free from any ἃ, msto-³2¹0 overshadowstraefcta)
mag, Lu. 13. 52 ι 012 e, suadow, adamannum

Απομάσσω, v. ττω, f. ξω, Reti ²}ss slightoet “²⁰⁰ ⁰¹ ‘'³²5⁸‘’

(ἀπὸ ὰ μάσσω, ω wipo) to wape ‚ ζ ,⁸ .. ,
off, Lu. 10.11. Αποσπαω, ω, f. ασω, (dm) dc
Ἀπονὲμ ω, f. νεμῶ, (ἀπό δι νέ- ὧζάέὲξξᾘὲἳᾛῧὲζῑένοᾏῧῑῶδς
d . . ‚

fflyfflssffffiffiffif? (Ξξὲῗὲἱῑῆῗ

’Arrun-racia, ας, ἡ, (ἀφίστη.

fflffiamr·

’Awfoopcio’gom ίρ, τό,(1“ι·.εαῐϊιθ)
mmm “ma mam {gfff
333222²ffin ⁸13¹? Μηὲἒῖἀῗῧῗᾞ
3⁰331305²¹3¹1355 ;·.‘¹¹²‘¹⁰¹²2 ‘¹⁰0³

Ἀποστεγᾶζ ω, s. ᾶσω, (cino δε
στέγη) to remove or bre-ak through
the mos, uncover,uum01, Mar. 2. 4.

'szzffiffi mmm? ἐξ
{gant ῑαῖοέἒιέἰ {guy thing ῑοριἓξθοηέἆ
a εξέγιῗιηος tg agaegwogyffilmm’
muse to be led away, thrust forth.

Ἀποστερὲω, ὣ, s. ἥσω, (ti-m)
ᾱ στι ἕῳ, to depnve) to depnf&
ῗξῗῆυοῇῗέ &miffar-
ser one’s sels to be deprived οι· de-
frquded‚ 100. 6. 7 5 eimply, to ᾀο-
{2153‘2'd2’123622'82332321300‘ff τι·

Ἀποστολῇ, ῆς, ἦχαιῖπᾳῶςὲλ.
ἓιῗῖξῖῗὲἶὲᾚξῖξῗῗᾞέὧοῗιεὲῗ ἓξ
ῗὲῗέῒ Ἇὲὗιωεὲῖ ῗοᾶῗοέἷιῗ ἒὲοἲιῖ
Gt '2- 8.. 0 Ο fl Ι 0 ·

Ἀπόσνολᾳς, ου, ὃ, gr. 88.ῐὲξεῖο
ἕὲῗέἓῗὲιᾙὲἕῗρᾚῧα ⁰¹ ²

Ἀποστοματῖζω, s. ἴσω, (dm)
ει στόμα) to pro questions and

  
   
   
  
  
  
  
  
  
  
  

μω, to allot,) to anot, distribute · to
give, bestow, confer upon, 1 Pe. ἐξ. 7.

'An-ovina», f. ω, mid. ἀπο-
νίπτομαι, (ἀπὸ νίπτω) to wash
one‘s hands, Mat. 27. 24.

Ἀποπῖπτω, s. πεσοῢμαι, a. 2.

buencum, (ἀπὸ ἁ πίπτω) to rau
off, or from, Ac. 9. 18.

Ἀποπλανᾶω, ὢ, s. ἥσω, (ἀπὸ
δι πλανάω) to muse to wander;
met. to deceive, per-ve seduce,
Mar. 1a225 pass. to wan οη met.
(glaowerve from, apostati-12, 1 Ti.

Ἀποπλὲω, f. πλεῦσω, (cina ὅτ.
πλέω) to de an by ship, sai! away,
Ac.13. 43 4. 26520.15; 27.1.

Ἀποπλῦνω, s. υνῶ, (ἀπό ὅτ
πλύνω) to waah, rime, Lu. 5. 2.

Ι e t s e
Αγᾞὲ ‘0⁷12‘S'1zef· {ffizsssstssfssfafihig
Mat. 13. ⁷. Lu. 8. ι’, ³3.

ι e -u ι
22222‘22 330257‘2‘3225· 32²3?ss
ugnomnt of the way3 met. to hesl-
tate, be 3⁸⁸ a εἰειῖἀίδδοῖὲυ Ξεέιὶέἒ Ἣ
{xlix-lg, (ἕξοι 2ἷ); whence ο

’An-opta, ας, ἡ, doubt, uncer-
tainty, perplexity, Lu. 21. 25.

Ἀποῤῥῑπτω, f. ψω, (ἀπὸ Ec
μπτω) to throw asida, or down,
mat from, out, or down, Ac. 27. 43.

Ἀπορῴανῖζω, f. ἴσω, (dn-6 ἅτ,
ξςέἓὲνὲςίζ. to deprive, bel-eave,
‘Anocxsvci}oune‚ s. ἅσομαι,
(ἀποσκευαὶ ω, to take away bag.
ΜΡ... ‘¹‘ ‘²⁷¹⁰ ⁸⁶11*ssssss 2201&
‘’¹²⁰’' Ἑὲἑὲξφρημω ‘⁰¹' ² 3⁰⁰¹* require unprem itated answers, to

'¹⁶7’ Ac· ²¹· '⁵' eutice or pmvoke to s off hand,
Λποσκῖασμα, aros, τὸ, (dna or without premeditauon, Lu.n.5³·

24

