ΑΠΟΚΑΛΥΨΙΣ ῙΩΑΝΝΟΥ, xxn.

24 Καὶ 're'l mm] τῶν Α-Π- Βῆ· ’ἳῖπιιιε · ις οἷ δῦλοι αὖ·
σωζομένων ἐν τῶ εῤ-ωτὶ *³² *rufi harpcfioovow αὖ·
αζύ Γβῆς πελριπιεη πέμπωσι· :133' ζ’,ῗζῑπῗζζτῷ τῷ. ὁ,

ο aaa εἴ rfj- ,f- ζεῖ ιι Hui ⁸

&Epovctjrhi-mffisitssz ΞᾏᾞΞΞᾚΞᾸ πμπῖςωπον ss223?;, :g

Ζζιζζῖἷέμηνῑ Μυκη· εις 2²31}- fiai-u. τὲιζ-Ξὶζιξηιιζιῖζτιῖἰ xe'm τῶν
n '⁸¹1 “ Ι .

τερ Κα,ῖ οἱ πΓ-ζκῶι-ξς, ,,ηῑΥ ᾗζῡζξζᾎ-ΐζῇᾗζζῐῗῑ flag-1113} ούῖνξ &atqu

²571} ου ,μῆ 'ht‘ [⁴‘ffi‘“'''·⁷!²: mi ζζζ,1«,·,,,,,,ΐ-ἓ,,ᾗ“,ι·-·κειι Ι ἐς ΙΙχρειαν ουκ

2120222 ὥς» = ἡλλ “²²

26 Καὶ *oro-1:¹15! τέψ s'fld- Γὶ· ἓῐῖιὶτῑ ἶ ¹Lis-1:355· ΐθᾷῧξὲει ἵξιιιῖξ

αν καὶ τὴν τιμῇ-μ’ τὼ· ·“,““*Ί”” -Ἆ,·ῖ“,’”“’.ῡ““Ῑ· ruins ’ καὶ βασιλεύσου-
cgssugvaglgfiassfssspgssw ζ ξ’[ᾞζῌξῖζ ηιμ εζςζ τούς αἰῶνας

μη· ις .- . ῃ ⁴ quw.. των ιιιωνων.
εἰ αὖτ’ ν riu 'fimf-:- ²¹ ·.'-u=··=2·i’·t¹·- fi ⁸ Ὗ ’ · ²¹
νοςῧν, ζ ἱξ πἜμμῑἾι· ἷῖῑέέῗ, Ι.ζ,ὶζ,1,“,·“,,’“;ῗ“ἶ”·,““““’ τῐειικέἷι {ugias Ὶιτιῗέτοῖτέ
λυγμα, ζ thesi-:st “ ζει με] ζζζἸΙ“,.ζ;-;,ζ“;“,“ζ ’,,,ζ μιζὶ.““ι1ῑιΙ.’.Ι“Ηόἷ ’ ,καὶ ΚῦρΙίΟς
οἶᾶεγραμμειᾞῑ ζιυ τ-ιζζι ,ή.,ζ,,-,,ζζ.,,ζζ, ,ῃ ῌιεός των 01 dymm
Bt λίῳ τῆς ζωῆς -ὐῡι,Δ ““ *fuum-iza. πςῖιὶῴητῶν *ἀπέστειλε

 

 

Ἀπ’-μ.. rm! ἄγγελον αὑτοῦ

1ζῇ ι’ usn εἰμί).-

ἀρνίου.
Κεφ. aff. . van-⁴. [fs-fesga& Ῥθδῒς, domm>-
ΚΑΙ ῑῦἔδείξὲ ,μυ-ι -1'·.=sr1-- 5 'ffi'ff-:ffz—thssm Ξῇἑῒᾞέν ἶάζεῖι ⁸ 7⁶⁹⁸·
9⁶9⁶⁹¹ ’'OTUW'W Μϋ- [veham-urna ’τ ἸΙ Ἰδοῦ, ερχομαι τα·

τος ζωῆς, λ·;ι,’·ιπ,ι]ι·ῑι· ὥς J, *'·'*²¹'·¹·²'⁴¹¹· '¹1:²¹¹' μακάριος ὅ η-ηρῶν

κρῦσταλλον, ,ἐπῆρεν-ξ ,,’ζΗΗιζῇ ming Myogg τῆς ⁷5me-
Ξεῗέἐξὲ, 1ss“ ὲὶᾞἹἙί-Ξί -;‡·..:¹:i÷;;112. :355⁵ mmm, '⁸‘
νίου. ” ΙἾ”-“·’·“- ²?- '-¹· a Hm ἐγὼ Ἰωάννης ὃ

. :n-uJJm.

2‘’Ev Ῑζιὲσῳ τῆς ζΤ;ῑπι;Ξ {TW-nh *Ifi'Mznwv ταῦτα καὶ
y , βψ] πι-Ι,μ ·.,'-,⁷. ζ “ -'' · u
ζῗιΐοςῢωὲτνίῐῇᾗιϊ ἘΙ κιέἒῐεετζ ώΡ-ἓζῆἱ-μῗιι- χ, [12:4qu {gl-151, ἧῑξοὲτῗὲ
ὲντεῢ εν, {mma {fu-525¹ .··:.n1.÷,.1· rm προςκυνῆσαι &utpo-
ποιοῦν trapa-anfi? *fif-iffi- ζζζξῗῖζῢζζῗ- πῌει· τῶν ποδῶν τῦ dy-
' Jf-J'mu rm} δεικνῦοντός
ζ

καὶ, κίιΓᾰ μΙ-ΙΙΓΕΕ Γ [1¹¹1] ¹1: 11 ᾱηζζίζω

εξ εκαστον τίπιτιιῗῑι-Ῑ-ῌίιῑ ,-.- „¹4 ,-ζζ ζ , μςη ταῦτα.

Tay fsspffdh' ‘ls‘fs-''ffi-''r‘mn {';trser-t1', [³ ΗΕὶ λέγει μοι’ . ss

και rq φῦλὶῑ 11 mi ξ 31- ..Ἰ-ζ’, 1¹¹-ss . pff· ει-ῡνδουζλός συ δγιζρι

λου εις &sps-mann τωιᾸΠ ΠΨ Μ’· ειμι, αξ των ἀδελφων

³?11025·„ff„2.‚ . προφητῶν, 2³
ζ ιτπτιιμζιΠῑ [,ι, rm„ App. των γηρουνγων τοὺς

μα ουκ ἸἔσῚἾΠ 5¹ r.†r· ζίκιετείψῡιζιιη- ,Ἃῦγῡυς τοῦ· βιβλίου

xa} ὃ θρόνος τη,ΐί ῌεηΐ. ;Ιι cnr-1. vid· ι-ι-ειῡι-ῡιυ · τῷ θεῷ προς-

και τοῦ ἀρνῑῡυ n· zai-ri} ffl'ffl siu-rwov,

 

 

