Mnemon xxvt

56 Τῦτο δὲ ὅλον ⁸ γέ· Δ· D· 2⁹· ἀρχιεροῦς,εἲπεν αύτῷ·
γονον, ἵνα πληρωθῶσιν ¹ ‘a *⁹⁸ ·’E{opxa‘5m οε :av-&ud
ssgeaqss‘rgfffflggaegg ;·⁷;›·‹22'c‘s·m ῗῑὲεᾶεςςεῗᾙὲε
πᾶντες,8ἀφὲντες αὐτᾶν, 3 2512& Χρις-ὀς, ὃ υἶῦς 53 θεῦ.
4ἔφυγον. 4 φεύγω. ⁶⁴ Λέγει αὐτω ὃ Ἰη·
57 02 δὲ κρατήσαντες 5 vor· ὕ· σῦς · ¹ Σῦ εἴκος’ · πλὴν
τὸν Ἰησοῦν, mciv-6711· 3¹¹· ²¹⁷5ss *M ω ὑμῖν, ’ἀπ’ ἄρτι
γον πρὸς Καϊάφαν τὸν † &²355 ὠ ’ὅ ισθε τὸν υἱόν τοῦ
ἀρχιερέα, ὅπου οἱ ἀπα τ ὅ. ἀν ρῶπου ¹⁴ καθήμενον
γραμματεῖς καὶ οἱ vrga- ψεσ ε-η. ὲκ δεξιῶν τῆς δυνάμες

εξετεροι ¹² συνῆχ η- θῗῖ aar, ως,· καὶ ἐρχόμενον geu

68 Ὀ δὲ Πέτρος ¹² ὴκο- ἔ ξπξῖξῗζῇ) νοῦ.

253223122‘3 dmm m· ω· 1⁶5⁶ ⁶ {e
α’ ἐιερεξωςβκαίρηῑς* εἰς· ιοῖὰξθᾶ ἰ·3· 0⁶‡53,i⁷}§m100¹‡?5‡3
ε θὼν ἔσω, ⁸⁴ εκᾰθητο 11 συνζξὸ, βλασφῆμησε· τί ἔτι

μετὰ τῶν ὑπηρετῶν, 12 amaneum. χρείαν εχομεν pap-tf>-

 

τῶν νεφελῶν τοῢ οὖρα-

1* ἰδεῖν τὸ τέλος. ¹³ εῑςέρκο· ρων; ἴδε, νῦν ²⁸ ἠκοῦ·
69 Οἱ δὲ ἀρχιερεῖς ⁶²3 14¹⁴⁰Tae⁴⁶ σατε τὴν βλασφημίαν

οἱ πρεσβῦτεροι ι καὶ τὸ 15 §day-'‘⁴²“ d αὐτοῦ ·ι

συνέδριον ὅλον ¹⁸ ὲςή- 16 &afiMff- 86 Τι’ ὑμῖν δοκεῖς Οἱ

roms ‘bav‘fffuwj’vffwv 1⁷⁰1?in · δὲ ξῦιξξοκριθὲντεῦ, εἶ-
εεῑεπὸῑνᾼρῑεῑιᾳτως fem ξεῖ, ,πὲὲνοξφξ “⁹⁶-
,ἵζἰ* ffssiffiffa'zss‘zz. ξέῑῖιζῖῥμ 22⁵} 3⁶,150325f2ff23'555
μαρτῦρων ’ὶῑπ οςελθόν- εὑρίσκω. ²} mem& ισαν αὐτόν·
των,1 ο· 2⁰1: ρον. ’Υ- ²¹ ῐροςίοκο· οἱ δὲ ὓ) ὲῤ ἄπεσαν,

’ὄέἱῖἕὲδῡξι .ᾗῖἔέςὲὶί {gamm τῖἷῶἱγῖἔῗῖἱ ’ ἓβᾞὲ
τυρεξμ r ἴ 24 κςῖἶφύεῖὦ, τίς ² &arev ’ὃ waiva}
gzgmg‘v· Οταοτξαῗξῖϊέι. &2⁴:5¹⁵- οἷος ‘O δὲ 1161- ος ἔξω
’τόν νἰιιόν τοῦ Θεοῦ, καὶ 25² (ἓξὲξ 7‘ ¹⁴ ἐκάθητο ὲν r} αὐλῇ ·
διὰ τριῶν ᾗμερῶν οἰκο- τε 5. {of καὶ ²²11· ρςῆλθεν αὐτῷ
Ἢῆῖςῗὶαεῖῗιῗῖἱιστᾰς ὃ 3⁸³¹ vffl‘wu‘· ffi'fr‘ss‘affi‘o’k 2222}ssss
do ιερεῦς, εἶπεν αὐτῶ· ²⁸ apvaeopm. σοῢ τοῢ Γαλιλαῖον

θ’ῥξέν ‹in-omium 'rc ιὲτττῗέἅῗᾷ. 30 Ὅ δὲ ὓθήρνῆσατο
ἶῖξέἶνῖου ‘“'“'‘“⁹'²'‘ ³⁰¹⁴1‘32bxo- i'i’y‘ss‘zffssflaeil'ssz'azoess‘z
ω ‘O ῥὲ Ἰησοῦς ὲσιῶ- '‘⁴¹‘' λέγεις.

τα. Kar. '²⁹drroxptotlcb *⁰⁸33*ss ‘n ῦῡΈὲελθόντα δὲ αὕ-

