12:111
ζει οἷοὶ ‘apl-,ffl’chffl 19. ffi’
{3553sz ‘mag muza*
16. u. 17. ³ 5 to rau-«nm reptent,
ἔξει. 8. 26. Mar. 4. 39, et aL:

’Eorta-tufa, ας,,ἡ, a rebuke,
ffiffif ‘'mmm‘’ ΜΨ

ἓῖὲξεξτεῂωξῑώέᾎκᾲεξμξ.
mm wistan
wloenoe

'Erre r goqrh, ἧς, &parmi-sing}

commu-non, ι. e. power mtrunt
to any σπι, Ac. m. 12.

’En-hirponof ου, ὃ, οῃὸ, to
1503&er Jgfffflgzg
Mat. 20. ὃς a steward οι· overseer
of the menne, tra-suren Lu. Β. 33

a guaz-dn a servant whohad the
ἱὴῑιὶμ ot ο som of any one, Ga.

'Eftlrgyxcinm 2. ὲῖζὲτυχον,
&Ab m⁷=ss⁷ffiff⁹⁹3m¹3÷njgffiak¹n¹ss⁰s¹g
&cfffffl’z .1 . 7. He.6.15; 11.

Ἐπιφαὶνω, f. φανῶ, (ἐπὶ ἁ,
φαίνω) to thing upon, give light to,
ι. e. met. to enhghten, matr-net, Lu.
1. 79; impl. pass. to appear to,
Ac. 27. ς met. tp be manica-ted,
become known, Txt. 2. 11: whence

’ἳπιφῗῖἒέῶιέῑὲῇῆὲ ἓ-Ἷέω·
ffiersszefftaeaavbffissssss
10, et al. ’ ι ’ ’

Ἐπίφαῖἦςι, ἕσς’,ῢςν δ’ ἦ, 76,-
ὲΑςέ ςὲοιὲωι, mum-nous, memorable,

Ἐπι αὕσκω, v. αῦω, f. αὕσω,
ῳ ι ine upon, give light to, en·
lsghoen, Ep. 5. u.

Ἐπιφέρω, f. ἐποίσω, (ἐπὶ ἁ.
φέρω) to bring upon or against, Ac·

2⁵. ιι. :mg-:gaqum noga&
34'2'2'13531145032323ffl' fffflffiam

Ἐπιφωνὲω, ὦ, f. ἥσω, (ὲζτί
δι φωνέῳ) ἓ cry ἷίῗυά, thqutgtmrre
ἓιὲῗοὲἑῖἱι. {mm ‘faffmf'

'Erre-gs-z-‘Jrsff-:m ζὲπῖ ἁ &dmum-
(ι.- ulum· :icc bugin to lhinebg-l'o
Ιιζὴτ, ιιι-τ ι.. Mat. 28. 1. Lu. 54.

'Ea-ffrlxff'tpsfftmg ffi’hf' fitoctnh, ffin'}
...Ἃ
²93 19.13.

Ἐπεϊὲω. ὦ, f. εὔσω,·(ἓ·πῖ δῦ
Εῗ.;ἐ[11ιιΊΙ-Εἶουτ upon, or m, msa-e,

Ἐπιχορηγὲω, ὣ, f. ἥσω, (brt
εξ χοῖἒέέω) to mpg'yg fur-niun.
5⁸:3⁶, to exgffibliz (ἔζηίἐαὶβοῗῗέι
ΞΤ ,ξρῒρᾶᾞξ ἓωῗιξῖιὲ

Ἐπςχορηγῖ ας. ἦ, suppllffiss
{fssst-ance, h p, Ep. 4. 16.

'Ego‘c’fif ‘13’ &3532ss (ἕέὲέ
no. 9. 6, 11. ² ⁸

Ἐπιιι-κ-ῑιτῖιημέω. ὧ. f.

(3³:ae ἐν. ¹.-!·«.'v·sr¹u,·11.·1·¹ ἼΙΙ ¹¹ und upon}
Ἇᾳῑιιῃ, aaut. Ι.Ι Ιζιι,ι ΙἸΙιΙΙΙ upon, reat
firm-12( μμ, ΙῖΙι. Ξ ΞΗ. ἰζ-11. 275 10
bustu! ’.ΙΙιΊ carr} 1'.1.-.*· l-mlding, com·
ρΙιΙι 1 -ΐῡυιῗιιιῐτῑ nusz- to edisy,
amplifi: jusu-uc! fwssmr, complete
3‡**¹'*¹‘'n' *ξ mmmmm, Ac. 20.
a.. 1:¹: n]-

'Emmlmem f. exhi-⁷. ᾓ.1.ἑπῶ·
artaba. 1ιέπὲ ἡ. hestia-m, idem) to
ἶνινμέ-ῐιι-ιΙῙιι-Ᾰ, run Β nup aground,

*ἐι Lu, .

ι ι , ,
{ffigfflfssgffi’gil ffifffiiffssnss
§ms-lone ι cognomen, utu-name, Ro.

Ἐποπτεΰω, f. εὕσω, (ἐπὶ ἁ.
Burnum) to look upon, behold, ob·

93

