ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ, Α. 111.

18 Τίςὸγᾰρ ιἔγνωθνεῖν ›A- D· ⁶⁷· 9 θεοῦ ’γάρ θέομεν
Κυρίο, ς *συμβιβασει ··“ *συνεργον θεοῦ ὅγε-

 

‹uh-6⁹3 'H εῒς δὲ νοῦν ἑ ἵῑνῶσκω- ὥργιον, θεῦ θοίκοδομῖι
’Χίης-οῦ χομεν. 3⁸Ass‘baz. ὓὲστε. s κ θ
xeo· zm& :0⁴33 {2²33 55? 2555?

&Aizaizz’bnffffffissz 'm “335225’322‘293‘35221
vag ὑμῖν ,ως οτιίἐῑυματι- g fff'ffffij εικα, ἄλλος δὲ ιθέτι-οι-
εἳιέὲἓέὲξίῖῐὲὲῑψὲ· ‘ww-2322 ‘⁰⁶⁰¹‘⁶²· ἕψω ‘⁵³-
2 ι ς ν dach-‹⁹2- βλεπρτω πως &noano-
Χῖρὶξὲῗαῑῧ ὑμᾶς *θὲπό- ἷιιςόύῖθμω· δξιμεθιὲ §Moy ἂρ ἄλ-
τξσα, bagai! qfisspd'» a· ἒῖσὲρῖεἱῖῗοῖςα λον οὐέεῖςβῦνέται θει·
οὐπῳ γαρ ῑῑῃδυναξ εδ·Ι 13 Ro.7.1⁴. ναι* παρα τόν κεί ε-
1:229 ἐι οιυτε sn νυν δῦ· ξὲῇςὲἆιζξῡᾷξ ἕζοὲἶσὸτςόέὲςιν Ἰηοῦς ἕὸι
8 . s 1. e vesta-n· ⁶
2355* ‚⁶:ss γᾰσῖῗῖἱὲὖ ῗὲ ῗῑιέἓιιῗι· μ’ἷτ Εὲπῗὲτῖξὶ ἐᾶἒῖἶέἷῖἶῗῦ
3 ἧλος κᾳί mesta? ἷξεῗὲἒξσςωέω ἀτοῢνον,[ χρυσὸνζ ἅρ-
ιχοςασιαιμ ἀςχισαρς· v· πῆξαν. ΞΡ ον, λιθους τιμιουξ,
Ξὶἱῗωῖξῖἕέρῖἑῗὲτέῗῖἔ !.⁰ssgg,·:5;,m.,2 ,3,νῆ ’‘⁶⁹⁷⁰'' '‘“M'
2fi;3‘02„r{t2„{⁶³s⁷1÷:2351 {3332212-5: ¹24535³323135022222÷
ξοην· λτλεεςε 122: Ἐγὼ 3? wsm- ἷνᾰς ἡμέρᾳ δηλώσει·
ηᾶῗὲεςῗς ””χι”“”’ ΤῩπῖἵ-ῗὲω· 21er 731² εῗέἕὶἶλῖἇ
λε Τῖτςαοῦἔέιξὶιπῗλῐέἓῧ- Χῖτὲἓϊὲἷὶῖἓὲζ §erog ὁποῖόν 2 ὲς-ι, τὸ
12513222‘5' §aizoum δξέ ωλῗὲὲῄ-ύω. “³9E3x421555‘}0 ἔργον
ωνθοςὲπιςε-ευσατε. {gu και ἓ ἴηνα-α. ξξ μένει δ 2³ ἑπῳκοδο-
Ξξέξέκειεξτ ὃ Κυριος '⁵ng1:060- παῖς, μισθὸν xa λήψε.
2 e ΙΙΙΙ ‹xz-n. v
-xfffiztzf ²:·³3:’J::;‘223 ·†³21„.„.v·2222302127-,222‘2‘2222351
‘DQ’ δ θεὸς ‘²⁸ ηὔξανεν. milvum. pamflgqcrat · αὑτᾶς δὲ
’1 Ωςτ ἤτε ὃ φυτευων ²⁵ abgam. ἰε’σω nce-rat, οὕτω δὲ

²255 τι, ἤτε ὃ ποτίζων, g fflggfgss‘g: ὣς aaa πυρός.

ἀλλ’ ὃ αὐξάνων θεός. 28 euagon. w Οὔκ ⁸⁰ οἰδατε ὅγι
8 Ὅ φυτεΰων δὲ καὶ ὃ 29 δυο. 1030, ναῦς eso& ῦὲς-ε, καὶ ro
ποτίζων ²⁸ ἔν ἐἰσιν · ao ιτσω. Πνεῦμα τοῦ θεοῦ οἰκεῖ

ἔως-ος δὲ τὸν ἴδιον με· 31 λαμβάνω. ὲν ὖμῒν;
σθδν ⁸1 λήψεται κατὰ ⁸² ⁶¹¹·¹⁶·3³· 17 Εἴ τις τόν ναῦν τῦ

τόν ἴδιον κόπον. 366 θεοῦ meapte, φθερεῖ

 

