Τ...-...-.----

ΕΚΔ ΕΒΔ

· m “²¹¹1 into, Mat· ⁶· 13. 11¹¹· Ἐκατονταπλασίων, nvos, ὃ,
11. 4. ἡ, (ἑκατὸν ει nmmos, i. q. πλή-

Εἷτα, adv. then, after- σιος) a hundred sold. centuplo.
warda, atter that. Mar. 4. 17, 28. Mat. 19. 29, et al.

ιιιιιιιῖι „1200 Εκατοντειηιρκ ὃ, ω

   
   
  
   
   

Ἐκατονταρχος, ου, ὃ, (ἑκα-

Έῦ, before ⁰ ⁰⁰⁷13⁰⁷w⁷²t2 ἐξ τὸν ὰ ἅρχων) a centurion. eom-
s⁰⁷⁶ ⁰ Ὦπιν . 15‘·“gfn’1gqtgf’ mandet· of 100 men, Mat. 8. 5, 8,
ῗωξιιῃωὲιιῑ of, «immid στέεῗῗῖτ 02⁹· t ιδ’ 13⁰⁵ ⁷⁶ ς’ δ’ et 'J' «-
mroe, Mat. La· 21. 95 nt. imm Exssa‘xxw’ f· βαλωῖ a· 2·
φηςι-»Ἦ ³- n ffffftJ-*gess‘ssss‘fffoefiffffl ιι ιι
3 · . ’ ' ⁰ θ ‘ ''⁰'- [⁸³⁹2 Ac. 27. 38; to expel, soree aGray:
ζζέῖοωᾯζ» «κ»
‘imaus' “am‘’ Re· 8⁹. ¹¹3 ¹⁷: ΐὲιατεᾷὲοῗᾌνίἲιῗι εέιξιζῗὲῐιῖι ψέωῑίἒοὶ
ῗιέν,”ὓὲἱ’. 12ff²assf³32⁷1¹22⁰f²1335ffl ωξὲεὲιις» {1⁴:32²ss ᾖέῗς §nul
. te u . . . . . · ιο
&gfff 1:31, wirma} ιἰὲῐιιιιιειὲῖιίιι εδιιῑίἰιι

{halgum- qoem} <gum 322ss- 1. 12; met. ιο apmd ahma, Mat.
2-00⁰ ⁴· 6.-Βεῖ 17.'11 ὅ “¹33 after: 12. 203 to bring out, pmduoe, Mat.

since, Mat. ιο. 12. Lu. s. 273 for, ι» ¹²· ³⁵⁵ ¹³· ἄνεω·

with, ming-pr· Mat. 2o.2; Εκβαωςν ἕως» ἦν (fh ἐκ·

27315 at, oxy-upon, ιοείπ rela- ssssst'w) ΜΨ ⁰⁸⁸2 W3, ἥψω,

ιιι mamam ²⁰} ι· ²³³ ww& ιιέῗῖἑι ⁷¹⁶ffl¹¹²¹¹⁰¹²2
v ⁰² mmo ' ’ “

mma? »ιιιηιι ιιι»- ’ἓ“ἔιιὲ,ι’»ιξίι.<ξι.·ιιτβᾶλλω)

simp‘ljliffemtive, Mat. 13. 47. u. Ἐκγα ἵζω, s· ἱσω, (ἐκ ὼ

{2³⁵³ ‘'¹⁷'‘me ‘1¹54' wlff 32⁴:st ιιιιι ιιιιιιῑιιιιΜει

11. 13, {63 orsor an mab» Mat· 7. as, ιη nome ωιιεωηι.

; ξξῗῖιὶοιιῘι-ἰ. ff ἵδᾞυῖὠῖἆὶζζωνῗ Ἐκγιιμῖσκω, (ἐκ δε αμῖσκω)
2 paq-tagvcly αἷειῖ verbe of eati ‚ 1. q. ἑκγαμὶςω, Lu. . 34, 35.

’ὲ ῗὝῗιῶῧῖςαῗεῗῐξόἓὲὲὲἯ Ἔξιζῗνιῗῖ ωωῖἒ ἦιῗό) 5,ss rie*
ι mma edam.- al. freq. accolam& tany, ο. ε. Ρ 352

Ἕκαστος, η, ον, (fr. ἑκὰς, chi1dren‚1 1.6.4.

{3523 ³2⁰³ 2⁷ ὃ ι’»ικιε
'Eue-eierare adv. (preced.)a1. {gflss “⁰¹¹⁸qu exuant, 2 00,
way⁸,21’e.’ ι’ ¹⁵' Ἐκδὲκομαῑ, f. ξομαι, ,(ὲκ ὼ

'12023‘3522202'2‘35253129331313- ἐιιιιιιι)ιοιτιι·τιῖί“ιι’ῐιιὲἓ

. .. ίιο expetit, look or wait for, Ac. 17.
ι ³3¹5 ‘zs‘zazfffiz'zf’esszg ‘2⁶1‘2'2513d‘553 Ἒῗέηὶᾱς, ιιι, ⁶, ἡ, (ιρι ιι
years old¹ Ro. 4. 19. δῆλος) mtmfett, endem, ᾎῶιῶὣ.

