 

 

„1¹3 fflfflt.Q—M.SQ·RQ¹¹OE³·

  
  

πρῶτος ῑιοᾲο. nav ω. ro·

ατ
εἷ’ πρώτα Ι ¹5⁷2· κατὰ s·- ‹rv-
a‘Y' vrsaorw ί «ᾖτεφάλαιον Ἃ . 07(
οὔ. αλ ’050- κὼν Ceo. Cn
(Λῇ. αλλ κὸῃέμῳματνν 3⁴¹3 rae
140. qm μθ. ‚e μεθ ‘⁶⁷:³5 ταῖς
ἶρ- qp μλεν, μ.μεν.με“ν ἂν. moen
7257& ἰαί) μὸ- fffl'os ἕ· τε
ylo μιν μὶῗ, · μετὰ v? 1-3. τὴν
94 m-ssv mv 7⁸ ⁹0}- vis

:5¹15- μᾱῗν 2... π. 71. τι
(9 · οὶ ὃ. . τὸ l·
αἱ] οἷὸν σν τ’· . τὸν .

 

dao §9³- os ἴ. «705 τῖς ,
'O'a &maon-oon Q} rs ¹
0‘10 mmmm b. Ε). 7ρο ξ

(ms. τ, ει ἥτ’-κ οὕτω· ὦ. ’ὖῦκηδ τῦ
ε cerac 72⁵5. 1 παρ τῶ

ἐκ &Qat- παθη 3²58. ῗ. τῶν ¹
,q

ὅκκ.

9355. ελελ). wde- περι v. va ,
ἀναν. ἐν ‘1le- πευ w. αν. vv 1
ονε. , ez σι’. πο w ὑω-

fvt? επειὼὶ πτιπίῶππευε ’και-β. &arcp

’Ἰκάρ- επευ Ε). po cs. ternosve-e

ἰιθῗ έπῖ ἵ. σαν Q. χαρι

ἴέ-ι. Δσ-7ι caff- caba-a >ff ἦ. ><⁰

ecda. cca-eos ὢν αθ 20⁴ >41⁰¹

a'. iso. ιγ’. qv 633. σθαι ces. ίῑί

,Βυῶϋτθμαθρω 621³. &aua σο 75. χαίρετ-αι

ὅ. ²9. καὶ απ. σω* uolo. ἶ wau ἵ

