MAPKOY, IX.
ῑπροςτρξχοντες ² rimi- Α· st ffl- Ι ¹321 ἾῗΙ ὖιέ Ἰησοῦς εἶπεν

ζοντα αυτόν. “mssffljfflflanssrs-'n' *T*?·¹ εἰ ‹Mm-
16 Καὶ *ἑπῌρωτιιτη ¹ ’π s·'¹ ³³2¹·ss cur rfssfflfl‘wcgnflt πᾶν·
'milk ζραμςιατὶῐς· Ἰ·“ῐ“.;. 'gg-{ssim m &mur-11 rgo πιστεῦ-
σῧ ηΤεΓΓε ΐΡιῚς Ευ- 35 effu-*uram “ip-'HE'' .- ..w Ι
r · “A hm ιεῌιῖω ⁴1⁴· α
νΙιῖἶυῗέἕῖ θάποκξῑῌεῖς [fill πι-,ής Hs.. Εὖ τὶιτίἑςι 7-ῗῦ ςπιξῗδῖὶῗὶξ
εξ του ὄχλυ, cti-'33 · ἐκ* {³3:1¹¹ss affin mmm· sss¹¹⁸f³⁹⁴s93 ελεγι ·
δασκαλε *ἧψε m 231.- ¹¹ *rh-*¹2 ΙΙῙιιπ-Ηω t-hvpacn β .
υἱόν μοιῖπρός ἐς, ἕκέῡν- ἶ ¹¹⁵⁵ *mu* ³3¹³*ss μή] 3⁴⁵5} *firmamo
*a πνειξμ9 ἄλῃλιεινί Ι f ᾖξ’-ᾖ,- νίῑ Η 'Jfin‘w [ὲ δ”Ιηὰοῢς
18 Καιθοπου &nvp-vrun- -ῑ «ξςωμ, .ι,-.;-- αττ επιςιι-ιτρεχει ὅ,-
·τ“*“.λαβν’ . ⁵² Ξῖ 1 1:23⁰?ss 'J' ‘Jff-‘Wf ’ῳ
αυῖόν 3 ἑῑδὲῲμεμ t. ;‘.- sm.. J 'is-t],ur-ud-1131a51213a9Q
Τ ξιτ vra-:unm ,Νι ’,ν ,ευ-,π ωτι-ι·
Τῗῦξκαὶυιξ ξημᾱὺθειέΠΗ ’ ῚΙΙΙΙιιΙΙ ἓᾼὲε-Ιτζιὶι-ἑ-ι-ειΙῚΙΉΕᾼΤᾸ ΓΙΙΙ.;’“ι-“Ι.;“Ι;.-·]ν Καῖπζῗὶῗ
ζ εἷπον τοῖς pasin-‘1124 Η ,, θ’, π’ῌῑς, „adr->³¹1 nl σιμ. immicum·
συ ἵνα αὐτὸ defi-Merme.- ¹3* &tva-,⁴0- ι·1ἑ“.ῑζιζ“·ι.1.θ; ιῖἕ αὐτοῦ, καὶ

“ mia-1:132,

 

καὶ οὐκ ἴσχυεν-[ιν. μΙ-ἰ ἓΫ-Π- ³¹2¹?- ,mm Π ¹* πίςέλθῃς εἰς
19 Ὀ δὲ ὀὰπῡκωῦιὲι, “Ηι“ἓῒ·ιῖιῌι’““ urs-nar.

ἱαῦτῷ, λέγει· Ἦ. }=·1‘.=÷.n=²·{v-:2--÷- 2¹2⁵ Καὶ Ι’4κρᾶξαν.καὶ
Ut& ἄπιστος, ἕως πεῖ-τε· hasar-t ff·⁷s³t.''t·'1 μ '²¹⁵³ σπαρᾶξαν
πρός ὑμᾶς ἱῦἕ-τεψιίῃ ’ᾗιμέζῑηῑ-κῇμέ- asra'na ΓΊ-ἑξῆλθεῚῖ καὶ
ἕως ποτε ²⁸· da-tgfflm ⁵'!·f'''²·¹¹'- ¹³4* ,ἔμε-κτὰ μ’.)«νεὶ νεκρᾶς,

&nebu φέρετε =1r··-⁴³=··'':ei ,ἶ-’ῘΪῌ η ¹:¹⁵* 7²:³³³·ss35 λέγειν
πρός sse: ι '‘U-⁷«. τι· -·.1!.[·- ¹³51'¹·²ri.-}1÷¹⁵J:H³CV-
20 Και ⁸ hyffa-m- αμα ,ι-ε. ετ ιι e ι ιῃσοῦς, κρα.

τὸν ιπρός alga-fir· fusti=²l²²ff÷ss²⁵¹²¹¹jffff³¹ *rja-:5 rufa-fn* τῆς χει·
32223 ²³
ξεν abtas-‘¹23 ¹3³ πιπιῖιι· 51,ᾒῖ Ἰ τω Hm* affigamus-a

8πῖ Τῆς γῆς) ἯὲιεικὲῚΙᾹιῩΗ ²¹¹· '¹⁶2' ¹⁵ tls-ruas ssi ἤικον, 01 μα·

 

ἆφρῖ ων. ῗΙΠμΨῖΡῖᾸ-ΠΕᾸ· ufir-1] ιη’-ταῦ τὲπηρώ.
2¹ αἶ ⁸ ffiffzssvrflrrmt Ἐξ ιιῖῐιιιςιῖιτιῐμμι rpus ψΙιῖΤιῇι* κατ’ ἰδίην·

τὸν πατέρα affl-u?- Hgi- ι] -f-m..- -Πῌτι fiman- οὒκ ⁰³⁸1)-
σος χρόνος Nigrim. Ηώς *33 *ssiu-³· ἦν] amq-,mv ἐκβαλεῖν
τοῦτο ‘³⁸ ἑ :nstv usa· ῈΞᾺῚΕΤἚ· ⁵· ‚enh-5: ⁷

τῷς ‘O δε can· [hrt-{n [squ-11- Ι πμ Ha? εἶπεν αὐτοῖς·
διόθεν Ι-·“ ‘⁸² '³' -'· ’Τῡΐι ru ΗΞ μ’νος, Μὶν ὲ

ιιι-,4, ιΙ.

 

¹25·an {mun-n Ιῦἑξελ·

ΩΚαίπολλάκις*Ιῦ-”ἻΗ“ΙῚ“ [ἰ “’ Γ Ὗ προςευχη
jun ¹1¹⁰! ,ι’ 9

πζείς *strip ἔβαλε ⁴1³¹. εἰς '³⁹ ''hwa‘'

. 'H'- u‘r'*‘·.--·1.[J. ἰ.

ὕδατα. ἵνα amman} ιη·- 23 ψ, fimflffl-„ff s m} ικψέτιίνν Ι
τόν· ἀλλ’ εἴη ἦΙἿ]ιἮ··-“ηι,-1 ωτι. Ι :m Hui ιἰῖπΐὲΊεν negt)-
βοήθησον §pf-5¹2 naha] -ΙἾ Γυ t· Uria-Tm· :z-mmropn‘mvro

χνισθεὶς ἐφ’ ημᾶς. .“““1·-ι;*·“ ὖι’·ιιὶ τῆς Ταλιλαίας ·

