mox: κοΛοεεΑειε, tv.

xdptrt ι οντες ἐν ’τῇ Δ-ὓ-Β- 2⁶ Ὀ ἰδὲ ’ἀδικῶν κο-
καρδίᾳ μῶν τῷ tKv· Μ unstrut δ 'Mittunt‘ ml

 

ρὶῳ. l ²⁸1⁶·- οὐκ ’ἔστι θπροςωπολη-
17 Καὶ πᾶν ὅ, τι ἂν ‘rats '‘⁸⁹⁶“ ψία-

ι ποιῆτε, ἐν λόγω, ἢ ἐν 7 ’ᾖξ’

ἔργῳ, πάντα ΰὲν ὸνό- -ι dexto. Κεφ· δ’·

μανι οΚυρῖουι Ἰησσιῖ. essf-1· 01 ἵκῦριοι, τό ’δίκην
εὐχαριστοῦντες τῳ · *ψί- ον §erait-51» micarum
Θεῷ anain πατρὶ δι’ ἒξξάξζθ· τοῖς δούλοις *tn-apim·
αὐτοῦ. 8 ι. ποιεῖτε. σθε, εἰδότες ὅτι καὶ

18 A! ¹¹ γυναῖκες, {mo- ‘1 nom. pm ὑμεῖς ἔχετε Κῦριον ἓν
τάσσεσθε τοῖς udices· vpc. ,M- οὐρανυῖς.
ἀνδράσιν, ὣς ’ἀνῆκεν ξ 3722 ,1,- 2 Τῇ προςευχῇ ωιηιιος-
³50⁸&stssanss «ε a. ⁹ ἓνήέωξ ἶὲἒέἰρὲἷεῗῇ ἴὲῗγὲἶὴῖ
'rare τὰς γυναῒᾶας,ἴαζ 102¹}{ossfm meria ·t χα
μὴ ⁸⁸ πικραίνεσθε πρὸς ἐξ kg· ’ζ- ⁴¹¹3 ³ Προςευχόμενοι ἅμα
“gorgii ‘¹ τέκνα &rra ὗ ¹¹ ⁴³⁹ ὡς’ s· ⁸ ml„ ¹⁸9} ’δμῶ’ 3⁹¹⁸ ,ὃ
Ο 3 κ ε,- 13 πικραινω, θεος “agot ῃ ἥμιν Ov-
τε τοις γονευσι κατα 14 ἀνοίγει». αιιιο του ⁰ όγου,1 λα·
πάντα· τοῦτο γάρ δὲ· ¹⁵ *¹¹*- -*-' §neam τό μυστέιρξοξ
ι

.. ιο 11:22v .6.‘9.

στιν “sinimur-ov θ· τῳ .. ε. τοῦ Χριστοῦ, st

Κυρίῳ. 17›.·'.·:·J:.².''.c{⁸:.',' καὶ ι’δέδεμαι ·

2! oi ἵπατέρες, μὴ Π ε, δι’ ⁴ Ἰνα φανερώσω αὖ·
ntupsotgcrs τὰ τέκνα ἃ] Ἠ· τῦ ὣς δεῖ με ” λαλῆ-
ὗμῶν. ’ἕνα μὴ Μάθυμῶ· {gs-‘1⁰' ea’t.

σιν. ⁴* Δ“Ῑ“,.“·“Ϊ,““Υί’ 6 Ἐν σοφία περιπα-
22 Οἱ ’δοῦλοῃ §nauem 193241· ψει refrt πρὸς ’ἓοὺς ἕξ
cre near& πάνται νοῒς ’ἒο ΊῙ-πε- nm. τόν καιρὸν ἑξαγοραςῗ
κατὰ σάρκα κυρίοις, μὴ 35² ‘¹²³³' {³⁶⁰5 μενοι.

ἐν ἣν ὁφθιιλμςδουλεί· 21⁶9:‡'.''4‡ ἓ· 6‘0 26705‘1'251510 ἱθπιίν.
αις ως ἀνθρωπαρεσκοι, 2213 .··.,-,÷,„, τοτε ἐν zama, ἅλμη
ἀλλ’ ἐν ⁸¹ ἆπζότητι 23 141v υ, 5. ‘upprtgp‘evgffi ,cldgvat
zzeffffssffissfflm‘w‘ Μ ssssfftifsssssaefff‘ “⁰⁹2⁰
ἐξ, ἐξείῆτέωῖξ ξε ³³ δΜ· Τ {fimat
ἐργάζεσθε, ὣς τῷ ²2· ζζςοᾈῗὲῗΐ ὃ ιὶγιιτιίπὸξι ἀδελφὸς,ιζ
κε’, ΐωῑ ⁶⁹⁶⁹0’· ww· zzzz‘mszczzssstsff
ἐς, ,1216633 «ζει ³13⁶ ἓξ ἣτε-,ὰ ,⁸ 20⁹³· ἔπεμψα νέῳ·

ἣῖἒῗὲηαπῖἕοὲἷῖεἷῆξ 2’3‘0‘232335 34‘335‘2322‘22‘332'2}
’ἓᾷἦῖἲέἷῗσδῖῗεὶζῗὲἷ ²⁸ ζ’ ⁵⁹‘ ¹⁸⁸⁶ “mamm '⁴¹‘ ’ἀφ

 

”· δίας ὑμῶν ·

439

