  
   
  
      
      
  
 

πάλιν. mi thuQussr'mw 3-12-33· κακᾶ ’ἐποίησε τοῖς

ταί mu Ι .·ι“ m: [fes -Ἶ--Η- ““““’“““” *ἁγίοις σου ἒν ’Βρυσί-
εΐν, [⁵. ² *ΓΜ- λῆμ. 7

7 ni ΓΞ &pff-122: m‘ rm·- ἲ 14 Καὶ ωδε ἔχει ἐξου-
οᾶει“-,.ϊτ·ε>.-; αὐτ-Γ, -Τ ιίῑῗῑιὶ- ,1 ¹¹! Ι, ,J σῖαν παρὰ Τὦν ἀρχιε-
Κείῑΐτίι· '²²' ffiss-‘UEu'JL tfi,··.·k{¹v.¹÷·- ἱ ·.-·· ,ἰ’“ pem? ,δῆσαι Πανῗας
τες μέν πῆ,- assum [ις. im,- , Ιέ· ⁵- Τ· τοῦ πικαλουμέννς rc)
δὲνιὶῑ fes {Haut-³11¹¹:21·1'55'- ‚³ =J ..l-'¹3⁵3‘ ὄνομά σου.

15 Stra δὲ πρὸς αὑτὸν
ὃ Κῦριος· Πορεῦου, ὅτι
*σκεῦος ’ἐκλογῆς μοι
Πὲσνὶν οὗτος, τῦβαςᾶ-
σαι τό ὄνομά μου ἐνῶ·
τιον ἐθνῶν, καῖ βασι-
λέων. υἱῶν τε Ἰσραήλ.

16 Ἐγὼ χεὶρ ¹⁰² ὑποδεί-

ω αὐτῷ οσα δεῖ αὐτὸν
νπὲρ τοῦ ὀνοματός μου
¹⁴ παθεῖν.

1¹1 Ἀπῆλθεξ· δὲ ’Ava-
νίας, καὶ Μειςῆλθεν εἰς
τὴν οἰςίαν· 35 ”lutosis
επ αυτ-ὄν τας χεῖρας,
εἷπε· Σαοῦλ ἀδελφὲ, ὃ
Κῦριος sudarem-axx& με
(ι”ῙησῦςΙ ὃ ’ὶῦὀφθεὶς σοι
ὲν τῇ ὁδῷ ⁹³ ἤρχου)
ὅπως ἀνα λέψῃς, καὶ
ἲ ζλησθῇς Πνεῦματος

ιου.

1³3 Καὶ εὐθέως wane-
πεσον α’πό νῶν ὀφθαλ-
μῶν αὐτοῦ ὣςεὶ ’Βλε-
πίδες, Ἃάνὲβλεψὲ τε
ὺπαραχρῆμαΊ ²3 vdua·
στὰς ἐβαπτίσθη.

19 Καὶ ³2 λαβὼν τοο·
ψὴν. ³⁴ ἐνίσχυσεν. ³⁸
³⁶ Ἐγένετο δὲ b ὃ Σαῦ-
λοςΙ μετὰ τῶν ἐν Δα·

ΒῚῙΤΞΠ-’.ῗηῑ ἦ-τζ ἷι· Ξ-Ὴῖ- = , .r ¹
λος tii-'fri ντὶ-,ς J fig· 'stulu‘- Ρ. “, .
ω ,Μίνων ¹122. -··ἶ“· ‘'s· Τ
&getha-1²11· 111s·;··-·.·s·. : mss-¹¹· T'FT' u. v ⁶
va ¹‡}''.,1³.Jt.rssf. ⁵1 'ase-:1¹4 ἰ {sup}
me‘.-es·r='r‘§ t-'!. τ’]ΙΪΙΤΙᾹΙ. ⁴

ιῑεῇξῌῐῑ-ΙἻ αμιιί Εἰς :buht- ΙΙΙ. ····'·=·
- ⁴ vnn„-

„2 *xl-¹
‘'53²'‘

cerda-2 , , „V ,Δ
9 HJJ} 'J ’τί- ῑ-.“,ιιΞε“·-ῑ·τ“ 11! ''¹2'' ’,ἐ-1. 11.
γρεῖς ,qus -J'ss'tffl'ss‘skr‘ *Ἧι Η πω,- '¹.' ·.
οὐκ ι. Ι [μὴν. ,ς ·,·, mla-{422 ΓΞ (HG-’f m-
²⁸ ἔπιεν. r ⁰ ’ Ιῑθᾰπίρκῡμᾱί

10 ‘'11⁹¹‘' δέ τις μαθη- {g 33⁴2
τῆς ὲν Δαμασκῷ dms- 19 naxus:
ματ-ι Ἀνανίας, ⁷ εἷπε Ξοᾰιῑοςέλλω.
πρὸς αὐτᾶν ὃ ¹3M⁰51'·.{-‘.‘⁶“'·
ἓν bucinam· Ἀνανία. {3⁰⁸⁷0V1ffl·
Ὀ <52 εἶπεν · m ’Ῑδοῦ 24 ξῖξαῖμω
ἐγὼ, Κῦριε. 25 ἀνίστημι.
n ‘O δὲ Κύριος *θπρδς mamurtina-w.
αὐτόν· 2⁵ Ἀναστὰς πο- {g ffistg¹f⁰
ρεῦθητι ἐπὶ τὴν ῥύμην wammeh:
τὴν καλουμένην ‘²¹¹ Εὐ· 30⁸. ἄνδρα
θεῖαν. καὶ ζήτησον ὲν ver. 12. ’
οἰκία ’laida ⁸⁰ Σαῦλον ξ alii tramp-
ὀνόματι, Ταρσέα· ἰδοῦ ¹ ‘¹510x0·
7³¹1> nppscherga ὁ ἅ mmmm.
μΐτξξαξι ἕνδῖα ὀνόμὲτι ἓῗ ἐῦπειτ 1373*
Ανανῖαν θῑείςελθόντα, 35 ⁸- eam-ov.
καὶ ⁸⁸ ἐπιθέντα αὐτῷ {7⁶ ῑνθμῗῑ·
erpa, ὅπως ἀναβλὲ- μαῖῗκρ ’¹⁰‘ .. ᾗ Ι
13³Amxp1‘onv δὲ ὸὸΙ ᾗ 'affin’ 2:153? μαθητων pum?-
οΔνανῖας. Κῦριεῖ εοάκῆ. ΙΙ ’lucebit-a. 20 Καὶ εὐθέως ενέταις
mm uin-t) πολλῶν περὶ 4⁰ ⁵·ssffft· συναγωγαῖς ῦῠὲκηρςσ-
τοῦ ἀνδρός τοῦτον, ὅσα σε τὸν uxpmrom ⁰⁷⁸

 

 

 

 

281¹

