ΠΡΟΣ ΓΑΛΑΤΑΣ, 1v.

³ Οὕτω καὶ ἡμῑῖς. ὅτε A„ [¹³ Ἐκ ιὲῑῖιῖλφῡὲ, &famu ὗμῶν.
1 ἦμεν νήπιοι. {ru-d τῆ “““ ῡὲτιῗὶν Γι- ’ὶὴεὲικιῑὶπιινι
*στοιχεῖα ruf? κῦιπμηυ J ²²?ss 15 ῌΞνπτε ⁴ δὲ ΞΗ δι’
ιῆμεν ὕδεδουῇιε-ιμὲνῡι· ξὲἢῖῗέῡζ m &animm τῆς arnmot,-
4 'Ore δὲ ²¹ ἦῆῌε τὰς ςῇιὲ,[ “¹ ' Ε εὐνῑΗ [ἧι-τιίμημ {ulfy
Ωπλῆρωμα 7·ῡῦ {affirm-‚25 ffen-Jaim. rr} fffufirfiprw ¹
²² ὲξαπὲςειλεμ ὃ ῦεήςψΕῑἙᾱΉΕ-ὶίμ] Η Ηιξ τήν Η’πιῑιρα-
’ὼ”ῐ“ἰ”“ὖ’“ῡ”ῗι--ενᾱ-ἐ fflffl astamo-
νον κ νειμ-ηπ, εε- , ‘ ,τι rm um.- ε-ιιιτμ -
ςέεἷνονῑὲγῦἷτῇ υιῇῑμῆζνψ ῗῖῗέιιεττᾞϊιέἐ.. ἶΞξξΕ-ῥῖί Ἡὲἑὲξῖῖὲἶξιίῗ,
5 var Νὺπ μύων {mmm ‚- ιι ω· ὗ -· -ε ῡυ “
ῑῦὲξα affligem m‘Iasus ἑῇινῗ. ἓ.ζ’ᾖ[ξ;ἳιζ” ⁵¹² Ε’Ῑῖἕξῑζῧῌὲἷᾱέι ὣς 3(ῗῖ
¹¹¹th emavnumsjndffl- pasq- ..mm etrus: Εησυιιν.
μὲνέο ὅ, ¹ Ι ἢ Ἦ τῄ-εειὶῗῡῖιὲήι kl!.·'11'l“11⁴·.* ωἷμ· *Rq-332¹ ὃ
τι ε {ts-‘⁵ mm. mm ¹-·· -ἢ - summas ν·
ίῑέξῗίτέἕῦτειιιλενῢξ ξξςῗῐξ {zfflffffffif ..ἓίειιῑῄζξιὲῑῖῗ ῃῇςὶῐῗςῦμῖιὲῗῗτέ
Τ 11 ¹t1 ’ ι ι , ⁴ :'¹!' ι· Ηι Tm*
Ζῦτοῧ εἶςμτᾰς κιῑιιῗιῆίινις H Ξξῃειμᾞ ’φῌιῑῑῇιμῡὺς ἐιμιῦιθ-Ιξιέξο-
ἱῦμῶν, κρᾶζῠνῑ Μ ’ἡμὶῗ- ἑ-ΙΙντιῇπῦιὴῖιη,ιῐιτὲξιϊντῑς usa· Ἦ) {fimeta-
·· ‘ 0 ζμ ι---ι-ιτ*Ι ‘
ᾅῖαὖςῗςῖτεαέιῗὲξτι ¹ ,εἶ sffff. ἑὲςτᾚξνᾎΕιἏ-ϊὶκῖἓ Τιιῡβὲᾙξτε &tw-1¹5³? ίᾞῶν
λος, ἀλλ] νιᾱς· ει rt ,ᾗ ‘gf-'4 ’,ᾗ 2² ξε ξιτψ, ²⁴² nffinfltuwv
”idajae κΡιῑτῠὛῦμυς μοι ῆπωαμ- nuffar. ,k ,
’ἓξῖἃξῗέἑέῗῗὲᾞὲῇκ 23:331.- „tfssizssrssffizssfiz ,3ssss ἕξ.
εἰδότες *6ch uffiscssffi- ἑξ ''T-ruz: 4-5354: f'f“³{¹f³35‘3²1³²'ff*¹'² ἵνα
σ Τ τοι ι] ιι· .-, πηὶῆετιςιῑι · snm-5.
o‘clue ιρῦἰιίξιὶθι-,νιτῖρςέ·,μ Ψ. ῃιιῐᾛτεῖἱςιςῖιμᾞ ιὲςι Ηιζλῖῑῗ isi Η [ὅ ζη-
9 Νυν δε, ‘² J arms-n,- ἑὲ Er·- Ι-,ΙωΙ λεηιπῌιῑι ει· κεπῆω παν·
θθεᾷν, μᾶζλὲιὶ-ἑῗὲ {34³2}- ’ᾗ a'vff-ssffiffi. Ι;ι·-ι’]ιι·ΓΕῌ;1-ικ.·ηιίῴ,[πιῗ“ῐἆ μᾶἒῡζ ἐν
pm ¹. ’ἐν ,, -μ, ⁷- τω· ..ιω t 1 ι
ἕπιεὲζὲἓςῖεἶε πιῖἦῖἐῇ·ᾟπξ’ῗε, Ἧμᾙῑξ-’ίῒέὲιὴιζός-ᾗμϊῖςῑ Ε ²⁸⁴⁴ ι s ρ ς
τὰ ἀσθενῆ 1ch &rm-m ᾔιμτῑς- n] 'Is-⁸:554& ssffffl· ιειῧς 7:³63
’ἑὰ σὸ”’χὲἷΐ;ι“”-’ἱιῖ“ᾞέ“ ’ἶΞ-ῑῗῖἷὲῖῂ·*’-- &21:2ss2Jassssffss‘ffifl? ’ἑῖ
νω εν [υ ι’,ἑξιῃ-,μῇςι π, ,Ἰ ¹⁴. θ
λιπες mm. vum-¹
‘ mnf fle? ⁴ --ιιιιῦιειιιειιιἃ ΞΠἾΙΗΞΜ 2* ⁵* ’-
ἐὲε,Η’ἕῖῗ“ςμἮῗᾱὲτς- π’Ξᾞ ..m ‘'33:⁵⁶'' ³22³}ss Ἓῖῗιι,
’ἒ Τ Ι-“·, ·“““” '· :ruini [Isurxv'ffl
2232& ‘⁶ 5²5³? ΞῖμῐῑὲὲὶἜ-ἰ w·- {zwn'fflssm'ssss
n Φοβοῦμαι ὑμεῖς. μῇ- mmai&- ξιτ- ’ὑμῖν-
πως εἰκῆ ²³ :sturmium ειμιιιὺμῶνι ΞΙ aij-fr& μω. ῡῖτῦπδ
εἰὲ '‘i-'¹1⁵⁵'o 2³51 fi ὼ a* *ff‘ssfiissss'ffl sssssffffffffiffiflssffiffe¹=3ss55’
¹ ‘ v. ' ΙῚΙῚ “
8¹⁷1 xdgfcgzffa‘m ki'jtssffs· mxi-3⁸¹²* tre} μ

 

 

 

 

 

 

 

