ΔΕΚ ΔΕΞ

Δειλῖα, ας, ἡ, (fr. δειλὸς,) τὰ δεκατέσσαρα, (δέκα &ricoa-
gu'lssdiltyzlpunillanimim cummim, 8153 ιῑῗιὲῆῗεπ, Mat. 1. 17. 200. 12

Δειλιᾶω, ὣ, f. ἁσω, p. δεδει- Δεζκιίτη. ης, ἦ, a tenth part,
λίακα, a. 1. ἐδειλιασα, ω be timid, utho, He. 7. 2, 4, 8, 9: from

bein sear, Juo'. 131st3: from Δέκατος, η, ω, (ἦ. δέκα)
Δειλῦςῃὴ, ὃν, ῑιῐηιᾱ, ΐεειτΐιιι, «emh, ano. 1. 40. ἱιο. ιι. 1:33 21.
mummomcowmdly,hht8.26. 2οι wloenoe

⁶ ·⁴· ⁴¹⁰· Re. ²¹· ⁸· ,,, Δεκατόω, ὥ, s. ώσω, p. δεδε-
Δεινα, ὃ, ἦ, Ta, ἔθη· δεινος, xci-runca, to nithe² mute to
dat. δεῖνι, acc. δεῖνα, ωωρ one, ιίιιιεις ss. to be uthed‚payti
such a one, an one, ι certam one, fle. 7. 9.

quidffm, Mu· ἃ ¹⁸· Δεκτᾶς, ἡ, δν, accepted, ac-
Δᾳνως, adv. (fr. δεινός, ῑβΥ· ceptable‚agmeab1e,a provedffllean-
nble, vehement) dmdsully, ιον· ing grateful, Lu. 4. 4. Ae. 10. 35.
(ἓιοΙῐνᾸιςιι-ῗιιίὲέ, vehemently, . at. 8· Uliam? ἐπὶ lgxpl. κῗίρὲςόἶ. ἆται-

. 0 · Τ Ε Τ
Δειπνέω, ὦ, f. ἥσω, p. ὀεᾶεἴπ- ενῖειιὲοδ will ,ssffihisssslsbeffigss’
vaga, ἃ, ι, &armna-a ιο ω 1230 Lu. 4. 19. 2 Co. 6. 2: fr. δέχομαι.

²¹¹⁸V⁶¹¹³¹¹ ‚mffl’ §uffiifffi ’ω Δελεά ω, f. dom, (fr. δέλεαρ,

Ῑ C⁰' Π· “ Re· ⁹ ' swm , a hait pr. to eutr-ap, take or catch
Δεῖπνον, ου, τᾶ, {1 mqrmng with a hait,- met. anum, eutice,

κρᾶσίς dinner,prand1um; m N.'l. delude, δι. l. 14. 2Ρο. 2. 14, 18.

ῗξέξῖὒ ὡξιιὲἷέιῗιῗηρῗγῗὴῗὲιῖἱ ξὲξ Δένὸρον, ου, τδ. a περ, Mat.

evening, u.14.12. Jn0.¹3.2‚4,et ³·105 ⁷· ¹⁷3 ¹³3²·

αις meton- fond, leo. 11. 21; fr. Δεξωλᾶβος, ου, ὃ, (δεξιᾶς &2
the Heb. a feast. banquet, Mat. 23. λαμβάνω) a„ mendam, ,pann os
⁶· ΜἏΥ· ⁶· 2¹ ν ¹²· 59² θ( ²¹· thone who cover and pmtect one’t
Δεισιδαῑμων, ονος, ὁ, ἡ, (1551- rjght =3de3 ¹mr. a gum-d,
fh‘z’ 22?‘;3‘d⁶355330”'t25{}2,0023¹5 ἓῖἓὲῗέἷῗώἓῗιῐα Aaffffi‘ :pm
gious5 in a badsmuqsupersutiouq m hm nght hand, a sparnum.

  
 

ffNmessfffi ssssz‘ssz’fflffi: ³:125 1,.1ῑ1..,,1“.1.ς 1“1,1·,,· ,1ῖῑ111ῐ-..1ῑὲέῗέ3-
].÷..÷..t÷2.··. ···ικ. ιο,

Δεςσιδαψρνῖα, ας, ἡ, reli-
²¹⁰¹’'r‹1'}¹'ffissfflaz'i'gffl'i’sscfegoei'ffi
33³, religious auberetition. ⁵ ’

Δέκιι οἱ, αἱ, τὰ, ten, Mat. 20.
243 25. 1,et al.; ἡμερῶν δίκαι ten

ιΙινι {ish} rur-⁵¹¹* ἱἶ“.ι],.ῐι-ἷ,..’ὺ ’33 Ξ ι π,
1·Ι .1ι]..’ ru: ''³¹2'1. *1¹* ·ικ. εη,1118 921¹!ss
tumn-...Aa -l ·· ¹·.:¹=! fund, i. e. the
riffffl Ι--ιῐνΙ ²⁴21· . κ· ι···5ειν v. κα-
r'-''.'*,··“r·rr;= ἐκ· ·ἰὶυί -·· ·..-:'2·wv) τινος,
h·- 2¹⁴ 1¹ “flur ,ῐ ΞἯΙ· ΙιῚιιὴ Of any oue,
ἱ. υ, Ι·ι ιϊΙΗΪ- ·-ἵ-ἰῑῖΙι. naq. nne {he high·
est 'uunuur and diurnity which he
can bestow, Mat. 20. 2r; 26. 64, et
nl.; εἶναι τινὶ ἐκ δεξιῶν (μέρων),
to be at σοῦ’· right hand, i. e. to be
one‘n helper, to afford aid to any
one, Ac. 2. 255 δεξιὰς (χεῖρας)
διδόναι, ω give the right hand to
amm* agapugfflfgmmy
' Ι Π ,
47

ἱίἑγοέ ιιδ. a few days, a short tune,
Δεκῖιδῦᾦ οἱ, αἱ, τὰ. (δέκα δι
ξύαὲἶιὶῌιει δώδεκα, twelve, Ac. 19.
Δεῆαπὲντε, οἱ, αἱ, τὰ, (δέκα
ἃ πέντε) fifteen, Jno. 11. 18. Ac.
27. 28. (aa. 1. 18.

Δεκατὲσσαρες, ων, οἳ, αἱ, δι’.

