ΠΡΑΕΕΙΣ, xxvl.

καὶ κελεῦσαντος τοῦ A.D.oe. ¹2· ἥγημαι ἒ αυτόν μα-
«Mamm, ιἤχθη ὁ Παῢ- ”femimam μέ λων ἀπο-
λ ¹ ἄγω· [⁹⁰5 λογεῒσθαι ἐπὶ co& σή-

Ωο4ς ’ 1(ςί φησιν ὃ Φῆ· ⁶ &fug-⁶¹⁶⁸· Ιμερον”

στρς· ⁸Arpina-a βασι· 2 clpt.⁰5'f⁰ JflsssMndra ,⁰ yvu‘wrp
22262225‘3232‘ {23:223 mm‘v- &mamma—‚122
θεωρεῖτε τοῢζον περὶ 5 }fflffi a} §nv-nmirum · διὸ δέο.
οὗ πᾶν τό πληθος των 8 τσημι. ἔεέέστιοίυᾼοζακροθῦμως

Ἰουδαίων ⁸ ἐνέτυχόν -1 seusana.- ¹

 

 

μοι ἔν τε ‘It οσολῦμοις vm. 4 Τὴν ν ἔν θβίωσίν
καὶ ἐνθάδε. πιβοῶντες ⁸ 19312292'0. μυ γὴν ge νεότητος. τὴν

μὴ δεῖν ⁸ ζῇν αὐτὸν μη· 2 Pe· 3· 17. ἀπ’ (ἐρ ,ῆς ¹¹¹ γενομένην
κέτι. 9 ,- ceu. ἰν ⁴¹· Θνει με ὲν Ἰερο-
σολυμοις, ⁸ ἴσασι πᾶν·
τες οἱ Ἰουδαῖοι ·

6 Προ emoneo-ures· με
10 ἅνω εν, (ἐὰν θέλωσι
μαρτυρεῖν) ὅτι κατὰ
τὴν ι’ἀκριβεςᾶτηι· αἵ-

25 Ἐγὼ δὲ ἵκοιταλαβό· ιο . La.
μὲνος μῃδξν ἕξων 6}- nJssc'ssp'
ἴαζοῖαἵῗῡῖοΰ Ξῖρὲὲὲ i} ch: ἓξὲξ
ἑπικαλεσαμὲνυ τὸν Σε- 22. ³0.
Bam-ov, ²² ἔκρινα πέμ· 14 eh.5.1·.·.
nstv emh-6 ‚l ἓξ {gf-‘¹ “R-‚psam ⁸⁴ Τῆς ἡμετέρας
28 Περὶ ο ῑθρσφαλρς 121.26‚27.i⁸⁸⁰p⁷70¹2⁸“¹5 ῑέζησα
τι γ αψαι τω nuptm ,f εις τις ιω- Φαρισμιος.

οὐκ χω. Ani ῑῦπροῆ- (ραςήβῶν ⁶ Και νῦν ἐπ’ ἑλπίδι
{mxxix ‘miz‘ 223255525³÷s222⁹25
Βασιλεῢ Ἀ ptum, δῖ ¹⁷ Yfflffflss vus· ὑπὸ τοῦ aasz, ”uffi-
πως τῆς (ἵνακρὶσεως wamm- cmm κρινόμενος ·

⁸¹¹ ενο ἕνης ⁹⁸ σχῶ τι ¹⁹ 21’0·²- ¹²· ’1 Εἰς· ἢν τό amdan-‹i-
ἶγζᾶψεὺ ’ 2¹· ⁶· '²' ,φῦλον ἡμῶν ἐν ‘²⁰ ἕχει-ς.
27 :Axoyovu ,οἷς μοι ξι) {gaf-¹²25· νεὶᾳ ⁸ viscera “cat ἡμε-
ἑεῖῗῆἷξ πβέἶὲαὲσέτῖ ἓξὲξ* gan? ὶαᾷζξέἔῆῗαιέλξὲ
“uf“ ufflg, m ‚anxafztfxz
ΑΓΡῙῙῐζῖιζᾏῗὲὲ πρὸς 5 {33⁸⁶ 353⁰* 5⁷³⁶ ‘'⁷5'' '¹⁰‘

τόν Παῦλον 2³qu- Έ. ῧέὧῗξέἧῖ 8 Τι’ 2⁴ ἄπιστον κρῖνε.

u. η. ιι. “¹⁴ ’‘qt‘’ ὑμῖν, εἰ) θεὸς
σεαυτῦ λέγειν. Τότε ὁ 2⁸ δοκέω. νεκρους ἐγείρει ,

 

 

πιτρὲπετιιῑ σοι ξῦπέρ

Παῦλος ςΙῦιὶπιςλογιςὶἰτ, vn ver. 7. 0 Ἐγὼ μὲν οὗ, ‚⁸ ἔδυ-
ἐκτείνας ’ἢν κεῑιια· 011· ¹2³³· εα ἐμαυτῷ πρὸς ra a„
2 Περὶ πάντων ων ky· ,⁹⁸ ἡγέομαι. μα Inoo„ ’,οὗ Ναζω-
κιιλοῢμαιὶἵ ὑπὸ ’Ῑυδαί- ²⁹ ἵκω· patav δεῖν πολλὰ ἐν.

ων, βασιλεῦ ’Δγρίππα, Ἓ““ ,αννία ’πρᾶξαι

