Amnum.

15³7,ae ταῦτα γνωστὰ ἀπ’ 17. 5. ςλαβόμενοι δὲ 01

αἰῶνος. Aeo-a. al. ² ουδαῒοι τῶν -α, alii

ταῦτα. Γνωσῑᾶ dae' tr . ἀπειθοῦντες.

αἰῶνός ἒςι τῳ θεῷ almerae ἀπειθῆ-

πᾶντα τὰ ἔργα nfin- σαντες ε. συςρέψαν·

Διό alii ταῦτα. Γνω· res.

στὸν ἀπ’ αἰ. ung- — 15. ’‘⁰53’‘st δὲ τῂν θεσ-

azfflz-’fizzsszzfflzsszz ‘2553’2232522‘1

ἆ ἐστι γνωστᾶ ἀπ’ τὸν λόχονφ.

αἰῶνος αὐτῷ. Διὸ-π. - 31. Ἰησοῦ ῳ ὥρισε wls-zv
—- m. καῖ ὅσα μὴ θέλωσιν παρασχεῖν ε. παρέ·

ἑαυτοῖς γενεσθαι, ἑτέ· σχειν-η.
pots μὴ ποιεῒζί. 18. 21. amn-a άμενος καὶ εἰ·

16- 10. Διεγερθεῖς ουν διη- τῶν· άλιν ἀνακόμ·
ἥσατο τὸ ’ὅραμα ψω πὸὁς ὗμιῒςῖ τοῦ
{⁵⁸⁹⁵“2223222‘1127’ 32331f‘20m2 ‘¹⁹-

.- 35. σῖιῖ θέε οἱ σ’τραηρ- - 2⁷. Ἐνδ δὲ ω’νῇ Ἐφέσῳ
ζεῖ 3:2⁹3, 2:1{001525 ὲῑ;εἰἐτετ’ῑε,. 52³3?
μνησθέντες τὸν σει· mures· αὑτῦ, nuperq-

σμόν τὸν γεγονότα, λουν διελθεῖν σῦν συ-
ὲφοβήθησαν καὶ dvri- ross-tls τὴν πα τρὶδξι
στειλαν τοῦς-π. αυτων. Συγκατανευῑ

-· ³⁸ 2202222222.¹⁹{3{}{ ³553?ss {mx
ἀιζῦεὲσνῖες ⁸⁷2⁸ 'Ibem ’ὃσις ἐν Ῑὲορίν ἑο Ἓξ.
δὲἑὲν· ἱόἓαρὲΐείῗὲ «Ἇῑῗῗί τ’ἑῗςεῶἶαῖ

μενοι μετὰ φίλων ς ἐπιδημήσας εἰς τὴν
πολλῶν εἰςῖἡν φυλα- 'A‘ αΐαν, πολῦῆσυνε·
zssmza‘zzzzftzzssg ᾶηέιιτεέὲὔῑειῑέεῑ

τες· ’ἐγνοῆσαμεν ra 19. 1. θέλοντος δὲ τῦ Παῦ-

ξαθ ὑμᾶς, ὅτι ἔστε λου κατὰ τὴνοίδιάν
.ἕέε;;ἐέ;ἕ;τ.ρέεέ 3223222065322'325225
223÷⁹22⁶32225z2rg {wrm
{3325532352521 212,‚?;3÷0”292³‚5⁵.
φωσιν ἧμιν ἐπικρᾶ- crat εις &aseer-n.
ῐὲῑῑῑεσντεθὲιὶμῶ· - 2'· 324‘205553222515352‘

560

