ΠΡΟΣ κοΡιΝοιοΥε, μ vm.

καὶ ἡ παρθένος. Ἦ 3- A. D. ⁵¹1. ⁴0 Μοκαριωτὲρα δέ ιὲ·
αμος μεριμνᾷ τὰ ⁵ τοῦ ς·ιν ἐᾶν οὕτω ’μείνῃ
υρίορ, ἵνα ¹? &2119 ¹ ‘¹¹²ss κατὰ τὴν ἐμὴν γνώμην·

 

καὶ a· an κα nnv- ἓ 2222„ *δοκῶ δὲ κάγὼ Πνεῦμα

ματ-ι ’ωέδέ ³ γαμήσασα ⁴ Q„ ³. 18. θεοῦ ἔχειν.
μεριμνᾳ τὰ ⁸ τοῦ κό- 5 ι πράγμι· ,
σμου, πῶς ⁸¹ ἁρὲσει τῷ ⁴⁸⁸· Κεφ· ” ·
ἀνδρί. ἡ ⁸ {22222 ΠΕΡΙ δὲ τῶν *εἰδω-
35ὓ Toum-⁰563 πρῦς τὸ 7 auga-‚2⁹⁸ λτςθῦτων ”offiano ὄτι
hum} αὐτων ’'embol- · {grew} παντεξΗ ζζωσι] fxv·
22⁹„ ⁸5ff2„⁰”⁷{‡5h¹42⁹0{ ννῶῑιῖ ⁸3⁵ &fa-‚22 ἡ δεγέἴὲἑῗι ‘3:51

αλλὰ πρός τὸ ¹⁸ εὔσχη- ἔξεὲξηῼ κοδομεῒ.

μον καὶ numanam» 8 stem. Β Εἰ (δέΙ τις δοκεῖ
τῷ Κυρίῳ ἀπερισπά· 9 ch. 6.12. zeidin: τι, οὐδέπω
ermf- ¹⁰ eh. 1ἓῐ-Εῑ-Β· amadeus ¹⁴ ἔγνωκε κει·

³⁶ Εἰ δέ Τίς ²³d mlv· {slssglssaeffi- ²⁴· θὼς δεῖ ¹⁴ γνῶναι.

νεῖν ἐπὶ τὴν mahog ὅραμα, ³ Εἰ δέ τις ἀγαπᾷ τόν
αὑτοῦ νομίζει, ἐὰν ¹²1 12 eins. θεωρῶ-ος ulrum-m
ὑπέρακμος. καὶ ι· οὗ 1³ eh· 1³- ⁵· ὑπ’ αὑτοῦ,

rcus· ὀφείλει ²⁸ γίνε- gymnftmm 4 Περὶ τῇς βραξσεως
σθαι · δ θέλει, ποιεί· ,Ἶζζζᾞῗῖ οὖν των :camoena-m,
τω· οὐχ ἁμαρτάνει· 15 μων. *οἴδαμεν ὅτι οὐδὲν εἴ·
a γαξεῖτιιὲιέαἴέἔ ἒξ {goffia {mkvv'gfv aedcucffizaeul
,222322052 ,9999 ξε mir-2⁶. 22: :²22- 99 9 ⁶ 9·
καρδια, μὴ ἐχων dgay· ς 21. tnmp. ⁶ Καὶ γαρ ειπερ „¹ εισὶ
nnn, ἕξουσιιιν δὲ εχει 20 κρίνω. · MYQCJ'M θεοὶ, ειν-ε ἐν
περὶ τοῦ ἰδίου θελῆμιι- ΙΙΥᾶμ-ῑςωνιῆ οὐρανω, εἴτε ἐπὶ b τῆςι
τος, gal ζοῦτο Βέἰιέκρέ. 3. ἴῗὶῑῗῇ· γῆξ* (ὶῶςπςρ J εἰσὶ θεῖὶ
3 {24 ³223? ‘2:⁹1⁰‘
λῶς ποιεῖ, ’ ΐτΔέι”’ 1333. θεὸς ὃ παπ-ἣτιξνὲξ τις»
722252555533922225513m”⁴⁰53 :3352- 7:¹22 2255}
ηοξ.. δὲ μὴ ὲκῖιιμῖζων, ²⁴3 545, Κῦριος ’ξησνοῢς Χρι-
’ἕξ’ί’·ἕ3ἱ ’ἕὲἔὲὲωι m. ffisssssfffffff'h. ‘52⁰ i'az'* 222⁹:ss 52³¹ 5231
μωῐ ἐφ’ ὅσον χρόνον '2⁸ V· *Φ ἂν· roff&

αι’ζῇ ὃ ἀνὴρ ςύτῆς ὶᾶν ,Ιηκῇζὲζωλ 7 'Abx’ οὐκ ὲν πᾶσιν
δὲ. ²⁸ notunez ὃ ἀνῇρ 27-ch. 10. 25, ἡ γνωσις · ’τινὲς δέ τῃ
ταυτῆςΛ ὲλευ ἑραῐέςιν, 2839. unffi συνειδησει rqv ει-
w ὦ θέλει *γα ηθῆναι· Ae. 2³. ¹· δώλου ἕως ὄρνι. ως ει-
μόνον ἓν Κυρ ῳ. '⁶ 373 δωλόθυτον ἓσθῐουσι,

 

