mmmm, m.

2 Οὗνος ² ἦλθε moes A. D· 27. οὕτως *ivri πᾶς ὅ ¹¹ γε·
0 τόν Ἰησοῦν 'nvn-6 , ”⁶ γεννημὲνος ἐκ τῦ πνεῦ-
καὶ εἶπεν αὐτῶ· 'Pa - ¹ ἷεκῡβσι- ματ-ος.

m, ὀἴδαμεν ὅτι ἀπὸ ‘¹ '⁶⁹¹⁶‘ 9 'Amefpt'qm Ntae6621·

 

 

θεοῦ ² §KP—vous διδρ· 3:¹ng οξ, και, eamn αῡζῳ·
ἵῗὲὲςὲιῗμέἓῗι Υέἵιῖἒέῖ ⁴ “³⁰⁶³‘'“0’ e γῗὶεσῗῗιῗω '‘W‘'
ποιεῖν ἃ σύ ποιεῖς’, ἐὰν 5 etz-1⁰ ⁴ Ἀπεκρίθη b ὃΙ Ἰη-
μὴῆιῇ ὃ θεὸς μετ’ αὖ· ξζῑιζοῶῗ· σοῇς,ῒκαὶ εἶπεν αὐτῷ·
’'gnavum‘’ ι 0' 1 Ἰ . 8 Mum· {v ‘cc ὃ διδασκαῇος r?

Ὗ,η ιο η μόρα.» σρᾳὴλ, καὶ ταυτα ου

σοῦς, καὶ ειπεν αὐτῷ· ιοιεο.“15.40. γίνωσκε-κς
'stum ἀμὴν λέγω σπι, 200. ⁵· ¹· 11 Ἀμὴν ἀμὴν λέ ω

ξω dni τις ’γεννηθῇ mag-¹¹3³. σοι, &as-mdo: εν* α
amu εν, οὐ δῦναται ² ‘2¹ Ja. 3. 15: λῦμεν, καὶ ὃ ⁸ ωρᾶκα-

δεῖν τὴν βασιλείαν τε 11 cisepx'o· μεν μαρτυρῦμεν. 25* τὴν
θεοῦ. μαι· αρτυρὶαν ἡμῶν οὐ
4 Λὲ ει πρός αὐτὸν ὃ ¹² 5¹²¹·ffiss5· ἰαμβανετε.
Nuces η ος· Πῶς δῦνα- mff'gffi'gffo’ 12 Εἰ τὰ ²⁰ ἐπίγεια εἴ·
ται ἄν ρωπος ‘¹ ycvvn- Ep. ι. ιῃο. πον ὑμῖν, καὶ ου myas>-
θῆναι γέρων ῡωνς μὴ 2- 6- ετε · πῶς, ἐὰν εἴπω
&waronis τὴνκυιλιαν 3. ¹⁰· ὑμῖν τὰ min-onmium,
τῆς μητρός αὑτοῦ 15⁶6- &iz-if& πιστεῦσετε;
τερον uelamen, καὶ κω. 1. 13 Καὶ οὐδεὶς ι’ἁνα-
τ γεννηθῆναι; 6-4· βέβηκεν εἰς ruffa: muas:-
ὁ ’Λπεκρὶθηί bb! ’In- laffivassacvss νόν. Ei μὴ ἦ· ἑή* τηῑῖ αι’»-

σοῧς· Ἀμὴν ἀμὴν λέγω ἷὲᾖῗζῗβαί, pai-us· ¹³fflr17?··1.·']¹·]·.·‚f1 ξὲξτς
σοι, ἐὰν μῆ τις '¹ γεννη- m... rvss‘· ·s„-·3=¹·J··.=.÷.-s‚ r· ιι ἓ] 1 nsua

θῇ ἐξ ιιύδαῗθς g uvest- 16 ὒψόω- ἐν '5⁶:³¹ ,ηῑῖμιηι--ε Ι
ματος, ἑ divarum Uels- τ ὃτιὲκ τῆς ιιι him ιιιίν-ῖ-κ-ἎΙτ-ὲιτὶξς

ελθεῒν εἰς τὴν βασιἑ σαρκὸςὲγεν· 1⁸5·=J.·.r.†f. ψῃ. 'fif-*²³ ῃ,
Ᾰεῖαν rof» θεοῦ. Πνέῃὲςύω. Τῇ ἰ’ἰιτῚῚ-ςι, ,μί-τηις ι’·ῲμ..

⁶ '1¹6 vysycvvypequ ἐκ 18 1Jn0.5.4 ⁰³3: :ar -ῗιί τὴν vim· mn
τῆς σαρκός, cap} ‘cs-1⁰1 videa p. ⁹ anfion-111& f
καὶ τῦ ssyffycvvnpfivov' fs αγαπ ω. {Visa ,τας u πιῑεῡων
ἐκ τῦ πνευματος, πνεῦ- 20 ver. 17, 19. εις αυτόν, εμὴ Παττᾶλη·
μξᾶιῗό. 1· , „ , ᾗζξῑὲἳὲ· 2312 «im ἔχῃ ζωὴν ac·

'avpffqmqort ει· 3. 13, ,7' ωνιονὸ ³ Ι

’stim‘ 2335? ἔθεθ’· σὲῖὲὅῑόῖ {gemm

8 Τὸ πνεῢ α ὅπα ‘²265- 21 δίδωμ’· ὦ τε τᾶν υἱόν ain-3 τὸν
λει πνεῖ, κμιιιὶ τὴν φω- ἷῖζξξξίᾈ μοςνο ενῆωέδωκεν· ἵνα
νῆιν αὑτοῦ «infisus, ἀλλ’ Ga: ιλ. ” πᾶς πιστεῦῳν εἰς αὖ.
οὐκ ὀἶδας πόθεν ἕρ· 22 Ro.9.18. τὸν em} §¹¹¹ απόληταῑ,

ΧΠ

χει-αι, καὶ ποῦ ὑπάγει · ωῒ ⁹⁵⁹· ἀλλ’ ωὴν αἰώνιον.

 

