ΑΠΟΚΑΛΥΨΙΣ ῘΩΔΝΝΟΥ, XIX.

ἰῇ Eu} :Ean-pagna ὓ 2¹ fi„ A· Π- ffi· ‘g‘ φωνὴ νυμφΐου καὶ

μτῖῖιντες τῶν κιιπνήν τῆς ““ νυμφης οὖ μὴ ἂκουσθ

 

πῃμῃᾞῑεως ιῑιῖπῆτς, M- Ξ {pf-gua.— ἐν σοὶ ἔτι· θὸΤιΙ ο
:fan-rm.- ⁵ ’Τίς ἡττηῑει τῇ, fl'·‘³*²''‘3²' ἔμποροί σου 8ἦσαν οἱ
mm: m] τεηῆ-ῑῌ : με mnu. μεγιστᾶνες τῆς γῆς,
ιει Hui ⁴Efiusssm= ϊιιΐῖι· ,ἢ uste„ ὅτι ὲν τῇ appan-ciffi
ἓπῖ ῆ-ἷις κεφαὲἰὺς niu-'⁴2 ,ΗΜ-Ψ· σου ῑέπλανή nean πᾶν·
τῶν.. ᾖ Ι fretun-Tm· 17)· ⁵1:⁴- 4 T'fff'ssm' ra Υᾶ ἔθνη.

utam-5 ’κεῑῖ -ἾΉ :liusq-rx ¹:- ,Ῐ :Tae *ὒν* 2⁴ Καὶ ἓν αὐτῆ talpa
τΜΞ-ιῑμῖῐς, mni, sss-rnil- ς ι·,-Γῦ.ι.;η-ῃ, προφητῶν ζ didam εὖ·
ἡ· mih? ,ἔτ μῑμῑὶλῃ. ἓμῂ {ww-*zm- pfflmss g‘mivrmv τῶν

'f fi;·r.·'¹.r=fi†rjtsfflr minam- ῤ’ ξ '·'¹*''','²··'· Ἰ ὲσφαγμενων ἐπὶ τῆς
nn} ἶχῡμι-ῑι ξιπῖἱυῖῆ ἓ ἔὶιξξῗυῃΕ-’ῂ γῆς.
ἐπὶ τῇ ffflss'uirsfffffll fac 'J ;‘.,‚;·.J.‚[„, Κεφ ιθ,
της τηιιτῆτητιῑις nrum-[p naha-11. ” “

fin μεῇῑ [sum *samma T*-²·*·'³···¹²'¹‘··²'·⁵ ὗ All μετὰ ταῦτα

11η. ⁴ ³²⁷·*fl‘ ⁸ ἥκουσα Ἡφωνὴν ὄχλε

:tn 1·:=[-ssmnsmn=ff' nas-3 ·†'‘2'L‘2{']‡‘1¹-'÷. πεζλλομῖ εεγᾶλην ἒν
-ι-ᾖιτι νιξιριᾙπὶ. *wll ΗΞΊΓ· t.·4·1··n. Τω θυρανῳ, ι’. λέγον·

styma· ·†f,ir:fi·÷rr«;·.'-'·.m Η 14:31⁴&- Γός· ¹⁸ Ἀλληλοῦΐα”
καὶ HJ Eun-'hfifftlh [ἹΙΞΙΙῑἺ-ἴιέ 3⁵ ἡσωτηρῖα ἵ ἡ 1166 ss
ἦτε 1¹²¹ ἔκρινεν fi (θεᾶς «ψῘςῖζξΗ-,ᾖωὲ ῠκαῖἦ Γιμὴ, καὶ ἡ ‘-
Γῆ atu-,ma ὑμῶν ἐξ m]- ’.ᾗ ,aazssrfi ναμις ¹⁸ ᾖΚυρῖω ‘PG
rfrss- 1¹3² ¹²¹'s12r- os& ἡμῶν· ’ ·
21 Hal ³⁴² εἶμεν εἷς ἳ-ῗ· Τ““Ὶ“ '³⁸¹5 2 ¹''Orc ἀληθιναὶ aeaz

ῆιῐι -“ι1-“-,·]

*¹5:³41ssssOE ἰπᾛπμῡς Μ- 53² Fufi-ff δίκαιαι αἱ κ ἰσεις αὖ·
Hau-¹ ὡς flumme uf] Πν, ]·,1 ,ἶ ξὐᾦῖῇμωῖ Τοῦ· ὅτι ²⁰ pre Τὴν
mu *sfiae‘j'rskmr ‘⁶¹²5 τ’ῐιι· ·. .»“-ι..[·,*-ε,ἑι·,ι.ξ·ι;ι.ᾓ πόρνην Τὴν μεγάλην,
muna-mv. ›HJ-nu·- t'hv'i- {⁴³ *⁴232* ἥτις 1111 ¹⁴ ἔφθειρε τὴν
'fi .Ι“Ι·Ζ-“’”ΙΙ·ΣΙ’“ιι-ιΓ

τως Βριμὼ-αττ *μζὲἦηῌήψ γῆν ἐν τῇ πορνείᾳ αὖ·

Πξτμι, Ηήῌιᾴιίιψ 1] 'ug-- ‚4¹- ᾗ ffl- , Ϋτῆς, Καὶ ιαὲ εδῖκησε Τὸ
Ῐ-μὶζῑηι πιΗιι-ς, mi [ιύ μή· Lu. Ι··Ξ-;“-.5. aula Τῶν θῦλων αὖ·
ΙΕεῖ-μῑὶἶῇ ἔτι. Ηή ¹¹2- ¹¹3¹* τοῦ ἐκ ῡΥῆςΙ Χεῑρός

23 Hm φωνὴ unffi:- {2¹² ,ὲὺ-Ξ· αὐτῆς.

ρτ-ειιῆνῗῑν 1] ''jsfflssffdtrfiss‘ ]Ε,ὲί,““1ξ; 8 Καὶ δεῦΐερον *fct-
ᾗ Ιὲῃὶιιῇηηῦμ 'sssi- ss'ssjfl· '⁸⁸:¹⁸121Wh-'ss'4h ρηκαν ⁸ ,Αλληλοῦΐαο
πιστῶν ut'· {⁶²⁵³ *fluv-{1³1 eh ·14-,1Kaz ὃ καπνός αὐτῆς
affl} ἐν ποῖ ε τι “ καί. [3 1 ,ζιὶωιέὶ ἀναβαίνει εἰς τούς αἰ-
πιῖς τεᾙθῖτης quim-‚13- 151 ΜᾸζ-ᾚΓΙᾞ ὥνας τῶν αἰώνων.
τέχνης m'u μὴ ΙΙΕΊΨΕΗΓ] ffl ³4:2⁵³* ¹ 4 Καὶ ²⁰ ἔπεσον οἳ
ἐν flea? ἔτι· ³¹. φωνὴ μῦ Ιρῑερηῇὲζᾋιῌ πρεσβῦνεροι οἱ εἴκοσι
ἔκαιε ηιύ μὴ ιῖκῡι.·ῦὲᾖ ἐκ· Ἠ .,¹.=.2.;1„.. κ’. τέσσαρες, 2 τὰ τέσ-
nn! §ff ’Ξ τῷ ¹³1:ss- παρα ζῶα, ³?- ’ῑπροςε-
&filiast φῶς Ἆέιῖᾙῡιιειῦ ἳ-ᾞ-Ἷ· κΰνησαν τῷ Θεῷ τῶ
μῆ ’.ι-ιιφπμῇ h* cru! ἔτι · Ἥ““ καθημένῳ ἐπὶ *ta-0⁸1⁴,

