KRP KHN

cummium. a point, exn-emt„ in . e. to tumr, to bring ouome'ae ny, ι
managur flaminem: qt· Ac. ,²⁷·.²¹3 npet- ω gam οι· mn ³
ω wrm, 3,·1, ⁸⁰ ammae. ffic'ss'ssf‘rsssfff· 'mdffl’czssm ¹
‘m frum 3, '³3 put sm- the ptoxvs, Phi. . 83 to gain any

minuent part, Mat. 5. 18. ιιι. ¹·0· ”00'2‘ ¹⁰ ¹¹¹⁰ ΡΨ “f duty ἱ

¹⁶⁹ Π· aud privilege· of the Christian m-
Κεραμδῦς, ἕως, ὅ, (fr. κερα· ligion, bring to a. wopa-‘state of
ος) a potter, Mat. 27. 7, 10. Ro. thnnkmg, teelmffi :md annui, ὰς.
21. Mat. 18. 15 1 Co. 219, m, 1, m.

Κεραμῑκόςι ἦ, ὃν· (fr. same) ἨΞ-3· ¹ ² srmn

made ot ponera* cla , made by a Κέρδος, ,εοςέ υς, τὸ. gain,
potter, mahen, Ro. . 27. profit, Plu. 1. 15 3. 7. Tnt. 1. 11.

Κεράμων, ἴε, τό, pr. an Κὲρμα, aros, 76, (st- ςεῖρω)
ear-then venen in N. Τ. a piteher, small chan ‚ or small :eea of
ἐῢς, water-pot, Mar. 1⁴. 13. Lu. money, like our change

22:10: from sca· money, eoin, han-2. 15: ιώεηοέ
Κερᾶμιος, α, ον, fictilis,made Κερματιστὴς, οὔ, ὃ, a mo-
οἰ petten’ clay, nahem from noy changer, tucher, δυο. 9. 14.
Κέραμος, υ, ὃ. potter’s clay3 Κεφάλαιον, v, τῦ, (fr. κε-

bymam atne, Lu. 5. 19. Φαλῆ) a had, ton: num total· a
Κεράννυμι, ν. ννῦω, v. κε· ’ὢῗὲωᾜᾚξῇῗζῗὶᾼζέῥξῗξ

Ράω· f· '‘⁸0⁶⁰'‘”n ²⁰ ”¹5¹2 111ῗῦδῖοι nummu-y, recapitulamus, or, what

pr· inf αφ* os hgglei Py mewa· ¹⁰ in most important andestential, Be.
pour rom one v mto another, 3, 12 wama

rmum, ne.1⁴.1o; 18. 6, bis.- Κεφαλωόω ὦ, f· ώσω, to

Κέρας, τινος, aas, ως, τὸ, a :ffitquebofmducgn Ἢῗῗέιῗῗὲιὲῗ
horn, Re. 5. 63 12. 3, et aL: trop. 12, 4.

’Ψὺινωμῐὲὅη ¹²³³e¹³²==ew⁹2 “maza-³22 ⁶119? mm

‘'⁰⁹:⁷⁶¹'’ 1⁴¹²· Ῥω “ ⁰⁸ , top, κεφαὶῖὴ γωῖνὶας, tite hund οἱ

Rapax-1013, w, τῦ, pr. eorm· tho noma, i. e. the chier euna·
culum3 m N, Τ. siliqua, i. e. a stone,Mat.21.42. 1⁸:²⁰· ¹7³ qna.
amb, the *st-ugk· of the arob trec, the head, sapen-mr, chnef, punc: 1,
οι· centoma uquua os Linum, a one to whom othen are su β
common tm m tm Bau and the ainata, 1 Co. 11. 8. np. 1. 22,st aL:
cuuth of Europe, growing to α wltenoe
ffi‘ffl ἑῗὲι, 3:3¹1. meg}- ¹¹53?st 2213ng ἦξῑὴξῖξξς
⁶ ’7393ῡῆ ‘⁰⁸²4 ‘²²²⁶ m‚⁶”‘?“”² οι- αιιέειιιι ε lma οἳ· amaa-
sm, Ῑακηι-ππὲωηέῗιῗῗὲῃιΐξώ rou, volume, He. 16. 7.

Κερδαῑνω, v. κερδεω, ὦ, f. Kffflr‘gg gh} “''gssglssffi‘ssffig’
5:²⁹2·th ‘mem’ Ρ· κ’ῑζξρδηκῖξὲ ωυιιὶς 10039, in eum MSS. ’

makopm ῃαίίιὲῗι .26; 25. 'net Κῆνσος, υ, ὃ, (Lat. οωιεαρ) a
²¹4 κερδῆσαι &statuto 2211: has-m, census, mannent, αηυυῖιῖὶὸιω ot

and spe. to introduce to the hopes ¹

