ιΩΑΝΝοΥ, xu.

*zm τὸ φῶς ἔχετε, ἵνα Δ· 039- ΰάποσυνᾶγωγοι ⁸ γέ·
μὴ σκοτία ὑμᾶς ¹ acara- ’Μ νωνται.
λάβῃ· καὶ ὅ περιπατῶν '⁶³5⁴'- [3⁴⁹⁶ 48 Ἤ ‹inno-av ⁴ γῖιρ

 

ὲν ⁷2 σςοτίᾳ οὐκ ὀἶδε ὲ ζζᾝξλῇμ τὴν ⁵5 ξλαν τῶν ἀνθρω-
ποῢ υπαγει. 8 effi„- ' πων μᾶ λον ἤπερ τὴν

36 τἝως τὸ φῶς ἔχετε, 4 ἀγαπαω. δόξαν τοῦ θεοῦ.
menfica εἰς τό φῶς, ⁵5¹¹·⁵·⁴¹2⁴4· 44 Ἰησοῦς δὲ θέκραξε,
{nbc} ὐἑῗῢΐιᾶιῖἓὶἒῖἑνη- ἒ κῗὲ”ξ” καὶ ᾖξεν, 'O mcr‘rcfiugr
a ἰἧσοῡς 2 ιι «ιπεῶῗιῖ ⁷²L¹.i.¹1‹{⁷§²ss⁸⁷' {2⁹³ 532223‘533222‘3-
⁸² ὲκρῦβῆ ἀπ’ αὐτῶν. 8 γίνομαι. ψαντᾶ με. μ
³7 ’ζοσαῢτα δὲ αὐτοῦ ξολζέέζὶ, 45 Καὶ ὅίίθεωρῶν ἐμὲι
ἕῑκῑιῑθςῑτῗεεὲσόῑεῑ gaam fiffffl '‘ww“
ἐπίστευον εἰς αὐτόν · ch· 823⁸ 46 Ἐγὼ φῶς εἷς τᾶν

38 Ἵνα ὃ λόγος 'Ha-ah: {2 ¹¹:³⁶2·- κόσμον ²⁸ ελῆλυθιι, ἵνα
τοῦ προρῆτου πληρω· ιεὲρᾶοΐὲἰι πᾶς ὁ πιςεῦῳν εἰς ἐμὲ,

θῇ, δν can · ι· lapus, eh. mas. ἓν *ᾗ σκοπεῖ μὴ μεί-
ns· *ϊὲπίςνευσε τῇ ἀκοῇ ‡ καὶ μὴ φυ- vn·

ἦ ὢν, καὶ ὃ βραχίων Mem-h. ²1·- 47 Καὶ ἐάν τις μυ dm?
ὁρίου τίνι ¹⁸ ἀπεκα- ιζῖιζυξέξῖῌ· w Τῶν paudum& anat
λῦφθη 3⁸ , η nco-ndu. μὴ vray-evan, 3:763 οὐ κ ef·

39 Δια τοῦτο ουκ 18 ἀποκα- ”w ‘²²1¹'6V ov γαρ *ὅῐλ
ιθ”νὸὕνανγο ἱπιστεῦειν· Mun». θον ἵνα κρίνω τᾶν κό-
11 ὅτι πάλιν εἶπεν ωἨ· ¹⁹ θύωμαι· σμον, ἀλλ’ ἵνα ειθιῐώσω
casas· · 5 t‘gfflw· τόν κόσμον.

40 ⁰* Τετῦφλωκεν 2⁸ ΙΙ 2⁶1 γὰρ-η. ⁴⁸ ‘0 ⁸⁴ ἀθεῗῶν ἐμὲ, ³3
αὐτῶν τοῦς ὀφθαλμῦς, m σώ ω. μὶ] λαμβάνων rapimu-
καὶ 1*πεπώρωκεν·ιῡαύ·ἓξ Ῐέ· ⁹·¹⁰· τα μου, ἔ ει τὸν κρῖ.
τῶν *ἦν καρδίαν · ἵνα πῖῗὸῧξρ· νοντα afar ν· ὃ λόγος
μὴ ⁸ ἴδωσι τοῖς ὀφθαλ; ςοο,4,4ζ ὃν ’ξλαλῃσῳ ἐκεῖνος
μοῖς, καὶ 12 νοήσωσι τῃ 24 Mar. 7. 9. κρινει αυτὸν ἐν τῇ
καρδίᾳ, καὶ 2· ὲπιστρα· ῒῒ πεπήοω· ὲσκρτῃ ἡμέρᾳ·
φῶσι. και ⁸³ ι’ἇσωμαι ὔκξτΐζ ⁴·ss Οτι ἐγω ἐξ ἑματιτεῖ
αὐῆῗῦς· Marffiff'fiz. ⁰¹³ae ’ἐλάλησα '⁵² ἀλλ’

⁴1 Ταῦτα εἶπεν Ἠσαΐ· 25 μὴ-Ῑ. ὃ 30 πέμψας με πατὴρ,
ας &re εἶδε τὴν δόξαν manarum». ‘1¹¹¹'155 μοι ἐντολὴν ‘²⁸ ἔ-
numam-013, καὶ stammas §glanum-¹⁸- δωκξ, τί εἴπω καὶ τί
’ περὶ αὐτοῦ. “· '⁶¹' Μ· λαλησω-

‚42 Ὀμως μέντόι καὶ 281‘23‘2322 1²⁶· ⁶0 Καὶ {offa ὄπ ἡ
εκ τῶν ἀρχόντων πολ-11η, τ, 0„ Μ, ὲνέολὲὴ αυτοιιξ ζωῇ αὶῶ.
23265-5233‘13‘132532 2222* {zaffaz‘z-„ffiwz’m
Φαρισαίους οὐχ 2⁸50- 29⁶¹⁴⁰¹⁴⁰7⁴⁰· σαι ὃ πατὴρ, οὕτω >m-
μολόγοον, ἵνα μὴ Ἥ* ω.

1

