'rm’ 'rm’

mazaeo, Mat. Μ. Mara. ι-ι. 'rer-pamm, ῶ, f. ἥσω, to be
. . temchLuAEdfiel-:from

Τέρας, aros, τῦ, a prodigy, Τετράρχης, v, ὃ, <rimas ὰ
Ρῦῖῒθῐῑῒι ⁴5³· 2- ¹93 ² ⁸¹8¹¹²l δεῖ, ἀρχὴ) a. teu-arch, i. e. pr. a ruler
. wonder, mfflclen ³1¹⁰· ⁴- 48- Ac· or governor of the fourth part ot n
2· ⁴³» οἵ ²¹· kinfflosm in N. T. a general title

Τεσσαρᾶκοντα, οἱ, αἱ, τὰ, (fr, of t who governed any partor

τέσσαρες) forty, Mat. 4. 2, et al. ἱεξὲὲξάἑίᾞ 11122ῗῖ 3¹: 130Τέ 9αὲιῖ

Τεσσαρακονταετ ς, ἑος, ῦς, Ac. 13. ι,

δ’ ἠ’ (preced. δ” ⁷⁰5) ⁰¹ ‘⁰¹¹5 Τεῦχω, see τυγχάνω.

years, Ac. 7.m;13.18.
Teio-capes, At. τὲνταρες, ων, ΤεΦΡῦωι ὦ, Γ· ώσω, (ΓΒ ἰή·
φρει, ubet) to reduce to ashes, ι. e.

ol. al, uem. τέσσαρα, At. τέτ- ω comune, dem-oy, 290· 2· 6.

τα α, ων, four, Mat. 24. 81. Mar.
Τέχνη, ης, ἡ, art, i. e. sitin,

2. et al.
ΤεσᾸ-αρεσκαιδὲκατος, η, ον, ingenuigy,Ac.17.29;an2rt‚t1-ade‚
τέσσαρες, καὶ ἀ δέκατος) the ⁰⁰CUD²¹¹⁰¹¹90¹2R² AG· 13·3· ΒΘ· ¹⁸·

υήεοιιηι, Ac. 27. 27, 33. 22: whenee

Τξταρταΐος, αἶα, αῖον, being Tssxyf‘r'ss, θυι b, ΕΠ mist,
nn any state, or doing an thing on aruficer, workman, mechamq Ae.
thermu-th day, Jun- 11. :from ¹9· 24⁹ 3⁸· 12⁶· ¹3· 2²3 ⁸¹¹ &fehl-

ΤὲῚὊΡΤΟς, η,ον,(1“ι·.τὲσσαρες) {fulg-”imm ΨΜ 0f0021, He.

Troum), Mat. 14. 25, etal. Tfmw’ f· ξω, ι τέτηκα
ΕΤΡαΥωνθςι θυι 6, ἡ, (78· dissolve, render Βουίἀς pass. fo
Τοὺς, the number four, fr· τέσ- eume nqund, meu, 2Pe. 3. 12.

capes ει γωιςία) four-cornered. ...
quadrangulam m the form of a Τηλαυκως, adv. (fr. Τηλαυ·
γῆς, wndely ται leudem, fr. τῆλέ,

⁸ uare Re.21.1 .
ΤεἻι-ρᾶὲιον, toti τό, (fr. τε· ζξξξῇἕ ᾗζζῇὲοῖῗιῧψὶωῧω

rods) a natet-aion, i. e. a deueh-

    
  
   
    
  
   

to
be-

ment ot our men, Ae. 12. 4.

Τετρακισχῖλροι, αι, a, (τε-
{⁹333{gussffl‘mffif‘ffiffi’
, .

aaz-tal.
Τετρακόσιοι, αι, α, (τετρὰς

ὰ ἱκανὸν) four hundred, Ac. 5.
36, et al.

Τηλικοῢτυς, αὕτη, offro, (fr.
τηλίκος, no gre-t, ὰ οὗτος) ω
Ξξῖτὲῗὲοίέ. 10. He. 2. 3. δι. 8.

Τηρέω, ὣ, f. ἥσω, R. ”3557-
ξέῗιῖῐέἱιι gv, ηἷὲὶιωςιιιω 'oss'ess'
Mat. 27.' {effi-1⁹3 met. to observes

, sulm, not vnolate, ω eanmund-

Τετραμηνος, v, ὃ, ἦ, τιὴ-ον, mma, aze. Mat.19.17. Jno. ιιι.

τετρὰς δι μὴν) οῖ, four months, 15, 213 met. to keep walch u n,
curmontium duranno, sno-435. obeerve narrowur, 1330.

Τεγραπλόος, 353 6η, ῆ; 6⁰9, 6. 18. 'Re 1. ὃς ιο keep in oeny

{Jafssfflg‘gffffl qummple, ‘⁰¹¹¹‘ ’ὡωξοιᾶῗῗεᾶἔῗίῧῗωῗιξὲἒ ἓῖῃξῗὲἶ

Τετρᾶῑτυς, οδος, ὃ, ἡ, τό-ουν, {ffiffissvssolxdeggrgoaerragmm
‹faffsrspztssxvssfflrgzfflffl
pods, Ae. 10. 12} 11. ἑ R'offi. 23.

faithful to, pan. to rema'm faithful
οι· devoted ιο, &severe iu adhe·
ηοω ῳ, διιο- 7.11,12. sude l,

249

