Ano Auo

itin gorne, it is oven-3 or, according to βάλλω to cast or thmw 0ss mat
others, it is enough, sufficient, Mar. uide, ar. 10. 50.

issesskioffffffifflmfflffgissssssfflt 'Az‘gffl‘wg ,s- 5:323&ss ὣ
Ἀξτεέω,’.ε,“>;.ῆ,.’ῑ.ῑε>ι.ετ.ἑῑ;.ῑετ Kni‘ss'ffl'a, gffifggzffie

mazer ’mmm a, ἡ» rm,

‘mmm mm?2205205325232155331

, Ι 1 ρίεεὼίε, sper-nondun, 1 Ti. 4. 4.

Αᾶειᾱῗιῖξίιγα’ῗυςιῖοιιῆὶέἑήἕνξῗιῐῖἳ)ιιι·ιὲἷ Ἀποβυλξῷῑ '7⁵2 ἡῑ (sr‘ same) ³
{zssw‘fzsffli'ssss 12132022051222 εξ ῗὶῖῗιὲεὶοέ-ῒΐΐέέἰὲὲιῖἓέἳῗᾛῑ
rampo-³553„ mida'fle. 3.12,19. ⁸¹⁶· ΑΒ· ²⁷· ²²·

Ἀπιστος, e, ὃ, ἡ, τό,-ον (α
ὰ πιστὸς) unbelieviug‚ ineredufous‚

   
    
   
  
     
  
  
 
  
 

Ἀπογῑνομαι, v. ἱγνομαι, a.
2. ἀπεγενόμην, ( πὸ δι γίνομαι)

withoutconfidenee in any om; vio- ffieb‘ss‘boem' away 3 to αἰὲς met· ²⁰

nati ones raith, unfaithsul, false, 190, §.32 renouace, ‘²²²³‘ ‘king’

tre-ac ›erom3 pass. inex-adime, Ac. Ἀπογραφὴ, ῆς ἦ, pr, an ἰη-

ἵῇὃοῗὴξίξῗίῌὴῶὣωέοἱζὲῗξὶῗέ dex, mmlofue, Ᾰεεετὶρῑῐοη, ω ο
’ ·‘ manure,- οι· a τωο ,

‘Ainfidel’paganss ,‚ ⁴ or register, of a public collectam
πλόος, όηχθθν, Gom-1¹· ⁸5. ⁷1, heum, an enrolment in α publne
5515oesser census, Lu. 2. 2. Ac. 5.
Απογρᾶφω, s. ψω, (cin-6 &-
γράφω) tq inscribe in a public γε·
gupa, regnator, eqrol3 mlq. to xp-
scnbe oue s name m a publlc regns-

ξν, simple, ι. e. not intricate or
mvolved, uncompouqtdtd5 met.
clm, mund) perfect 1. e. rw! as- ¹
{ffaeffigby α ι, ιλιι. 6. m. Lu.

Ἀπλότης, ητος, ἡ, sim =lici· · Ι
‘y’ {fflffff‘fi 3⁰5¹3001‘ ἰ’ῗξῗῖ 3‘ gfffhggelogffgmffie {3³¹2} ⁰⁰¹¹·
nnn... .. ...-

3²033„20¹'r{„}²{,‡3225522-¹}J2222 -Afflfflmu, f. δείξω, ιο

235qu wacta, 200- a 2⁵ 230252512312223 ‚zffifffffis’ss‘ssffess
Ἀπλῶς, adv. in simplicity, fohoffgfiffiffgbewffiff'gffffrgsag'

i. e. εἰηοοηξῖ, really; others, libe- 7. 1 Co. 4. ὁ. Th. 2. 4 z whence
, ransy,bount1 any, ³²· 1.5. Ἀπόᾷειξ 15, εῳς, ἡ, demon·
Αῃο, prop, srom, . out Of? ἓῑιὲὴοη, mdubnable proof, 1 Co.
ἓξὲξ ‹›‡‚v22⁸a¹gffgss1nssfffff;'b35'52:2¹²} ἈπῘοῖὃεκα-Γόω, ὤ, s. ώσω, (dvm
accordnng ¹⁰5 when, εἰς towards, ez δικατόω) to pay or· give times,
vel-⁸11³, before noum denoting the Mat. 2³. 2³. Lu. 11. ⁴¹25 18. 125 to
poam: of me eompass- time, levy tithoe, He. 7. 5.

Ἀπυβαῖνω. f. βήσομαι, (ἀπὸ Ἀπόδεκτος, 0²3, ὃ, ἡ, νόμον,
a} βαίνω) to descend from a skip, acceptable, phanag, grateful, 1 Τι
d1sembark‚ Lu. 5. 2. no. 21.9 ς to 2. 33 5. 4: from

ffffffi'oeuu’ happen, 1⁴¹¹· ²¹· 13. ’Δπυδὲχομαι, f. δέξομαι, (ἀπ-δ

amoma, r. βαλῶ, (ἀπε ει ἓῧέἰξᾞειΐῖῧέῗωῗὲἔ Ξῒ

21

