-Ι

ΒΚΔ
mmm& m
ἓξ, ἓῗιιειῗ ⁰ Mat. 16. ¹83 18. 17.

OEnuvmleef'· ινῶ, (ἐκ &2 κλί-
ιΡο. ³. ιι. ’ “

Ἐκκολνμβάω, ὦ, f. ῆσω, (ἐκ
ἃ sommam) to nwim out, i. ο. to
land, Ac. 27. ⁴2.

'Eaeaeo ἱζω, f. ἴσω, (ἐκ dt
nou· uhu. Ἴσιῖἕ out a σαμε sor
Ἐκκόπτω, f. ψω, (ἐκ ὣ κόπ-
:esz’mfflm ἣξει
zzssmfflffifflw

9 ’ ⁰

Έκκρὲμαμαι, (ἐκ ἃ. κρέμα-
ΐῗὶἒιιὲοῗῐρῖεὴὲρέηῗαεέξυιῗὲοίῧῖἓ

Ἐκλαλέω, ῶ, f. ἥσω, (ἐκ ae
λαλίωχιο npeak out, ι. e. to tell,
mter, dwulge, Ac. 23. 22.

Ἐκλᾶμπῳ, f. ψω, (ἐκ ἀςὲᾶμι·
3ὲῇἐό ζ’ἑὲῧῗεῧὲηἶίἳῧῗὶὲ Ram*

Ἔκλανθάνομαι, f. λήσομαι,
gne: &mkegvodvm to forget catu-ely,

Ἐκλέ ω, f. ω, to pick out3
in N. . mid. κλέγομαι,ι.1.ἑξιλι-
ξεί μην, to choeac, elect, select, Lu.

,ως 10. 42, οἱ, ιὼς. r. thaefleb.
2¹21)ngngoe ιιι, w 1, volo, Ae.
· ι

nm

Έκλρνῆ, ῆς, ἡ, (st. same)
eleanan, chone Ru. 11. 28. 1 Th.
‹¹2ng3‘ ιζ magun. runa
sqran ad ωε, chon excellent,
dutingui Ro. 11. · chonen,
qppmvednbeffioved, Δς. 0. ¹⁵5. hy
331⁹· ἷὶιιοιοε, free vnn, vdnnn,

Ἐκλΰομαι, (fr. ὲκλΰω, to

leucen, re} debilitate, fr. ἐκ ἁ
ὶῗιῗ.) {³:2³3 3'15. ' “13:53⁶ ὲὴεῖῖὶίῖ

6-95 to faint, doepond, lie-1225.

Qum, „m {agaza
ῗέιξζ.1ἑιιὲ. .38, 44. Jno. ΙΙ. 2;

Ἐκμυκτηρῖ ω, s. ἴσω, (ἐκ ἃ.
ἐξῗᾞῖἷιῗὶοᾞέἷκ, ἒέιέῗῖ 3⁸33,

liternuy. ιο tou up one’u ηοω, Lu.
16. 1⁴3 m. 35.

’ἣὶἔὶὕθώ ‘affl {23⁶⁶ss
ἒιιῗὲ, witssdfaw private1y‚n3n{⁰

Έέζὶΐει ξιέΐιὲἐτὲῑὲἑεὲἓ
‘arm‘ „ffizffffigffi ffi':
ῗῐοὲοἰιιέιέἒ seelmg, oenng, dte.

Ἑκοΰσιος, ου, ὃ,ἦ, (st. §nebo
mr„ spontaneum, Phnle. 14 t

sepau-:te by nome mk Ἐκυσῖως, adv. voluntarillz1

of approbation, distinguinh by εε- 'munnam-ly, He. 10. 26. 1

eulin- favour, Mas. 13. 20.

⁹· ³⁵⁹ ‘²² ’Μ’ ³¹⁸⁸· Ae. ¹³· ¹⁷· 'Ekiaxaqadwoex ar. πάλαι)

ι eo. 1. 27, 0121.

Ἐκλεὶπω, s. ψω, (ἐκ ει λεί· Ἐκπε-

osold,longsiuce, 21²e.2.3; 3.5.
ᾶζω, f. άσω, (ἐκ ἀ.

πω) to ιἰἰΙ entirely, come to an ‚mrim ρο try prom· tem
Ma. .7. 1.u.4.i2· 10³5. 1 .

teffiemoelgaufim. 88. Hal-123
, . .

10. 9.

Ἐκλεκτός,ἦ, 6v‚(fr. ἓκλὲγο- Ἐκπὲμπω, f. ψω, (ὶκ ⁸:

mamm elect, select· hena,

πέμπω) ιο send out, οι· away, Ac.

αι, σω, ιιι. 18. 7 ; ὠ. 8⁵, et ιε. ⁴3 17. ιο.

72

