ΑΔΗ ΑΔΡ

οἰιῑῐγ ι cultivated field-3 pl. the ἃ δῆλος) not a putamen-obvium
country5 landa, far-mn, vnllagen. uncertain, not munet, Lu. 11. 44.
Ἀγρυπνὲω, ὦ, fi ἥσω, p· xa, l Co. 14. 8: whenoe

(a ει ὕπνος) ῳ yatch, be awake3 Ἀδῃλότης, “rm-05 ἦ, uncer-
be walchfm, vngnlantz whenoe tamty, inconstancy, i Ti. 6, 17.

Ἀἴρυπνῖ , ας, ἦ, want. os Ἀδῆλως, adv. not manifest-
ι eep, wa mg, 2 Co. &55 11.27. ly, ιιιιοοηειὶιιΙγ, dubiem„ irre-o-

’Ayw‚ f· ἄξω, p· ἧκα, Aa· lutely, l Co. 9. 26.
ἅγηχα, by epenth. ἀγήοχςι, ι. 2. Ἀδημονέω, ὦ, s. ἥσω, . mm,
ἦγον, Att. ἤγαγον, ι. ἀγαγω, f. to heudepre-ud οι· deject rull ot
ι. pan. ὰχθήσομαι, a. 1. . ammuh οι· sorrow, '

ξέξὲζίζέ ffiyfiffrli‘ffss’offi ἒξ Astus· or ἀΐδης, οῦ, ὁ, (α lc

booty ο outae,- conduct, accom- ‘ww’htenuy pmcn) ¹¹²⁶ ¹¹¹V¹⁸3b¹0

my. [ξω om mduce, conduct :bede or mansnou of the dead, or-
wim fem, dng’, *my ”³²53 con, cus3 the place of punishment, he11;
dnqt, fule, govern5 guida, incita, ἓῗῧὲἔῗνοῖ ⁰²⁸ ¹⁰w⁶⁸t ΡΜ ⁰¹⁸ 0⁰¹¹·
&mm ⁰03¹¹J13²05123¹¹33⁶1¹25ss1322 Ἀδιάκριτος, ου ὃ, ἡ, (α 8ο
celebrata whmoe διωξρίνω) υηᾶίιιῖιιςυὶιὶιὶιις, im·

’ἢ 2531, {fwffldfifssssszt »333333333313 a, 3, <a 33

’ἰᾶνὲῗᾷ ὤνος, ὃ, place os con· ‚ '²¹2¹''¹1'¹r''· ’[ῗῇ-ΙῑιέΙ-Ἑ-Ἒῃιειῒῗῗῗὲὶιὲᾞ
test, rape-mune, εμάιιιωχι cqn— A·=s-=j't,yr.*„·†.==;. adv. nuceas-
test, ntnl'e, contenuon3 peni, ton: niuljs, ι·ιί.1,·-3ιι ἰΙΙ;ι·.

,Amaci . ’3¹3¹'‘²'5*'H''³‘-''''-']²· ¹¹15, ἦ, (Ε &551-
γωνια, ας, ἡ, contest, wo· ff mms- ,ιι-,3.πιφεηω, genuma-

  
  
  
  
  
   
  
  
   

leut ntruggle, agony² mguialij Lu. ιιι-ἦ. 5 *4an Tit. 2. 7.
’Ληιῗνῒίζο uu s ίσο αι to be 'Af÷”.=‡f;=.3.j‚ [ῤ’ s' ῆσωῖ Ρ· ’⁷⁸⁴¹’
θζοωωῑῖωιῗ in’flie PU ΠΟ 'Samen 3:¹11 ¹¹³¹· Ξκιψίυἱὲἒῖὒὲῗξῗῖἆῖιεππέεοηεὶ

to urive away, conteud, fight.

’Δδᾶπανος, ου, ὃ, ἡ, (a ὅτ. δα-
ξτανάω) without expense, gntu-
nom, 1 00. 9. 18.

Ἀᾇελφὴ, ῆς, ἡ, a sieten near
knmwoman οι· temate relative, eou-

sin · a female associate in the nme

rani, 2 from

'A31·²[-cs,fl,·1r:t. strffffl τῦ, an act Of
sujuazme, emme.

Ἀδικία, .ας, ἡ, injustice‚
affin guffiquny’ tal-ehem, de-

Ἀδικος,.υ, ὃ, ἡ, τὸ,“ονς un‘
qut, unnghteou iniquitoua, vi·

,.
Αᾰεᾲξὲς33<ιῢ3ἐ33ξτ3ξό33ῖ93ῑι ’ἱὲῖῗῶἕῗὲῗῗῖῗὲἳέἱῗὲἶύυαο-

man or rplative, σουείιις one os the ‚ ’πνοὰ-η’ ¹ ΡΒ· 2· ¹⁹·
nme nahor-1 equatur-emm ofequal A156muq5‚ ov, ὃ ἦ, ·(a ὦ δό-
31³3?ss ’333ιὲ ffssaffl‘* ‘²¹¹¹‘ · ῗῶῗῗῗέιῗὶῗὲῧρηᾮιωέ, ’,ἶῗιῗέιὲω
'ffffgmfflssoea’zffi 1:22 ἐξῇ ’‡÷a}3.⁵230223212÷052÷3⁵2203>
9 7 ) ⁰ ⁶

’ἓδῗλοῆ ου, ὃ, ἡ, τό,-ον, (α .Ααξειξᾱζῖις)ἰζυ’ζᾞέε,ἡὲ οὲᾁὲρῶᾗ

