ΟΦΕ

ΟΦΙ

8, 8 · ‘tiro μὲν-τετυ 62, partly— Ὀφεῖλω, f. ἥσω, · ὧφεῖληκα,

y, He. 10. 3& i. q. τοῖος, v.
τούτος, meh, qualis, Lu. 9. 48.
δυο. 4. ¹⁵5 ·1. 4, et al. freq-2
whence

Οὕτω Gt οὕτως · befpre a
01wa adv. ιο, mun, m um way,
in lnke manner, Mat. 1.18; 2 55
5.16; ὃς μὲν οὕτως, ὃς δὲ οὕτως,
ἓξὲξ ’ἃᾷῗῖἓέοὲἳίᾨῖ 153ξὲἆέὶῖ
1 Co· 7. ⁸·1‚2(5.‹‡0; 9. 143 preoedaed
α· mmmmm followed hy wurdt to
whw· a hae n relative seruc, 0-5.
ἓξπέσῦιὶἓί 335’220522030150‘:
Mat. ⁷.12;12.40;24„ 27,37ξ φτ
orwtmeloeeosascmemoeu
eomaimes pleonammuy imerted
ω an imenqiqe, 'nm-⁴. 6. Ac. w.
ffissfwwss* xm}

122. '134405 15. 3tn mter·
rogantium, is it ao? etc. Mat. 26.
⁴0. Mar. 7. 18, et al. freq.

Οὐχ, soe in οὐ.

Οὐχὶ. adv. (fr. οὐ) not, Jno.
13. lo, ¹¹3 when salmona lry
ἀλλὰ, my, not nn, by no mans,
Lu. 1. 605 12. 515 in mgnum in-
:mistum-,his &3⁰3² ιιὲῗτι-ωὲ
25, et al. freq. ¹

,o‘ffissfirm’ ov, ὃ,(1“ι·.ὀφεῖλω)
3122. ‘i’s‘t 32} 52¹3 3323?ss
any way bound, or under obit-ffatim
ffihssff‘iz'ffl 1¹¹³& ’ἵζ’ ιέ. ἓξ
Ga. 5. ὃς fr. tlte chald. one who
faiis in du towards any one, a de-
linquent, o endem and im 1. a
wicked enon, sinunt, 1 nt. . 12.
128- '3- ‚cf- Ἰ. 2·

Ὀφειλὴ, ῆς, ἡ, (fr. same) a
debt Mai. 18. 323 met. a duty, due,
amdam, Ro. 1³. 7. 1 co. 7. a.

Ὀφείλημα, «ιτ-ος, τᾶ, ριζ.
wintone has leut3 a dem, what ιι

εΙιο hald. a delia ueney, offence,
fault, tin, Mat-6. 1 z cf. v. 14. Lu.
11. 4 2 from

a.. 2. ὄφελον, Ion. ελον, to own,
be indebted, Mat. 13. 28, 80, ³⁴5
met. to be bound to the pedm-manee
os nome du , be 01)Ιί ed, be under
obligatiom ou ht, c. Mat. m.
16,¹8. Lu. 17.1 51p0kaenofwm
tha circumeam: of time, perum.
&c- rende· proper· to be pro ‚1
‘332332112923232333222na ’,1.
ua gantur} os thiagn, ac. to be ro·

uisne, necem ‚ Ι eo. 5.10. ne.
{gc-17¹5 5. 3310 what is ρνορῖο,
allow-3:¹3¹& ¹⁷:³33& ἒ (131108.γῇξῖ et
al. ς. fr. unc cmm. to be delmqumt,
1¹1? 12 fault towanh, to injure, Lu.

Ὄφελον, (pr. ρ.. 2: 1⁰¹!· pf
gssffioffi mur :¹38¹erss
· ν

Ὀφελος, εος, ες, τᾷ, (fr.
gffissssmbmtgt, hffiffityup’adzamaga’
leo. 15. 32, et al. ⁹ ἡ’

2

1 a

Ος φθθῖὲβὲςδὲἲὲῧῗίῖι) σγαοὲοτνίςε,
ι. e· oet-'vnce rgndered ozssy wlule
ἒιοιιίἓ manchon, Ep. 6. 6. Col.

Ὀφθαλμδς, υ, ὁ, (fr. ὄπτα-
μαι) au eye, Mat. 5. 29, 38; 6. 23,
’1.3, ⁵5 εἶναι ἐν τοῖς ὀφθαλμοῖς
τιυιη, tn :mms- m an nne. neem.
Mas. .“Ι.-1’-Ρ;ῐ.·’τι·ηει1“τ vam! ττῖιει»
&fifh-taff ῐι ι-· τι vag. [ιι Ι.ιι.· 'scs-*ru rh·-
eyn-1 ΙΙΙ πιῑιξκ -·ιιιι·1 Ιη- megum-H„ H'.
3. Τ- ,, ,-··ι“],,··.·],ῑ κ’, fusius Tui-..¹ ..π-,Εἰ-
eam-n„- ἐ-ιι πενιι. m ffmarss Ιὶτιι·
εῙ--ε nagan: anf emm, hum :ararique-15·
upum. Ι Ι“ι-, ΣΙ. Ῑὲ; ἠιί-’τιι *wi-3· ‘rw

νημ] .., jn. m i! ι’-ν-κ, ἱ. ‘.·. ςιῑι *mmm*
e c. ε-.ι·.ϊ, ΜΗ. 111. [Ξ. Mu '-‘. Ek
jz. ΓΡΙ- ὔμμ’.. ,νὴ-ι· ΙΙ,Ι“.ἰι· Plu· auh-112· [ιι-Γ-
ωΓι, ,Ἡ ιΙ. ΙΗ. 511, Ι.ιι ἑ. ΞΜ, *fh ΞΤ,
mer. '.'.¹!·‘· ἰιιιι-ΙΙι---ι ἐ ιν ι.-·ιι-.- Ην· 1υηί rr
of [η-Γενιιίιιξ :md ιιῖι-Ιτῑπῑιιιᾶιιτξ,

susa mmmm, m mr- fflfisssszz

.Ιι·.-.ι. hl. 4¹¹. maana:
18, ut ,1.1. [ττι-Ε.
Ὄφις, εως, ὃ, ιι εῗξὲοῐιι,

