mANNor, xv.

καθὼς ἐγὼ τὰς ἐντολὰς A· D· 29. μισεῖ, γινώσκετε ὅτι
τοῦ πατρός μου ¹ τζετῆ- W* &gi πρῶτον ὑμῶν ’pe-
ρηκα, καὶ μενω αυτοῦ ,Ῑ τηρέω· μισηκεν.
ὲν τῇ ἀγάπῃ. ² ζῆσξωῑΕω 19 Εἰ ἐκ τοῦ κόσμου
11 Ταῦτα θλελᾶληκα Μᾷι,“22’38ζ hbe, ὃ κόσμος ἂν τὸ
ὑμῖν, ἵνα ἡ χαρὰ ἡ him-2531, ζδιον effim- ὅτι δὲ
ἐμῆ ,ἐν ὑμῖν 1’μει”νῃ,Ι“Ξ -’ «- cuc τοῦ κ σμκ οὐκ ⁸ ὲςέ,
καὶθῃ χαρα ὑμῶν πλη· ⁴! ¹· ἀλλ’ ἐγὼ ι’ὲξελεξᾶμην
ρω ῃ.

 

 

 

  

ὑμεῖς εκ τοῦ κόσμου, διὰ

12 Αὕτη ⁸ ’ἐστὶν ἡ ἐν· ἔέ“ζ“ι,ἶζ.“,“,,-,πύω τοῦτο μισεῖ ὑμᾶς ὁ κό-
ι»ολῇ ἡ ἐμὴ, ἵνα ἀγα· ἰ’ -,-.ῆι-,>.ω. σμος.

mire ἀλλήλους, καθώς ὅ ⁵- .“ι 20 Murmovcfierc? τοῦ
¹¹ ἠγάπησα ὑμᾶς. ⁹ '‘- f'¹ 'sssj Mydw'ffi'} ἐγὼ εἶπον
13 Μείζονα ταῦτης ἀ- ιῡᾙψζᾼζζ, ὑμῖν· Οὐκ secra ὁῦλος
γάπην ουδεὶς ἔχει, ’ἵνα 11 4, .. μείζων τοῦ κυρίου·αὖ·
τῖς ‘thy ⁹ ψυχὴν αὐτοῦ Η .“'‘'.· ¹{32¹5· τοῦ. Εἰ ἐμὲ Ιῑὲόῖωξαν,
¹⁰ θῇ υπέρ τῶν φίλων ζΙῆᾹΙ-,ἣθ καὶ ὑμᾶς ιιδιώξωσιν· εἰ
αὑτοῦ. Lu'. 11131. ’ Τᾶν λόγον μου ¹ ὲτῆρη-

14 Ὑμεῖς ιοφῖλοι μου Ja.2.23· σαν, καὶ τᾶν ὑμέτερον
⁸ ἐστὶ. ε’ᾰν ποιῆτε † εἰς ὑμᾶς ¹ τηρήσουσιν.

ὅσα lyd» ἐντέλλομαι ,ξιξ-*- 21 Αλλῖι ταῦταπᾶντα
ὑμῖν. 1⁴ 2⁸32· m· ποιήσουσιν Ῡῦμῖν διὰ
15 Οὐκέτι ὑμᾶς λέγω 15 420⁶ss τό ονομᾶ μου, ὅτι οὐκ

δᾶλους, ὅτι ὃ ὁυλος οὐκ 16 ver. 2⁴. ι*οἴδασι τόν πέμψαντά

“ ¹³ οἶδε τί ποιεῖ αὐτοῦ c¹¹·9·4¹·

    

δ κύριος· ὑμᾶς δὲ εἴρη- ssffigf’v‘ ‘¹¹²4- μὲὶ Εἰ μὴ ¹⁴ ἦλθον καὶ
κανφῑλυς, ὁτι ςπάνῖιι ἃ Marsffiswj ³ ἐλάλησα ,αὐτοῖςὲ ¹⁸ ἁ·
¹⁸ ηκουσα παραιι roy πα· Lu. 20. 47. μᾳρτιαν ουκ ²2 uxot: ·
ζρρς μου, ¹¹ εγνωρισα 1923‘2730- gv» δε ¹⁸ πρόφασιν ουκ
υμιν· . e .. . ver. &pah ‘3⁰⁰⁰'stmip‘ γῆς ἁμαρ·
ελέξῖἲσ ευμεῖὶςλλρ ιέεξο cAbc' ‘13'27034 τέξῐαξόιὲτΐνᾶμισῶν καὶ
ῑῡξξελεξᾶμηζ ⁶365, gai 20106-ιὲἱῇβῶ τόν πᾳτὲρς μου μισεῖ.
⁴:3¹ ερηκαέο , '’Fa‘’ ‘¹¹‘ff 21 123⁰& 47. 24'131 ⁷3¹ ‘stra-“30:⁴¹⁰ 2}-
pag= υπργιΙτε, fat Ra. 4· Π. fro-enge! εν mrtem-fl ου·
καρπον φξρηςτε, κᾳι ὃ 1Τ1ι.5.9. δεις αλὶλσς αξ’πεπόρίκεν,
135111 „⁹:323 11111· 35552‘55202'1332 222522‘
σητε τ’ὄν πατέρα ἐν {43 glrfm. καὶ ὓμεμισῆκαιῇ ᾱζ ἐμὲ
s e ἢ· pam· s ι a
⁷:9⁰.- ὀνόματι μου, '²⁸ δῳ ἐξ Ξιὲῒτμι, κὲιξ ’τίλνλζηὲἷιρα xxv.
ΙΙἸξΙΗζΙζαῦτπι ἐντέλλομαι 27 ‘²4²⁰’- θῇ ὃλόγοςριζιτιγεγῖᾞιῗ

τλῖξῖν, ἵνα ἀγαπᾶτε ἀλ· aehffigfqbf· μένος ἐν τῳ νόμῳ αὖ·
ους.

τῶν· Ὀτι ’ὶὲμῖσησιίν
111 Εἰ ὁ κόσμος ὑμᾶς

29 ὅςτις.
·““ με ‘²⁸ appear.

W

 

 

