ΠΡΟΣ ΓΑΛΑΤΑΣ, vl.

quum} ¹3th fiam· Γᾶ Α, aaz

‹pvpffxpaf wlfi- Α ¹⁶⁵* πέΐε, ιη’-ις {iura υτῑίι beffi-
10 Ε ω ῑπτπηιῌη εἰς “ ἒῡ-ῑῡ-’ῆ- ’μω-ω

ὗζιᾶς, ν Κυρῖτμ; fir: uf·- ὲ πυτ-ιώ... m span-nt] ff *effre Τᾱ
διν αλλο &pom-‘533 ᾗ Ru. Ι. 24,

     
   

¹¹3· Εἰ ἕξ fll'ffipffffl *¹5:¹11*-

 

 

 

* Ι Ι ¹ 3 rh. [q ῃ, ἔργα Γῆς Πιίμιεὺς ³ ΕΠ*
δερῐταρασσωῗ &affui ,[ἷιῖιτ 4 ΗΜΛ, fl, mist-Tc* messpu'atffl πῦρ-ν
{2⁰⁸⁵} ⁷0 “9²1¹ss- ῢςτις Ξ ssfss. H* νεὲἑτι, ῡιὲκειυημσὶιι *n*-

11 Ἐγὼ δὲ. -ξὲεπιφωῑ, ¹3 Tffiffi, ⁴³20 ''⁶³²1T-3521sfflwfflffi,

δῖ πδρῐῗθμῆν ‘ 5²¹1! mv·- 'El-¹⁴31, li m.
ρῦσσω, ⁴¹ ‘Pl' ἔτι duflum·- 9 :matrs-nh.
'2023 ἄρα ’Kal-313} ρΙΙ-Γ-Πι,]ὓ Hs!- Hs*- Π.
τόδσῖκάνδαλον 1-ηῇ ςωηιξῖῆὲῗιὲιῖτΙ-Ετξ 3
ov. , ,1 ·‚ ·
ρὶἲ ”Οφελονιι ἐ, ¹² nin-n·- ,Η ,ΐῆἶεῗτὲῑἾ-ῘΙ.
κόψονται 1⁸⁰! ¹†u'‡·=st2.-÷1-1t! HJJ Ji}- 13ἘῚ
voum-cs ὑμᾶς, ῑ-Η-ινέ-(ἐ-ειιι-ῐιν
1³ Ὑμεῖς γὰρ. ἐπ’ em- ''ss' Ψ
θερίᾳ nemnem- siffi- }J†2'='123.‘†23.¹3s
οἷ’ μόνον μὴ ’1-1- τήμ 151 nuhaa.
λευθερῖαν Εἰς '²³' flifflnss- {33³¹ H‹.'=; ,ΞΙ- ¹--
μὴν τῇ «ταμεῖν ,Μὰ 2¹ ···· ³

’ξ- thamna-HM ι’,ῑ-Ηρεη,
§.n-seqq, Ι ιζήἶὶηι, Εὴηῐωι,
ἑμιζὶεζιιι, mamm-anau,
Hatrrn ffstff.

Ἡ ῑΙΊΗιζῑνῑηΊ Γῲιῗιμῃιι Ι μὲ-
Ηιυ.. Ηκῶμῃι, ’,ιζ τὴ ἦμιτιιῖ]
ἵηίντει 14⁴ '²¹²r'1' ¹².ss311rkj'¹zf.k ω
''fh'' Εἴιιῖϋϊὶνς [HJ. fflussth
πιῗν. brt ssrf ΤίἸς Πῑιιιιιῖἰτα
πῂηὲηῐσυντῂῗ ,ιῗιιιετ-[Ῑῡιμιιν
[Νι-,ἱξ- rst'u ntss'trhrsmvwsn‘plfnv-
ὓ [Η

Η 'U' 4·ῗὲ- κῡηπῇς ‘mh'

161& τῆς ἄγω-’Ἦ {unffi-ff.- ἐξ ξῖῗ ξ H {hamma ''iffi-na siffi-
hiere ἀλλῆλιὲες- ’Ἠ A·.-.fl-1.:.3-. πη. γαμεῖ effusa-:Ji ,ιη-ι-

1⁴ '9 γὰρ ’.τιῐς quipus :* raefaef-dj-‘ffln'rrr-'ss n·,n·³t³:1,-„·'³:.·2u rm 1.ss qfffff..
Ξὲῖὲιςξῶλῖἳῖιεῖἶῗέἔζὶι-. ὲζιιπιιὶ-ᾎ-ιξῃιζῗςὶ ,ὴ ufkun-[um. πῂ
τόν π’λησίου· 1 ffmj ab} Ιῆῗιτιῖιῖἷῖιῑτ λΞΗςῐιῑνῑιεῐιῦτῌς, '1² ἐμμεῖ-
” ἓ,ιι1.»]’ὅν.ς Ι ι ἓὲΐξ· ᾖῖῆἱᾚὲᾱῗξ ssusii ’fur-’1¹3 τιῖιι- ’rums-*-
δῖίὸκνέΓιε ἰιειὶ sssskfflrfssssyg: 4:551'532‘112 rhus -ῗ-ιιϊ *f ΠΗ.- {fisum-¹2¹. „-
. Ι κιτι- fflg κζ. MWQ 3-4 *shif- eh rm.- ᾖμιξυμῆ
τε, ,βλεπετε ιμιν] Imm„ ausu-amns. ημ- ιιτ-ιιιιΊὴ-ιιὶ ’Ἠ ῐῗτῃψωι
αλληλων 2⁹ flmhofifl- affl ÷.·21..'·=.·;·fl¹. :ra-rw ert-1· τίεις Ἠπηῌὴμψ
τε. ‘ , ’ζῖῑῗῖῡῖῑςιῦω- muni ταῖς· ε’·πῐΗυμῂιις
1⁶ Λεγω δε = Mssa-'⁵317‘ *ῊἮΠΗἯ ΕΞ Et* ζῶμα-*ὓ *ra-&ssya-

[ἐςτὸι πςριπατῑῖτξ. mn} ffifflhssssffl ?t‚*1'1·1-·.¹:1'=3r[1rt mi ἔξω,
ε ι υμιαν cuffinstang ιη· “

μὴ fl τελέσητε. :³¹1¹ {4²2 f Ἢέᾎιῗῖρ ³³ -ιι-ιίητειῗέει κεν
17 Ἠ γὰρ vap-2· ὲπεΙἩι- ¹3·ss rffff'ds‘ffif‘ mffiffff η, ιέᾗῇῇὲῑιιτις *fr-ner-
μεῖ κατὰ τοῦ ᾐνι-ιὲμιιι ἱῄᾙγιί-ῡμιπι-[η ῑῃηληῇμενιίι, ;;ῑ,ἰ]·ι,,“·ι,ιῑ.ἓ·ιὲιιιῑς
τος, τὸ δὲ Πνειιῒμιι mxu-h Τ* ,ΓΕ-’ὲ’Τῑ-““’““”ῲῇ1ω]ι;ιῧιντεςγ-
τῆς σαρκός· ταῦτα ἐξὲξ ἑξ“ῥ““’ῗξῗῖ]“ῑ··
”durum-aa ἁὲιέῑῇήῡις, {33 Τῖζζῶῂᾞ
ἵνα, μὴ ‘'i-2³¹¹ ssaha-rt* ΐΙ-ῑπῐτυ-ἰιιμᾙτί-
ταυτα nom-rc. “mm-*³²*

415

 

7 Κεφ. τ’.
ΑΞΕΑΨΠῙῚ ΠΗ* zui]
Ἠ 1?st ,φφ-ᾗῇ ἦ fflps-ja υς

 

