mANNoY. vn.

¹* μήτι πλείονα σημεξα Α· D· 29 ποταμοὶ ἐκ τῆς ⁸ κοιλί-

d τοῦτωνι ² ποιήσει ων “ ας αὐτοῦ *ρεῦσουσιν

οὗτος ¹ ἐποίησεν; ἰ '⁸02'- ⁸ ὕδατος ⁸ ζῶντοξ.
ω”ῌκουσιινθ οἱ Φαρι- 23:321. 89 (Τοῦτο δὲ ειπε πε-

σαῒοι τοῦ ὄχλου γογ- Mat. 12⁴0. ρὶ τοῦ Πνεῦματος οὗ
γῦζοντος περὶ αὐτοῦ Phi.3.19. ῠέμελλον λαμβάνειν οἶ
ταῦτα · καὶ ἀπέστει- Pr. ²⁰· ¹⁰· πιστεῦοντες εἰς αὐτόν ·
λιιν οἱ Φαρισαῖοι καὶ 3 Hffl‘affi οὔπω γὰρ ¹⁹ ἦν Πνεῦ-
οὶ ἀρχιερεῖς ὗπηρέ- 4 ἔςωρ, μα adytum! ΐὸτι cb!
τας, ἵνα 1⁰ πιάσωσιν 5 eh. 4. ιο. Ιησοῦς οὐδέπω twega·
αὐτόν. 8 ὰκυῦω. σθη.)

8³ Εἶπεν οὖν bain-ofs- Ι g ὰῖἷῖἑλλω· 40 Πολλοὶ οὖν ἐκ τοῦ
ὃ Ἰησοῦς · Ἔτι μικρὸν 5 fr’az'rts- ὄ λου ἀκοῦσαντες rev
χρόνονμεθ’ ὑμῶν εἰμι, alii &taoni—l λ ον, ιιεἷς’λε ον· Οὗτός
καὶ {marm πρδς τὸν ⁹⁰¹²,- - ¹⁸ στιν ἀλη ῶς ὃ προ-
πέμψαντὰ με. ⁹ ἓξὲξ 328. φῆτης.

 

34 Ζητήσετέ ¹⁸ με, καὶ 18. 31 82. 41 Ἀλλοι ¹¹ ἔλεγον ·
τῦχ ¹⁸ εὖ ficere· καὶ Ac. ³. 131. ῼῦτός ι’ἐς-ινδ Klots-65·
ἵκου 2⁸}st ἐγὼ, ὖ- 10 ver-³⁰· Αλλοι edet ¹¹ ἔλεγον ·
51⁶9,- οὖ ennacos ¹⁴ ὲλ- ὓ ῗζῖω Μὴδγᾰρ ἐκ raffaldo-l·
θέτ’».ὲῖπον οὖν οἱ Ἰου- ¹³ ‘gamm' αὖ Οξριῖς-Ξς &93:51²ss-
δςῒοι πηός ἕαυτῦς· ῌῦ Ῐῖἔζέῒμω, πον, &⁷1⁶ ἐκ τοζὲρσπέρμὲ-
πεῖςεῑλςεεες veta: ἐξ zssrffzzr‘ 53{2‘³“?÷²‚⁶’ ⁶²⁶3*

‘cro' εν «ἔν-ὂν ε’χῆ εἰς ¹⁰· ¹⁹· ¹⁹ ἤνμΔαβὲδκῗῗςιὲτὲυ
εἶν emmeno 2³11? τῶν ''¹²‘' ⁹· ¹⁶· ἔρχεται · ’ ρ ς
Ἐλλήνων μέλ ει ¹⁸ πο· ῗίὸἑζειζῗὸζ 48 Σχίσίιαῑ· οὖν ἓν τῶ
ρεῦεσθαι, καὶ διδάσκειν ιι. 18. ὄχλῳ ἐγένετο δι’ ‹nh-612.

τοῦς Ἓλληναςς 12· 25- 44 Τινὲς δὲ ‘²⁰ ἤθελον

³8 Τίς ι’ἐστιν οὗτος ὃ {g ssbgsst· {imbrem πιάσαι αὐτόν·
α

λόγος ὃν εἴτε· ι’* Ζητῆ- 19 ,ι 1, λ’ οὐδεὶς wineade»
σετέ με, καὶ οὐχ ¹³ εὖ· m θὸω. εντ’ αὐτ-δν τᾰς χεῖρας.
ρήσετε· καὶ ὅπου ῒείμί ²¹ πάξ, «15”Ἠλθον·ἱν3 οὖν οι {mn-
Ξῖἒῖἲθῦξεζς οὐ <mneos mvglpaiae'. ρὲτιιι πρός τοῦς ἀρχιεῖ
‚ ειν. ... . ο 23 pm inane. ρειξ καὶ ’Qagtomgvc
,ἢ 2³:2⁵³ {stiffi—,2 aava ω {3:5⁹022‘2225‘20223
2592& saiffr'rsmci ὃ ’ῐη- ‘2⁴ ἐγώ· aina: γ γ
σοῧς, κοί :²⁸¹ ἔκραξε, λέ· ξ afr-223⁴&- 46'A7r'cxpfflpegww 053}-
ζεῖν ὀ ίξὶιιν ῖςις διψᾳ, μαι. πηρέῦἷὶ·,)9ιιδεπ9τὸ ου·-
⁹ ‘⁶ ω ‘⁹ ²⁷ *3⁶⁹⁶- ὥς ε’ῑεῑεῑ ‘aaz
ςἔτει’νΟΥξιιῖιζς-ἐῦων εἰς ἐμὲ, νλιαίἑῡῗρ. τθτῐῖῧποςλ
καθὼς cen» ἡ γραφὴ, 222 '⁶⁶⁴ 47 ἈπεκρίθησανΜ οὖν

 

