ΣΧΕ xxm

ὼιξὴῖοτ, An. 8. 32. 110. 8. 86. hmo, near! , alnmt, Ae. 1:2445
-Ιι ,5. 1226. He. .22.

Σφᾶγιον, ν, τᾶ, a victim Σχῆμα, pros, Τό, (fr- Same
elaugmmd in morfia, Ac. ’1. 42; habnus, ι. e. (anhlpn, spx-113, appear-
from auce, state, condmon m inre, lco-

e e 7. 31. Phi. 2. 8.
Σ ἓξῧὲᾌῖἑ ξῇξξζῗζέέῇφξζ Σχῖ ω, f. ἴσω, Γ ἔσχικα,
γον, to daughter, 111, nlay, pr. θ’· · ἶσχίσαι ¹0 ⁸ ¹²9 ΝΜ, ἴω
n 01 «ψ ἰι-ιω επ m. 2⁸3.¹¹25²30²”¹02¹2.3⁷:”ma
„23⁶5 Re'sshse’ssss 11ξόἐῇ ¹82’ to dividefinto pa'rtioe or fa’ctionn,
ο woun , . . . · hm&

Σφόδρα, adv· φτ.. neus· or 2³22t5⁴22253222125³fflf35212¹52
cspoffpdgflebement.molanum-0113) mg ffiivffio dm3⁰n‚⁸chi⁸m;

much, emur, uoeedingny, Mat· σω. ⁷. 4³5 9. 6, etan.

ε’ ¹⁰³ 1¹1. 6, etal. Σχοινὶον,ου,τό,(ΐι·. σχοῖνος,
Σφοόρῳς, adv· (fh same) a bulrush) pr. a cord made of bul-
exoeedmgly, veh-ently,Ae.27.18. rathen 57⁶²}ng rope, mrd, Jno. 2.

Σφραγῑζω’ f' ἴσαῆ p' immod· Σιῗὶῇἱοξω f άσω p ἑ ό-
affl 238111‘2 ξὶᾒςάῶἒιῗαῇῗοῧὲξὸαιᾶ xm, to ἦε {t leimrfe, be ὶᾰῖεχῐ to
sal up, i. e. to clouq up, conoul, be ag leisnre for any thing, i. e. to
{irffhfln'ffis't‘i'a⁶⁹1.²1{'¹1¹‚⁹¹·2¹‘1';51‘ss ffigssss‘ffassssffgffnssffiffssffiss
Re. 7. 15ῗὲ ς’ to εειξῗιοό :gal to any
thing, ἰ. e. to give one‘s sanction to,
conflrgu, spoken os things, to raflfy, 44: {ron-2⁴ ι
ῗέῗῖἰῖἒέῧὸιιῂιῗιααωῧέἐνιῧ] mk} Σίἳὶᾚξ ssizhss’g1,⁶}0⁸.⁶1'2.¹{¹⁵¹¹“³’
ΧΨ ἓῗίιῗῑοὲῖἓέ ,¹:5⁸ss ἐξ· Σώ ω, ν. ecam, f. σώσω, ι».
one, {ieliver'sately ω any nme, Ro, σ σωκα, a. 1. ἴσῳσα, a. 1. pass.
15. 28: from ἐσώθην to save, ι. e. tn preserve

aare an unharmed, Mat. Β. 25;

    
    
   

to anytht'ng‚ lCo. 7.5; tobeva-
cant, unoccupied‚ nupt„ Mat. 12.

Σφραγῖς, ἔῆῡς. ¹7?- [J-mh. fr. ιο. 223 24. 223 27. 40, 42, 49;
dquam-mi tu mu· qm τ *na-12„ i. ε, [he σώ ειν 'Isto bring surely to, 2'ri.
huwe-jairum ιιέ -ι »ει-ιιι. ,ῑι-ι- τῆς τπυιι 4. 85 ἐπ the seme os, ω make
ras κωπίω. ῆι). 5. 1, .Ξ. -“ι, fir, ἡ. 1, whole, to cu hear, rmore to

balth, Mat. 9¹:31, 22. Mar. 5. 23,
28,34;6.56;ep01oen oftlux md,
to save from miset-y and punish·
ment. i. e. to nuder happy admit
ω felicity, Mat. ns. 113 19. 25.

Ro. 5. 9‚1o; to save, precene tmm
being ¹⁰⁸³? Mat. 16. 25. Mar. 3. 4 3
8. 353 wtth ἀπὸ, to save from, i. e.
todeliver fmm, set free from, ἃς.
Mat. 1. 21. Jno. 1227. Ac. 2. 21,
et al. freq.

Σέεδὸν, adV. (fr. σχὲω, i.q. Σῷμα, ιιι-ος, .τό the body,
χω) pr. near, spoken osplaoe: ιο. pr. an ammai δοάἒᾉὲῐιιὸ.

U„ 1, ., Π, Ιὲξ “·ι. Ι : suu*- νὴ, ,τι 21:²1,
ῳ. [a τι :nv-¹ rinus. Ην. Τ,- 2,- ι mark,
*¹711ss Ιιι1.ψ. Ιὶςκ 19. ψ, τηεμ an
...wrm-rum nn a :tn-11, ‘sau-E, mntto,
’Ξ ii. ·.’. ¹¹.=; ,ι -ι--ἹΙ, ἱιιτ- ι when,
'deth-fl, Ἠ. ιΙΓ -Ε, 131„ Ι ·Ι,“·,ι. Η. 2.

1
‘ma εἷς· σεῦ-βψ ες
ἳέυ ⁷ {11¹2 ande ωιῗέο, ιῗίι ιὲοἶὶ,

