tumor, xv.

   
   
    
 

 

 
   
 

ὅ ιἐστ-ι μεθερμηνευόμε- Α. D. 29. ω Ὅ Χριστὸς §Raet-
”g'ssxpzmffgffgfflm52 .. 1 “M ⁸· λεῠς τοῦ Ἰςραῇιλ m κα..
πξεῒνα ἑσμυρῖιῖἰίέῗιῖῗ :²3 {ffdl‘h gssffffffss, Ἄπι Ὑὲῗῖωἷιῖἷ
οινον. 'O δὲ οὐκ θέλα· ⁴ ‘t‘fflj'dvuh καὶ πιστεύσωμεν ¹¹·

βε. *aino-f, Καὶ οἱ ‘avve-wasmo-
²5¹ Καὶ σταυραξσαντεξ ὄπῗαυρόω· μένοι αὐτῷ «anafange»
ngj-6⁸0, ΫΊ διεξεριζον ra {gz‘ffl‘ ὃν· αὐτόν.
;εετι“λὲἕ;;”ὲβᾶὲὲεὲ· w'fssf ⁵³³·Pw012‘m2‘f’ffl‘
α, maumam, κνης, σκ τος γ vtro

&awa-’ma ,Μ aem. 33a2²2:„3¹:2.r⁶⁹’ ἕως
καὶ ἐσταῦρωσαν αὖ· {2 13ξῆ 16. ³⁴ Καὶ Τ ὥρᾳ *ᾗ ἕ,-

ταόθνᾟαῖ ι ἦν ἡ ιι ἐπι· {g &3382 νάνῃ a& 6n0⁸⁹ ὁ Ἰη-
γρρφξ ἑτ’ῆς matria} “²³3 ἰιλῧὶξ . ιλ - β θ ‘0 ἐ
fgvfiAffl‘ {anm 32 22555225225352532...
’muman ,Β ²1²2, ἕξῆξῖ ὀ θεός 0210„ss ὸ θεός
2⁷§Ka1 ςύν αὐτῷσναυ· 17 μ. ,fs 37. ου, εἰς τί με 5 lym-r&-
{2352121223-‘223‘²{35¹22 ‘⁴‘ 2:3¹²& fc„
‘353⁶ :zvzzf‘xzz‘ae’ffi ‚22⁰ }23255053¹:5{5’-’ ’ἑξεῖ
ῖεβὲὴ,ἣάὲὲῐῖ.,τ“·.ῑ·5εε {³ &2222ssss δὲ ας,
'gazzi‘ οἱ wopan-opem ξ ξΪῙ-ἶ-,ῗῖἘ-Ιᾰίω· Ξὲἐυςζεὶξξτῖἕξθεῖἕξζζτιῖ
μενοι Μὲβλαςφῆμουν wambano· λάμῳ, Μὲπότιζεν αὖ·
“²⁵'‘'⁹’a ,3ᾰὲ ”effla :wiw- ’‘3³⁶⁰‘’
κὲἶῖἒςέ ξιξξῆὁκὲἒτὲι- ξῗῖἶὲᾇξ) ’Ῑέλίές 2⁵ ἱὲιθελέἲξεζῗῖιι
{winrhrac'pmg'o'f'zodov- &tt-‘⁶3⁶3’ 'mv-'O δὲ Ἰησοῦς, “d-
11ng Σῶσον σεαυτὸν, 2,ῧέἒέ a.. 9·εέςῶΐέἒέ μεγάλην*
καὶ “⁸⁸¹ κατάβα ἀπὸ τοῦ ειμι. ια’. ³8 αἱ νδ mmera-
’Ψ «ἕξεως 0⁶2. ,ς „2 ”21:22222 Ψ sarm? ‘23⁶5'ss
ἀρχιερεις ,ὲ παίζοντες ἧζξ]π 5⁴. ἕως ¹541&-
ἷὲἵυς ἴέὲέβαξὲξῖν,μὶλζτᾶ- δῑιὲκᾝὲἶ ρῖἱέν Ῑξωιν· ἱὶξκῗῗηᾜς
ον· Αλ υςΜέσ-ωσεν, Ιῐσθ*“ἱ·“· ὲξῡῑ ἐναντίας αὑτοῦ
αυτὸν οὐ &varan ῐΙσῶ- ³2 ‘ulfiam ὅτι οὕτω ε’ὓκρᾴξαςῖ
wem ¹22 ²⁸ ἐξέπνευσεν, cantv ·

· ffiffisszffiffivmss·

 

 

