ΕΠΙΣΤΟΔΗ mmor, Δ. n.

ἢ ἀγάπη τοῦ ’πατρός Λ-Ὡ· 68. Χριστ6ς; οὗτός keu
ἑν αὐτῶ. ''⁸'‘ ὃ ἀντίχριστος, ὃ ‘29⁹5-

16 Ὀτι πιῒν τὸ ἓν τῶ “ 0⁸⁰⁰'n- μενος τόν πατέρα καὶ
κόσμῳ, ἡ ἐπιθυμία τῆ’ς {233¹ssss τόν υἱόν.

capnos, καὶ ἡ ἔπιθυμῖ Mar.12.44. 28 Πᾶς ὃ ἀρνοῦμενος
“ g Lu. 8. ¹⁴. τόν υἱὸν, οὐδὲ τὸν rm·

 

τῶν ὀφθαλμῶν, και

*ἀλαζονεία τυῢ ὓβῑου, 15.12‚30. τέρα ἔχει*

οὐκ ³ ἔστιν ὲκ τοῦ πα· 1T2i¹2⁴'2. 24 Ὑμεῖς eoin! ὃ
τρός, ἀλλ’ ὲκ τοῦ κό- 2T522A. 4ἠκοῦσατε ἀπ’ ἀρχῆς,
σμου ³ ἐστί. 1Ρο.4.3. ὲν ὑμῖν μενέτω· ἐὰν ἐν

  
 
   
  
  

17 Καὶ ὃ κόσμος 3 ⁸1 l· ὑμῖν ¹¹ ucis-st ὃ ἀπ’ ἀρ-
⁸ παράγεται, καὶ ἡ crn- ‘fffdffxae‘g'i χῆς fija-ovum, καὶ

ἷῖἵὲῗ ἶὲὑὲἕῖἷ ’ ἀὃτῖἒ ἕ” ’‘²⁷⁴⁹“ 352⁸}{fi'z'5'22'ffr2‘d ἐν
ωρίἓῧ, μένει etstan αι’- ἒ (ἕξεί, ἡὲὁὲξααῗγέῧᾶηι ἧέσὲἒν
. , .
’Ξὲτὲἐκθεξὲεη 0 xesaem ζέε ἕῆῖπῑιγῑέλεῆτ 0³3·
⁴ ’ςκοῦσατε ⁶ ὅτιΙ ὅ cdv? {33²2ss ώνιόν. .
τὶχριστος ἔρχεται, αζ 2Jno.·.·. 26 Ταῦτα Η ἔγραψα
νῦν ἀντίχριστοι πολ· ⁷ ⁷‘”⁰¹⁴“‘· ὑμῖν περὶ τῶν πλα-
λοῖ '¹ γεγόνασιν · ὅθεν ἓξὲῗγζέλὲω· νῶντων ὑμᾶς.
γινώσκομεν ὅτι ἐσχάτη &aggf-11¹2 aff. 27 Καὶ ὑμεῖς τὸ 2pr-
ὥραθὲστὶν. πνεῦμα-π. σμιι 8 ¹⁰ ἐλάβετε ἀπ’
ιο Ἐξ ,ἡμῶν 01:317)- ἶῗλςςξάνω· αὑταιὶ, ἐν ὑμῖν gem,
⁰⁰⁹23”· ⁰1⁵⁸: σεεν ἐξ νῖν-ᾗπ- {a} 2²: xm ‘⁷⁶32‘
³:3⁹ 81‘1 γζρενῆιισειζὲἔ :¹:3⁰- ¹⁴5⁶· μᾶς · ἀλλ’ ιὼςΙ ξό ag:
ἃ, ’θ’ ’ἐμῶν’ ἀλλ’ ¹⁵·⁴··⁷· ⁷0ss ῑσ α διδάσκει
ἵῖα ῑξῗφανερὶθῶσιν ὅτι '² φαπξόω· ὑμᾶς 35ng μπάντων καὶ
οὐκς ἐἰσί πάντες ἐξ ςῖςςᾶῖ rss-m ἀέηθές ³ ἔστι. καὶόῦκ
haman? ὑμεῖς ¹² χρί- ,113αὲετνῗέἶῗῖ :ugk-:5 *zgctfflff εν ηιξ
epa ἔχετε ἀπό ιὓτοηῖ Ex. 2⁹· ⁷· μᾶς, ῒῐμενεῖτε {v ‹si›-
ἆγῖου, καὶ ¹⁸ οἴδατε '43 30. ²⁵· τῶ.

πάντα. 15 fflffif'ff’a 2'8 Ka} amputa, fi-
να

⁴ Ι

21 Οὐκ ι’ἕγριιψαῦμῒν Amat«. νετε εν ava-<p
ὅτι οὐκ ²⁸ οἴδατε τὴν Βο·3·7· t ὅταν ι’φανερωθῇ

ἀλήθειαν, ἀλλ’ ὅτι οἵ· ¹⁶ stow. χωμεν παρῤησίαν, καὶ
darem αὐτὴν, καὶ ὅτι ..effifss‘fw' μὴ αἰσχυνθωμεν ἀπ’

τὲἅὶν ψεῆδοὲ ἐκ τῆς ἀλη- 17 7¹9de- agroff, ἓν τῃ παρουσῖᾳ

ἓαξι-’ἕῖκι ὲὶἶῖἷῐδ ψεῡ. 1} fix-25⁴* “2⁹⁷9ssz'hv εςεεδῆτειο, &n
⁵:¹⁷⁵&st μὴ δ’ἀρνῦμενος ἓ ‘dnm-n- δίκᾳιός 3ἐστι, regmen·
οτι Ῑησῦς ουκ ³ ἔςιν δ ““ τε ότι πᾶς ὃ ποιων τὴν

 

512

