ΠΕΤΡΟΥ ΤΟΥ ΑΠΟΣΤΟΛΟΥ

ΕΠΙΣΤΟΔΗ KAeoAnm ΔΕΥΤΕΡΛ.

ΣΪΗΕΞἚΞ *4531ngOE ΙΙ ’ Ε Ἑν :H τῇ rumen

» Γῖμ· ἵ· eyminum, ,ὲν ὁ,
ὅμῦἦῠξ *καὶ ria-§mq- ὲ ff.» ἐξὲξ. Γῇ ῂηψΓμ-Ει Tm, ὖπο.

λιιι-Ι Ι [Fuuflz Kpfln‘rnm ³ Μ „uum jugan-w„ t*- dji, τῇ {ru-upo-
τῆς ισῧῡτψαμ ἦμέν '³¹:²² - ff'ffissffss ¹2²³ {latu 2‚³÷?ff[·.¹{*²==,·¹*†fl ι

ἨΝ-ΓΗ· n· ι- ε.1..1. ἰ’ w τε τι ια
ξᾙῶῗ “ '³³35 sss‘fflffiss τεῒν ἐφ’ἐῑίαὲἕὲἑῗῖνῖἒν
2:3'1ssf2‘35'ffl‘ Μ’ Ξᾞῖ-’Ἢ ’ῗέἷέἷὲηῗὼϋήῴψ ''⁷''

, r ς -ι Ι ³- ⁴‘ Ε· ..ι-ἶ ⁷. Ι -ι, r .- t
„fflfflfifflfflflzssffizffl '2:5233251222'222252225{32⁵325:⁹2.
2⁵:¹51!ss 1 ruf* Hmfimpst dqffssfissflflssffs-'ssfff'fss‘ υιέιι- ιίμγῦύιῐ aab&
{333³ ΜΞ ΗἙΨΜ,ηψῑτνῑὶἕύίἕ-ῗῑ {sszfflssfffffsszssffssffiflzz
4 ² ff· Α Ἴ, ff , nuptus* a ἦ Ε, ἦ τ
2³:1ssffssffsffzssfflflffizz{501³ssssssss ssssJ-ssfffimzcw Μή
ωιτη. τ ἡ , ιιι ξι...] ὖ :n '97 η.. ,, ΙΙ ..-
ῗξῖἓῗῖι πέῗιὶἳηέῗ ΕΙΙξ· 5233ss affrffs‘ffssssss' †flissfl{ ἶῗῶἒῆὖῗῗπζῗ
pap-uns, ¹5²¹} τῆςὸεπι- m -ιημῌᾱμωημι-,ωπᾶζειῆ-νῐ &iffi-¹1*- uba:
{gmffig 20-125132253552 ”ssssffi ἐκ &3²:21 3:32531222
’τῗὶἿἭΕΫᾸ-ῑι ηψπ ῑ-Ξι ῗι-’ὶῑῖἒριημ Ἶῖᾋὶἷι mmor εετελ·
ἡμῖν nl η’ m hm]- ἱΞῶΓξὲἕῙῗ-Η, spui. ffffuuflssiffunqffl ε.
{Effusa ξιῗιιιεὲῶρηῑειιμ i'ffi-mssnss.. βαίην] n-“w γῆν ιι »1-
,ἧς ἑὲητῑῑκῑψῑῑῑᾙς Ἦτὲῗεςῦ ww·
ιιτιειιις·1 dmsssqpssrrff τῇς [Πιιὲᾗῐιῃῃμως Μῖνι-ις ῡιῑι μή Ηῑ παῖ·
33¹3·- ffiffiptp ΙΗΙεν ιπιῌπμιι] ³3 *ffffiff't‘ssff* σῃτέ {m :¹52 Ι ,
φεῡῠιῆ-ῗζῖ *mah-‘J ιὶτὲτῡ ἰῖἓῇᾓῑῗγ· ἐὲιῇξιῖτὲτέῧῖῗσὲἧᾱῖπωὲ
ἑὲ unffiamfimvumm* ,Ξ πζὲξ-Ρμ μζζ 1¹3 ειςυιΤτ-νς εἰς Τῆζ
afwa-mursa* ἕῑιϊῡ- ιτ πιμμςμ- munstur afniman ru
pssfflcrurt he γῆς τιπτεξ ᾖ fflfm„ [2. Ηιιρὶυᾞ ³¹²³? κιιῑ '‘2''
fi ωυτήυ ἀρετ-ἠν, ἐμ ᾖε ἱμᾶῌῆΰν· τῆμῡς {aaron Rpmrov.
Ἥ-Ὴ ra tan* tw *wascum
o

flu Ῐ-Ἰ. ffi.

*hah

 

 

 

 

 
  
 

&Hm ¹ ταῦτα γῦμ ποι·

ἐμὴ-ᾗ τὴν petimur,

Diqmzed tw GOOglC

