monum: tumor, xvn.

nias· αὐτῆς 01 tea-rm- Δ-ΰ-θθι ¹ ῐῐι·Ε 13 assa· ςέσνι· καὶ
κῖῢὲιῖἰς azzano-‘5 1 ‘ln‘ *Μ niuja-r?{ffitmjaa'vfw ὲ]-
sic ὄρη 0v·ae„1‚r⁷mu2⁸-·² armo·- {fffu'ss‘nfssssssf'³‘2423·⁸‘⁵3dae›““'‘
τι · κα εἶδον γυναῖκα ’ ὸ”ό““’” ’σω-τ t] “ ν ²} gv:
καθημένην ἐπὶ θηρίον ῩξὲιιἿ-ῗ· ἐξ &fluv-3⁸ καῆτωκ θ’
κόκκινον, γέμον ⁴* ὀνο· Ικαὶ πάρσ- οὐςῐ γέγραᾞναζ τειζι aaz
μάτων βλρςφημίας, ΗΜΛ· ²¹¹¹ ματα ἐπὶ τὸ βιβλίον
ἕχον κῗαλας ἑπτὰ 3 '‘eff“”ffi'w' τῆς ζωῆς ἀπὸ καταβο-
κὲρατᾳ exa. Μ’ “⁹¹³‘' λῆς κόσ ου) ΐβλέπον-
4 Καιὴγονὴὶἡθπε· mmmm 'ou ὀ ” ι’
ριβεβλημρνη πορφῦρᾳ, {gssfflfflv :22:314- ζ’ ἑττζ ζ’κῖιιίπὲἔ
και κοκκινω, καὶ ‘are- vowe- ιὲστίν.

χροσωμὲνη’ Ιχρυσῶ ³ mpassanm. 9 Ὧδε ὃ νοῦς ὃ ἔχων

καὶ λίρῳ τιμίῳ καὶ ⁴ {ffffi‘gf‘f'g- σοφῖαν. Αἱ ἑπτὰ κεφα·
μαργαριταις, ἔχουσα namn λιιι, ὅρη *εἰσὶν ἑπτὰ,
{svm ,22⁶² 2333& §mio-‚rm ‘⁶⁰⁶²‘2‘
κ ἑῦὲὲζζὲἷςων ⁷:1³⁰ νέἷὲὶ· οζῗγῖξῇς 10, KQ βασιλρῒς ἔπι-ἆ
„ms-n ⁵ „222222122522‘5 εἰ ³³5⁹? ’ἕ-
ξΚαὶ hri τδ Γέτωπον 5 recum. ⁹ ¹ ἐστ-ιν, ὃ 'gallos οὕτως] -
Ἴῑῆῑεῑῗτῡίῖῗυςῗίᾶῑῑ ἳκίεξεεεῑι. βῆς, ⁸0¹¹ ὅταν · ἐξ
Butam„ ἡ μεγάλη, ἡ ”tx-‘53³⁶‘ ·{I'³rva{.⁷⁰⁹ ‘'m'' ‘³⁶‘
⁵:22:”5112‘i’332033553233‘aeae-,zzssssjfflssez‘v ἕ
- 9 flav άζω ’ἕ ς· ⁸ ma?
’‘s''{z‘az εἴδω τὴν mar- §⁶ ⁰⁶5⁷* ⁰ 253⁶» εζῖἶῗὶ Ξὲἵῖὶιῗεῗ
223201330gggggoggt‘12552‘zz ⁶5⁶1z⁶÷²v=⁶¹352³⁸‘· , ⁵
τοῦ algam-oc rffiv'stap— ,ἐξ ''vzrqqgfow τα ἃ 2}ng <56:2¹ 551¹:ss
τ-υρων immi? ιζ’ξθᾳΰ· Ae.20.8. λεῒς tetam, οἵηνες βα-
5335522 ,3ρἑ ¹⁶⁷2&ssss- 5322⁶‘312⁵·⁵ ⁰³³5: 3⁰³2?
7 Καὶ cmi: οι ὁ1ἅγ- {ffl'ass'.¹?3. ssw’mefs ῑιξὶἔνσ αιέρῖἶ
Ξὶὲοςὶὶῒέῖὶιι διξὲθὲιέμξό- ⁶} :gadir-h. ὂαμβᾶνουσι pgr& 111} Τῧ
, , · a· ηριο .
εὲε’;”;;ε 52510352‘2‘5, ww 22 ,320322330‘2‘2233‘2
Bagragovroc ⁸‹n'rrr‘m Jno. {⁸53² δῦναμιν ‘al' τὴν ἐξου-
του ἕξοντοςἱ τοῖς ἑπτὰ Αο.4.36. clav, ’ΐὲαυτῶν ,τῷ
κεφαλ ς και τα δέκα 34 ιτςω. θηρίῳ quatumcun-
κέρατα. ξ '1' ⁴· σιν.

8 ⁰4 Θηρίον ὃ εἶδες, 54⁷

 

 

 

U

u Οὗτοι μετὰ τοῦ

