ιαΑΝΝοτ, xl.

ιιὲιτῡῧ· ’ἐι-εἵκω ἆέ fiu- 3.st ΕΒ- 2⁴³ Αέμι αὑτῇ ὃ ’ln-

ξαν ὅτε περὶ τῆς ³ :m- Μ* συῒ-ς· *1 'Aram-ficerat

μῇεῑεως rufi ’ἶιτνῡπ M· 1 azima· ss ιΞτὛι-,ἱιφιξς σου.. ⁶ θ

yn. Ἶ- *r J ¹ ''3233- Ἠ.ι ᾑιεῃιςιι αιὶτῳ 1⁸¹,ssss-

¹⁴„T'5T‘ nug· 2&quwa L'J-,flzffi uffa uthda ⁰⁷²,⁴³¹¹‚¹‘1¹·

τεης fi ἱηπῡυς *wamy-w! ania-¹23- urfmrm: ὲν τί) ανα-
ο

 

 

..ῃ-Ξα- Λιὶζεῐμης ῦιὲπέῌσυε.ὲῖξ ἓῡῑ-ῘΠᾞΠ- στᾶσα ἐν νῇ cxciv-9
ffi'ffct} χπξῖμω εἷςἨἰ-μιῑξη· ·*“7”;1ἓὴ·][1ῃ· ἐμμέρπῗ. θ
(ἵνα *arcum-prmum ara-4 wasa. Ἠ Ι-,ἷπεν αὐτῇ ο ’121-

·. ἥμην ,ξι-εἶ “ nihi? :firm-¹ eh- ffiaffi. συιῖς· Ἰἶγῶ ειμι fuiru-
μεν πβᾱς αὐτ-ἄη 21:115}stss trra-*ng falfi ζωῆ· ὃ

bffil Ε-ἱὲπεν {Ji-'¹1¹' fifssflwffq ffif'ss' ¹15. *rmrss-hw εις ἐμὲ, κᾶν
53: μεως nunni,

[5234- ¹⁵ τὲπυὶιιεῖι-ῃ, ⁸ ζῆσεῒαι ·
rust σῃμμιὶῡητῌΐς· ΨΑ,- 1⁶⁹* r-'n-fffl'leusr-:m &fi Hui πᾶς ὃ ⁸ ὧν
γωμεν amm-§- Tm 'ui-*¹⁴- fl ''³¹¹- Ε· ‘Htw-*¹1:113 rma-essunt εἰς μὲ,
αῌᾶνωμεμ μετ’ -Γ-ΙὶἷἾ-Πῦ- Μ’· '³²' ΠΕ· μὴ ⁵ ἀποθάνῃ ⁸ εἰς

 

Τ εἰμί.

Π Ἐλῌῶυιιι ἦν ᾖ ’Ῑηημ qm„- rim sst'tha, Πιστεῦεις
³33¹ mf'ff'pffl' '‘¹³¹⁴''sh‘ Τἓΰ-ᾤὲι· -““-Ιει. -=. Ι-εΙ. ruffi-su Ξ
³¹1⁴]OEss‘⁴gf's⁸fffi'¹'fffffis¹²f·'³'·' {amns-m, ΞΤ διέξει αὐτῷ· Nat,
Τὼ πῖ* ‘³ ¹33 :Ess-'?:':;‘?f· *hav amnt» waes-22„
³3¹3 [gn-15:¹55. Ψιέὲᾌῖᾙῗη ΜὶῆζῑΗ ,Ρ- ζῗξῇῗτξ, ξῖῗόξ ἧξωξ Θξζέ·
μᾞξκ. {13 siff-J :rffld'sffltu' Lu& ιζ. ἧξι-ἰ, rm: κόσμον m ὲρῖ
’Έῗέἓπ-Εἶᾞι = ss‘ = ῙΞ-υιει--τ-ᾑᾲψε 1* „ . ,

ι ‘1 ΞΠ] nrt txprmv ,ἦ r.'··n³·a.‘u¹. 23. h-ffl, Γαυτᾳ ειπρυσμ
¹ Ιῢυᾶηυωῃῑῆῆῆᾙῡῑῑ· · *tem-mm- ιι απιτὲιῌῑ, και uc ω.

 

:mxv πρῠς ῒτιὶς πεῇὶ, μων-η. νῆσε Ἡνιᾳῑιῖαν τὴνά ελ.
Mripfl'tu· τις Hssfn‘rffl ‘im ταί-τῇς, :4:1- φῆν ’τι-ιῦτῆς λάθρα, εἰ·
ιῖπαῆαμύῌῇσήψταὲ :HJ-w &³¹1 ῑὲιΤῡῡ- masma· 'O διδάσκαλος
τὰς ’περὶ rm} risfflfflrjrsrfi? mma?- u: minam, x: φωνεῖ σε.
αὐτῶν, ,ς {ssgssflssu Ι Ξῖ· Ἳ-ἱκεῖνη ὣς ¹¹¹ ἦκου·
ΕΓ] 'H ιμτΤιν amp& ,ὣς ζ τῆμ Mtim qm. &ftfncrm ra ῦ, g
'‘fia-mmm Er: Ml! lt?— flav-rt. ⁴ ⁴issaar-'1:1¹ πρὸς αὐτ ν.
πὲς ἔρχεται. ΙΞῦπῆνΠῑ-ἦῑῌ ¹35¹· Ἧι ³ss ἱῦίέπω δὲ ²¹ ἐληλῡ-
περ· αὐτ-ὧ· ἦῙ-Εμῖῼ [ἷὲ- fib· 1 'kk-“¹32¹'' ''¹5'ss fs Ὶηιτὲς εἰς τὴν κώ-
τῶ affl-‘my *Μ’ ἑκαῌὲζετῡ.. 13 1·.··rr42·'=-4‡ss.,' μηιῃ rin· τ ἦν ἐν τῷ τό.
ΞΙ Εἶπεν ἓν ¹¹⁵¹ [Ἡ Μῆἐῦ- Ἢὲκα-Ῥὲζυμωὲπεῑι fimat ¹³ ὑπήντησεν
Ηυ- πιῠῠς ruth-¹ 'lngus-‘ts ⁹ ᾖῠπὲίῗιξτνην-ἓκ.
,Ιῖὗμιῆ εἰ *¹ ἧς mia, ὗ Ἠ fifssfflcffl‘
ᾶᾰεῆφῇς ,μην m'ur ἧι·- *21 ''⁴3³1'-
ς· Ἦ &rt-m· ἣκει.

αὑτᾷ-ᾖ ᾒξάρθα.)
:n ΓΜ rum Ἰουδαῖοι οἶ
s ³5:2³-ae4- μετ’ αὐτῆς ἐν τῆ
’ἐξ {EX-'³3²2 nin-[¹121 ml παραμυθοῦ-
«Ὴ ’ἡῆἉῇ καῖ νὶἶν Ἦ af„ μὲιἿΡ-ϊῡ μεως α;ῖτὴη, ‘2‘2 ἰδόντες
dn: fin Hem εἴν αἰτῆσῃὲῗιάκῡλῡιι- ,τὴν Μαρίαν, ὅτι ra-
-ι-ιῑι· *Ba-inq, ²¹¹ fissus: mu ῡὲιυ- ’ϊὲως 'histem κη] ‘²⁴ ἐξ·
ἶ* [3853- jamugia„ ffffifjsw] ῡιεήκολουθησαν

 

