ΑΥΩ. ΜΔΚ

 

ᾱίσῇαυέίίοης gtggxglgissfflltffiogff Μ
the eonJugal umou, Ι Co. 7. 27. Moeysc‘a, ας, ἡ, magio, ΔΟ. a ᾗ
Λυσι τελέω, ὦ, f. ἥσω, (fr. ’

n : from

³¹35& 52330‘2‘1’233, '¹0⁵2
, 5
pmfilable, q. d. to quit ὡς emt, ⁸:²ng Ιοῖοοῌζᾱο. Ae.8. :sm
almam. ιιι. 17. 2. , Μαγος, υ, ο, §Pers pp,
Avrpov, oy, ⁷¹3³. (ἴτ’. λυω to m ἂμ magus, *ωε ΨΜ, phjlo-
pay) pr· vnce pa1d3 m N. ὦ. a §32515330‘1'33‘2'20'9 reusam,
ransom» Mat· 29. 28. Mar. 10. 45. cerer, Ac: ιὰ. 6:8- wem-¹²» tor·
A‹tg:p;{,⁰rngg 33³¹&ssss {3ng³5ss Maonns'ffl’ f· ώσω, 1³- μεμα-
⁸0m2 fr. λύτρον) to ransom, re- qu-emta, ²· 1· ἒμΰθῆτῑῡσα, to be

deem3 to denver, set free, Lu. 24. ⁰¹⁰ ⁶5⁸⁰3P¹0 ⁰¹⁴, s0¹¹⁰w ²¹²5 ΟΠΞ ²⁸ ²

21. Tit. 2. ιιι. 11³0. 1. 18: whenoe ⁶1⁸0⁵P¹02 Mat.d?⁷.‚⁵;s;·to ¹¹3²*ss θ’ 1
Αὕτρωσις, εως, ἡ, redemp- Zffi‘ssssssutefflffi& Q&

tion, liber-atina, deliveranoe, Lu. 1. Ac, 14, 21 ς from

λύω, to pay, &- τὰ τέλη, imposta)

ξ’· ⁸⁰ ¹33³ 1:2¹2 Jssffiaeuffieff
2

 

πῂξὲξ-εῑῐὼςεεεςῑε13930.πῆ mom. ε, ⁵, ffr- mom>

Λῡΐρώῒηςψυρ, a redeemer, Zp‘ffffile’ M²¹‘ ¹⁰· ²⁴2 ⁴¹²¹ θ’ ²¹-3

deliverer, vmdicator, Ac. 7. 35. Μαθῆγρω, ης, ἡ, a female
Λυχνῖα, ας, ᾗ, a stand for a disciple, female Christian, amam
ggffg'ffissfflffffckgnlgmpffid· Mat. Μαῖνομαι, f. ffssvfflffl‘z p. μέ-
όιιήιιῑαηρηιίἐειι, ne'. ι. 12, lgr-20³} μηὲαῑ '⁰ bes.⁵⁸·‘2',¹'‘³⁸‘}‘¹ ¹¹²l¹¹¹i¹¹¹·
{or a chnsnan macher, Re. 11. 4τ ἕλιξ. mme' ιη ¹²⁸¹ ω’ ⁰¹ ω’
rom

Λῦχνος,υ, 5,alight‚1.e.1amp, MMaPssffl’ f· “0⁶²‘’ At. “321²-
caune, &a Mat. 5. 15. Mar. 4. 21 “⁸¹⁴““⁰““' ²· ¹· “²⁶²¹“ '¹' ²⁰

et αις met. put foradintinguisheti Ῐέῗὲἳὲῃὶἷὴῖρρ ’.ῗὲο . l'lu: ine-{ncne-
teacher, Jnu. 5. 35. ’

Agpm, f. ῡσω, p. mmm. 1. hfigggfggg‘y‘zggss ‘gaegss‘ffss‘
ελυσα, to 1 unbmzi. unm. un· 5, 7· Lu· f 4’5, 01³1] ¹ ’

tmen, Mat. 2 . 2. ..lm ΙΙ. ⁴⁴3 ..

φιτ. ιο set free, aet ;=· '3*'·'¹'3⁶*-d.⁰· Μακαρισμός, υ, ὃ, (fr. μακα-
lnver, Lu. 13. 163 tn rna·- ιίιτκ dns· pc5nn ι ,(1111Πὸ happy, the ac} os
{²¹2}ssss ⁷⁶³2⁸21⁰⁵¹kff⁵⁶⁸2 ³⁴ ἦμὲιξ οἳῗὲἑῗξιῖἓὶῗὲαὴῖρρ’ἰζὲἕέῗ““’“’ῗι“ἒ
up, ‘dis’mis'q Acssm' ‘f·‚3³„. e.. do ednas, Rufus, G2.4.1

away, remov put uss cau· to,de· Μάκελλον, 3, τῦ, (Lat, M,

{gmvyiblgssff'ffikrffigelffffissrrbgy '¹2⁶2 auum) a mace where all kinds o(

ξνευῑεάᾳάΜυι-,ᾷρ195330ὶὲ 32³1 mm& ⁶1¹gfflfas⁸3²²²m

. muza giglzibiffml tyc} daiam any2 Μιικρᾶν, adv. §flu μακρᾶς)
thiu to be lawsul and allowaplej, far, fa·- offi at a dutance, fu· d„-
admnt to the enjoyment of prm· tant, Mat. 8. 30. Mu. 12. 3⁴. et ηις
Ιῗω, ιοείειι interamne, &c- Mat. mpt. οι μακρὰν, remote, foreign,
Ι . 19, et al. alten from, Ep. 2. 1³, 1⁷.

144

 

 

 

 

