ΜΑΤΘΑῙΟΥ, v1.

9 Π v s s
,ἐκ ’τὸῗθτῐμιῑτέεῐιὲ ¹²· ²⁷· 4⁶33ss 5523515521
ὀφθαλμου, καὶ ῦόδόνταέ ἅῗαθὶΰω· μᾷςζτίνσι necoda: ἔχετε;
,[ειμ θ”.κξῇξςὲὧεῇωνω τό
Ξεΐὲῧῗσςὶἓμι. αἴΊτΚαί ἐὰν ἀῖνπάσησθε
ιμαπισει ἐπὶ τὴν δε· Ξοῆἓζ 22 zgaev'wfffsswgfpgtg‘gz
Ξὲἑνέψσου, gearwa, ¹²⁰· ¹1} θ’· ποιεΐῖκ 02⁹1ch καὶ οἱ
annom· ον αυνῳ και τὴν :3 3222? gfff-mum Σ ουτω ποιοῢ-
τῑίιιδιῆἱέῗι ξὲξιᾶιῖτιῑ gg: ,ἵ ‘ducat-⁸1. ιιὲελῧΕσεξθε effu ὑμεῖς
:22:-225122523532'3:affin {125022002‘2‘222’22222
⁴1 αἱ 5543 σς „dmm- ⁹ malchaam, νοις τέλειός teo-rt.

ρεῦςει μίλιον ἓν, ὕπαγε ¹⁰ ἀφίημ’· Κεφ· ς’·
μεν αρνοῦρῠιζ. §fggffgvgg ΠΡΟΣΕΧΕΤΕ 12 τὴν
τέἒῑτι ἰε”τεῑ 525 ³¹2·- ⁸³*‘1¹“⁰³²³⁹⁰⁹²⁵ ‘³⁹ ’θ’
>mura ἀπὸ σοῦ davd· 1ΙΙ Ὲιζῗιῖοὲῗ Ξεὸῗαζπῗνπροὲ ἓν τᾞὲ
σασθιξι ὴιξποστραφᾟ. ιε”ἕῖ-α· ¹⁴ θεαθῆναι abe-ogs· εἰ
’4ὲέἓρἒο ξουςέτε ρ ’τι 1⁴ &23²2 ἑὲ 1ῑῆΥῆ PWQ‘W οὑξ
m ,ἕψω ’,ἱππεῖ 100- 1- 1⁴³ ,μετ’ '2-‚012‘1 *²⁷⁹5
9 11n0.1.1. ΡΨ 'a ν ‘⁸⁰¹⁵ ⁰⁹9⁰

μισήσεις τὸν ἐχθρόν confer. vo'ts· κ
03:13ss ὧδὲ λέ ω ε .. “ maz-‘419- 2 Οἷσιν ὗν ποιῃςιζῦὲλε·
Ἀγαπξίτε rufis? ἐξ ριές 1⁶3³ ⁵⁴ ⁷· 353⁶? ν’π· ςέθέν :trak-
ὑμῶν οεὺλογεΐτε τούς Aue-‚3123 0¹55?er '229 ὖποκ ιβὲζ
ι·κατ’ ω ἔνου ὖ ““ ¹⁰·2—⁴· ’ ὲ ⁴⁷· “” ρ ι
καλῶἕρποξεῒτεςῒῒ βιῗῦςξ ⁹⁴· η’. '2¹:25⁰ng κιὲιί aa σπι-,ΖΕ
μισοῢιζτας ὑμᾶς, ξκᾳὶ miz-⁷⁶⁹⁶* ῥῦζιις, ξπως ῑῠδοὲιας.
εεῖςεὴχεῖέᾶ mam: ’πἐεῑτε. a ε ’τ’ ’ῶκε ’·
35:215,- καῖΙ ιωκόντων ἢ τ ⁰15th ᾖ ὖίἳιῖἷζτέχοέσᾷιν τὸν ἷιῑιῗ
ςξό {gornai wyevneqc ιεσὶἶῖῗ, 18. σῧθῗοέιὲἒωὲἆιῦντος ἐλε-
κυ οὶ 4[ου vag-pos· “vt 1 Pe-ss· 16. ημρσυνην, μὴ ‘³¹ γνώτω
ξων του ὲν ουρανῑοιςκ 19 σοξαςω. ἧκα terega σου τί ποι-

zzafzxxstzzz ’,π’ 20 ‘2351wa

ρούς καὶ ἁ αθοῦς, ng? §smmf‘m' μοσύνηωὲν ἑῶσὲρὴυξὶεᾶἒιῖ
θέξχει ἐπὶ ικαίους καὶ ²¹ ”mest ’ζ ὅ farm» ςέου, δ βλέ-
a ικους. 16 πων ἐν τω κρυπτῷ,

 

ἀντὶ ὀδόντος.

39 Ἐγὼ δὲ λέγω ὑμῖν,
μὴ *ἀντιστῆναι τῶ πο·
νῃρῷ] ἀλλ’ ὅστίς σε

 

 

