ΠΡΔΞΕῘΣ, xlx.

δὲ celion προς αὐτόν· Δ. n. ⁶7. ιο Τοῦτο δὲ ”briven
Ἀλλ’ οὐδὲ εἰ Πνεῦμα ““ , ἐπὶ ἔτη ὁῦο, ὥςε παίν-
ἆγιόν *ι ἐστιν, Βὴκοῦ- “ Ml‘ssww· τας τοῦς κατοικοῦντας
σαμεν. 1 ff'ff'ffi'n· τὴν Ἀσίαν «insecat τόν
³ Εἷπὲ τε cn· ὃς ais-⁴2 ᾱέυύω, λόγον τοῦ Κυρίου ἱιἸηο
τοῦς Ι Εἰς τί ουν ³ ἐβα- 3 βαπτίζω. σοῦ.Ι Ἰουδαίους τε καὶ
πτὶσθητες Οἶ δὲ εἶπον· 4 ποιέω· Ελληνας.

Εἰς τό ’imaum βᾶπτι· ⁵ ‘’¹²4’‘ ”224 ιι Δυνάμεις τε οὐ τᾶς

σμα. ., ξ ἔῖξρὲομω, τυχῦσας starola ὁ Θεὸς
4 Eure δί Παῦλος ·

τὰποφέρι· δια τῶν χειρῶν namn.
’Ῑωᾶννὲξ &aivi δὲβά- σθαι-Λ· 12 ”Ωςτε καὶ ἐπὶ τοὺς
rer-we απτισμα μετα·

1 ‘'mmm‘' ἀσθενοῦντας Ν ἐπιφέ-
νοὶας, τῶ λαῷ Myon« gggffi‘n'fw, ρεσθαι ἀπὸ τοῦ ⁸ ω-
εἰς τὸν ἕρκῦμενον μετ’ 9 ὲπέιθῖ, τᾶς ufir? σοδὰρια σε·
αὐτὸν ἵνα πιστεῦσωσι, ς nent-ha? μικῖνθια, 2 απαλ ἆσ-
τῦτ’ ἔςἿν,εἰς τὸν tht- ἔκ ⁸· 2 ³³·- σεσθαι ἀπ’ αὐτῶν τᾶς
‹rw-dv! Ἰησοῦν. ω’ωέἆπὸὶῧ νόσυς, τά τε messum-a
ff Ἀκέσαντες δὲ *Hin- 11 {exist-⁵⁸⁴: τὰ πονηρὰ ῖὲξέρχεσθαι
πΓει-*ΗΙρΡ-,ιῑῑ- [fs. -ι·ἶ fun-:m 12 λαλέω. bein-⁹ αὐῗῶνᾸ
r··=··'· ,Ιτῖ ι :mv-1· 'In-7102 13 προφη· 13 Ἐπεχείρησαν ⁸ df
fi Η-ιι ·’- έτι-νει τ--ς σύ· Πύω· τινες §cino τῶν ¹0 περι-
Πεὶς 1 s·- [lw' ἰς τις. ''t-³²⁸· '4¹:22‘pr ερχομίνων Ἰουδαίων

γητεᾈῑιῗῧκϋν τῃ] ¹¹¹·=·¹²·1·¹² n '0 “stm- ἐξορκιστῶν ὀνομάζειν ’

 

 

 

Τι’· ιη. t ,ϊ ιζτ ιε· τ--Ὶς, 1515 r.5.7. επὶ Τοῦς exortas *a
ι’] ἐμὲ 'urs rr ςι .’·-ῆι-“’Ι ιτς, ·* ἠμ ρας-π. πνεῦματα τὰ πονηρὰ νδ
sm?- επ τςιπιμςιιςπι *un 16 ch. ¹⁷· '2- ὄνομα τῦ Κυρῖν Ἰησοῦ,
τἿΙτ· ιη· -. ἑ.. vira-25 Πσκληθΰνω· λέγοντες· ΙΙῑ·”Ορκὶζο·
ffrff'w· ιΊ sumpts [’,ξ mv (tr-¹21] ιν. ιεμάἁὶοκρίνο. μεν ὑμᾶς Υόν Ἰησῢν, ὃ,
’,ἦ Ι.;..ι;,,-;,5ἰ,ι..ῑψ ¹⁴. ‹23-11? 19 ξπῦθῗ, ὁ Παῗῐλος κιηρῗδιέσει.
ἑῑῖῑὲ. ’.·’.ῗῖἐῖέὶ 2³i÷³.··2 ς 2⁰⁰c1'2· ιδ· 42„ „¹221 2:23} ἰωαεοῗέιῖἶ
τ’.ἰε.ι“ς; 'f 1¹³ rafim} :mer-5, ”02ng χίὸρὲῑυς {TN—1, Οἱ ‘reiro

,καί :wlff-1¹2· .·-.“ι Πξμῖ

 

21 ἀφίστη a. ποιοῦντες.

’,-,.;,; 5¹¹³] nstvn'ug ,’μιῧ m lsi-l ,6. 15 'Awoxpcflivoe δὲ T&
m ,Ὗ - ¹¹·⁸· πνεῢ α τὸ πονηρὸν, εἷ·
fl '¹515 ¹7? mn wsaeuim- ξέξῖρέξῖἓ πε· ς’ὀν Ἰησοῦν γινώ-

sss-ma rr· mx} ¹¹¹ ιἐΐϊὲΗψ-ν, πέμπτης exp). καὶ Τὸν Παῦλον ¹
mmmmynmrfh :rask 1¹)- ἔωςδυεό· Μεπῖςαμαι ’ ὑμεῖς ἃ
δὸν ἐνώπιον τοῦ πλῆ- της-Ι· τίνες Ιὲστές ¹
θους,ἥ ‘²¹ ἀποστ-ἇς ἀπ’ §§ §azzi-'’⁰‘’ 16 Καὶ ’Ὰὲφαλλόμενος 5
αὐτῶν, υάφώρισε νῡς ἬἿῩ.. μζῃμέπ* αὐτῦς ὃ ἄνθρωπος
μαθητὰς. καθ ἡμέρανμῑῑ ⁷. ....5,.. ὲν ᾧ ¹ ἦν τὸ πνεῦμα τῦ 1
διαλε όμενος ἐν τῇ ΙΙεΙ must-*t πονηρόν, camin ἣν “-
σ ολ Τυράννου n- n<⁴²'¹-'>·'··³¹·‘· raxvpm‘mas ιιΙΙ αὐγῶν.ί
ν §.n ““ἆ“ἑ““ ἴσχυσε κατ’ αὐγῶν.

