mmor, xm.

δεῖ γαρ ιγενίσθαι· ἀλλ’ Δ· 1³· ΞΟ- 14 'oran δὲ ⁸16nrt νδ
οὔπω ³ τό τέλος. “ *βδέλυγμα τῆς δέρη ὦ·
„⁸ ⁸ Ἐ ‘Regum‘ >hap ᾖ ''⁰¹32‘ss Σεως, ³ ro ξρηθὲν '¹ ὁ
Ξῗὲἕῗα ἐξέι βίἰῗλξεαῖ· 2 ,ω ¹5³» ¹⁴· ...53253331503’5322-”2
⁸3¹ ’ἔσονται σεισ οῖιο 4 Magn. 16. (ὁ ἀναγινώσκωνἦ νοεῖ·
και-ἂ mmm, καὶ ⁸ σον· 5 Ῑ·“· 2¹· ffl- rur) τότε οἱ ὲν τῃ Ἰου-

ται λιμοὶ uacat ιῑναριι· ξῗξξῇ, ,32 δαΐα φευγέτωσαν εἰς

 

καί· Ι, · 8 ῘῪΙΞΙ ιζ-ιυ. τὰ ὅρη · , ἦ ,
9 ⁸* Αρχαὶ ωδῖνων ο um„ 15 ‘O δὲ ἐπι του δωμα·
⁸⁸ ταῦτα. Βλέπετε δὲ ¹⁰ ³* ΤΡ· ⁴ ‘2715- τος, μὴ ι’ὶιι-ιιταβιίτω εἰς

ὑμεῖς ἑαυτούς· ¹⁸ παρα· {5} ἐᾞρᾓῑᾎὲί τὴν οἰκίαν, μηδὲ ¹³ εἰς·

δώσουσι γὰρ ὑμᾶς εἰς m„ ελθέτω ¹⁴01 αι’ τι ἐκ
συνέδρια, καὶ εἰς ΐσυν- · · ι» 25,- i. τῆς οἰκίας αυτοῦ.
miz· 2· 2:¹55&ss ἀψὲ ἓεὲῑῑξὲἐ ξέε,
«ἔιλὲων ζ’ῗσταθῆσεσίζε {g ζ”μζ 0„ εἰς’ 3νὲ ὀπὶςνω,3·ἆραι τὰ
νεκεν ἐμου, εις μαρτυ- ἔσονται. {parcent avr-ov.
ριον αι’ζτοζς. t ἱ 16 nocemu- 17 ρύαὶ d} ταῖς ἐν yff-
emzz‘ztzffisszz'mf neas-mm. gg 23253355‘5252 ἷκε
ρυχθῆναι τό εὐαγγέ- ’(ζῖἔῇζῖἶὲ ναις ταῖς ἡμὲραις.
Moy. 18 cupa», 18 Πρρςεῦχεσθε δὲ ’ἵνα
ὲρᾶξῗέ.”,ἑὲέέέῗόε’ἱέςῖ mm emm εὴ w»
ὴπρομεριμνᾶτε τίλα- ζξῖζΐζό“ 19 ’Ἔσονται ἂρ αὶ
ῥσηὶνε,’πςῃδὲ ἓῦμελε- Mat. 1οῘ 17. ἦ ὅραι ὲκςῖναι damus,
ἔατε Ι· αλ. δὲ kap ”604 ἐξ ἐξήιε-ω· Ξ ⁴} οᾶο ϊγὴεγονεινοιαῦξη
‘amum {zm meffif'm „anzzssssz‘a‘ff‘zwz
οὐ γάρ ⁸ ἐστ-ε ὑμεῖς οἱ ῘᾶῪΜΝ· τοῦ· ‘³⁸ νῦν καὶ 0'1'» μὴ
λαλοῦντες, ἀλλὰ τὸ {⁸²3 ssccguf‘? ² γένηται.’

Πνεῦμα τᾶ ὄχων. 24 gagg. 20 Καὶ εἰ μὴ ἱΚῦρεορ
523423102‘3‘23’32‘322· &mm ”wfflf’zffffl‘o 'wit
t , a. ρας, ςυκ ν σω prm
flava-ror, καὶ ‚varmo τξ· msto-37. σα cap} · ᾀλλᾶ δια τᾶς
Μιαῖῗεῑῑῖετῗτὲῑ „mx-sm: 322222³⁰5s⁶22¹2533352

ἷέἴνς, ,καὶ θανατώσεσιν 29ὖὲὲῇόὲ τὰς γέρας. θ
aaran} θ ἔσεσθε μισοῦ· 28². “sm’‘ ὗῖιιῒν εἲτὶητςῖἕοιέοἶιζῖδέιῖξ

33⁹5ssss {if-ma δέἷ subdam. Χριςός· '⁴¹ M ’Ῑδῦ ἐκεῖ·

. ε amsans-n μὴ ξπιστεῦσητελ
30ὑπομείναις εις τέλος,

m σώςω. 22 ⁸ Εγερθῆσον ναι ἂρ
οὗτος ⁸¹ σωθήσεται. ,114““ ψευδόχριστοι καὶ ulcu

υμων Ι χειμωνος.

 

 

 

