ΕΙΣ

ΒΔΑ-23. Mar.1.⁹· boson-31:11&
1010110001, Act-&am (10.8.
,ς ιοοοτᾱιιις 10, 111 accordance

„ww 99199199, ., 0.
ΝΩ·

Εἷς,μία, ἔν, gen. ἑνὸς, aas,
tvos, 0 unm, a, 11111.. 1. 10.
29, 01 ιΙ. 100. ; my, 11111001, Myr.
¹⁹·- 32 ‘2¹23‘ ffiffiffik’· {3²⁸²}
Ἐξ ἔτς μιν-ὸ aa, me one-the
011101, Gn. 4. 2⁴ {32³1 ς. 0110 and 1110
al.; “¹2:2⁸0 1ξῖιά &manage {gagi
9 era-¹3⁶2 9999 9.9.,9;9. 9.,9;

1ss uffiff’fflffi, aa, {¹122 gl. 1199.

ΕΙΣ

nas-12. 2³m73oe.b=nko
011οἰ appearance on 0-1111, ne. 1⁰.
6 · 10 011101· 11110 or uuo μοι-0111011
0 , Lu. 22. 3. Jno. 13. 27; 10 011101·
into, 0111107, pax-take 01, Mat. 19. 23,
24, 01 a . ς to 011101· into any 011ιέ
labam, i. e. be h'n 11100οι101, 1110.
4.38; 10 tall 11110, be placed in
certain cirmnutmw, Mat. 2⁸.
41, 01 nl.; 10 be put 11110, Mat. 15.

⁹ 11. Δο.11.8; 10ςο forth. renent
· 011οἰ 0011· bacon, Ae. 19.

ι , ; 11101.
ῧῗὲῧ’;“ῗῑῖ”ὖ.“)ἲ.ιῗ.ἳ“ξὶρῖἷὲἕέῑ
καὶ ἐξέρχεσθαι, 10 go m aad 0111
with any one, i. 0. 10 be with, live
with, be convenam with, Ac. Ι.
21; 10 extend 10, meh 111110, Re.

⁹ 6. 19.

hut. 13, cusq εἷς καὶ ὁ αὐτὸς, Εἶσκαλέωγ ὥς f· ἔσω, ὼ mid·

011οι1111 the nune, 1 Co. 11. 55 12. εἶσκαλέομαι

, ovant. (εὶς ὰ κα-

11, et ai.; εἷς ἕκαστος, each λίω)10οι11 in, invite 111,Δο 1033.

&nehesta-3 one,1,u.4.4⁰. maza, Εἴσοδος, ου, ἡ, (εἰς ὼ ὅδος)
ι ς τὸν ἕνα, one mother, a place 01 entrance, 1110 aet 01

1 '1'11’5 113 εἰς καὶ εἷς. ὓῑθ one bnnging 111 or introduci

ng ς admin-

tnd ¹1¹0 011101, Mat· 2⁰· 2¹2 οἳ ²¹·; sion, 1000011011, 1 Th. 1. 9. He. 10.
εἰς καθ’ εἷς a 6σὲ καθ’ εἶς, 0110 19. 2Ρο. 1. 11, a coming, i. 0. ιι

by 0110, 0110 aner 1111011101, iu euc-
centon, Mar. 14. 19. Jno. 8. 9, et al.

Εξὲῥεξὶωέι· 11191ξωῖ11 (fuitfmffincff 1031)-
, 1

mach, neceas, appearance, 1 Τ
. ¹3 entrance upqn offiqe, com·
11030ηῇ0111οη1 of offienal (1111100, Ac-

duct or usher 111 or 10 a place 01· Εἰσπηδᾶω, ὦ, f. ἥσω, (εἰς ἀ.

mn, Lu.2.27314.21;22. 54,

Εἰσακοῦω, f. ὒσω (εἰς ὼ

ῃηόἀω, 10 lap) 10 lap 01· spring
11ιέ Ξιόῗὴ m agen-iy, Ac. 14. 14

ὰκῠω) to har οι· herken to, i. e. Εἱσπορεῦομαι, f. εὕσομαι,

obey, 1 Co. 14. 2¹3 10 susten 1ο the
”affl οὗιὲἵ ξ”ἹΪῖἭὛὲ
{a 31. ha. ⁵5⁷. ' ’ “ ’
Εἰσδὲχομαι, f. ᾇὲξρμαι (εἰς
81 δέχομαι) 10 necnee 11110 avom,

reeewe kindly, accept with favour,
2 Co. 8. 17.

Eleum, (εἰς ὼ εἶμι) to oin,
enter, Ae. 3. 3; 21. 18, 26. aas.
Eicfif ομαι, f. ελεῦσυμαι, a.
2. ε λθον, (ιῑς ὰ 1¹

go ἓτεῖοπιο 111, 011101, t. 7. 1³;

01 ξ1.; epe. 10 011101· {a
101900, brak 111, Mar. 3. 27. Ac.

(εὶς 111 πο douae) to or 001110
111, enter, gila-1¹.. 1. 21 5 . ⁴0, 01 ιΙ.;
to eqme 10, νιιι1, Ac. 28. 30; 10 be
999 9999 ‚mmm
4. 19 ἰ fr. 1Λο Ηώ. ιῑσνςοριύομαι
neq! :nopwostm‚ 10 111 ‚and 001
ζέἔὶΐζοῗῧῶῗιὮ-ῑιῃ,“ἲὲἶῖῗέῗ

Εἱστρὲχω, a. 2. εἰσέδραμον,

(cz ς ἃ τρέχω) to run 111, Ac. 12³4.

ομαι) to Eloegb'fm f. οἴσω a. 1. ⁶⁹⁶2}ss

ι ς ει φέρω) 101111ος in,
11110, Lu. ⁵. 18, 19. 1 Τ». 6.7. e.
13. 11 3 1100. to bring 1ο the ean os

κα, (ι

²⁹5 11101. with εἰς κόσμον, to be· any om, 1. 0. 1ο tell, declam, Ae.
ςίιι 10 exi-t, 001110 into existence, 17.20 3 11101. colundium, permit ιο

69

