manum, vx.

δῦναι-ιι 3505 ἡμῖν ⁸353- Α· 1²28· ς’· ⁸ ἐςτιν οὗτος δ
'31:323‘ssissffssr2‘1—‘5'3 ι σεο-μ ” rss‘ffaeba'ssfflmm‘ ‘²¹⁹'
Ἰησοῦς · ’Δ ἡν damst '⁰¹'·⁴⁰· ⁶1 Εἰδὼς δέ· ὃ Ἰησοῦς
λέγω ὑμῖν, &gv μὴ ‘od-‚¹2 πῖἵ ἐν ἑαυτῷ, ὅτι ’γογγῦ-
γητε τὴν σάρκα τοῦ svper-⁶65⁸. ζουσι περὶ τοῦτον οἱ
ὐἱοῦ τοῦ ἀνθρώπω, καί ⁶⁸¹- 13- ¹⁸· μαθηταὶ αὐτοῦ, εἶπεν
232² *amantium ΜΨ 0 ὑμᾶς
ϊοῖς.χ αν. ⁷ '3an ‘'gzaffss‘zv 5⁰²5„- θεωρῆτε
54 'O ιι’ρώγων μυ τὴν ⁴· 42- τόν υἱὸν τοῦ ἀνθρώπου
σάρκα, καὶ πίνων μορ 3 3⁸3²?ssst duaBat‘vovra ὅπου ⁸ ἦν
*1³ 3912&ss ἐτ’ῑττικῑι 2002 asa& ἐς Τ ⁶ 20„
ΐζῆσω αὐτόνγτῇ &cxci-¹⁹ apt: · τὸ ζωοποιοῢιῗ ἡ cap
τῃ ἡμέρα. ⁶ ΜΜᾸῚΓ οὐκ ὠφελεῖ οὐδέν. Τ
5⁵ Ἠ Ῑᾶρ σάρξ μου ῒῖλᾞῗῆςψ, ῥῆματα ἃ ἐγὼ ’λαλῶ
11 {Anus ‘fs-t Bpessccs‚!1⁰ ω ἐγὼ. ὑμῖν, ζτνεῢμα ’ἑςι καί
και ro α μα υ Πάλιν-ῃ duflum ζωη ἐστιν·

 

mag-emp αις. {¹2 ‘m ,64ἱ ’Ant' οεῖεσῑις ιε

⁵⁶⁰ zm} {am xezz„22⁹„5;22ffl‘3²:,32.

54⁵ iifl-’2353 ἔ, ²tt:

5⁶1 (ιθὼς nemorum ¹⁶ “Wh- ern‘mvrec, καί, τίς

με ὃ ¹⁸ ζῶν πατὴρ, n}- {ij-“iga“ agar ὅ ¹⁴ παραδώσων
vm ¹

 

γώ ¹⁸ ζῶ aaa τὸν πατε-
ρα · καὶ δ τρώγων με,
:5⁵ μᾴκςῒνος 2¹⁸ ζήσεται

ι cus.

63 obus,- ⁰ ἐστιν ὃ ὄρ·
τος ὃ ὲκ τοῦ οὐρανοῦ
ιτ καταβάς · οὐ καθὼς
¹ ἔφαγον 01 πατέρες
θ ὖμῶν1 »τὸ μάνναῃ καὶ
²⁹ ἀπέθανον. 'O τρῶ·
γων τοῦτον τᾶν ἄρ· 5
roy· ξιεςήσεται εἰς τὸν 2} daeoaepcvo- Τοῧ ἏΊπεριεπρΤουν.
αἰῶνα. μαι. 67 Ειπεν ουν ὃ ’1η-

59 Ταῦτα εἶπεν ἐν συν· 2⁵Mat.25. 94- σοῢς τοῖς δώδεκα · Μὴ
α ωγῇ, δὲδάσκων ὲν *eff-{3 aa} ὑμεῖς θέλετε ὑπά-

απερναουμ. ,ἱ θ Ge. gi, 11, >1⁵:233 Ι v
⁶0 Πολλοι ουν ἀκου· ιειεᾱε. 68 Απεκριθη Μ bow!
σαντες ἐκ τῶν μαθη- Imm-4· αὐτῷ Σίμων βένθος·
τῶν αὐτῦ,εἷπον· Σκλη- 219 mmm, πρῦς τινα 2¹ ἀπ·

18 &xmu- εἶκαὶ, ¹⁸ ἔλεξε · Διὰ
19 droam)- τουτο ειρηκα

esem. οὐδεὶς &savar-cu ¹⁸ ἑλ-
aeazfzzzzv· 022» mss ‚eam »iz
pas. ¹ δεδο ενον αυτ-ῳ ἐκ τυ
22 ι. χῶρια. “asp ς εμΒυᾹω λλ ,
ῃτῖἱθςιιῢῖτᾶἆ· Ξῗῗὶπξῐῖὄέἴτξῶνπιοιαθῧξ

11²0. 5.⁵s⁴.' *ὧν “¹'',†3‚⁶1'5 τὰ ”paf-
neu-11. σω, Kal. ουκετι μετ ssv-

 

 

 

 

 

μῒν, ὅτι ·

