AorKA, xm.

ὅμἝλε εδὲ καὶτοῖς ΔΛΜΒ. 2 Καὶ ndaeoaepcotic ὃ
ὄχλοις· Οτιιν ³i'd'nre “⁹⁸ Ἰησοῦς εἶπεν αὐτοῖς ·
τὴν νεφέλην ἀνατέλλει· ¹ λέγω· Δοκεῒνε ὅτι οἱ Γαλι-
σαν ἀπὸ δυσμῶν, εὐθὲ- ² ‘¹¹⁰¹‘0fl'0‘ λαῒοι οὗτοι ἁμαρτωλοὶ
ως λέγενε · ῠὌμβρος ⁸ “⁶⁰'' [μω πα ἆ πάντας τοῦς Γα-

s ⁴ ίνομαι· Ι t
ἔρχεται· και ymera! 6 {2322 λι acnvs Λέγενοντο,
otro).

8 navemn. ὅτι τοιαῦτα ⁸ πεπόνθει·
σε Καὶ ὅταν ’νότον 7M2t.20.12. σιν;

 
  
 

 

     
 
 
   
   

πνέοντα, λὲἔενε · Ὀτι ξῗέέὲω ³ Οὐχὶ, λέγω ὑμῖν·
Ἰςιιῦσων ⁸ erat · mi 10 Mn, 90⁸5, ἀλλ’ eme μῄ μετανοῆτε,
γινεναι. ιι ch. ιιι. 19. παντες ²⁰ ωςαῦτως nd-

σθὙπυκριτιιῖ, τὸ πρός· ΒΟ· ¹· ²⁸· πολεῖσθε.

ω’πον τῆς ἵῆς καὶ τοῦ 1213ξὸῧᾶ 4“ῌ ἐκεζνοι οἱ {ixa ζ
ουρανοῢ wadan· ndom· 13 arcum. ὀκτω, ὲφ οὓς ¹⁸ επεσεν
μαζειν · 1ζόν δὲ καιρόν ιιὰποκηινω ὁ πῆργςς ἐν τῷ Σιλω-
τουτον πως οὐ dompni- 15 ch. 18.3. ἂμ, και ²⁴ ἅττ-εκτεινεν
ζετεῇ . ¹ &2:2⁵⁵ αὑτῦς, δοκεῖτε ὅτι οὗ·
έῑῑδέρῖεςτέῑὲεῖ {3 §guaz-‚⁶ 13:323352225555:
καιςνῐ e ρ '81:3AE *tt- 6¹⁶⁹¹- 2: θρώποιξς τῦς κατοικεῖν-
,ῗτξέςιζέῧέἶὲἳέἒὲᾞῖ ’9, “mm ⁷2⁵SJ33⁹5?58*'3{22}»·
Ιἐξ,(ιξωιςῖοὲντιι, &tv *QZ-666³ mg’e. 2. 15⁸6. . ἀλλ’ &aui μὴ μετανοῆτε,

„daoafrzzfzffiffsz ,ΨΜ “· τεεπς “⁰⁶⁰’‘ ἀπολει-
Ζῆποτε κατασῦρῃ σε Ωιῆζξξξτ f· 8 ι”Ελεγε δὲ τιξῦτηυ
ῑεῗξῆξῖῑειῑὴεδτςὶὲ, ww· :3¹:239a‘303'222-232222&
remim-opt, καὶ ⁵¹ 'vrpd- 23 ‘flexum λῶνι αὑτοῦ *Mn-i vrev-
xroep σε *βάλλῃ εἰς ‹pv- ἓξ &gamm μένην· κρῖ ⁹· ἦλ ‚⁸ ξαρ-
zama? ω σοι οὐ ᾖ τε. εἴβει gg„ εςέῗεν ἐν wrm κ
ἰὴ ²⁸ ὲξξλθῃς ὲκὲῒθεν, 132¹· 15'14‘2. ’1 frede—vebs τὸν ἀμ·
ως ⁰⁴3 ω καὶ τὰ ἔσχα- ἓξΐέἓξξδλξ* πελουργόν· 16022, τρία
τεν ςδ’·λετνϊιὶν ”dn-o- oeRo.³.81. ἔτηέ χοὶιωζητωνκαρ·
δῳς. lemma πῦν ἕο
καὶ οὐχ εὑρίσκω· νὴ-

κοψον αὐγὴν· {wart

Κεφ ιγ, g} wum- ν τῃ συκῃ τοῦτῃ,

⁸¹HA11112AN δέ. τινες ⁸⁸ “42¹⁴sz τὴν ἣν 1οκαταργεῒ;

ἐν αξιτῳ τῷ καιρῷ ἀς· ῃῖὶξνὲῗι, 8 ’ὅ δὲ ’ἀποκριθεὶς

a γελλοντες αὐτῷ 735- taurona-a. λέγει αὐτῷ· &wunni-

ρζ νιιίν Γῆλὶλαὶωνὲιωὲν πιὼ, ¹2⁴⁹ ³6. ἳες αὐῖἣν ἱαί τοῗινο ⁷⁹9

{affl ‘rmum-‚a ἀεῖ a ἓν. {⁹⁹12 3⁶52?
1oe

 

