alm Em(

Ἐκδημὲω, ὣ, f. ἥσω, (ἐκ &- rm· τοιοῦτος, auch, Mat. ιο. 1⁴,
δῆμος) pr. to be absent from ου’· 15· ἔα. 1. ⁷.

ffleibgnt²?rffid½vts²v⁸¹⁵ ’ξδ’ Ἐκεῒσε, adv. there, at or to
· 2¹ ΟΜ, “ that place, Ac. 21, ³3 2‘2. 5.

’mmmm f. mosem (εκ ει Έκζητὲων ὢν f· ⁶⁰0²&st ἃ
plamae> to'deliver u let ὀυς ive ξοηζὲοωκ) {2¹ ῑῗῃζθὲξ. ἶᾞεᾱὲὲἰξθῦῑέἶῖ
m charge, Mnt. 21. 41, etnlg. ‚emunim Ρ 1 ¹ss ω ms 52

ιΕκδιηγέομαι, Qun, f· ἧσο, Μωυσῇ flamna, 'kiesut-³12⁰&
Μὴ <⁸⁸ ἃ «πη-νέομαι) ¹0 remum» *Q* ῒὲτῆῖεῖ :zzszfflfffl ‘²⁶1
Ϊὲεῗὲῗειίι {nst-ng, declaro τώγ’ (¹3¹, Q'ffiluioe‘ met, danim, ἰιιῖ

fflwfflf ἐπ’ ‘2223‘ ’maumam ozam, <2ae a:
disp'ssue or admin'ister &mag θαμβέω) ω ¹³⁶ mad, Βωῐῑῆῐὴθᾱο

justice, Lu. 18. 3, 5, et ala whmoe ἢὲῗθὲὶνῖἱῧθὲθῗῖἕένέῗηᾱετ,

.Εκδιξὲ7σῐι)ξίιῑιὶξιιιῖἒῗι, ’ἱέιηῖᾗῖιὲ *Ε”θαμβοῆ ⁰²'2 5, ἦν (ἐκ ἃ

ῗιῗῗιὶω, Lu. 21. m. Ro. ιε. 19. et ⁰⁶¹⁴¹³⁰9³¹¹¹²²³d2²¹t⁰⁰i⁸h⁰d mon

al.; ἐκδίκησιν ποιεῖν, to vindi· ,, with ἴω ‘²' ''⁰⁰⁶⁸'‘ Ac· ³⁸⁹„-
mte, avenge, Lu. 18. 7, 8, et al.; Εκθετος, ου, ὃ, ἡ τιὴ-ον,
Ξιξῖνῗι εξκδ. to take vengoenee, {fgmggffiznffl ssxpmedoe , mt out,

Ἔκδικος, ου,.ὁ,·ἣ, anfiven- Ἐκκιιθαῖρω, s. αρῶ, (ἐκ &2
ᾗ, one who mflncts mmmmm, naqanm) 50 clause thomughly,
13. 4. 1 Th. 4. 6. ριπιῖγ, 2 Τι. 2. 21 ; by im 1. to m-

Ἐκδιῶκω, f. ώξω, (ἐκ ὅτ, ¹¹²⁰ve‚putaway,¹co.5. .

διώκω) pr. to punue3 to pemeeute, Ἐκκαίομαι, a. l. pas.. ἐξε-
vex, han-ass, Lu. 11 . 49. 1 Th. 2. 15. καύθην, (fr. ἐκκαίω, to kindle up,

Ἐκδοτος, ου, ὃ, ἡ, (fr. ὲκδῖ- &7:¹15ssssAEss ὲξᾶἰιὲξίω) to bum,

2 δωμ) ἀοίιῖοτοᾱ up, Ac.2. 23L 'ERRGRKQ ὦ, f. ἥσω, (ἐκ &²
Εκδοχῆ, ⁰5⁹. ἦ, (ῘΪ- ὲκδεχθ· κακὸς) to faint fail, i.e. to αις,
pam2expectatnon,ne.1o.27. bo remia, innoffent, nlothcul, Lu.

¹ ‘ t ‘ Ι ι ι ο ι t ι 0
Eg‘gg'fflffg ssssffi’fssfflss’ ἑξζ {Ba-12. ³93¹35610⁹b02t1ssssssfia1¹22122
off, strip, unc10the, Mat. 27. 3315 , ΕΡ· 3· ¹³· Ι ᾗ
27. 28, et ³1. 5 mer. to lay ande, Εκκεντὲω, V. ταω, ω, f. ἥσω,
divest, 2 Co. 5. 4. (ἐκ δι κεντὲω) to stab, ieme d -

Εκεῒ, adv. there, in that ‚ ¹y’²¹‘³}¹⁸fi¹’³'²⁰· ΞΜ · ΒΘ·,Ῐ· ·

tace, Mat2.1s.15‚etal.;thqn2er‚ Εκκλαω, V· αζω, f. ασω,

ι. 2. Β· Π. Qet al.; by tmpl. (ἐκ δι κλάω) to brak off, Ro. 11.
theu, at ὦιι time, Lu. 13. 28: 17,19,20.

wne-noe Ἐκκλεῖω, f. εἴσω, (ἐκ ὼ

'Este-«Oen, adv. sfom thet-e³ neco») to shut out, exclude, i. e.

,232052234330532225 ἔθ’ ‘²¹ ²¹·’ ssssffss‘mfflivssffiuss'f„ 4⁴3„ssss

Ἐκεῖνος, η, ο, (ἐκεῖ dt ὃς) lit. ¹³⁰· ³· ²⁷2
that 'then-03 that, that one, thiu he, Ἐκκλησια, ας, ἧ, (1⁸13 ἑκκα-
nhe, nt, Mat. 26. 21 ; 27. 63, et al. ς m, to eonvoke) tay pubh'ffiumn-

