merr ΤΟΥ ΑΠΟΣΤΟΔΟΥ

H ΠΡΟΣ ΕΒΡΑΙΟΥΣ ΕΠΙΣΤΟΛΗ.

Π Κεφ. α’. m„ ξ”ΟῙαν δί πάλιν
ΟΔΥΜΕΡΩΣ “filch. 11.20. ειςαγαγῃ τὸν ιπρω-

πολυτρόπως πάλαι 83 λαλῶ, τότοκυν εἰς τὴν οἰκου-

Θεδς ’λαλήσας τοῖς πα· · §exarans-a. μένην, λέγει · ⁴ Καὶ

rpeiam ἐν τοῖς προφῆ- ⁴ P& 97- ⁷· προςκυνησᾶτωσαν αὗ-

ταις, ἐπ’ 1’ἐσχάτων τῶν ⁵ '‘⁰05⁴‘' τῷ πάντες ἄγγελοι

ἡμερῶν τοῦτων ’ἐλᾶ- ἑοὲἒίὄέἷίὶ θεοῦ.

λησεν ἡμῖν ὲν υἱῷ, 5 πνιῡμαγη ⁷ Καὶ πρός μὲν τους
2 ‘'Ov ⁸ ἔθηκε κληρο- '¹ <²¹¹- 11. 3- ἀγγέλους λέγει. Ὀ

νόμον πάντων, ΐδι’ οὗ ξ πῑωξω· 0 ποιῶν τοῦς αγγὲλους
καὶ τὸς ταίῶνας ⁸ ἑποῖ- 10¹⁸? >iem αὑτοῦ ῒπνεῦμαῗα, Καῖ
ησεν. §0 όνυς σου roffi· >su-nup} ιιιίις vaf-ra
3 “Ος ⁸ ὢν ἀπαῦγασμα ὁ ὃεός tls-a. πυι, w,— ·.⁵·.’'·.·,i;v ·r

τῆς δόξης, καὶ χαρα- ¹¹ &amp-zv-n. 8 Itu-24 ‘¹5 -ιῑι- ἰ-Ξιὲμ ·
κτὴρ τῆς ΗΙῦποςἿὶσ-εως ἶὲίῗὶἓῗῖἒῑ ¹⁰*ss ’ {¹ Π-μῖω --j fula ἱ·
αὐτοῦ, ΙΙφέρων τε τὰ ·· 'wlff-s·- etym ,ἰῇ ττ]ι-,.ι;κ.-’“-ν.-ι ni
πάντα τω ῥῆματί Γῆς Η al. αὐτοῦ, alu-'muz *¹ ⁸ ,1-11,·!=‘.'»·÷=.· ,³1¹¹ss-
δυνάμεωξ ² αὐτῦᾋίἲ εδι’ ¹3 dyandw, 96:25³«- · ³¹: Ι ,2‘221f1'fjffi-
ἑαυτοῦῑ καθαρξσμόν {g ζ’ἑῧῗξω γῆξ μηπωκῃπμ .,,-,(ι,.

⁸ ”mnossdussvofss Τίιυν, dl- {6 βίω. 91-..15-’1Τῆπῂ--ῑῐς, ¹²3· ιζῗ sps-,²135 -,
ὕῗέῗῗῗὲνὴῧῗέᾶ ‘5:33 κῖἓεξὲὸέὀς, ἓῖζνὲἴόμὲἕί· 513¹* 533:
ιτμηεγαλωσῦνης εἷ’νὺψη· ἐ.λαξ2ᾗξιξ” ro ¹⁶ ἔχρισὲ tt σε ²⁸ ὃ
λῖιῶοιζῖὗτω κρειττων {g ξ’ᾞξξτὲξὲ οθνεζξάὃγῗλειλςῗαῗεῗοέλτξέ
⁴²¹ γενόμενοζ τῶν tigri- 20 [Ju.1.14‚41⁰1. ρῖι τούς ⁹⁴² μετόχους
ἒὲῖηπὲἷξραύἑξιῗιξξορῡῗῖτὲ ἐξ (ξ’νὲμιῗῖὶ· σῗέὶζαῖ · ‘³⁴ Σῦ κατ’ ἀμ-
κληρρνόμνζκεν ἔνοΙμα. ἳὸἱέὦζρονω χεὶρ. Κῦριε, τὴν ἢ γην

{Tam ἴαρ εξπῃεστὶιέξε 24 1²⁸. '’⁰²2²725‘ ²⁸e6213ckcwcaj. και ἔρ-
2:2³5 ἐζῖεὲεϊῑγὼ „mim zaz‘fzffifassffzm
pov⁸ ‘³2¹ yeyfivurm‘aei⁸ σε; ῗγῗρἓᾱιζζ 11 ΑὑνὌῑδἱ ἀπιὲλοῢιέ·
Καᾏῖἵὲῖἔῶἶῖξῗέῗεὲἷ §³⁶⁶⁰””‚‘,².⁵·· ἶὲἶέ · “3021 243233‘1232
:gli αὐγᾶς ’θές-αι μοι εἰςἸἳδ 282„ ⁷· ¹4· ἱμάτιον παλαιωθήσον-

υἱόνς w ται.

469

 

