ΕΠΙΣΊῸΔΗ ΠΕΤΡΟΥ, Δ. V.

⁷ Πάντων δὲ τῦ τέλος *02⁶⁴- παῦεται· exara μὲν αὖ·
ιῆγγυεε. *Σωφ ονῆσα- '⁸ τῦς βλαςφη εἷται, κα·
τε οὖν καὶ 4νῆ ατε εἰς 3 ssiy'ytfgff'za. τᾶ δὲ ὑμεῖς, οξάζεταιλ
τὰς προςευχᾶς. LJ 12 '19 1⁵ Μὴ γαρ τις υμῶν
8 Πρὸ πάντων δὲ τὴν ιςὀ, {mh- πασχέτω ὣς φονεύς. ἢ
εἰς ἑαυτοὺς ἀγάπην ἐκ· 3 Manb. 15. κλέπτης, ἢ κακοποιός,

τενῆ· ἔχοντες· ὅτι ⁶518 ¹152 {2³} ἢ ὡς ἀλλοτριοεπίσκο-

 

ἀγάπη · καλῦψει πλῆ· 20⁰ 5· 13. πθς. Ι τ

θος ἇμαρῗιῶν. ⁶ Τῃ, 2, ο, 16- E: ἦέ :affl-E -· [τῆ ruw'· n..
9 Φιλύ ενοι ¹¹ εἷς ἀλ· 4 c. 1.18; 6. 8. μὴ ,πῖθ’-ι, 14 2 -·.'=¹s ι, Fufiu-

λῆλθῡς, νευ Ϋγογγυ- 5 ΠΜΞΞ· ‘3⁴‘ ζὲὲ - ÷ fs νεῖ-ι·- {jaun ,ἐξι-

σμῶν. ,ἓῇύπὲαζλ rd's ηιξ-ις’· ron* rm

10 Ἕκαστος καθὼς 68 ο m. ἡ ‘ww ,ἰ aaa-³51,- ms*
⁸ ἔλαβε χάρισμα εἰς 7 leffi.g.2. θ’ἆμιιξ-ιπῆϋιιιῑ τι] - nasu-:1
ἕαυτοῦς φα117’ὄ ⁸ ιακο· Tnt. 1. 8. (Hp.-¹ ‘rra ¹· ιιι-ιη* *.-uvj *2¹³3 [122.
νοῢντες,,ως καλοι οζκο- ‘f {enfin Eg: :.- . 5³³²· ,η’- [aganus.
1220550'50ffl'ss ’‘⁰¹²“ manisd-1·— 30321'315222. ‡:·;-'.' νῖν-ι

ν ι ἡ ς ελαμ vm· 'll ιιΙ tlt?
λιόι ιῐῗιι ὃὲςοῢξαλὲἓ, x} 9 {qm-86¹6. etlaegszi-“Lffffflmwr ὗ-
Ausucum?- ὣς ἰ”ἷ ἶῡῐᾙῖθς ¹⁰ xoow‘w, λις σώζεται. ὃ ἀσεβὴς
ᾖς ’ζ’ κῆρ-ςκ- ff JJJ=¹55⁶ {350⁴}ss ¹⁰· m} ἁμαρτωλὸς τῦ φα-
3'31534- ·- 2:532} 12:¹³2: ”fss'ffiim καὶ 02 πά.
‹rr-ov. tf· ''gh-*2⁴* ιί ἦῖξα ῙΜῑῦ· ¹⁴³⁰· σχοντες κατὰ τὸ θέλη-
mn ui marn-⁵5 εἷς -ιιυς ,ῗῖἷωὶ ⁴⁶⁴⁹· ua τῦ Θεῦ, εὼςΙ πιςῷ
αἰῶὶ-ας 'rr-”us u÷'=.i1-sov. 12 mfpssrcoq- ’κτισηζ ι’τῖρατιθξῖθω
ᾂῖμῃέὀκαπητοί, μὴ ξενξ- ῙΒμέοῶἱαιθ. ἶιῗῖζ ἶναῧάγέθχοῗοιΐᾳῖη.
§⁶qu Τῇ «ἐν ὑμῖν ἶυρῗ’ 3 2⁷:²⁰3* ΠΡ Ε ξῆφῒ ‘⁸1³3me
ἶῑιιΐν γῖβο ςὲἶνΐίςσξμὲνζ ·ἀἑῖἷιιῶς, τοὺς ἓν ὑμῖν παρακαλῶ
ὑμῖν συμ αἴιὶοντος · 11 dns-n. 11 ὃ συμπρεσβῦτερος ig

13 Ἀλλὰ *⁹ καθὸ xoe- 11 ⁸¹··¹'⁰0 κν· μάρτυς τῶν τοῦ Χρι-
νωνξῒτε θτοῒς τοῦ {m- 1495‘4'2'5'21 12. ἰξοῦ τὲιίὖίηιζῗτωιὲ ὃ καὶ
ἷζοῗνέακέἴῖΐῖῗῆωαὲἱ. §52⁰3ss {22 λέῗιέἑσοαῗυ δῖ’ἶξηῖἰὶῗ.
καλῦψει τῆς δόξης αὖ· τηςδυνᾳμς· νωνός,
του ²⁴ χαρῆτε ἀγαλλι· ως 'tal-²· 2 Ποιμᾶνατε τὸ ὲν

ὥμενοι. ι5Ῑ4Ῑθ·12·ι5·ὗμ“ἰ’ν ποίμνιον «τοῦ
14 Εἰ ὀνειδίζεσθε ἐν uugffiffifi necem ιῦὲπισκοποῦν·

ὀνόματι Χριςοῢ, μακά· ·† ῥ’νομααι. τες μὴάναγκαςῶς. ἀλλ’
moa· ὅτι τὸ τῆς §5 66- ahi ὄνομα ἑκουσίως· ull ηδὲ αι·
ξης ι καὶ τὸΙ τοῦ· θεοῦ ⁸²² πνῑῡμα σχροκερδῶς, dxl& προ
ῦῒΠνεῢμα ἐφ’ ὑμᾶς ἀνα· mm θῦμως·

503

