ΜΛΤΘΑΙΟΥ, vm.

’.1ὖῖἱί ῥαιμοιζιζρῆοἷβνοίς ⁴²- ὓ· ²⁷· Ἠ Hui stTniJ. ἱσεισμ-ῢς
πο ο ‘acac' ε '‘mmm-‘- ‘-·³'::s..÷ ² “
Τὰ πνξτςῖματα λειξῖγιιξ,ι ἑ l exfssriM-m- ᾓεὶιῇξὲ-ᾟῃῗ {1:332- ssffssffigg
ζτᾶντας τοῦς κάκῶς ²¹¹*ss ’Ἣ ³3¹3.- m· tfl.]¹·1‘-ff.··5[15³21t ιἰπῡ
εχοντας *ἐθεράπεψ 3 Mssflp'n'tf' ''5¹33‘' ang-'irtam' υιῑπιὲνς ἐξ
ogy- -i &sparus-m. ‚fucr‘ahlt νῐῖικ

17 Ὅπως πληρωθῆ τὸ Πρέω- 2⁵ liu} Ηπρηςῑῆῡῑῖμτε
ιῥ”ιθὲν διὰ Ἠσαΐου”το” fita-scm„ οἱ ⁶5· τ “ A· *- ²1 ε *f
προφήτου, λέγοιμι-(κζἰ τ ἦᾲαμῗᾙῗω· J [1¹25sz Ιειῑὲιιτῑῑϊῌ. ΞξῚΗ-Δῗ.-
Αὐτός τὰς ἀσθενεῖας ἓῗῆῗεῗῌ”“ ’1-εῇ1 K-sms. ἐῶςὐἱι ἦ-

ἦμῶν '2211sssz τὰς νό- lu [³¹2- Η. 33¹. υμᾶς, εἰπυῖᾖ-Σῑῐῖμεὶθα.

σους δ’ἐβᾷστασεν. , ulflfl„·‚[·2= ΕΗ· L ἐϋ ΓΙὶῡιῖ ,ξεῖ-’με νηῒ-τεῆς ·’
01⁰8aest Ιὸων ἱδὲ ὃ ln- 12 &¹¹32th ‘lt' *ncesskmpffficrfss m'fflw
υς πρλόους ᾆχλους 113 imru-mm, Jrsfnffrn'e ¹. 1¹³³· *ηεξ-
γτερὶ αρτ-ον, 2⁶² εκςλευ- Η. wsffioffs'sqffrh.&tf ¹³⁴³?3ffzfssfssfffifffflss
acy ²¹¹ απελθειν εις τό Ημίὼιι Π ,ιινῑμιζνιιῖςῆς τῃ *jamma*
πιὲρῗὸιὶ u προςελθῶν ‘,¹-¹ ¹¹¹· ¹5⁶¹* flajffiff-wcw μῆᾗμῆ με’
ηεῖς γραμματεὺς, εἴ· 1[ξ πὶῑιήῗέυ ¹1:¹3!ss Γ.Ιῖ :TE ffJ-'ffi'plmssrm
'rev cu'rrffi' Διδάσκαλε, μία. Ιῢέϊὴιίιλῃειῑῑσῑῑν. Η] uam-[5¹
ῙΙιςιτ-ηπᾶς &arra-¹ αὕη-ς,

ἀκολουθῆσω σοι ὅπου ΕΗ ξ’Ὄϊῡμω-

 

ε’ἆν ²¹¹ ἀπέρχῃ. .- Ξ,ξι’ζ“,“’-“ΞΓἮΙΗ [ππ a} rsf‘ffffpnt a} ἡ 1]ιὲ-
,20 Κωαί λέ ει. apa-<p ὃ ξηζηιηῗζῃ, Mgfflm {fuxufiflcfw fliu-
Ῑησους· Α αλωπεκες τῶι-ιι, τὺ. -

φωλευῦς ἔχουσι, ζ τὰ 13 {amp-ww. 2⁴23 'En-1? lfvfflffffitvxt ⁴12¹:ssOE
πετεινὰ τοῦ οὐρανοῦ ᾞΙς.ζ’.’“”ιὲἷ,νᾞ, εἰς w? ffffmr τίς risi.-

Ἢζκατασκηνῶσεις · ὃ δὲ Mar. 4. 32- ’,ῑῑ-ἰραν τῶν ⁵⁵ Γερηειτῆ-
υιός τοῦ ἀνθρώπου οὐκ , Lu, m m. μὴν, ·Ξ“ἔ’πὴι·τηιπιιιι [1ιῖτῶ
ἔξει ποῦ τὴν κεφαλὴν ΞΗ, ξ’ῑιντεὲϊπω-ῄιῖνψ τῖῑιιμιιιιπζιῆυειιυι, ,Εἲς
κ svn, ἐξ {¹¹:¹¹¹ ¹¹¹ η, τῶι- ,ιιι-ἦχμῑὶιιξιιν &rem-¹5-

21 Ἕτερος δὲ τῶν μα- ‘„'„f¹'‘¹'·⁷¹·'³'' geum! Ἦ. χριὲῑεπηῐ Mans„

θιῑτῶν αὐτοῦ εἶπεν αὐ· ⁴3* emm-m. *sum-e w}- ιτ-ττιιτῦεῐν τινιὶ
‘rw' Κῦριε, '³¹ ε’πιτρε- ⁴25 &nugs-tas. '²5³ rwgffifdsifl τῖιιὶ τῆς
όν μοι πρῶτον ἑῖἁπελ- ἦῑςξὲῖῆμῑ Mus· §mn-m.
εἴν. καὶ '²⁴ θάψαι τὸν ᾕιξζξζ-ΞἚΞ Ξὲι Η αἱ ἱῶωᾉ. ·’*’-ἓ“κ;ιπμξιτν

παι-ἔρα ου. μμ, -3, 1. -,, Ριέᾞῡνπς “ 'Pu‘ '²¹5 ἡμῖν
22 ‘O ὃς Ἰησοῦς εἶπεν Γυιμὲ. [a mu ιπ-ῑιῑ, snmus-1 ..ἷξε
αὑτῶ· ’Attamen μοι, ῑ ὑί· mu:- rrffi Ηεηῐῌ ffljffifflfg εἶδε

καὶ ἸΖΊᾶφες τοῦς νεκρᾷς Ξῗῃϊ-’ἾΞ 334⁵„r25-r'1x1upm} ,l'J'ssnss-'ffl-'sfl'flt

Μθᾶψαι τοῦς {aurum 1-.., τ. ff, Ινιμιῖςς

νεκροῦς. jun. Ἠ, κ, ¹ :1¹11 ειῚΙν M *μπκριζιμ [ἐπ’
23 Καὶ ’ὶΰὲμΒᾶντι αὖ· 155 {flauas-m. ἰείτεῗὶν 11²·¹ Nur mumma-v
τῷ εἰς τὸ πλοῖον, 2⁸ ἢ· ’ῌΪΗ-ἮΜ· πι·]]”ι.“]ι,ι.“ιιτ ,ε’;ι.;ιπ.ιιμὶνη.
κολοῦθησαν ain-‹Boina— 5¹¹¹·“⁴¹¹¹¹¹‘¹¹'¹·¹¹¹' 5¹ ΠΕ ἑὲ &aspum wam-
Oura! αὑτοῦ. ’ “Ἶργκὰἦηυμ nii-31²1 &fynu-

 

23

