ammom ΠΕΤΡΟΥ, Β. 111.

‘ml‘ ¹5²’t μία ἡμὴ-ω ἐμω. ιεᾱ, rvr& - ⁴
παρὰ Κυρῑω ὡς 1111111 222222222 Ἣ· “· ·?·3]=·-·‡=t‡—‚in οἷς δι·
ἷΠΙ, Καὶ χῖλια ἔτη Em, Ἰ Ta, *F*- -ι- ¹¹1¹¹÷¹¹¹¹¹¹¹¹¹¹¹ ''¹¹⁸⁰“‘f‘·
ἡμέρα μία, Ι“ unj- ·=.J 9¹14] ²2:¹¹³· ...ζ-Ι ΠῆηΓοι, Ταῦ·
9 Οὐ βραδύνει ὅ 1511- ¹³ ’.ᾖξ’ ³⁴³5- T'²„*'2'{'¹''' 'F mnf, σπυ·
ρως τῆς ἐπαγ C.'·=:·=·,·, .,... 1¹ ¹1¹¹· ι. 1 .1 ε ιμ’·ξέλρι καὶ
(ὥς τινες βραέ τῆξ-ζ, eris.. ,ἶ -. Ῑ“”’Ῐζ”·“’“’-’ἰ’““ “ss apr-‹5› '⁶⁶9⁶-
ἱὴγοῢνγαι) ἀλλὰ Η] 1ᾼ 1 1-1 Ham-¹ [nunqu-1 εἰν εἰμὴ-νηὶ.
Κ 061) εῒῗεὶς ἡμᾶς μ... ἶ ι, Ι..Ιι].ς,.,ἰέ,- ’,11 Ὶ-ΙῚι ιΗ ΤΗΙ.. 1.ορ Κυρίε
&vlf ενός ² Τίνας Ι -·i¹¹ ]„'¹'‹¹L¹² ¹,¹.¹¹ '¹1'*'''⁵⁴⁵··¹‘¹**'¹}’}ssav‚ σω.
πολὲσ ιιι, ἀλλὰ *iffi-J? ¹12 1¹=¹¹'‘¹‘„'‘;·'·' ,···ἑ1 εισθε· καθ·
¹ ἓ. ““ hl: Αθηνᾶς ’ἳβκῦι

 

ras· εἰς μετάνοιαν ’μμ- ,¹ '²‘''·‘*1 ι· Ι,“1ἶ,ἶ,],.ι, Η, .
ρῆσαι. “ 2⁷·1··⁵‘=²⁶- 1,. ᾗ ’·“.”·“““Ῐ. PM& kar&
lo‘Hfgg ο δὲ ἦ ,xm 1³3¹st ’,ἶ L‘fss'fq {fx-<n “ ¹¹.¹ ’ἸξΓἿῬ ”····ἷθεισ(αν“σο.
ι ι ..εξ -ιι 1,*[ΙΙΙΙ ¹¹2] fl·.[.hcv υμιι..

Κυρίου ὧςὲκλὲπτης θη· ¹⁴- -nn-Ju. 1η η.» -1- ’
ἔῖἶζΐιὲᾶὲἴῖῃποῖ offa-strae ¹1¹·1¹¹¹-¹¹‹÷¹¹¹‚¹=¹{¹¹ ¹- *αἵδε-ἂ 5¹:¹¹¹? ξλναςὲσίἑξ
ναι, Ἇτοιχεΐῗιρὲὲῗῑ-ῗιιϊ ¹· '.¹-¹¹'‘-' ¹ ''⁷¹¹3' ᾖξ’, ¹¹¹ '¹¹ ¹3¹¹ ¹¹3 περὶ '¹¹5'
σοῦμενα ¹⁴ λυθῆ :···1 - 1¹1¹.»-j¹-=ss¹.¹‘.2¹‡¹5¹.¹ :.¹.¹j¹,3.¹÷¹'¹1¹¹¹⁴¹¹2¹;¹,¹ §eovddvf'
ο “ .“ “. τὶ. ¹ ¹ ²¹¹¹ · ¹¹¹· ss·
mr} ῆι»
ῆῗιεέαἰι ‘U ρ ,ΓΑΕ-111- 2¹¹. M. {sk-‚1 ¹ sstirss'sr-’hv’ ως κάκ
uram ουν παι-τμη· 13». ΗΠ -.,.“.-- -·π,. '¹2¹⁴ yquQQ
λυομένων, ποταπῦ, τ’·’ξΐ sunum .;-..·.¹3·.2-¹‚¹:'1¹. ¹¹ ἀν αυγων

ὖπᾶρῖειν *θῦμᾶς J! ,Ι 1111... Ι 17· ¹¹¹f„·¹¹.'¹¹=a' μῶςᾶγαπη.

ἑῖἐέῥξίέἴέῗτμοφαῖς ²¹.ss '.* ¹¹4¹ ¹ „5³¹3 . ⁷1¹⁴*ss :¹ Η· »axona-es.
12 rxf›0;‹s‹‚,m-‚m5 ,2531ng

σπεῦδοντας τὴν rm .;..,.1. ιί 11111, - Γ
σίων γῆς τοῦ ἢ (¹33¹.ss ΗΜ ι-,ι-τ.-1>-,,, Ι -’ ''²'' 'nv [Α] Ρῖῗιες Π ἐκ.
ἡμέρας· δι’ ἣν σι’-ιη Ε μ’ 13· ¹¹¹ ι.1Ι ¹¹¹¹*OE ’,η ²6⁸⁰„ 0711·
νοὶ πυρούμενοι πελ ηΗή 1-1 ,ᾗῇ-’,111 :¹3¹ '2:¹¹- θ , .
Garrah& στυίχεῒπ ma:- ¹¹ 3* -Ὴεῖ ¹: ι ¹ ¹.·: ¹ ¹ ¹ :·¹¹¹¹¹¹¹¹ ς δὲ ἐν §d-
σῦμενα· 22¹¹ ΥῆκεἾΗῑ ’ῊἾ ῑ·ί”·“·- ⁴..¹:¹¹¹·¹¹¹¹'-¹ 3¹¹⁰*qu ⁷3 υ·
1³ Κοινοῦς δὲ θύραι-κς 1²·'¹'¹¹'=¹¹·¹'¹'' '1¹¹¹ '¹¹¹'¹=¹¹’¹=¹¹‚'“¹'¹'¹„ ⁶⁶⁰⁴&ro
καὶ γῆν καινὴν ἧς κη· .-.“ῑ 1, ,“ 1“-,,’1’“,Ξ”1 ,1 ,ιζ-[ρἣζ 3¹?'''⁶‡=‘'·'· *ἦῡτῳ ᾗ
ro ἐπάγγελμα ai·ra;.·;?rl‚-.—=--.-.¹.*¹ [μ. ¹¹¹¹=¹¹ 'fl's' ¹¹,¹¹¹ ζἐις ἡμέ-
509 '‘¹¹'' ‘uh-'flfli ‘1 ΑμῆνΑιΗι

