oNo

Π ο
29231923124523 3⁵5³. 1111
1111111181111131
ξελὴῖἕ. [ἓν ὀμοίως,’ἰῐι like manner:
90 21³0, so 11kew1se‚ 1 Co. 14. 7.

Ὄναρ, τᾶ, indeo. a dream,

Mn. 1.20; 2-12‚13‚19‚22; 27. 19. p

Ὀνᾶριον, ie, τὸ, (dimin. of
1321221109‘ ω» .. ω 0012

2 e Ι t Ι

‘2535'1515’2525322‘..s-..9225
to censure, mveigh agamst, Mat.
11. w. Mar. 16 ¹⁴3 to upbraid.
reproach, δι. 1. 5 5 to 1817118, ιω
animun with opprobrium language,
Mu. 5. 11, et a1.= whmoe

’Q'3‘39⁶'¹‘{512· ⁰3²3& ξι, conchae,
ιῖῖὶῐῐέῐέἰι.....·.ι,;, 21:2³ Τὲῗὲ. 115⁰·

Ὀνειὸος, eos. ους, ro, fame,
reputation5 usually, reproach, dis.
gnce, Lu. Ι. 25.

Ὀνῐνημι, v. ὄνημι, v, ὀνᾶω,
s. ὀνήσω, ιο help, rofit, benefit3
mid. ὀνίναμαι, a. · ὡνήμην- ει
ὠνάμην, opt. bvacmpv‚·to recewe
profit, plemam, διας unm a gen.
to have Joy of any oue, i. e. ω 1-8-
]’ἑιιίιςιο iah 01· ou account of any one,

1 e. .

Ὀνικός, ἦ, ὅν, (fr. ὄνος)
maine, of m· pertziqing ιο an ass.
ύλος bancos, a mmsmne turned

lav ῗιιιιεωὲ 1. Ξ. αιτιῚυὲρει· millttone,
a . . . 11. . .

’019118 ...¹¹¹
Ze. Mat? ιμ’, 253 Ιὸ. 23 2753}ss
573 acelebnted name, 18 utation,
celebrity, reuown Mar. . 1⁴3 a
splendid name, loffty dignity. alm-y,
Ep. 1. 21. 1³11. 2910. Η8. Ι. 43 a
name, character. m desa-ibai by a
name Mat. 10. 41, 423 a person,
ofw schananoeiaethaenpmmta-
siue, wfiethzr divim, ω os God,
the divme mnjestv, supreme divi·
nstv, Christ, the Holy ὃρίπίτ, Mat.
ο. 9; 21. 93 28.19. Mar. 9. 393

  
  

  
 

 

 

”Οπισθεν, adv. of

0111

16. 173 or humcm, Ae. 1.15;4.
7, 12. lco. 1. 135 name, appear·
31³5,AEqu Re. ³. 1 ; ι muse, m.

mm r. 9. 41, et al. freq-x

Ὀνομᾶζω, f. ἄσω, p. ὠνό·

μῶξ“ῑο“ἶ.“ἓὲ”.ῗὲὲ“”11ῗέῗὼἴῆ
6. ιτὶ, 14. 1 eo. ⁵3 ῗῗ. Ε’ρ. ⁰53. 15⁰}
to ml! οι· une the name of any one,
Ac. 19. 13 ; to name, mention, pan.
to bo named, mentnoued,or‚ to be
heard 91, be known. or,ae1’mp , to
&232551121313 333²... ¹222.- ...1.
:r ὄνομα κυρίου, to call upon,
mvoke the name ol 1118 Lord, i. e.
to worship the Ioni, 2 Ti. 2. 19.

Ὄνυς, υ, ὃ, ἡ, an ass, male
οι· female, Mat. 2¹, 2, 5, 7, et al.

Ὄντως, adv. (fr. ὢν, ὄντος,
pres. part. of ιῑμὶ) really, in truth,

‘23⁰¹{21cssffii'n7’ Mar. 11. 32. Lu.
. ‚ .

'‘3051‘119‘25525& vinem
wine, wh't'ch, being m· 'with
mam, connitum! the ordinary
drink os the Roman ooldim‚· ana
was osten mixed with bitter herbe,
ate. to fmpart to it ‘’mbr-meing

wluin, and thus given to eon·

mned criminals in order to utu-
ριῇ] mem, and lenm their τερσα-
ingr, Mat. 27. 34. ⁴8. Mar. 15. ³6.
Lu. 23. 36. ,1110- 19. 29, 30 = from

'ogs εῖα, ὑ. eham, lmen,

1.16; 2125 141⁴, 17‚18;
19. ¹53 nwift, 1111111118, Ro. 3. 15.

⁹0⁷1», ῆς, ἡ, (fr. δπτομαι) a

bole, apertum for light, windowg
a bole. opening, fissura in the earth,
Ja.3. 113 a 11018, mveru, Η8.11.38.

place,
aster, at the

15. 2³, et 21. τ

from behind behind.
back οε, Mai. 9. 20;
from

Ὀπίσω, adv. behind, after,

at one's back, Mat. 4. 19. Lu.7.
38. Re. 1. ¹⁰5 τὰ ὀπίσω. the thing-e
which aru behind, Phi. 3. 1-1 3

167

