mANNoY, 111.

nfirma· uf μειΗητ-ιῑιί uin* Α· 13¹2*-

19 Ἀπεκρίθηθί σὸΙ

rau. *mmm Ἰησοῦς, καὶ εἶπεν αὐ·-
ῚΞ ,Ἧι-τὲ rum-m ’κῃ-ΓΕ· 1111111111 “”’1’νω roff ‘’Afioan ·Γόνῧνα·

2¹3¹? Ε’-ιέῖ ΗΓιιπιιιιιι-ιιιιιιμ αὖ, ·-Ξ ⁵13·- Fui! Η

τᾶς rm] ι”ῑ ,nfirma ,·ι-ι’· rm] flas 310
καὶ ni ιι·-ι]ιι;.ἰ“·ιῑ,·.“ιιιὶ stira-fi„ ἰζ 3 ·ιιτι· ΞΗ· ξιΞΙ,
ιἰἑ μιιΐιηιζιιῑ nal-rem · ιιιιῑ] 1¹¹¹:fo ²1¹¹}ss-
ἐκεῖ ιιι· ιιιιιιιιιιιι· ιιιζ· τι-ιιζι, ¹3¹¹&ss

·’“··1“·“Πιῑ11“-Ρ·“Ῑὶῖ- ι“τ,ιι·,ειι·ειι·η.
13 Hm [ξι-ιι· ξ’ῑιι· Earn. -ι;ἰ *sm-1 ιι

ττιὶσῗιιιῑ ·Γι- ιιι Ἐιιιιιιῖιιῖιιιιη

 

[ιῐ εἰμί.

κιτί ³ nivfffl'jrf Εις ’ῙΕῙῚιιΙῑΤΰ ,ιἮῒὲξιημὲω
1.,ιιμιῑ ιι 'tar-¹1* ς’·ις- ,·ἰι ιιι-.- ἷζΤῗῗΕζω

 

ῑ-Ι. Ειιιεί &ammi-¹ ἐν ιϊ ιι [ιι ,ιίιι-ιιι
ιἰιτιιπ ι ι’·ῑιιζις πικιλιιιῖιιτιπς Η· -ιι *¹¹¹¹-

‚1:11qu κιιξ πιιιζιιὲιιετιῑ am} ῗίἰίιίῗι- ᾖς,

πΕιΗσΤ-[ῌῌςι ml} ’ζΉῖΙΙΙέ Mal ΣΕ 12
ιι κιμμιιτιπνιζις amssa-pf- 1²3¹:ss ’ξ- {¹32-
Em· , .....

ιι ἰιιι -ιιι--ιι ιιι-·- ιιι·-
γέΐιὲιιιιιι ἐι.- ΙΕι-ιῖιπνὶῑύξ- ιιτιιιι 3-ι. 12.

,τιῖιιτιις mz'jgfffflmw ἐκ ,·ιιιΓ. 11-15. '2³

,·ιιιιζῐ ἱεμιιιῗ.. Mt .··¹.·. πρῐῖ- Ιῑῖὶ ἒνῑᾙιὼ

affara ιιτιιὶ τηις ,¹3¹5th 1111 ⁸57³*

ξ. “ “’·ιι.ι-Ι ῑῦκυλιῖιιιίῗισΐιιιιι ι- ’ζ’ ζζ

&iffi-15:54¹: ‘rrfi κίβισις. καί ι’ῃῃζζςι. Ἄμφω
τῆς *flung-{³¹15 U ἐμὲ ΊιῖΙ Ιι·ι.ϊ.

πτ-ιῖιειιζιε 1·’ '··' 111 ¹¹·
ui Kal ι-ιτιΐιι· ι-ι’“ις περιι- ξ’,ζῂἰῖῃ
ῃ-ει ιιιῑις πωιῑιιῑιιιῦῐιν ΕΙ ιὶι. 2 ἵ

πριι- ¹⁵¹¹* ιὶιιιιιι-ι· τιιιι ru 1 ''lh-'201-

&mentm-¹1⁸1 ·’·-ι·ιῑῗΓΕ ¹3 Τ ·’·““”·
χιιι-’.ιγ finftun· rm] πιηιι Ριιιιῖιιῖ Ε”Ῑξῃζ ffi'ffw'
flauas.. ῠιὺῐῡιν nufisnmpss- Επιῗζ ’.Ξ-ιίΒ.
Β.. ss ιιι. μνῄ-
ιτ Ἐιιι-ιῑιτΗΨΜνἮ ·’ἰ *rac-mm.
ni flasi-*frast atzmu. ι’-Ῑιι-ιι ῗέτῃτὼ η·
*mppr-*unumun- *ἐστίν μ’”1””“1’“”“’
·ιιι ιζ] {Mac τιιὲι· talin-1¹ ’Ἦ ’1-’””’“””’

σω· Hxff*fn‡mJ-[‘ με w· -14 Ιιέιιιιῖἷιιῖιιιὸ».

’ 15 “.,·ι.ιι·ιιιιιιιιι1.1ἰιιιιιιιι-·ιιίιιιιιι,111ΙΕΙΞΠΙΙιίἰγι
ιιῖ Ἐιιιιιῦιιΐιιῑ. mi: ειπιιι· rut- ,ιζ’
[ιιζιιἾῖ]Ρ Τἷ anfus-'h' ΠΗ· ·ΞΞ ιἰἾι-ιιΐι· ίνο·

musta fisxffl3n1‘ss τιτιζῑτιιΕ μῦ*-
nrt-:1:25 , 'wum-

 

ὄν τετον, καὶ ἐν τρισὶν
ἡμέραις ιἐγερῶ av νόν.

20 Εἶπον οὖν οἱ Ἰου-
davo«- Τεσσαρᾶκοντα ιζ
ἒξ ἔτεσιν Ι·ιιρκιιὸύμῆθη* ο
ναός οὗτος καὶ σύ ὲν
τρισὶν ἡμέραις ⁴ ἐγε-
ρεῒς αὐτόν· ,

2! Ἐκεινος δὲ ²⁰ ἔλεγε
περὶ τοῦ ναοῦ τοῦ σώ-
nav-3331 ῗῗτῗν ⁴ ἠγέρθη
ἐκ vex ὧν 2²⁶⁸ μνήσθ η-
σαν οἷμαθῃ ται αὑτοῦ
ὅτι raro maxema ὸαύ·
νοις. 1 καὶ ²⁴ ἐπίςευσαν
τῇ χραφῖ, καὶ τῷ λόγῳ
ὦ ειπεν 'nl σοῧς.
etwas δὲ ⁸ ἦν ὲν 1‘1e-
ροσολῦμοις ὲν τῷ πά-

a ὲν τη ἔαρ-νῆ’ πολ-
λοι ²⁸ ὲπιστευσαν14 εἰς
τᾶ ὄνομα αὐτοῦ, θεω-
ροῦντες αὐτοῦ τὰ ση·
μεῒα ἃ ἑποιει.

24 Αὐτὸς δὲ ὃ Ἰησοῦς
οὐκ ²⁴ ἐπίστευεν ἓαυ·
τὸν αὐτοῖς, διὰ τὸ αὐ·
τὸν γινώσκειν ἐπάν-
τας. Ι

25 Καὶ ὅτι οὐ χρείαν
εἶχεν ἰ’να τις ‘fluam-v·
ρήσῃ περὶ τοῦ ἀνθρώ-
που· αὐτὸς γὰρ 2⁴ εγι-
νωσκε τί *ἦν ἐν τῷ ἀν-
θρῶπῳ.

Κεφ. γ.
‘HN δὲ ἄνθ ρωπος ἐκ

τῶν Φαρισαίων, Fen-6-

δημος ὄνομα αὐτ-ῳ, ἄρ·
χων των Ῑουδαὶὡν.

