ιαΛΝΝοΥ, vm.

ἐγώ σε *κατακρίνω · Δ· D-29· 1⁹ ’Ἔλεγονι οὗν αὐτῷ·
ΐπορεῦου, καὶ ῖμηκίτι Ποῢ ‘ks-w ὃ πατήρ συ,-
ᾰμαρτμνε. 2 Ν {nepam-n. ⁷ ’ῥπεκρίθη ξὸι ’lueys‘

12 Παλιν ρυνΙὸ Ἰησους Τ 222¹sz Ουτε augmendare, pigre
eain-035¹ {thymo-e, Af- :dn-a τ, ”⁶¹5 roy ποτερα μου· ει εμὲ 0
ywv· hym ειμι τὸ ως u. rc) λοι. Ιθῃὸειτε 2 τᾶν πατέρα

 

 

0‘31555’045 2‘3‘22523· ΞΜ ‘¹50¹’ ξέῦῑῖεὲπςῆμω ’Ν
7 “ r
ῑεῑῑῇτεὲεὲῐ 123⁵ 52:221ae fflm 35²?3’¹5‘2}0⁶4,3¹‚322²}50'
ζωῆς-,Ὗ v Lu. 21³? διὸάᾶκωιῖἒν τῷ 269533
1³ Ειπον ουν αὑτῶ οἱ naas. καὶ adsis ⁸ ἐπίασεν αὐ-
Φαριααΐοι· Σῦ περὶ σε· ἓ εῑιιᾶί· τόν, ⁶5¹ οὔπω ῑέὲληλῦ-
swas· ἡ :14:³2st‘’gtssssssxofflzzzxw αὖ-

μαρτυρία σου ἐκ ⁶ ἕςιν 10. 39.
ἀληθής. ιι, 57, τοῖς 0 ὃ Ἰησοῢς·Ι Ἐγὼ

14 Ἀπεκρίθητ Ἰησοῦς, 21.3, 10. ὑπάγω, καὶ ζητῆσετε
καὶ εἶπεν αὐτοῖς ’ Κᾶν Ac. {- 7. ·με,ῥ 22. ἓν ⁸ τῇ ἁμαρτίᾳ
ἐγὼ μαρτυρῶ περὶ 20³³. ’,ξπ ὗμων ³ ἀποθανεῖσθε.
ἐμαυτοῦ, ᾀληθής segur ca, 2. 5. ῼπςὲγὼ ὑπάγω. ὑμεῖς
ἡ μμὸῗῖἷιῧὸἶνμῗιυῆλοοοῖἶ 7513525'4133' ⁰52⁶³355235v⁸2 ἐῦῖθῖἒῖὶη.

m
ὑπάγω· ὑμεῖς §.ww 3522.ssssss mm:
1

δὲ οὐκ mamqrs πόθε) (nictu—J- , ἱ ‹ β .-
ἔρχομαι, ΙΙ και ποῦ ὑπα- s ταῖς ἁμαρ. Οπιζεγω υπαγω, {sucus
you. τίεις. οὐ ὁυνασθε ηελθεινς

  
    
 
 
 
 

ιξ ’Υμεῖβς κατὰ ἱτὶμζ 9ἔξὶὸξῖσκω '2³ Ῐξαὶ cla-eg αὐτοῖς·
σαρκα tegere, ἐγω ου 10 ᾗ... 33:51}- {xerw12¹³;r}rw
κρινω ου ενα. 11 :2-1„ ·.. ⁶5⁸² χω κ των νω

16ἱ Καὶ tius κρίνω δὲ u ·,·,-.= · ' ειμί· υ εἷς ἐκ τοῦ 165
it‘ssxssff-‘Zss-‘J 32³3 ¹²25. μ.. 32³3 {121²}ss ἱξὲἱῖσὶξῖ
μόνος οὐκ εἰμὶ, ἀλλ’ ’Ἦληθῖνήῆῑο τοῦτου.
ἐγὼ καὶ ὃ ⁸³ πεμψας με ¹3 πέμπω· 2⁴ Εἶπον οἷν ὑμῖν, ὅτι
πατήρ ¹⁴ γράφω· ’ἀποθανεῖσθε ἐν ταῖς

17 Καὶ ἐν τῷ νόμω δὲ ῨῩ Vnde APP- ἁμαρτίαις ὑμῶν· ἐὰν
τῷ ὑμετέρῳ ¹⁴ ξ’ρα· ιόἅὲκῶτῇ· ἄρ μὴ πιστεῦσητε δτι
πται, ¹⁸ ὅτι δύο νέρώ- ηεξ), γώ εἰμι. *ἀποθανεῖ-
πων ἦ μαρτυρία αλη- 43» ιωο. σθε ἐν ταῖς ἁμαρτίαις

θής ⁸ ἐστιν. 'Ch-2⁶· ¹⁰· ὑμῶν.

18 Ἐγώ εἰμι ὃ μαρ- {hg-¹* 25”Ελεγονι οὗν αὐτῷ·

τυ ὧν περὶ ἐμαυτοῦ. mne. 1¹1. 6. Σῦ Τίς ἐἶὶ ‘Kal' εἶ-
καῗ μαρτυρεῖ περὶ 19.15. πεν αὐτοῖς ὃ Ἰησοῦς·
ἐμοῦ ὅ ¹³ πέμψας με ¹⁷ ὅςτις- ὴ Τὴν ιιάρχὴν 1³5, η
πατήρ. 224 ⁸· καὶ λαλῶ ὑμῖν.

 

