’Υπερβαῖνω, f.

ΥΠ Ε
penm- to, Mat. 113.

‘rnE

yoqd, more um {finer tham-u· ’Υπερεῖδω, a.. 2. ὑπερεῖδον.
. ι

comparum, Lu

373 thu, 5⁷²¹ (0110 &- εἴδω) to look over or

8· 200· ¹2· above any thingf mel. to over-
1³3 ω απ adv. above, mon, much look, wink at,

pass ovet-,not tegas-d,

exoeeding152uu1nent¹52 20⁰· «md by impl. to bar with. not to

ιιῗπῖθᾶ, et al. freq.

punish, Ac. 1⁷. m.

Υπεριιῑρω, f. αρῶ, (ὑπὲρ &² ’Υπερὲκεινα, adv. (Le. ὑπὲρ

αἴρω) to nine or list up above ρι·
over any thing-5 and ιἠιναῳ. to 1ιὴ
up one't sels, rue above 5 mnd- ω lm
up one’u aelf, i. e. met. to exalt one’s
sels, be lifted· ”X' by tmpl. wag-⁰
ssffda'zeffinffl'eli 7. 2 12¹5. Ϊι.

’Υπὲρακμοῆ υ, ὃ, ἡ, (ὑπὲρ 61:

ἀκμὴ, a pgnnt, acme, and πιοε.
fflgelrgg· ξιιῖιέᾶραιι the flower os

’Υπερᾶνωῦο adv. (ὑπὲρ δι’

ἅνω) ιι a ve, far abov above,
over, ρίῼριαα, Ep. 4. 10. e. 9. 5,
os rana, dignoey, ὰο. Ep. 1. 21.

’Υπεραυξάνω, f. ξῆσω, (ὑπὲρ

δι αὐξάνοι) to inemo more and
more, ἣν or augment exceed-

ingny, . 1. ³.
βήσομαι,
(ὑπὲρ ἅ. βαίνω) ω muse to pass
over, put over-5 intrans. to pun
over, . mountain: ‚- met. to go
bayon ‚ ς ms, violate& law,
J'mtt'oe, aglu, c. 1 Th. 4.

'Ycrgfflssakmvrwffi adv. ex-

2 co.¹¹1⁸1152‘3² posmnabove mensure,

Υπερβᾶλλω, f. βαλῶ, (ὑπὲρ
ὰ, βάλλω) ρι’.. ω cast m· thr-ow over
a: aem ffmmwzzm
exoeed, excel, ρᾳνε. ὺζηρβαζιλων,
aaa, ογ, nur-paam& dnmnguuhed,
{lto-egam 200. 3. 105 9. 14, et

’Υπερβολῂ ῆς, ἡ, pr. a pass-

ing over, e. . a river · abundau
exem„ oxu aranee, beo. 12

oux-putans excellence,
nanee, 2Co. 4. ⁷3 καθ’ περβο·
λὴν, adverbially. exooedingly. pre·

ξᾶεῑῖἔ, ⁸0- μέρη) beyond, 20⁰·

‘Effssump‘ffxesshaffi'affffi’
ςυνᾳὴὲυὲριὲῗιῗιηέζυῑὲ, vemendi,
201*==a⁸3·⁵¹.0130⁸===· ἢ»

wammam, s. τενῶ, (ὑπὲρ
ει ἐκτεῖναι) ω :tx-ecch or extend

ffiyqtzd mesum or bonnas, nco».

’Υπερεκχῦνω, (ὑπὲρ ἃ. ὲκ-
χῦνω) ιο pour out above

or mundanum pau. to nm oves,
overflow, Lu. 6. 38.

’Υπερεῖτὲιγέιῐνω, f. '‘¹3‘ss
‘pfss‘ssesst ἶο Ῠιηγ οὲοτῗᾶχὲνὶιΐὶλυις,
30„ mamb& *π’

’Ψερίἕεειοῧπὲεε 2223. ,ξ
1⁵23} ,εξ ἯΞΞ-Ρωὲἐε· ³¹¹¹
‘'W'' ‘issoeffifff ‘k’'{ff‘z .‘''''
gfffgissg’m· excel-lenge, ριέειιγυῒ
aeneo. mun-3. ὃς to bo thom,
¹1¹issi²⁰12¹sf÷1⁹53¹⁰‘’'⁰¹²“¹¹²⁶’ ⁸⁰· ¹²

’Υπερηφανξα, ας, ἦ, pride,
moe, snmlenoe, Mar. 7. 21.
’Υπε ῆφανος, ου, ᾇ, ἦ, (ὑπὲρ
ὰ alvu») pr. oompwuom above.
swereminentz ma. ptoud, ano-

1L¹²’1¹”2⁰1¹⁶¹¹1{‘0 ”1³:²33ssss JF-”ff‘i‘

&²7²3 amma 11²e.5.5.
remi· ‘ra-epum, adv.(1‘nr?.p ὅτ. λῖς..)

very much, in the highest ‹legg-02,
pre-eminentln ὁ ὑπερλίαν, pre-

eminenti , vehemenny, Ro. 7. 18. eminente distinguished, chief, 200-

20001. ,εἰει

ιι. ⁶5 1211.
2⁵8

