ΠΡΔΞΕῙΣ, xlv.

14 ’'umnam-eo,- δὲ οἱ Δ. D. 48. w Κυκλωσᾶννωνῑ δῖ
‹iras-⁰201 Βαρνάβας ²3 αὐτᾶν τῶν μαθητῶν,
Πῖαῢλρος, Ἇδιξηίῥὴξαιψρς · ’θήῃς ⁶* ‘'duam-&3 ⁸ εἰςῆλθεὲ
τα ἱέατια αυτων ῒῑεις- ‘gssnjffis ει,ς τὴ] πόλιν· και ¹:3¹
ens! ησανειςτόνῗχλον, 1 κυκλόω, ⁸ ξπῖυριονέἐξῆλθε σέυν
“ff '’gfffrqnss' ’'Ag- ξῖιξὲἳῆἕῗω. 33⁹ 'apua ᾳ εις Δ ρ-
{25‘221‘2332‘2'2‘2 {5332 Ξ max 3392‘2135222255525225
352351''{52³²‘7{' “⁹⁶³1 32⁵52⁷5⁰'⁴“‘· :23³⁹1'2'322‘w53 ⁹²¹²*
νοι ὑμὲς tiz& rogrssv 7 Quat-⁴· τὴνςᾏῦστρῖιθκαῗἸὲ-ιός
τῶν ματαΐωνῑι bns-p&- 8 ⁸· ⁶⁸¹1· νιον καὶ Ἀντιόχειαν.
ΐξὶνςιὲἒτί δτόἕ θίεόν ῗοιξὶξί 3219. 22 'Eme-rapsgovrtsou
τόν οὐραῗῖὁνς κέὶο 3315 pgsggdssff' {23⁹2 razaz‘gxossffrl'}
γῆν καὶ τὴν ᾷᾶλασσαν, ⁴ ⁷⁰4¹- ¹⁸2 ’μένειν τῇ πῖςει. ιζ
καὶ ταντα τα ιῑὲν αὖ· ξξῦἶοῗρίᾆξρΰ ²¹¹ τι gu} ἶσλλιῐιν 9λί-
'⁰⁴‘ “⁷⁰ ⁵⁹⁷⁶· &232152255205'2‘13 ἱ

 

¹⁸ Ὃς ἐν ταῖς ηπαρῳ 11* ωε mm.
χημὲναις γενεαῖς nera- 16 ch. 1³. 4³. τοῢ θεοῦ.
σε πάντα τὰ ἔθνη πο· Πιλὲγῡνπς 28 xteporovnoavnsu
ρεῦεσθαι Μταΐς ὁδοῖς {g &3⁰32 δὲ αὐτ-οἴ ς πρεσβυτέρας
αὐτῶν· 20 ., ιν, ’ κατ’ ἐκκλησίαν, προς-

1⁷ Καίτοιγε dx ἂμάρ- 21 ὰφιημι. ευξᾰμενοι ετὶι νηστει-
τυρον ἑαυτὸν ⁸¹ d· ’Β 2 0⁰· 8-19- ὢν, ⁹⁸ napfocvro αὐτῦς
φῆκεν, §warczen-016⁹, 5 ⁶Y⁸⁶⁰¹³9' τῷ Κυρῖω εἰς ὃν 2⁸ πε-
οὖρανόθεν ΙΙὴμῒν ὗε. &fura-'⁸933- waeffrcwffi'w'av.
τούς ²⁸ διδοῦς καὶ και· ιι &mv-a. ιη. 2⁴ Καὶ ³⁰ διδλθόνῒες
ροῦς καρποφόρος, ῦτὲμ- wlfint- νι- τὴν Πισιδίαν, ³¹ ἦλθον
πιπλῶν τροφῆς καὶ εὖ· ἒ ἴαθᾞίό εἰς Παμ υλῖαν. ·
ῗρῧώνης τας καρδίας 3¹? ξῦζώωῗ· ὅδε Καὶήαλὲσαντξξ εν

18 fflf'ravm λέγον· maess‘ssffssiss... τέ ιζσηαν ἕίς ’ὶῖζτᾶλέῗ-
τες, μόλις ”xm-§nav- θοὸῑὲθκθμα· αν·

σαν τοῦς ὄχλους τῦ μὴ ἒιέἵχψωὶ 26 Κάκεῖθεν ⁸⁴ aare·
θῦειν αὐτοῖς. 33‘2792532222 πλευσαν εἰς Ἀντιόχει-

1⁹ Ἰ·3·η’ῆλθον”ι δὲ ἀπο 84 duonum. αν ὅθεν ’δῆσαν ²wamma·
Ἀντιοχείας καὶ ’Ῑκονὶκ 35 εἰμί· [μι- δε ορὲνρι τῇ χάριτι τῦ
Ἰουδαιοι, ῒτκαὶπεὶσαν· asnppaocem- θεου εις τὸ ἔργον 8
τες τοὺς ὄχλους, καὶ Εἷωοξῖξξμ ἐπλήρωσαν.

λιθάσαντες τὸν Παῢ- :0⁰ γ 27Παραγενόμενοι3ἵ δὲ
λον, ἔσυρον ἔξω τῆς 38¹⁴·- αὐτον· καὶ συναγαγόντες τὴν
ἴῗῖεὲῧνῗῖέῖωές ‘¹²³‘ mmmmm„ ' {29⁶3ss ὲᾝῗζῖἶζῖεῖ

296

