KTA KYB

man! by which tojuigq πίω· ing or narduinus Ae. ἱ. 183 t
ἠως a court of jmtnce, mbgmnl. poam, Lu. 18. Ιᾶς ω keep, pte·
³22. 6· Jndgrnent‚the act os μιᾶς· terve, ave, Lu. 21. m, et tl. ε
1¹50? determining, leo. ὃ. 2 ς ,ἰυ- ωῆαια
επὲ.ῇῗες;ῑ..ῑ“τὲεε“;τ”ῗ3ῑ,; xgggggffiog‚wgol33fflpgffgfg3 ·
¹³& :a 324555254’fz‘353 &awa- 2 ⁵⁴⁶⁶*- ,τ’ ’·’““’ “²¹
e a .;

. s'· ‘¹¹5 '¹¹²'- ⁸ ’ΜΨ Kranaos, εος, υς, τὸ, ssocks
ruler. prmce, emes, Ac. 18. m. and &3¹⁸3 gffimffffl’mt ¹?
xpmaeof„ ὴ, ὀνκ able oj- ἷιιαῗ θ’ ” ” ²⁴⁹
quiet ιο ducem οι· wdge, ι ὼ·- Κτῆτωρ, ⁰9⁰5, ὁ, ⁸ 903303-
oermr’ He ⁴· ¹²· nor, owner, Ac. 4. ³4.
Κροὺω. f. ὖσω, p. κεκρᾶκη, ΚΜ.
n. Ι. ἶκ nea. to knoek at a door, ι. f

{aaa ’θ’ Μ’ Π· 9‚1o; ιε’ 23’ exist, Mar. 1³. 19. eol. Ι. 165 ιο

Kena-rof, ἡ, ὸν, hidden. con· 30¹2? soemo-’15⁰5 {³:15⁰ ῗοῖᾶῗπιζ
culed, neret, clandestine, Mat. ὃ form anen‘, mutnet-ate, Bp. 2. 10;
4,6,18. et ιιΙ.; ἡ κρύη-τη. ιο. ὥρα, 4. 2⁴, et aL: whence
38⁸?3'33233d0325th03k12112 Kftff‘b', ἕως) ἦ) creatum,

no. 2 m nco. ιι. 95. from 'frginmssmssfa‘n‘gf cn'ffl?‘§8¹;⁰dffi⁸0¹⁰,{‘,

Κρῦπτω, f. ψω, a. l. ἔκρυψα, tration. i.e. that-which in crateri,
tn hide. conceah Mat. ξ. 14 ; 13. 44: ι emtor-e, any thugx created, no. 1.
3:33· fff⁰33fflffi⁰³sf¹z¹⁶ff³35⁰fsst 3⁵· ³uss³2ffi033⁶2¹13¹2²¹22ss÷02¹⁸22 ’.ἓ
met. hidda-n: madito, difficun ιε’» οἱῖιᾱίηςρἰίΐετέηῐ orden of'intelli-
be understood, Mat. 1:235. Lu. 18. gent bemgg 001, 1, ¹53 ‚pc the

84, et nl. material ermion, things vidue,

Κρυσγαλλῖζω, ᾗ εσω, to be He. 9. 11 ς amm, formation, struc-

clear. brssliant. smne like enum, {gni} ξέἒέῧῖῃκῗιῗέυηᾞὲᾮου·
Re'm' Π 3 Μ rehovz'ation, a better-⁵355& think

Κρΰσταλλος, v. κρῦσταλος, ing. reding, and aeting. 2 co. 5. 17,
‘v’sgzz‘e'zffssf’250'2'ffi‘0’zzzxza ffifflffsszzsszasszssaffztssz-
ad essueid, ο. g ieefglau ς cry·- ι human emtum, 1 Pe. 2. 33. ’

²²¹² ἐξιεῖ ²²2 ¹· κ Κνῐσμα, uros, τᾶ a created
Κρυφαιος, ata! αιον, (fr. being, eratum, 11²5. 4. ⁴. δι. 1.
κρύπτοι) secret, hzdden. conoea1ed 18, et al.

&gg-atine, Mat. 6, 18, 1⁷¹ ’Μ Κτιστὴς, οὗ, ὃ, a creator,

, 1 Pe. 4. 19.
‘ae’ssffaa‘ssz-y, ‘552' 5⁹23? 2¹5³- '‘531355022‘5ss2 ³203& ‘sevam’
K5' ,¹²² ,‚ f a essbe'} die) pr'. a game of ἰὲςξ
:wa ἐἰπὲ ..ᾗτεμεῖέέι πωὲθεωωῑτξτωτς
azffffsssszaeaesai'gaemssssssssaffe ..ewmwffiflw-
136

ω, f. ἴσω, ρ. ἔκτικνι,
ἔκτισε, to omre, caan tn

