ENA ENE:

Ἕνδεκα, οἱ, αἱ, τὰ, (εἲς, ἓν ὰ, 0011, Mansa. 1ι; 27.31,etn1.;u0p.
δέκα) devea, Mat. 28. 16. Mar. 16. *Γὸζΰιῗθῶῗὲἔ '’32³‘'erss

Εωδῗῖ ΕΜ ι 103 met. to be intimately oonjoined
ν “awa arn, αῖον, ele· wnn amyone. Ro. 13. ιιι. Gaas-13
vem}- Mat· 2⁰· ⁶23³· ΒΘ· 2¹· ²⁰· to indue, mmuh, ωρρΙῖ wjth3 ει
Ἐνδεχομαι, f. ὀεξομαι, (ever. ¹ ΜΨ, ⁰¹3
δέχομαι) ιο taho upon one's sels,
nimiu impert. ἐνδέχεται, it ia
ῗέιιιὲἷὶδῐο, i. e. it is pou-ime, Lu.
Ἐνδημὲω, ὤ, f. ἥσω, (ὲν ἅτ, ‚
σῆμυς) pr. to be amone one’s own on, οι· wem-mg of clothes, 1 Pe. 3. 3.

ξτζῖἕέξ’”“υονωεο”“ ’sszfffexefflzma12³z„‚³5‚..{22²=.>.

Ἐνδιδΰσκω,ειἑνδιόῡσκομω, zssssss⁸2z.zz¹.bffi?33:2‘ff20¹xz¹.2³

tzaf‘xsssst’ffl ffiszae'f'aem ’Egcdmfiffis- ξῡσῳ, a· 1- ἐνῆ-
15- Π, in „me MSS· ρευσιι, o ιο n want or nubum,

Ἔνὸικος, ου, ὃ, ἡ, (enee δῖκὲ) »ἔξω n' 54. Ac. 2³..2L
just, righteous, Ro. 3. 8. ne. 2. νεδρον) 0⁰2 ’'01 ¹· q· ἐνέδρα,

Ἐνδόμησις, εως, ἡ, (ἐν δι δυ, sm' which 2'2 ooeun in υιι mua·

μεω, to bum, rr. σιμω) abunding, ‚ ‘dnm’ *⁰2²³ ¹⁶·
structure, Re. 21.18. Ενεῑλὲω, ω’ f- ἧσως (ἐν 3⁵

Ἐνδοξάζωῑΐ. άσω, (ἐν ἀιδοξ- Ῐὲέὲὲ),ω wwmp' ‘'meum‘’ MU‘
άςω) ιο ςὶρνιῐγι, oender ωιιιριςιιοιιι „Eva ι (ἓν ἀ u. ἶ) ω be in
ἷοωιὲξὲἑυτὲᾱωὲὄηξᾷυὲσηῖοιὶιᾶπῖἣίἶῖ οι· ννῇιῗιίιῆ [κατὰ] rei ἐνόντα, ιο·
mous, oe exaltan y praise aad 2410. eordmg to your means, Lu. 11. 41.

ν '‘⁸²³⁰“ 2Th. ¹' ¹⁰‘ 12. *Ενεκιῃ v. ἕνεκεν, ὰ. εἵνεκα,
Ενδρξῡς, 013,ἐᾶ ἦ, (ἐν ὄῑ δό α) v. εἴνικιν, adv. on nemun( of, sor
lou-tous, bonon ‚rapecsseqmo le, the ake os, b reum of, Mat-⁵. 10,
Co. 4. ¹⁰3 honourablqdjtunguish- 11 ς 10. 18, 3 et al.; ἰιι respectus,

εἰ. memor-abiq- ειῖηονὼιιιη, Lu. in tesard ot, 2 Co. ³. 10.
ὲῗεὲξηᾚέἒέιὲξὲῗῖἐΐέῗέιῗῖ Ἐνὲρνεάν ⁶⁶² ἣν <fr- ἐνεργὴς)
Ἐνδυμα, aros, r6,<fr. ὲνδῦω) ἓῖῗῖῗὶἕξῃέεῇἶέξῗιῗᾶῗ,ἷ3ἕὲιῗῇῗζζ

elwhinz, vestare, minuent, a 321·- operation, E'pusslss· Col.l.29,etal.
ment, Mat. 6. 25, 285 22. 11. 12,

et εις an auter gaz-ment, cloak,
manile, for ἱμάτιον, Mat. 3. 4.

Ἐνδυναμόω, ὥ, f. ώσω, (ἐν

mid. to supp1y one‘s ιο
being furuished with, to tund in
con-tant randinco to exeret„ one't
nelf, Lu. 21. 49. Ro. 13. 12, et al. ε

Ἐνδυσις, εως. ἡ, a putting

  
 
   
  
 
 

Ἐνεργέω,ὣ,ΐ.ἥσω,ῐ).ἒνῆργη-
κα, a. 1. ἑνήργησα, ὰ mid. ἔνερ-
& γὲομᾳι, (fr. name) to εχει-1 one’s

δυναμύω)ιο renderatrong‚stmngth- ffiff' ιῖῗςὲρξᾶζὲῗ xg'mffi‘ing}

εει ;1 9²⁸·- *⁰ acquire monath· be in· produce, ερ. ι. ιι. rm 2. η, ει εις
ἔῑέὣηῖῗίᾶὲῧῗιῗῑέἳῠέἱ ἐξ· 9· 22· EP- part. ὴέργούμινος, eni-ciem, utre-
· 2 nunus, servem, δι, 5. 16. whence

'Ezezvffla ssnzssffsszrsazz‘ssa ’21:335’25132‘5‘0‘45823 *ἐπῆλθες
put qu, eloth uns-eut, art-³53 pns- operation, μη ῐιωίιῖἰῐ offecti-3
οι· md. ω be med οι· clotho σπη’· 0¹· μῐςηῃιῃῃε, ι co. .

10
79

