ἡ

ΤΟΠ ΤΡΔ

Τ22352225255222ἕ5 ι ΨΜ» mam &3002ss
offspnng ς met the p ιιι-,ε o} dmm, ¹3⁰· 14· ¹⁶1 ἄδι·
&ff Ιῖῗιίεὓρῖῗ memt’ Ma· Τὲσοῢὶιὲς, τοσῖἒῒη» τοσοῦτο
Τολμᾶω, ὤ, f. ἥσω, p. τετόλ- 0ὗῖἕὲ nerag ιοοιξῖιᾷιῗι, Mag
μηκα, a. 1. ἐτόλμησα, tn omnin, 1οἱ l ·ffi; ⁸0 ..osum 313044.
m,1.e.tobringoue’neutodo θῑνιωωγ, t.1⁵.³³‚etal.

da
fflssfflfflffi‘ ‘ff-³³2¹? ”22 Tffss’seflx. ‘zmeffi ,22

have nont-age, boldn οι· confi· ‚ ‚ .
d ce to do any lhg’g, be bold, ³· &ng‘tass’ 'hen’ ¹⁰⁶· “w
puae. Mamas-u 1⁵.·1³; ’ἐξ ζζοζ 2¹2⁸?- fflffffiaefvlff
’ὅ „pagna '‘qn·fi‘{⁹m⁷„;¹'!’ ‘⁰2⁶3' κς . 315⁸ «m ran, tm'uni
negan't {⁰⁰⁰ ω’ “ time, Mat.⁴.1⁷;18.21;⁶r⁶n‚
⁸ '⁰²' uanadj.whichmenwn‚2re.
Tvlpnpstcffoc, a‚ovf,(compar. a. 6, et al.

ζὲιῖοζζμζξαξζ Ξξξζηὲὅτῗλξξάᾟ Τούναντίον, by erasis sor τῦ

απ adv. mom bom ’ wit mom ἐναντίον, that which i· oppositu
confidence, more free y, Ro. 15.1⁵. gt'h‘g? ffz’m'igg {¹237} ’ιοΙέ αἴ

Τολμητῆς, οῦ, ὃ, (fr. τολμάω) 1 Pe. ³. 9.

{³¹¹2 fffflugmsswma Μ Ἥ Thena, by orasis for τδ
diosna pemm’szpe. 2. futtuom, ω ὄνομ’ ¹¹¹⁸ ”¹⁸⁶³ ⁶²⁸ ω ⁶⁶⁶·
κατὰ. ωιάενιεοοά, by name, lm.

Τομῶτερος, a„ ον, ⁸(com ar. 27. 67. .
ἓωιζο rfsssaessgffinffssex'zkrt' ⁸ ᾗ Τςυτέστιιῃδγ crasns for τῧτῖ
ne. 4. 12. 122?ssss 5¹0⁸, ΐιιῗέιῗῗῑζῖἔὲ 5ἷέ
Tago», ου, ro,ab0w‚ne.6. π. ῑωριὲευια Ae- 1- 1⁹; ιε). ³⁸, em.

Τοπᾶζιον, ου, τῤ, a topaz, a Τςέεζζς, ⁰2 ὃ, (fb ’.Μ ὓς) ⁸
gem osa ιιοωαῃ green calpen, ¹2 ΗΘ· 9· ¹22 ¹³2 ¹⁹3 ⁰—ss
ἐπ’ ‘zm mm fflffit ’52255222522255552225
21. 0. ' ⁹

Τόπος, e, ὃ. ξι place„ spoken {blf} Mant‘tgel‘ewdrmgdnkrae'osnt
ἷῃῗῶᾚῃάἷῖιῗῗεὲιῧωέωέαῗῆ .'·m''‘pae‘flffssfff'fflffss'eqff'izfffiff
any regnsmmau, διο. Mat. 12. 433 nco. 10. 21; a publge {⁸le or
2422ὲέ5 722225222ἕὲ {a} 2222 1353,ae ,2522252222
ἓΐῶᾳοῶηῒωηᾞωτθεςμὲἑῒ 3)ξὲ or pecuum-y affara, Ae-GAE, et ²12:

“⁹⁶- ἑὲἒέτ vam& 22555222522222225

wiffam. 52222. ’15522 exem-2⁸2· α’ ¹0⁸¹- mr ’τ ·

⁴- 813 ⁰oe 912oe fn ωιιωι amm} premium, Μιτ- 25. τι.

ἐξεζᾶἷῇιωηῑζοῗῖῗέωἰῆῐμηῃιι 2ερ Τραῢμα ’1τοςῖ 'dh (fr. Τί·

1·πά book, Eum! ιτς pum, 2., mm ⁸ voum, u- mu:
232

