mox KOP1N610Y2,A. m.

Β Πρὸς ὑμᾶς δὲ τυχὸν Α· 1)-67· ἀδελφοί · ’Β οἴδατε τὴν
παραμενῶ. ἢ 2 παρα· “·“ otae-{av Στεφανᾶ ¹* ὅτι
χειμασω, ἵνα ὑμεις (ιε ξ ⁸0²⁷· ¹2· ἰ’ εστὶν ἀπαρχ ,τῆς

 

προπέμψητε οὗ ὲαν ξξιτῖνῳκᾜ Ἀχαΐαςθ-καί εἰς δια·
“⁰⁹3⁹‘5‘z‘30 ει ὗ ες α’ἓῖΐῖῖὖῧ 52222”22⁰152502⁵3⁷ 3⁰¹⁵ ⁸ ε’
³5⁷ rt ἕν ῦπαρόέωρίδὲῒν· crois. ᾳ 16 Ἷνα καὶ ὗς εἴ {vto-
Ξ πῖζιξ-»ῒδὲχράἓνονῗτὲνᾰ Βᾏῗῗένω reinone& rof} {0:0⁶5-
53'5‘5333505554231 {wazu {3225„“}1²5“22‘2*221211

8 Ἐπιμενῶ δὲ ἐν Εφε- † *ido-‘²- ὦντι.
σῳ ἕως ’τῆς ιθττεντηιεο· ⁶ {ze-¹¹¹2„- 17 Χαίρω δὲ {nt τῇ
στῆς. 7 hmtvssu. παρουσιᾳ Στεφανᾶ καὶ
⁹ θῦραέἅρ μοι ndns:- μηνυ- usq-h Φουρτενάτιι καί Ἀχαΐ-

ῳγε μεῖ λη πζ §qiu-⁸:9- 8 Lu. 1. (- κοῦ, ὅτι τό ὑμῶν ⁸215&-
γῆς, κα) ῑῦάντικειμενοι ῗοιέξξξῗξ· ρημα οὗτοι ανεπλῆρω-
πολλοι· 11 ἅνοίγω. “arm

10 Ἐὰν δὲ ¹⁸ ἔλθῃ Tc· 12 amn-27. 18 Ἀνὲπαυσαν ¹⁴ γαρ
hwa? βλέτξξτεε ἵνα ⁵ ἐς. ’⁸5⁴²- ζδ {ssflvssg‘ffitffl ιςαὶ τῦ
,ρ’ὲΐ „53⁵ το §affl ¹³52&ss 31:022}⁵ „osgsszffg‘ffl
Ψ ΚΡέῑῖἒ ⁶⁹⁷⁶³⁶⁷ffl “aima ¹0⁹· '5⁶“{<⁰”⁷3‘ ’effi‘
Ἣ Τίιή ζις οὖν αὑτὸν ¹⁵ Ios-⁸2¹: ¹⁵· Qfx'lixg’gaeiavtai {ma}
1⁰3: ξουθενῆση · προπὲμ- ¹⁶ ῙΡχομω· ἓν Κυρίῳ πολλᾶ 'Affl-
φατε δὲ αὐτὸν ὲν εἰρή- {g ξῗροιρἒ· λας καὶ Πρισκιλλα. σῦν
3¹} ἰἷὲα ιοέλθῃᾶτρξς. μὲ· ἐξ ,gx-¹152&- {uana ιιιιῗιων αὐτῶν
ιμέτὰξᾍιναιιὶ ελῗρὧῗῑ ν ³⁰⁰· ⁵⁵³· {0 ’ffgstffg'ovrm ὗμιῒς

12 Περὶ δὲ Ἀπολλὼ 35:¹13& οἱ ἀδελφοὶ πάντες. ’A-
τοῢ αδελφυῦ, πολλὰ 21 mmm. σπάσασθε ἀλλήλους ἐν
⁸¹ παρεκάλεσα αὐτὸν λέω. φιλήματι ἁγίω.
ἰ’να ¹⁸ ἔλθη πρὸς ὑμᾶς llffflf'olcssd 21 'O ἡσπασρὄς παγῇ
μετὰ τῶν ἀδελφῶν · αζ 93⁸2 52¹*“⁸·‘s· ἐμῇ ειρῖ Παῦλου.
πάντως οὐκ ‘³⁸ ην θέλη- μῖοςῖραμ 22 {rm οὗ φιλεῖ τόν
μα ἵνα νῦν ²⁸ ἔλθῃ · 28 ειμι. Κῦριον ι’Ἰησὶῑν Χρι-
ιθὲλεῦσεται δὲ ὅταν εὑ· 2⁴ eh. 12. ³· ςόν 1 ”hv-w Μιὶνᾶθεμα,
καιρήσῃῧΜ ²⁵ Mar.6.81. μαρὲν dori.

1³ Γ ηγρρεῒτε, ’⁰ ςῆ- 2⁸ στήκω· 2³ Ἦ ἄρις τῦ Κυρῖυ

tetre ν τῃ nis-et, '⁸¹³2’ Ἧιξὲῃῗέῖ· Ἰησοῦ ριστοῢ μεθ’

δρίζεσθε, Μκραταιου- zeh.³2.7. ὑμῶν.

σθε. 28 Lu. 1. ω. 24 Ἦ ἀγάπη ‘11⁰2'
u Πάντα ὑμῶν ἐν 2⁹ ῑζὸω- pera πάντων υμων

ἀγάπῃ ²⁸ γινέσθω. '' ’Ἰὼ-ΑΠ’· ὲν Χριστῶ Ἰησοῦ-

15 Παρακαλῶ δὲ ὑμᾶς, mm· c’ApfivAu

