Aona, vm.

88 Καὶ ¹ στᾶσα παρὰ Δ· D· 27- ῆλθον συ εἰς τήν οἰκίαν,
τῦς πόδας abr& ὀπίσω, ''⁹’' ὕδωρ ἐπὶ rac πόδας με
mazeca, “hpfaro βρέ- 1 ἵστημ’· οὐκ ⁴ ἔδωκας· αὕτη δὲ
χειν τοὺς πόδας αὐτοῦ Ξ ἃίέχομι· τοῖς δάκρυσιν ⁸ ἔβρεξε
τοῖς δάκρυσι, καὶ ταῖς 5 ‘53‘ ᾆξ’ μου τοὺς πόδας, ²3 ταις
θριξὶ τῆς κεφαλῆς αὖ· νὲι-.38.’ θριξὶ 1³ τῆς κεφαλῆς ¹
τῆς ⁰ ὲξὲμασσε, καὶ Mat- 6· 4⁵· αὑτῆς ⁸ ἐξέμαξε.

τκαΨεψῑλει τοῦς πόδας ⁶ {ffi‘fi‘f‘gj 46 ¹⁰ Φίλημά μοι οὐκ

 

αρτοῢ, καὶ ⁸ ἤλειφε τῷ ‘1 καταφιλεω, ζ ἔδωκας, αὕτη δὲ, ἀφ’
μυρῳ· 3 ἀλαφω. ης ¹¹ *θ’ ειςῆλθον, οὐ

39 ’Ἰδὼν δὲ ὃ Φαρι- 9 εἴσω. ιῦδιὲλιπε καταφιλοῦσά
σαΐος ὁ ςαλὲσας· at}- ᾗ) 3²:3²2}ss- 5²⁰¹} τοῦς πόδας.
τόν ειπὸννεν ἑαυῑᾳῒῃλγε- . ειςῆλῑόξνζ,ἰ 46 Ebur? τὴν κεφαλήν
γων , υτος, ει ην nmmum, μου ουκ ηλειψαξ,αυτη
’ἦῖοῗῗῖᾞάῑ ‘sy-2225& 1³³3 '1⁷:⁸⁴ ἷῖἔῗῗτῗδὶῗ.λ“ψε ’μου
byvgh ἤνις ἅπτεται ᾆίτξέιπῗδῗς· 47 310οὗιῖχᾶριν,λξγω
auron, ὅνι ἁμαρτωλός fau-nalal. σοι, ¹¹⁸ ἀφέωνται αι ἁ-
eon. s ν k ἱ 15 ἀποκρινο- aereae αὑτῆςαῑῑῡπολ·
,40 Και ιζατιόιι-ριθεις ὃ μαι λιιι, ὅτι ³⁴ ἠγαπησε το-
Ῑὲτοῦε, “ww εὖ· ¹⁶33,ss- ›2³- δὲσλενονυρψτε·
ἔεὲετῗῗμῗῖὸε ἳᾷἶσῖῗ 1 3335& Ἴιῗὲῗὲὲξὲἴιῗζὲ-Ἦὲᾼφ-
ἢεδαὲεελέόῧῑῑιφωλὲ ;‡v:0::122·*· ἱππί ‘²² ⁶⁹⁰⁹·
:xx-’³52⁹154'2033552 {⁸533}ss 2:2522023‘53350 22?
δηνάρια πεντακόσια, ὁ ¹⁹ ⁸⁰5⁰·ssss γ ιν ὲν §avson- · Τίς
δὲ ἔτερος πεντήκοντα. ωὸῗεὶίξρ ⁵· ovr65 ιοέςημ ὃς g ἁμαρ-
42 Μὴ ἐχόντων εδει Mat. 137·ss νίας ¹⁸ ἀφῖησιν;
αὐτῶν ‘²⁴ ἀποδῦναι, ἀμ· 21 2Κὶ.4. 1. ⁵0 Εἷπε δὲ πρὸς τὴν
ῗδτέριζις ὓξ ἐχαρίσατο. Ξ ἕφῖἳιίὸζιὸ. γυναῖκ’, ¹11 πίστις, συ

“f-⁰²¹⁹ apmv, qun-33¹ 24 αποσωωμι ²⁸. aufugere σε ” πορευου Ἰ
ἷέιειον αυτδν aynan· 25 Ὑηρςζψη εις ειρηνην.

' ἸΙ ἰ“; - ο

⁴³ ¹·’Azwwf0532- δὲ ⁶ ἐξ Κ „³⁶42 '¹² ε ··
λεδῗιὲἕῖῗιηέτι (guz ξ ;.“,ζ“,’;1, καθὲξιῆς, grazza- οἵ ἒῖἰ 1
πλεῖον.. 2⁸ ἐχαρίσατο. 80 -J ὥδευε κατῖιιπόλιν καὶ
'O δὲ ειπεν avr-‹p- Ὀρ· 31¹³”2¹‚'*.¹· κωμην, κηρυσσων καὶ 4

θως Μέκρινας. '2‘5 εὑαγ ελιζόμενος τὴν
44 Καὶ ῦίς-ραφεῖςπρὸς g {sssss--L'ss-J- βασιλείαν τοῦ θεοῦ · 1
τὴν γυναῖκα, τῷ Σῑμω- μμ· καὶ οἱ δώδεκα σῦν αὖ..
m *Φέφιγ Βλέπεις ταῦ· 34 &zm-*aun τῷ. “
νην τὴν γυναῖκας 8θεῖς· *ἧς ²²⁹· 2 Καὶ γυναῖκές τι ⁹⁶5.

