   
       

  

 

 

 

1 σ
2 ,γ’ nnn
3 100 υ· HHHH
τ 4 500 φ, mr
Ι 5 ε ns 600 χ nn
ό· ςζῖ 3111 ⁷00 ψ’ nun
7 ζ nu 800 ω’ nHHH
ι 8 rs¹ [1111 ,900ι an gnam-11³1
9 ,9 null 1000 a x
10¹ ι’ Δ 2000 ’β XX
¹ ιι ιἰί ΔΙ 3000 μ xxx
Ι 15 ιἐ, ΛΠ 4000 <s xxxx
19 ιθ annu 5000 ς fl? *a
b 20 .1:'¹ ΔΔ 6000 σς, fix ,ἢ
24 ,τί ΔΔΠΠ 7000 <2 12:11( ῤ
l 30 x ΔΔΔ 8000 ῃ mcxx Ἴ g
³ 38 λη’ ΔΔΔΠῙΗ 900οῑ ρ’ mxxxx ι
Ι 40 μ’ ΔΔΔΔ ιο0001,ι·ᾷ Μ ffi
stelae* ΔᾋΔΔΠῙ 20000 Jst] MM ⁷
50¹ ν’ 12112⁸ 10000 ,μό ΜΜΜΜ
60 ' g ΗΔΊἹΔ 50000 με· Β
70 0· mm , 00000 ἐμὲ ΠΜ
ao π’ ,ΗΔΔΔ 70000 qq HMM Ῑ
,90 1⁴22 ΗΔΔΔΔ ἵ 80000 uvantum
99 hjfieffmssmnnu ,90000 μ.,9ειΜΜΜΜ
100 ,θ 1 {ivr-E· ιο0000 p. ϊ Δ
150 ρν ΠΗ ιο00000 ῤ Hx

    

Τ 17:170oe πωπω monnau..- veromam *anama ιοωιω ἳῆτωικ aaa.

