AIA
ffnffffffiffiffiffl: Ξυῗὲῑκω-,Ῑὲἒήῒωαῃιῃῆιξς
3,, ssfflss 33333313ξὲ ξωμψῑ ω, ξ. sm, (ξιξ ξι

ξτξξξμξ ’ἠξξξξξε ξξῑξξτξηξξξῗῗέὶψ

’ Γ
ξξξ 2 m„ ,ξ
affl& fflfffiw “m
ffiffim =ffffssssfltnff mum-zur ῥιαγῡξςγῦςω, f, fiss'fflq. (ffiffi a&

fflfflflui‘rm, f, Εὴπιιμιιξ, [dni ffifflmffjzssnutssssffffiffiffigffle

ππῃβῖὲνωὲῃῒῡ. m fffl²gvrn nr εῡηῑειιῐ, Lu. 15, 25 13⁴ ἳ-
H· ff* · ⁴²¹ ⁹⁴ fle, ἑιῃᾞηγῡμὲω, εἶμι-,ὦῶ ὲ γρη-

*fflffl‘ffiafflssffssffss ffiffifflffl ἓξὲξ-ἓξὲξ
[hungflnnnuuetmfinntnmaag=11511ffi 31⁴5 ,ω f. Ἰ ἑ ⁴²3: ἃ
ιιι-ηπ, alumnam, Lu. aa. ι. lea} usscargnssu} ’.ᾗ ἔω) ¹²¹0
‘ · ““**‡*'ff·?⁰{3*55²}'52*“·*⁶m23
ἰι γι· ι- J.. ι
’.1, Tffiffiffi-'m'nff f· “¹3¹3 ΓΠ* ²* atufff'xnum, f. ὖῐξυ tu {3:31
1 31 ὒῶχῡμ-ιιζ] jn *¹:¹11* Ι’ ’ {jue „t
ξωξξψξ-Μξ *⁰
{2:¹sz ,ει ειη-ηις, Maz- τι 5„ agffinssufflffgffisffirss 3:1⁸}ssss
u, . . - . . . ³ Ψ 1
,ῥιιξῌῡῆῡςι ππ, Β, ἧι [fr. 3²11:ae- ssssfflffffiff'ffl'ss‘ffnffiffma
fiffiffl ξξίξξξέξξ ξξ-*ξέψώέξ ²²⁴ ¹²· ³³
'ELE- 5⁵: an adm Ι , mh f, ἡ 15:5³'- »ἐς *¹
sm& w!- &²²³2 thelmdzw'lff Mat. m ι mm* Raima-m, [ἆιιιι ὲ
⁴- [Ι 5.ῌὶ ΗΠ ιη.- effluam] τᾳ druhtmer 'fn-,m qun· ιῡ
ξιξῃξξκῳ, t. fem, ςξιει ξι Ξεᾞὲἷὲἓῆῗὲῗὲῗᾞὲῗὲῑ
εγ maz gn nnn, mmm. gn* *n με, hta-tow mimz-m, nu. n:
ffffiffimss 11.- fflffiv‘* .,
tfflh, ιιι-ξω, ᾗ. :jue fich. tan-21³- maffa- εις, uu, ᾗ, ἦ, (fr. dm&-
fflnk' yma. hm ᾖ, l'f. xum a tumr. mai?-

fflfiss: ffl‘fi ὼ ist] Μ *3331* Διωζώνυυμιὲ π, ζ,;ιειΜέΙι-ἱὶι.·ν.ιΙΙρ fl
nemu-malm Lu. 1-1233 lfflsselal. 335³* Ψ* ἕῶΨΨΉμῙ ¹¹² μων
ὓῑιηέἴνιιμαι, Γ, γενῆσῡμαε, Εῗηῑέᾓέὶέᾗῗὲῄὶῗῗηέἳῗ ¹⁵3

ffissffssflzuflmj Ἓὼέθ-Ε. ξιξ-ει m& , mim. tu gij-d :mk att, sm, ει, 3
siff-EQ ἶ ¹ lh. Ι* Aa, -Qffln'flffflffffi '15⁵5 ἧι ΠΕ. ἆιῑῐῑτιῖῦῃψ

ΕΞ. 1ῧῇ . . .
affl} ἱυῒὺξξέἓιέὠῐὲῦ „ffissffigssff’ ἓξῃῗῖὦῗτῖῆὲἶᾞᾞᾘψῂιιᾞς
m- mnmfl m tussfinae. inquil& :iffa-⁵, mk fffflssln'pffi

50

3
.

    
 
     

πιιιζΙ m seu: liumus-h, ¹11¹· 131ξί1113, uh.
nene amu-15, mm a {hang m nl]

Diqnffid m GOOglC

