ς

ιαΑΝΝοΥ, xlx.

,δέῖῖἓκεμῢείςτιέῗιῖ ῑξῗειέὲο Aen-2⁹· λέγει, ἰ’να *ὑμεῖς πι-
ῦζσλὴσαννςς σπόγγοιῖ {⁸⁶² ‘²‘- σῶερέηξξξτοό “ ”
ιςὶῑῖὸέεκέ ’ '2‘205223‘' ³35³* '⁶32⁶' ’ἓ ⁷⁹³5* ³³³³·
νεγκιιν αὐτᾶῢ τῷ στόἰ ἶοῖξτέυὺνῖ ξωι . Οστῦνρωξω.
“zv-{bre οὖν ’ἔλαθε ἆέξξοθθΐί ¹? ἆεξτῖἐλιαῖτὲῌέρα Ι
‚13- 5501-2322'235252232· Ξκξᾶιτεεμ.. ψῖνρτὶἵῐις ιέἓκὲῒ-
κλίνας τὴν κεφαλὴν, ⁷ :0383ss- . ragem- ⁸ ⁶
υπαρεδωκε νδ πνεῢ- ⁸P⁸=³⁴·ffi ’ῑή Mem edel ταῦτα
Μ. ⁹ M μάνω- ρωτῃσε τὸν nmi-
μῧῆῑ 32‘3'3 Ἰιέτέξαΐοῃ ἵνα ξοᾰζῷᾗέξῇ ’Ἦὲιῑιῗθέιῗῖςὴφξῑῖ 33.νῖπέ
ἡ ‘afwa‘ ιτῦ,ς·αυ; laec-12³0: θ τ “ ’ ’“ -
‘zzzffwz‘zmaaes ἐξ w* Wfo} §2⁶35ssss
σκευὴ ‘⁹¹3¹‘ (ω ἦν ὰ Manu-1. ον των Ῑουραίωνρ
1:5⁷⁶w'2 ’'⁷233’‘ „2123 ¹331}sser -12233420320222553
. ‘u του σα ‹ingma- 15800‘131 ‘⁰- ενὸΠιλάνο . ’ΦἯλῖ
tornea» τόν [Ida-roy 13M²²·2⁷·⁵⁰· ὃιὲν οὖν καὶ ξῧ ε
3²2 322255232052·z.321 ἐξ ²¹32? “guenaeaeaffvzffi 12⁶
‘ ὲὲσῖἳίλθον 2· οὖν 01 5⁹:2¹5& ffiffl‘ (ξ’ νὲλθῶὦ
στρατιῶρται, καὶ τοῦ ²⁰ ἐπιτρέπω· Κξόἕτέῗῐν Ἰησουν’ νυ.
Ξὲν τξρωτρυ augaria: 35:22⁶ss ’Π μίγμα 93:132? {apg}
33³0? ξοκῢελέὗσκτῗυῖἕῖ ἨἛΞΔῙΏ {ign} *0 ὣςει ἤρας
θέντος ξιύτῷ. ²⁴ fffssfffl‘ss‘· 40 ζ’ἔλ β ⁸ ν
’ῗῦέλὲἐῖὶ δὲ roge Ἰηςὲῢν ffssssae· ⁸· σῶμα ro} ’ἷζσοέῗὶῦτέ
αὐτὸν ''gezi-ac ει ον mecm. [ατς-ι. δησᾳν asna vh* dfl'oyfots—
ΖΞ σῗὲιὶἶξὲαξαννᾜὶόττᾶ ἓῖιίἧόἔὲἕ. ἕὲὃῗδςτῗὸοςαὲἴζῖαζΐὲἒ
34 Ἀλλ’ εἷλςότῶν §gm- &wiza {f‘ssfflff ἑὲἒῖᾟιὲξξῗὲ
roman· ’ξ γχῃ avr? Boon-22:20. ὄπ 1³0 ‘ (Β
:23 ‘2535' 252⁸}ae mm. „023 εαῗἾῖ ”23⁰3'r'r‘12‘22'5
η· ξνᾶιὲιεων ἕξ καινον, ἐν

αἷμα καί ὕδωρ. ’ξῗῶηζι ῳ ἕπω ὖδείς nfirma.

 

  
   
  
 
  
  
 

23252229225500225 zaraa„ xpffizzzffl &⁶40⁹

ἱ - ⁶ Των 0
3³:22³?2-34’1‘2222552‘2z 3235& {3354 “fzzsmflfaef's'
νος ³· οιδεν ὅτι ἀληθῆ 254...- Ι τὸν '11:223ss ε ηκαν

 

