ΕΠΙΣΤΟΛΗ ΠΕΤΡΟΥ, Β. 111,

λαίλαπος ὲλαυνόμῑναῃῑ 11-Πέ *32⁶³- πητιιί, dem-ipa» ὗμΐι·
οἷς ὁ ιζόφος rufi mnf-1 1111 γράφω ἐπιστολὴν, ἐν
:qve 'fatis aidum Ι ³ τε- ἑ ἐῖᾙὲξξήᾷῗ ςτῖς *Ξᾶἒιεγεῖρῳ ὖιίῶγλὲν
. - - ‚amn meru τι -
ΙῖὃρῖΥόπὲρο) κειῲῡΗ μὶὲι ἱξξῑῖῗῖἒᾙὴ κὲιὲῖιι ἒῖιιιὶἕριαιῖὲ ει *ι
μ r ι την-ος ,⁴:3³4- - rs υιεε ’. ,υτ-,Ἦ 'swa‘ των
ενοι δελεᾶ ‘num-w ἐν fi ‚uun-nimm- Β πίω-ειη πίνων ‘ ‘-
Ξῑέζυμῖωῧ 11ψ1111ἶ1111ῑτ τ 11511ζῖ [kM-*3³³¹* 1111111 Τῶν 554¹*
γςιαις, Γριις , 1υὲϊὲ mmmm* spoffej'nfffi-nu ας τῆς] των
ἔῖςὲῗάῖἷωέῗξζῗὶι-ἷῃῗῖ ᾞέἱῗ111· 11· Ξῖἷὲἷὲἶῖ 1ῗὲῖὲἒ1 ἕν’]ὀῆΐέ «1ζέ
’ · ¹ .· vnur'. - ι
μῗὲθὲἱ· 0 -- -› η, 3335} ·’ ,, ,
m „335355525235323 1 ·*ff{‡r;¹;;z÷2²rtzxgae:’0“;:
dwffotfimipxrwffff τῆς Ὶῑ Js'sssffig-a. ῗται ἐπ” ἑτιχᾶτου τῶν
φθορᾶς ” ᾧ μὴν] τίς ffr- ς’,- 'heda-42. Ηῖμεῑῖηὖν *Μ’ῧὲμπαῖκῗαῑ
ἒηζλιιι,“ rofa-:221 καὶ gf„ ΙΙ ξῑτᾞὲῖῡτω--Ἒ-ατῌῐε τὰς ἰδίας αὖξῶὖ
ου ‹nv-afa ι ‚ fffffixssulffl„ ,πι ιιμῐας πορευ με·
2⁰ ἲ π - -- · ’
γόιζτέἑΕιτέᾛιῑῑῆσμῗιῗτᾙη I -f-ss‘rsslffifss', 211Ηαῖ λὲμξνες · Ποῢ
ro κ o· ὲιι· ,·.·ῐ. ν·τΓι- r] June. 315, ΓΙ “ ·.·· ⁴
σὶῗτοῆῖζᾝῖῡυξκνέἷ-ζει 1,1ζ·““,1.’,11“·, μῖίξςσπῌηὲπίῗιπςαζιζξὲὲἵ
rugos· lnqfff'ffirssffssvfissfflss jk'ssf'ss'ffl: ,ἀμ’-ξ· ἧς ιῇ ἕῳ οἱ παζὲρες
τουταις δε πιμπῆηζυ εμ- τι m ιη 12er 3¹{fscu·=‚nrw,·fln·:59v, παντα
πλακεντες ¹¹ ιῐῖἿ· rank-[11. κγῑγυῈῇΗί-εη ιη-Τωι ᾗῃςῑμεμει 10 ἀπ’
¹: γέγονεν ηύτῡιῖς τῖι μ [HJJ-32:¹1· ἀρχῆς ττιῖπεως. ,
εσ ara cisum τῶν '¹¹ ¹ ᾖ ,ἢιμι-Ειῐιὶιᾞι ἂ av ὓ
πὲἕςτωί. χ s . Ὗ ἐξ ᾖξε-111· ἓτῡτῡὶῌὲλῳτέςέᾊιταύξ
,ἱ KB& ττοι· sup Η υἱὲ-,Μ s.. ὡς. [xm palmum Η 'swan‘ ³⁰ ἔκπα-
αυτοικς μὴ ιῡὲῗεριιιωκὲηῇῑὲ· ἐπη-ι-Ηὶκτ-,ἡημ urg-1} ,γῆ ἔξ ὕδατος
ναι τήν baar rw: cmm- 2¹¹¹ pm 2³- 111·ὶῇ m‘ πται-ης manns-‹3-

οσῦνης, ἢ ἕψημα-[πίνειν. π111111111111111ῑὲη, ττῖι ΠΤ· θεοῦ λόγῳ·

 

 

 

 

ααὲπιστρὲψιιε εκ τῡςπῑῇἒῖῗᾘᾙῇμ, εἳ ffl'* usna ὃ τότε κό-
ἲᾮῗέαέἴέἔῖῗης αὑταῖς. ἱέξέξὲσέῳέιῖῗι 15:333· &li-“⁷33 κατακλυ-
ΓΛ ’·-1-“·”“.·· “ ”“ - a* -
ss-zvusss‘ssuffiqe πᾳ aga. 'sssffffflffw ⁵21 ᾞε ἐξᾞῦῖἶὲῠρανοὶ
τοις τᾶ τῇς ηλη-ῌμυιις 'lwdrsaeawam-JJ. mu ὴ :r-r? ἓξ avr-ov M}-
Lagotutag *³3⁴¹* {gamag {ssffljfl‘nffsssj‘ffi μς] ῠῢῖτξῦησαυρὶισμε-
v maj-pedmg ιπι ζῆ ῃ Ὗ affy-ss vm mmmm* πυ ι τη-
Υιδιον εξὲραόμιῑ ¹ 'mu · 'J'·''¹''v¹-'⁴³²-‘'T¹:‘-',‚·f ρυῡμενῡι εἷς μέραν
Υς λουσαμενη. εις xa:- -cpjmsg καὶ ἀπωλείας

 

- &sumt-..zi ur.-
ΙΙΙΙεΙμ-ΙΕ ,τι-4.- ,π

λισμα βορβὲρῡυ. -η ..PsAESJL rum maffia» ἀνθρώ-
Τ· Κεφ· ‘P'- qussfss τιέ-ΙπεωῗῒἛν ἑὲ τοῦτο μή
ΑΥΤῙῙΝ ἷρᾖι], [ij-11!a wgo-En* I'RmffH'nm‘rt-rj ὗμᾶς, dya-

'k

 

