uA'reAlor, xxl.

19 Καὶ ⁸ ἰδὼν συκῆν Α· D· 2⁹· ὑμῖν ⁸ ἐρῶ ἐν ἰοῖς ἐξ..
μίαν ἐπὶ τῆς ὁδοῦ, ’ἦὶν atq ταῦτα ποιῶ.
θεν ἐπ’ αὐτὴν, καὶῆοὺ· ¹ “'00- 2⁵ Τό βάπτισῆιι ’lo-

 
  
   
  
  
  
  
 
 

 

δὲν ἐὗρεν ἐν αὐτ-ῃ εξ ἐξεξιζζῖ· cinon πόθεν ⁸ ν; {g
ἰὴ φυλιλα, μόνοις tq: 4 uzon, ' οὐραξιοῢ, 2 ἐξ ἀνθρω·
εζειαυτῃ Μηκετι εκ 5 am. πων, 01 ἐ ‘dechor‘-

σρυ καρζτρς ’γένῃτψ θὸωληίςο- {qm-o ’παρ’ ἑαυτοῖς,
. - ε αντ ω·
ἓξ,ξεε;1,τὲῑ,,ξ;;;1,;ξ,ς;;,;; »22⁶4ss 5222
“a‘i'm , ,,,,,,, ,, ,-;1;1,1,11,.11“11έ1;1.1ἕ,’.,3;1,1ῑῑ.,·13-1.111
varai, ἑθαῦ petav, 'iae- rag-n. ι ¹28 'Ean δὲ afflue&
7⁰⁹?ss ' ‚ ws‘ae παρὲξ· μ 135 ἀνθρώπων ’.φευξε-
ἔῖῗέῗ ἐξ”ρ“”θ” ” ¹⁰ff13‘5‘ssssff5ss'essi‘x'rov’51‘2?
21²¹ ·ἐ·“’1,1ξ;1;;θ1ἐ,ς,1ἑέ1’τ &2³3 114νῇ1111,
Ἀ”ἷῖἷςλέχω ὑμῖν, Ξέν Ἀζῖἳξό τῷ ἰἷσοῦαῖῗὲἶιῖ- 0ὐῖ
ἔχητε mer-rw, fai μὴ ῖᾶοζ, ς’ ιοέδαμεν. ιιε,”Β.φη ᾳύ-
;;δ1,τ1,1,,1ξ’3;ε·,1;”.1;1ξ;,1,1. {2 επεὶ, {3225 ‘52:50311002‘5
vicen) ἀλξᾶ κᾶν '53’ ὄ- {2 ᾖξ’· ποίᾳ ἐξουσίᾳ ταῦτα
ρει rua-‹3› tumre· ¹⁸ Λρ- 17 λαμβάνω. ποιῶ. ¹
θητι, καὶ ι*βλήθητι 18 προςερχο- 5:21 Τι’ δὲ ὑμῖν δοκεῖς

εἰς τὴν θάλασσαν, ¹¹ γε· 4²⁰²· ''As-··!⁴‘·.-m-·.·os ²· εἶχε τὲ·
»hecra«. , .‚ Ϋ Εἴὲὶζῖἒ erp-1 “m-us ami)- προςελ-
23 Καὶ narra οσα ἂν Σξῆλᾷ,η, θιίμτ ’τῳηπρωτᾳ εἷπε·

aa· 1’ἤσητε ἐν τῇ προσευ· 19 ver. m. Τεκνον, unare, σήμερον
ἦῆ, marcianus, ¹¹¹ λή· ⁰¹¹- 2⁷·³· ὲρῙάζου ὲν τῷ ἀμπε-
ψεσθε. ² 0⁰· ⁷· ⁸· λωνι ε pom!

22 Καὶ ’ἐλθόντι αὐτῶ „4⁸ '-1.' 2⁹ Ὀ δὲ θάποκριθεὶς,
εἰς τὸ ἱερὸν, ¹⁸ πςροςῆΧ- ξ 0⁶⁶5me- εἶπεν ῒΟὐ θέλω. ‘'ch-
θον αὐτῷ διδασκοννι ὕστερον ὄὶ ρον δὲ ¹⁹ μεταμεληθεὶς,
οἱ ἀρχιερεῖς καὶ οἱ μημλη· ‹in-moa„

tpwsst‘vrcpoc τοῦ λιι· gzffi’f‘m‘· 30 Καὶ ²⁸ προςελθὼν
ςῦ, Myon-25 ζ Ἐν ποίᾳ m ., rupem- τῷ 1 δευτξρῳ,εἷπεν ὣς·
εξουσια ταυτα ποι· μαι. unq-(05, ο δὲ adn-0.

εις; trist τίς σοι ‘³¹3- ²¹ δίδωμ- κριθεῖς,εἶπεν·ἱἘγ“ ⁹²⁰
. δωκε τὴν ἐξουσίαν ταῦ· ξ ’ὰρξᾷαχῗζ ἔξῶιε, Καὶ οὐκ υ n·-
τηνῖ ο o ι μαι· ε. e a»
'137215537235rss2023r255q ἒ 3313&- §inen'ggnkaewrctbbrffig
ΜἘρωτήσω ὑμᾶς md· ¹⁸ fffxsswss'· τοῦ παπ· 6ς; Λεγουσιν
γὼ λόγον ἕνα · ὃν ἐὰν '‘³⁵⁸“”5‘n‘ αὐτῷ· ’ὃ ΙΙπρῶῙος· 45:
εἴπητέ μοι, ‘³⁸ κάγὼ γει αὐτοῖς ὅ Ιησοῦς

 

55

