1320

1:21·

OEiffiaeovm, eike& τᾶ, (st. ἓξ) br urb·- kind· d hannon-

xty, Mat. 1³.
·Ε ῆς, adv. (pr. gen. ofobs.

etat. ffiffiffldbflvddmh·

ι
‘3³333‘133252 cmm& Ess‘ssfflssffss'zozzss 15⁹0} mg}
to) oucoeoeivem in orders ae an '⁰¹0⁶ ¹¹1³» unffi-⁴3 ²⁰⁶5ss ⁰¹⁸ 9¹⁰⁰&

adj. ο, ἡ, το {fusi ιοιωψῑῃς 5„ or· , out, met. Ga. 4. ¹⁵3
4013ῠοῑέ Lu. ·¹ 32³⁷‚etah Εξουδενόω,εοο Εξουθενόω.

Ἐξιῑεξτι „ffiftffi ‚gam '20 ztssz‘w’ ἐξ· ιτωηᾱέ ⁶⁶
e. propagata, pau. vm ι.ε.’ ’ ιιςιιι Ass-offan Joss’m,1.⁹'0. ἕὲἶῗξῗ

Ἕξις, εως, ἡ, (fr. ἔχω) comm-namt? eqntemnxgltgam

habit of body, Ιίιῑος state of mind ‘’haud’' lvi-h· &m

mqpired by long exemi-a tud ex-

'33292 νημί -

νος, abjeet, eontanptible, 2 Co. 10.

pentane, practice, me, ue. 5. 14. 10; ιν impl. ω „5002 vm, eon·

gannitu, ml wit wonder. Lu. 2⁴.

Ἐξίστημι, f. ἐκστήσω, a. 1. tempe, Aean. n.

ἕ “ww-(⁸1² &mammonam Ἐξουθενόω, ὦ, f. ὧσω, same
ιον out ol an etate,- to amm, ὓ prandia& 9²¹⁸· Mu, 9, 12,

ῃ. Ae. ειη ιο ι» amand. mon· Ἐξυσῖα, ας, ἦ, (ἷῐ- ἷ ἓψί)
anea, αιιαι mu: wonder, Mar. ιιι. wer. ι- e· the power· ιι»ι ιιι. or
23. Mar. Ω. 12, οι ι1.; to bo out os aeutty οἰ doing any thi , Mat. 9.
one'· mind, be in a stato of mental ⁸3 ¹⁰- ¹3 ffi0,P⁰W⁸¹¹ ‚ ‘¹⁰3 ²¹
memnon, Mar. a. εις ιο be ex· ῗὸιοιὲῑωω, luberty, noence, uo·

tangant, nc. in speaking of one'e

Ae-B. ⁴3 power vested in

tels, eo. 5. 1³. any one, authority, mle, dominion,

mancum, f. ῠσω, (ἐξ ει mm Μ· ⁸ ⁹³ ²⁹* ‚¹³⁸4
textu) ιο be fully able, Ep. 3. 18. m authority, ι pm&-

Ἐεοδοςι ἡ, (ἐξ ⁸⁶ ⁶³0⁶> 33h=‚¹·..‚¹„‚?‚25.,¹?‹.ffissp0.32„¹³322

²¹² ⁶¹⁵'’ Μ ⁰¹¹* ⁰¹ ων ’Μαί 9. 6; 21. 2:3- dignit„ privilege,

in N. T. a goin out, departure, He.
(1¹1. m ς ιέιοιξὴι epm-tum from fise, mm
coense, a , Luam. 2Pe.1.15. find

pneumati-ve, Jnos 1. 12; metum

in m one'n power repet-ty,

ι, walth, tco- 9. ἱ ; nn οιιι-

Ἐξολοθρεῦω, f. εὔσω, (ἐξ δε ‘em οι· ρον-σι’, honour ama ὥς
ὁλοθριύω) to datmy utterly, ex· any, 1. e. a ven, t eo. 11. 10, et aL:
termmate, Ac. 8. 2³. whmoe

Ἐξομολογὲω, ῶ, f. ἥσω, (ἐξ Ἐξυσιάζω, f. ἄσω, p. ἐξου-
ει ὸ ολογὲω) ιο promise, i. e. to σίωω. ιο have οι· exet-cm wer
eon e- one's tels bound, Lu. 22. 63 οι· authority over any one, u. 22.

mid. ιο confess, Mat. 8. ὃς ιο pro

25 1Co. 7. 4, bin3 pass- to be

sees open! , Phi. 2. 11. Re. 3. 5: to under the authority of, be subject
pmtse, ce ebrato, Mat. 11. 25. Lu. to, 1 Co. 6. 12.

1 . 2¹ t . 1 s ι
Εὲοριέἴοζῑιι, f. ἴσω, (ἒξ & ἳξξέἷιιιὶξιῗ,ἱῖςίἱὲἓξιξᾷῗὲἑοὲιξ
ὁρκίζω) pr. to exact au oath from thzng protument, a. pomt, mma,

anu om,· to adjut-e, Mat. 26. ωε διε-ς

m N. T. emmenee dixtine.

W tion, mpumion, Ac. 95. 233.

Ἐξορκιστὴς, οῢ, ὃ, pr. one Ἐξυπνί ω, f. ίσω,ι.ο munke,
who exact-an nath from mothel-3 amu-o rom amp, Jno. n. ux

inN. ‘nan exorcist, i. &one who sm

84

