mox ΕΦΕΣΙΟΥΣ, lv.

39³⁵!ss προφήτας· ‘rb‘ Ad). ⁶¹· Κυρίῳ, μηκέτι ὑμᾶς πε·
ὃς, ξυιιγγὲλιςας 2 3385 ι Ga. ⁶ 3. ⁸ penarffv‚ ςαθὼς καὶ τὰ
σῗάλῖιοιέῌ ⁹⁶⁵ '‘⁰“ ‘ ‘¹ 2 eh. 25³. ⁶²⁴9‘w' ²⁶⁰⁹'1.⁷“9‘⁷¹‘¹·

12 Πρὸς. τὸν xps-apra- Ξ {12⁶}‚2255‘ ιῖιῗῖςὲέὖιτ-Ἢνφωτηη r&
σμόν των ἆὶιιωνι εἰς 5 σκοτιςω. 18 Ἐσκοτισμὲνοι ⁸ τῆ

ἔρ ον διακονιας. εις σι’- ⁶ &¹³83 ἰ 3· Βδιανοῖᾳ, Horres· *di-

κυ σμῆν τοῦ σώματος Ἰόᾞῖζὶξῖγξζ ρλλοτριωμενοι τῆς ζω-

rso? ὶζιξιινιὲιιῢὲκωῚι , g Mar. 3. 5. ης τῦ Θεοῦ, διᾶντὴν ἆ-
σωμεν offerar-ec εἰςνῖἒιι · xxxx& γ’·ὐυξν rm: n own! ἐν
ἑνότητα τῆς πίστεως. ⁷⁸5·’”· garwam ὁωὸτῂν ’π’ωξωῖ
«aij-175 ἐπιγνώσεως τῦ ἶῗ ἷὶέἒλγὲω· 19 ὂῖςτῖἑιεὲ 125¹&er-
υἱον τοῦ Θεοῦ, εἰς ⁸⁸6⁹- 12 mohab? γηκότες §mn-013 ῑῦπη
ἑιελῑὶ1ε;”;ῖ,·’,ξ”ἑ;ς”ν ., 2⁷ ἑεῐωκαν 2³2
¹·
14 Ἵνα μηκέτι ¹¹¹ ὦμεν 17 ξῧῖιι23 νὲἒιᾳῨ ” δὲ ’ ”
⁸⁸ νήπιοι, mandam ό· ¹⁸ ¹02³* ¹· τως Μὲειιῑξίετ οῦυχΧου.
μενοι m? ἰθτιέριιιῐεροξιι· {g lss'ef'ssffl‘ στόν · μ ε r ν ρι’
νοι παντὶ ἀνέμῳ τῆς 21 Lu.20.2:’3. 21 Εἴ cmm ‘³⁴ ‘-
διδασκαλίας. ἐν τῇ xv '²² μανθάνω. aare ζαί ἓν αέτῶήξὲἳ-
βεὶᾳ τῶν ἀνθρώπων, ὲν '²³ ²¹¹· ⁶· Η· <5:55⁹ θ ·’ *τε
Ἇπανουργὶᾳ πρὸς τὴν 2⁴ &wsm- ςιν d ἒέἒῖακὲῗσθωξ ’ ὲ.
⁸⁸ μεθοόεἱαν τῆς Μπλᾶ- 35 mmmm· σοῦ · τῳ ⁵ 1η·
vast ⁴ {gg-ffrffl' 22 ’Anofltaoaam ὑμᾶς

 

ιΐὲἲέἕξεξξέἶὲἒῖωυ δὲ 2⁶ διδάσκω. κατὰ τῂν προτὲἷαν
εἰς αὐτόν’ ⁸¹² νᾶ ndv'ssfnv §nu-'J ὥθ’ Ἀ” ἒῖαᾶςιιῧοΐιῗζ ravam! θαι
ὅς ιἸὲιιϊιν ἡ κεφαλὴ. 27 ῦιΑαῗῖςιῘ ρόμενος καοτῖὶττέςφέτξϊ
μα ιο συναρμολογοῦ· Ἇάητωημ* τῶ πνζένξιωισθαζω δὲ
μενον κα] σῑιμβιβιιζό- aessffiffw' 255'103». μ r rw νοός
ε3ε”ἕ,,ἒ,;ερ’;“ῖ3ξ, 122³:- ‘rx-2332:,3:15022353532353:

lv& ειιινΙ ‘’¹²²5‘' ‘⁶ ⁸ ·‚
ξὶξὲζῇᾖᾝυὲῢξέἴὲξ ςῑῖνέξξν ⁵ ἶῗέικξῖἒὲςνῖἶᾝθέἕῖἓ
212 ρετ. &13:52³- ἓ*- 22212223022‘22 ὅ
zoam& ἑαυτοῦ ἐν dy& ει ., τοῡῗὲ. ψεῦδος. λαλεῒξενῗλῖῑ·
19⁸1· Τοῦτο οὖν λέγω 3²22:ssss- Θιέλιανίἔωςιξωςμινἆ νοῦ
mr ονα τῦ ὅτι 1Ίό-

καὶ *μαρτύρομαι ἐν ““ m σμὲν ἀλλήλων μέλη.

 

