Aoum, xxx.

87 Ὀτι δὲ ἐγείρονται Ad). 20. τοκλισίας ὲν τοῖς δεῖ·

οἱ νεκροὶ, καὶ Μωσῆς ⁹⁹⁸⁶ πνοις.
*stangnum-v *ἐπὶ τῇςβᾶ· ’ ὒμήννσενλ. 47 Οἳ καῖεσθΐουσι τὰς
του, ως λέγει Κυριον, “²⁷⁰5ss οικῖας των χηρων, καὶ

 

του dus-n.

τὸν Θεὸν ζΑβραᾰμ, καὶ 1 nm, προφάσει magno& προς·
τὸν θεᾶν Joaax, ιζ, τόν gnosum. cvxovrm · ουτ-οι ⁸26-
θεᾶν Ἰακωβ. Δο-Άθῦ- ψογται περισσότερον

88 θεᾶς δὲ οὐκ ⁴ ἔστι 2 gh‘J‘ffqugfi} κριμιι.

νεκρῶν,, ἀλλὰ , Ι §9312- Mat. 2³. ⁶. Κεφ m,
{ffissiff'n‘ γαρ ‘¹⁹⁷⁹’ ῗ 5ῒέ ²⁴² ’ANAnAss'uz‘ aaa.

³9 ¹⁸ Ἀποκριθὲντες δέ ᾗ 3⁶⁷⁰· .. δε, ·Γθῦς βάλλῠνῒας ·Γᾶ
τινες τῶν pappus-im '‘²⁸⁹⁶’fln δωρᾶ ᾶῦῒῶν εἶςτόῑθγα·

εἶπον· Δι ίισκιιλε, κα· e :12⁵2sz- goovxeimov πλθσῖους·
λῶς εἶπας. 7 ἀποκρινα· 2 Εἶδε δὲ anat Ι τινα
4ο Οὐκέτι δὲ ·ὲτόλ- ⁴²⁴· ῆραν ω«ιτενι ἂν βάλ-
μων ἐπερωτᾶν αὐτὸν ⁸ ”⁶¹3M‘ffl· ἴθυσαν ἐκεῖ ὀ ηλε·
Οὐδέν· ῗοᾞζῇῗιι. '‘⁷⁶-

41 Εἶπε δὲ π ὃς (ιὺὰ sun. 5 m. 2 Καὶ εἶπεν· Ἀληθῶς
rufis· Πῶς ²¹ ἑγουσι Η -κ- ’.ει-μι-υιι· λέγω ὑμῖν, δη ἡ χήρα
τὸν Χριστὸν υἱὸν Διι- ..Ξ-·Υῇζῆ· 2⁵ b‘aerwxh αὕτη πλεῖον
βίδ actm: 3! 1.·-'-.² '3239’ παντων ⁸⁴ ἔβαλεν.

⁴2 Καὶ αὑτᾶς Δαβὶιὶ aas. Tj'm‘, 4 'Artatur-cs γὰρ οὗνοι

λέγει ἑν βίβλῳ ψαλ-ἠ ἐκ τοῦ ·Θπερισσεῦοντος
μῶν · ²⁸ Εἶπεν ὃ Κΰρι- {g HNP& αὗῒθῗς *·ἷβᾱλῠν εἰς *ἃ
ος τῷ Κυρίω μου · „ff ζ '²²:442 δῶρα τοῦ θεοῦ· αὕτη
Κάθου ἐκ ’ δεξιῶν 5⁴..- ι’·-Γ, δῖ ἐκ τοῦ ι’ὖςερῆμιινινς
μου. τε ·-. ·3. αὑτῆς ἅπαντα τᾶν ιθβί-
43 Ἕως ἂν ¹¹¹ θῶ τοὺς Ιῗ Η 'zua- ον δν εἶχεν ϋέβαλε.
ἑχθροῦς σου ὑποπόδιον ΙΕΞῌἾ ,⁶³:¹3 ¹¹2· ⁵ Καί τινων λεγόντων
των ποδῶν συυ; ιτὶῗζε, ⁹10. περὶ τοῦ ἱεροῦ, ὅτι λί-

4.4 Δαβὶδ σαὶ-ὗν Κῦριον Phi. 2. ³0. θοις καλοῖς καὶ ἀναθῇ,
αυτὸν καλει. καὶ πῶς ¹⁹ 0¹¹·ss ¹⁴· μασι ὀιιιειιόσμιητίιι, ει-
υἱὸςν αὑτςῢ doram ffssffffiffl tw„ ἡ ἃ .-
r⁴o⁵5 ἓῖὒῗοῖῑῖἱτῗιῖ ἷῖἕξ ω’,ἷζῇωἶῑ 222233352021‘32252232
“⁴2⁶1''1'222053205r53220‘222.. 3}502¹³f„=:”;} 3⁴5⁸*ae
Κραμβανὲἷιν τῶζ θε- ἒέῳᾎξᾶω. κηαλ,υθῆπζαὶ.’ 5
,2:32322‘523‘0352205'. 2⁵ ..ιω 555555323239252
ἔων ὰςπασμὶοτὲξ ὲν ταῖς κῆξῐ,ἓξ,4ἒ,“ fac-axe, ajars {nbis-2:313
κέὅῖιῧῗᾶἕῖν tagra& ”wll-3⁰3³? 05:3²2, πυτ ssah!
·αγωγαΐς, καὶ 4Μνρω- mles* ταῦτα 2¹ γίνεσθαις

