ῙΩΔΝΝΟΥ, IV.
altat Ι &stt-'inu nui· 1·- ΠψΞῖ .“Ἰξτκῶῑῖ Ἰωσὴφ νῷ υἱῷ

 

“ἥκουσε. Ε τῡῇΤ-ΗΙ μιιμ- ’ Ι “““ ῘπιῑιΓι-ιίἰ.

τυρεῒ· καί τὴν μη ru· ὲ ’“.“ΡἺΨ- *Nise* M. Ξειΐπηγῆ τῦ
ρίαν αὖ rufi ῡῦὑεῖς up· 5 ᾞῘῖζ, 'lum-'¹23- “Ηεμΐὲν Ἰησοῦς
βάνει. 1 :nstv-11 ,“ἵ· [ntum-stiffi ἐκ τῆς

33 “0 Ιῇῃῌῶμ ειῇ-Μῦ, Ιει. Ξ-ξι. 14⁴· ιΞιῐῨιινῑπυ-ιῡέῠς. ῑέκαθὲζε·
Υῆνμαρῖῌρί-ιῑιη =÷errss3ni-Y ΠΨ· ¹*- Π] *u ι’,νὶἓπνιις ἐπῇ τρὶ πηγῇ.

ισεν ,ὅτι ᾗ fimas efflat?- ⁴ ffffi‘ssffiffj ‘'Essycm ⁵ ἧι· daga: cxrn.
ἧς ⁸ corun ,ἦ Manias-u. a τ’·ΙΞῡ-*ςε-τιίε μιινὴὲκ τῆς

34 “ον γὰρ ῑῑ· ἀπίστει· Ε tet-rzg‘arffl. Ειιμιεμειιις a ηἰι-’τλῆσιιι
λεν ὃ θεῆς, νῦ ῥήματα] “’ῑῖτΙ-ῑῑξῇἷῒυ- ἱϊῖωρ. A “J-n αὐτῇ ὃ
τῦ θεοῦ mst- ms J‘fffl’ ἵζ’( ἘΙ-,ὴὲ ,“Ι,,.,;Γ,μζ;ς :1355 μοι ¹⁸²8:-
ἐκ *μέηἳὲ ΙΙιῑΕΕι-ἷωπῑυ ¹¹! ἡ. ρ [fimf-1„ 2„- 'Le-11¹.
θεόςΙ 1·ίῖ Πνεὶῗμει. !F.p.=.1.1 ⁸ Ε {H μἐτῑ· ,[Πιῐῖηταῖ αὖ·
35 '0 πατὴρ rlJ-mrr‘i τῇν ²¹³ qurslg. τὲ “Ὴι-ἑπεὲιηὲιῆἣειισανείς
υἷὸν. καὶ πι-ἷμτα ΗᾸίἑιῖω- q ;ἶ“ι1ί’·’“ἶ“ὲ““ἓ“ τὴν πᾶλιν, ’ἕνα τροφᾶς
τεν ἓν *ᾖ 'KH-¹⁸11 nul-wi? i„ r‘azssrn'ycfi‘a„ ¹5] amictum.

ΒδὈπιιτΓεῦων εἷς ruffi· ¹ μέμφῃ-«Η. *J [“μὲς. ει mh [ιὺΓῷ ἦ

:— ιιι-τ’] ἡ Ϊημηρεῒτις·

υἷόν, ἔ ει ζωὴν uffa-wd- Η ''fl-¹⁴¹5*-
ὃ fix& Πυᾞς ¹²2·ss “Ικγῖηως Οῶν

ομ· Ηὶὲπξῑῧϊιῖιι· ..“ῐῆ Η mm.-
· rma'c'jsff¹²ss1rffii‘1aeat'rei’5,

‚13 Ae. Ν. 2¹„
²² usu: 1¹15 Γ ιι want-<135 Σαμᾶ·

 

vids». ἐκ uffa-erm ζτιαὲῑμη Ηηιξῶῃ
ἀλλ’ ἦ ἁρχὴ rufi Hm] thaz '112¹‘-

 

Ῡμένδι ἐπ’ uin-thr- 14 'fl‘y'ssxt-flffl- ,Μήνῃ-’5ης ;1“.;,“ῑ Hks, ιοσυγ.
κεφ. ὦ fflm 12⁶-

μῑψεὲτῃνςλζι

τ μιμεῖ-τ- m ιΑπΗ-ρῑῌῃπιἸ σῦς,

Σ Οὖὶμ ιἾὲΪΣ-’Μ ΕΙ· HJJ-²* [fi ἁπῡιῑμῊ-’ὑ-
ριος ὅτι ¹³ ἦκῡιππει· aa? μω. xrs? [ἳπῃιι αὐτῇ · Ε ¹⁸5-
Φαρισαῖῡῑ ὁτι “,Ῑησεῑιίῖς Π Yss'ffiffffl· ἦεες τὴν 15ἑτ.-.ις;εᾶν τοῦ
πὲῗέἴιιὲ ἰνῑιμῗῐιυῑετὲιὶέ :ffi- ἓξ νεῴ-ξιξ Ἡ '3me m? τῖς Ξὲεέτιν ὃ
ει τι, ’ -, · “ “.““.·, ἴων !·.r ι’ Π
άννης, , ³ 2 μ ,, Ηῡ.ῡ.ῑΞ”,ῗῖ-’. ’“’ᾙΞῖἳῗῠῡ *ΞΡ ’“’ςξῧι

ξ (Καιτ-ῠιμ ‘1:151an flers- 9., 12. σας ἑτῑιπῡ-νῃψη ²¹ εδω·
ςᾶλλῑᾎ ma-
ffff 2³⁹5?
αν, neg ssasiarfiffflt d :3³ 'lfffi-{I‘OE'f' ’Ῐῗῗιιεῑῑεῖἶ ᾗὲτιῑῖϋεῗῗιὲῖἷῖιρέζίεῖἐ
λινΙνείς rsmt'flhhnfav. Ἠὲξξῧμῑῇ τεὶ {usur-m rr} ζτῖἰμς
4 ΕδειῊ ἑὲ §wrm-r ' ‘³³³⁹ ΓΞ Ἠὴσῦμεῖζωι·ῦεῖτῢ

 

¹.. ἵ Ι.”ΙΙ.Ι , ,
m defiprfffl'u: d'ffl τῆς Ε-ῑμεῆῑ, παῖριῒς {qn-hu: Ἰτεκὼββς
Σᾳμαρειᾱς. a· Ι ΩῙΞ’“Ξυεγςιῃς-ειμικ- Η emmer: ἠμῖμ Γᾶ Φρέ-
5ηΕρχεταῑ ξιτ-εις Ἰ)ϊι15,“5ιιιμιηἓιῑΞΕῗετιίυ- emam? αὐτῆς ἐξ absos}
τῃς Σιῑιμιικψιεηιιιῑςὦ “ῊἏεξ-’ῡ-’ῑ fit& m ἕπῃ, 3391 ῃῖηιῐ aprg,
μςνην ῖΣιιχεψΊ ramma& ‘fv-ff· xm m [ji-mmmm αυτυς

τυχωρίκῇιῖ· Ιιέἑωκεν,“““ᾝξ 15 'fflfffflpgffffl- bb!

14 2OE

