ΜΑΡΚοτ, vl.

ιὸεὲἑιῖέποίησαν, καὶ ὅσα A.D.2s. εἶπεν αὐτοῖς· ¹A6rc
αἶαν. '⁸⁹⁸ αὐτοῖς ὑμεῖς φαγεῖν.

³1 Ka εἶπεν αὐτοῖς· lemano... Καὶ λέ ου ' ·
Δεῦτε ἡμεις αὐτοὶ κατ’ ἓξὲῗῖὶι, ’Ἀπελ όνϊτενςεν ‹15:535-

ἓξὲξ Ξῑςαξῑτςξεεῑόῑςῖι . {1¹:1- 2⁸ «ἃ zss’xx‘az‘m‘g‘zvfw·
γον “ *ἦσαέν γὰρ 31 ἐρ· ⁵ “1’‘“1‘ » αὐτοῖς φα {tw ωμεν
χόμενοι καὶ οἱ υξναγον· ⁶ ’ἵζ’ '²¹‘ 88 'O δὲ >⁴³2 ειάὑ “ ·
τες. πολλρι ‘³3 ουδὲ φα· ⁷ ζανᾝσκω, Πόσους &pv-‚olm ἔ rget? ·
γειν ῦηυκᾳιρουν. ν eunoun. ὖπᾶ erce ⁸ ἶ
ffwssezazzsszf'zxaz affirm ἕξεθ’ ἔέέἕῖἕ.;ἕὲῗὲἶ’·
ἰξτέἒξὲἴὲἷνοαέἱςῢςῦ· ἒιέιιττίἕῖἕ ἰέθθῦἱὲιξῖ ῑῦἑζτὲναξεν 0:3⁰
καῖιέἓζςέ „gean ἔϊῦΙ megla, 3035 ἀνακλῖναι miurus:
{23:12235255352‘2 0¹³5? ὲὲἒὲἷῦὅὲῗῖᾞ
Σὺν ῑιῑισυνέδςὸιμον ''fni‘’ “rfflfixw ι’τηοασιιιιιιῖ πϊαῖῗιῖεὲἵξ
Ξῖϊῖὦρῆολῆθονοζρῗὲτξιῖἶ 15μσῖξνέρχο· 5:21? ,καὶ ἀνὰ ‘curfi-
³4 Καὶ ¹· ἐξελθὼν εἶ· ἷείᾱὲ. ΑΡΡ· :filu-{gt ωλαβὼν νοτὶς
{⁶3:2⁶ iisssszssssiawf ἰ,ιι τκυῡαςῗᾞῗνὲἐίἑιίἕὲ
σ n ἐπι, αὐτοῖς· ὅτι ⁴3: κατὰ 322- εις τὸν οὐρανὸν, ευλό-
σω ὣς πρόβατα ‘Ms- γησε, καὶ ”standan
{xsszzzsfs’t {²23 ἐξέῖεέΐιῑῒ ἕῗὲἶῗὲὅὲνέἓξΐέέῑέ
τοὺς πολλά. 22 ἕῖῗιῖἔάω τίῗς 2⁸38? ἕΞῦωοσέἑθεξὲ

³5 Καὶ ἤδη ὥρας πολ· ῃὶζῑὲἴρω ἐμέρισε πᾶσι.

 

ὲίξοζεςεῑὲᾞξκτῑὲὅῑ 2⁴ ,τὲ ’ἕέξέἕῶςςῑὲνπςν

ζὸτι αὐτοῦ, Ξγουσιν· vaianen- ⁴³ Και 2⁸* αν ίκλα·

xzzosfwssz &5222ss tzffsssxffffffss 5³22ss
ῃ ,, η, των ιχθυων.

³⁸ ’- ’Aa-6 ⁹ “
ῑῗέξοξῑ“κῦ·ἶέ”έὲἷθέὲἷέἐ ῗμωῖἵ ⁴⁴³3? ³³²5&
κιέἰ sufingas ἀγόρᾶσῳσιν 2⁹ ἱππεὶς. &affata πῗνῖαῃςχι ‘⁰‘
233”;2;2‚0{2532⁵2x025 5433? 5253332’0‘320‘322325:

³7 '0 δὲ ²⁰ &expavens-*¹:3³3 :322⁸er πῖῑινοῗγέιίιξ tt}

