Aoum, xl.

κε τῷ πανδοχεῖ καὶ εἷ· A· 1³39- ἀγαθὴν μερίδα ’ἐξελέ-
τεν αὐτῳ · ⁸ ’ἔξιμελῆ- · '⁶ aro, ἣτις οὐκ ἀφαιρῶ
θητι αὐτοῦ, καῖ ο, rt ἃν ¹ ¹T¹·³· ⁵· ῆσεται ἀπ’ αὐτῆς.
προςδαπανῆσῃς ἐγὼ ὲν ² ἐκλέγομω·

τῶ ὲπανερχεσθαί με Ξ dnodcowpa.. Κεφ. ια’.

³ ’ἀποδῶσφ σοι. ⁵13¹?ssss KAI 4ὲγὲνετο ἐν τῦ
88 ’ζίς ουν ,τούτων τῶν ξ διδάσκει. ¹¹ εἶναι αὐτόν ὲν 1-6πῴ
{egos-gorga σοι ’‘321⁰“ 7 {3³¹2ss τινὶ προςευζόῇιενον, ᾡς
γονεναι του ἐμ· 8 &muxo- waficqro, ειπε [ις των
neq ντος εις τους λῃ· pagam& pneuma ,αὐτ-ου, πρὸς
erup-3 w · · Ac317.7. αὐζόν· Κυρξε, *διδαξον
ἡῖιςῖἑέῑῑῑῑὲμ3»”;,εῑ {owe-⁶. 2. 332⁵„13‘2i2‘122522‘20‘1’5351
Ῑῦ. Εἶπεν ὀὖναύτῷ ὃ ῗῑέῡὰᾞ· 12⁰ §ogs τοῦς μαθητὰς αὖ·
Ῑζισοτζς ” Πορευου, καὶ 11 stuc. ’ του. v ⁸ η .
“31223‘72552‘5'32 ε, ,ὦ {avff- ,ἰὲᾞόἱίξυῖὸῖ ἱέῐ
πορεῦεσθρι αὐτοῦς, καὶ {2⁸- qivana. γετε · ρΠᾶτεξη 1³ ἡίιῶνι
αυτῦς ἐἰξῆλθεν εἰς κώ· ¹⁶ awa? b ὃ ⁸ ἐν τοῖς οὗρανοῒς,]
μην τινα χυνῆ δέ τις 282. 6, 5, ’ ¹⁰ ἁγιασθηζω τό ὄνομα
ὀνόματι ῌαρθα ⁸ ὗπε- 17 Mat. 6.11. σου· ¹² ἑλθετω ἡ βασι-
&garo ,ans-rou εἰς τᾶν {g ffffig’fflff λεία equ· lgycvnflr‘ffiw
‘’gam—⁷222· „M λ. 20 ww?- ‘252⁶ ⁶÷²⁰¹¹² ὀἷ’ 5⁰⁹
ᾖ καλουῖιένη Masta {ldng'h' τῆςν 3:512?ssssss ‘a πὶ
3 καὶ παρακαθίσασᾶ 22 eh. 4. ἢ. 3 Tg» ἄρτον ἡμῶν τὸν
τιαρᾶκτοὺς πόδας τοῦ {¹2¹ng ¹¹} Ηὲπιοΰσιον ndi& ἡμῖν
Ιησουι, *θῇκουε τόν λό- lco.10.1f⁵. τῦ παρ’ ἡέἑραν. .. ἱ
⁷30⁹·‘1¹1²'3{”1'w⁶ oa ιοπε. 93θίὸέῘὲ ⁶⁴ '‘⁰²1²‘’ ‘2⁶3¹' Ὗς
pesona-ro περξί πολλὴν Ex. ¹2²²: 03331'15024'3'Zvssffiss
διακονίαν· ¹⁸ ἐπιστᾶσα ²⁴ ⁶“⁰'‘⁹‘¹'⁰⁰ ὀφείλοντι ἡ ’,ἶν’ καὶ ὴ
δὲ εἶπε · Κῦριε οὐ μέ· πεμιῗίιὲι. 5. 37. ²¹ εἰςενὲ κ ἔ ἦ (ῖς εμί
λει σοι ὅτι ἡ Ϊάδελ ἠ 1: .6.16. ’ἱπει ag g„ μῡάλλὲ
6 2. ff finam. κ ¹⁰ ¹²·’
sazawa εεεςῑε, 2⁵ exa· eaexzw’zz‘ff ⁶¹²³ ὀὔ
αὐτῇ ἰ’να μοι’ωσυναν- ἆξοῖἶέάςψπ 6 Καὶ εἷῖπε πρὸς αὖ·
τιλαβηται. ς ulii ouymv'rvf’f· Τίς ἐξ ὑμῶν 203-

 

4ινᾊποκριθεῖςδὲεῖ- οι ὲςιχριια, ζει φίλον, :e τορεῦσε-
πεν αυτῆ ὁ Ἰησοῦς· *ὀλίγων ὅ( ται πρὸς αὐτόν μεσο-

Μρρθα, Μάρθα, μερι- ’σ’ἾΧΨωῆ vum-lov. καί εἴη αὐ-
μνας αζ ΐτυρβᾰζῃ περὶ ῑιιζίῗῗὶοι, a, τῷ· Φίλε, χρῆσ ν μοι

πολλά · ππαραγ νο· τρεῖς ἄρτους,
⁴2 om ‘11:703 δε ιι ken Ἧκαταλιιπω o Ἐπειδὴ φίλος d υίΙΙ
χρεία Ι §Mania δὲ νῆν “W ”temris-cro ἐξ ὓ

