ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ, Δ. 11.

καὶ τὸν Στεφανᾶ οἶκον· Δ· D· ⁶⁷· Ἕλλησι Χριστὸν θεοῦ
λοιπδν οὐκ ιοἶδα εἴ τι- “ δῦναμιν καὶ θεοῦ σο·
να ἄλλον ἐβάπτισα. ¹ “⁶⁰- φίαν.

17 Οὐ γὰρ θάπὲςειλὲ {4⁹33th 25 'ora τό ’μωρόν τῦ
εῑίῐρ“’·’”ς ἕλ”πήεωε οπο 0³02· 3⁶5⁶2-20461212022'52
οὐκ· ἔξυσιῖἷῑα ιιζῖσόγῖιυ, ⁶ 3erssss ⁴ ’ rx εῗσὸεζὲς rosv, θεκοτῖξ
ἵνα μὴ ’κενωθῇ ὁ crav- g '‘⁸2²2‘ss ⁸ ἰσχυρότερον *τῶν ἀν-
ρὸς τοῦ Χριστοῦ. ⁸⁸00. xv θρῶπων ιςΙὲστί.

18 ‘O λόγος γὰρ ὃ τοῦ 9 geos. 1& 2⁶ Βλέπετε * γὰρ τὴν
ςαυροῢ τοῖς μὲν ’ἀπ-ολ· , ἳζῙἪ- 210. ¹⁰ κλῆσιν ὑμῶν, ἀδελ-
λυμὲνοις ιιμωρία 1⁴:351, ,οοῡὲᾘω φοῖ, ὅτι οὗ πολλοὶ σο-
τοῖς δὲ ¹³ σωζομένοις nco 11'.29‘. οἳ κατὰ σάρκα, οὐ πολ·
ἡμῖν ²⁸ δῦναμις θεοῦ Ε ι. 18. οἰ δυνατοὶ, οὔ πολλοὶ
ιποτε. 11 c, -2-14· ¹⁴ εὐγενεῖς·

19 Γέγραπται ²⁸ γάρ · {3 {¹⁴52 ⁴⁷ 27 Ἀλλὰ τὰ μωρὰ τοῦ
ι’Ἄτιόλῶ ι*τὴν σοφίαν 14 Ag: 17.1'1. κόσμου ⁸* ἐξελέξατο ὃ
τῶν σοφῶν, καὶ τὴν 15 no. ι. 13. θεᾶς, ἵνα τούς σοφοῦς
σῦνεσιν τῶν συνετῶν 1⁶ γράφω· καταισχῦνῃ, καὶ τὰ d-
‹iver-nomm ¹⁷ ‘⁰⁴3⁰ ‘⁸⁴ σθενῆ τοῦ κόσμου ¹¹¹2}-
2011& σοφός; rr? γρα - {g {2⁰54ss ελὲξατο ὃ θεὸς, ἵνα
μανεῦςῐ πρῦ συςηνηνδΙ 20 Lu. 10. ιε. κςταισχῠνῃ τὰ ἰσχυ-
τοῢ '²¹ αἰωνος τοῦτου · 21 ch. 2. ⁶, 7. ρα ·
Οὐχὶ m ἐμώρανεν ὖ ⁵¹⁸²· 1³32. 28 Καὶ τᾶ ἀγενῆ τοῦ
θεὸς τὴν σοφίαν τοῖ- mma· ¹⁹· κόσμου, καὶ τὰ ⁹⁴ ἐξου-
κόσμου οτοῦτου ;Ι staff& θενημὲνα ι’ὄξελὲ ατο ὅ

21 Ἐπειδὴ γὰρ ἐν τῇ ·23 γινώσκω. &sagenam-rap ⁸262·-

σοφίᾳ τοῦ θεοῦ οὐκ ²⁴ ch. ⁶· ⁴· τα, ’ἵνα τὰ ²³ ὄντα κατ·

²³ εγνω ὃ κόσμος διὰ ὕῶίῗῖᾒῇςὲ· αργὴση·

τῆς σοφίας τὸν θεᾶν, mamm 31. 2⁹ ‘Or'rms μὴ ’ἡσυχῆ-
Ἇεύδόκησεν ὃ θεὸς διὰ 27 Ro. ¹6.'25. σηται πᾶσα σὰρξ bel,-
γῆς μωρίας τοῦ ‘²¹¹ κη· &augustum πιον *affin-013.
ρῦγματος σῶσαι τοῦς 170,οῡ ‘fg-¹2⁰· 80 Ἐξ αΰτῢ 8,,δέ ὑμεῖς
πιστεῦοντας. ,59 :W ὄνου· ῑῦἒςε ἐν Χρι Ἰησοῦ,
Ἐπειδὴ καὶ Ἰνδαῒοι εο ἧιζομωζ ὃς ³⁰ ἐγενήθη μῒν σο-
tun εῒον αἰτοῦσι, καὶ Jno. 1. 14. φία ἀπό θεοῦ, δικαιο-
Ἔλ ηνες σοφίαν gns-3- ἓῖὖῢὶρῗξ· σῦνη τε καὶ ”armenes
σιν· 3³ 1. '2¹ gg καὶ ῑῑάπολῦτρωσις ·
28 Ἡμεῖς δὲ κηρῦσσο- Roth& 2⁵4. ⁶ 81Ἶνα, ⁸⁴ καθὼς ι· y}-
μεν Χρις-ὸν διες-αυρω· 34 ⁸. «rna ται γραπται· a⁸“O καυχω-
μένον Ἰουδαίοις μὲν ³5 ³⁰· 23⁴. μενος, ἐν Κυρίῳ 2⁸:11⁹-
σκάνδαλον, rmum· ³⁸ ⁹·²·R⁰·¹·¹· χάσθω.
δὲ μω ταν· §nmm- κεφ. β’. ¹
24 A τοῖς δὲ τοῖς κλη- 3¹1 39x⁰l²“‘· ΚΑῙὫ. unwan· τρεῖς
rote-⁸ Ἰουδαίοις τε καὶ ms* ὑμᾶς, ἀδελφοὶ, n ἤχθη

 

 

