ΜΑΤθΑιοΥ, xlx.

οὕτως {grin ἡ qiu-{a A'D'mv'... θέλεις ἱ ῦείςελθεῒν είς,
{333553'2305‘5532225 ι mar- 2- 2 {32⁹0 ‘323’ ''⁶⁹⁸⁰‘W ⁷⁰⁵
⁷3²⁶&ssss , . - . &effi ᾼένεεμύνῷ 1201-
0²⁹1 πάντὲἑπεῑνχῗῖἕέἓι ξῗσῖίεμὸὶοο ’ἵζ’ 3ὐδςῖοὶῖἓους §affl
τὸν M ·ον τοῦτον ἀλλ’ ῙΟΟᾹ· 7· ’ μοι εὕσει · ὅῗς κλ’·
οἷς sahanas ⁵ ⁴⁶5⁶⁰ff⁰l⁸⁰‘· ψειξ· Οὐςψευδο ε
12 Εἰσὶ ἄρ οεύνοῢχοι 2 {wag-'7 8⁴ ρήσεις · '‘ww-
οἵτινες ἔκ κοιλίας μηῖ ‘fiii-'³8:³91 19 Τίμα τόν πατέρα
τρος ¹¹ εννὴθησαν οὔ. “1 γενναία». beon! καὶ τὴν γέ α ·
τω· era tetam εὐνοῢ· ⁸ “W“ καί ·’ 'A arn-news gd»
χοι, ‘’²3‘va *ct'wovxff- ξοπξζςφξΐῆ πλησίον ἔα ὡς σεαυτόν.
εἰ,”,σ.“;;ῖεεῑε’.·;ἐζ·,ἵςτςῑ „affimat ,Ξίκΐέἴείιέἐῑῗ ἑίέέᾱ
χοι, οἵτινες εὐνοῦ ι· ¹² φυλάττων ²⁹ ἐφυλαξάμην ‘st‘ ⁹⁸6·

σιιν fiam-⁰135 διὰ τ ν ῗῖὶὲῗῇῗ ζητός,μου·1 τί ἔτι

βασιλείαν τῶν οὐρα· Jn0.17.12. υσΤδΡωὶ
νῶν. '0 δυνάμενος χω- lTi. ⁶. 20. 21 ²⁸ Ἔφη αὐτῶ ὅ ’1η-
perv, ωρείτω. ¹³ ‘Mu‘- σοῢς· Εἰ θέλει 'reme -
ιδ Τ τε ³ προς νὲχθη ¹⁴ 3²5⁰· ος εἶναι {hm ες πώλ ι-
αὐτῶ ¹⁰ παιδία, ἵνα τὰς {1⁵3 ξῖᾞιζάωζ σόν σου ’,Γᾶ ὖπζίᾗχοντῖ.
χεῒράς n ἐπιθῇ abror ‚ ρουσῗ. ςφέ καὶ ²665 πτωχοῖς· καὶ
καὶ προςεῦξηται · οἱ ἑὲ 1⁷ dunus— ι*ἔξεις θησαυρὸν ἐν
μᾳθηῖαξσιε ἐπετίμησαν ¹⁸ 1⁸23pr obeam? ας δευρο, dero.
αἷξᾮὸςῖἐ Ἰησοῦς εἶπεν· 12ῗῖἕῖ ⁴222} λὲἳυρῖκιὲἕίν-ας δὲ ὃ νεα·
2³21* φῗῖἰζῗῡὲἱῖᾝΐᾰ ἓῗοῖιυῗέ· ἵίίὃω ⁷?·”2²⁶⁷⁰³'’ ²⁸⁶²:
’Φ ἐλεεῖν πρός με · τῶν ¹⁶¹²· ¹⁸· ω’, ἔῆνεγᾶρ ἔχόἶτεᾞὲενέτξα
fig ‘³¹ rocofirogv ⁸ ³5²⁹& t x? 0⁸1⁶&- πολλά. μ
ἶ· «saxeta των οὐρα· Lu. 18. 1'7. 2³— Ὀ δὲ ’1200135‘ effe
‚gf-Ka} ²¹ ὲπιθιις αὖ· Ξᾶῗῗθῖοἳῗ ζξῖιςὴνμῖθέἶῖιϊξμςζτὲζί
{agna-git? Σῖμος, ὲπο- 21 ξξοξὲἓζ ἴ) ῥυςλκιξλως πλοῦσιος
ιο και &wls mms- · {mam effssfxffgffssffiss‘zffl'.
ελθὼν, εἶπεν αὐτῶ · 25 δᾶρκψω νῶν. μα
Διδάσκαλε e ἀγαθὲ, 13·ίῇ ‘²5‘*⁰‘²¹'·⁸· 2⁴ Πάλιν δί λέγω ὖ ἵν
ἀγαθὸν ποιήσω, ἵνα ⁹¹3³ 2173ng ⁵⁸ εὐκοπώτε όν ⁸ ἔστ-ἑ

ἔχω ωὴν αἰώνιονς ras πιρῑᾶι 1’κάμηλον ιὰ τροπή.
ἁ

 

17 “ δὲ εἶπεν αὐτῷ · ἀγαθὴ ς ματος ῥαφίδος ἲΜ διελ-
¹·th ε λέ εις ἀγα· “m'' ⁶ · θεῖν,ἣπλοῦσιονει“ς τὴν
θόνςΊο δεῖς γαθὸς, εἰ Ὺαθόςϊ βασιλείαν τοῦ θεοῦ
μὴ εις, δ Θεός. Et δὲ “ nisenam.

 

