vnep over, “ss³⁰2 ω nun on ἒῃωφὲὲτῦᾶ pr. os m

account os Lu. 19.41; 23. 28,- to
venep ton-,Bemmmuzna Κληρονομὲω, ὦ, ᾗ ἥσω, p.
κεκληρονόμηκα. a. 1. ὲκλ ovo·

mum-5, εως, ἡ,(1“τ. κλᾷζω) ει λ ἃ ι
brutum, the act of bru-nug, Lu. ἔῶσῗξὶὲκιέὅῡὲο ἰὲὴέἆῑ) 1agi-‚jn ag

2⁴³⁵· *22⁴2 marinum in n. Τ. ω obtain.

Κλᾶσμα, aro-5, τὸ, (summe) aequm, receive, or take
ι ῐηεῗεπεῑόἱῠιῐι, Ρίοω broken off, ffiffl' ε. 53 ιε. 29, et

&thani l ὃ. 87. Mar. 8. 48,
Κολαυθμδς, οὔ, ὃ (fr. κλαῑ ω) ΚὲὲιἯᾷμὲἷῶηῗοςέγ,ἣέιιῗῖι.ἱὲί
weepmg, Mat-2. Ῑὲς 8. lzdal. Mar. 12. 75 =⁷pooaiom pon-tion,
Ξὶῗὲἔὶξμῇἳ e⁵z2ffii⁹2223¹13

Κλάω, see κλᾶς ω.

Κλεὶς,κλειδός,κλειδῖ,κλεῒδα be abpamker in, ve a thare in,
ἃ. κλιτν, ἡ, pl. κλεῖδες ἃ. κλιτς a Bp· · ὁ.

’svmmvm m wear? ⁰⁵2252⁶12 ’.ιὲιτ

ιὰέὲςρέὴιῑὲξὰᾶἑὲᾱείῂε mmmm· ⁸0· ⁴- ¹³· ¹⁴³

uasta-n. :from Κλῆρος, v, ὁ, a lot, i. e. a

Κλεῑω, f. εἴσω, p. κέκλεικα, casung or lou· ἦ, Ν, T. adio, ⁸¹¹7

a: &faffffat’ssefflsszvfflsz ἐξὲξ ffiazfffflff ἑῇὲῖτῆὲἰῇᾞτῆ

{w ne. 20. 35 mq- vkm ‘g- lot² i. e. what (311⁸ to any gne, stat}
avenn, Lu. 4. 20. . 11. ‚ ffsssed. mnenon, dutmy, Ae. 1.
sha

fisszffssxssssffzfss‘ss'fflfflshss'ssassfi glffififflf? {3²1¹}ss Ρὲἷξῑοᾶ.
e chuoeh or Konga ot qu}

  
   
    

od, void os eompusiou, lJno. 3.
1'1; κλαίεις, τὴν βασιλείαν τῶν which μη mid ω
ἔῗξὲἕὲ-Ὦὲῐῶξοῶῗὲἷῗᾞῖῗ Wmm‘ ''mm'’ ¹ ⁵³²

Κλὲ μα, aros, τῦ, (fr. κλέπ- Κληρόω, ὦ, s. ώσω, a. l. ’

τω a then, i. e. the {hin ιωῑαις
ἰθιῗ ἐξ. Τ. uae act o( ing, Re.

Κλὲᾳς, esec, ἕως, τᾶ, (ἲς.
aex-tw, to polein-ate) pr. famu m Κλῆσις ἔως ἡ (ἡ. καλέω) a
ἔ 23: ΡΜ ¹¹⁰¹²⁰¹¹'’ ‘¹⁰⁸⁷’ ¹⁹⁸· mn, as’nng, ιἰινῖωεω, no. 11. ε.

xm? {afissfzt‘ffffffiffi &mmmmffi

ιιι abandoned man, ι deeeivoe, condition, employment, 1co. .
δυο. 10.8=sr0m 20, eta.

Κλὶπῖω, f‘ ψω, Ρ· κέκλεφαθ Κληῗός, ἦ, ὃν, (rto name)
a· 1· ἔκλεψα, ⁸· 2· ἔπλαττον, 20 culed, invitae. Mat. 20. ης 22.
ml Μιῑ.8.19,20; 19.18,otal.; 1⁴3 fr, η.. Heb- gelam, m

?„*3‚5;;:e³·2ss“3:;⁰÷v21ff0⁷0 κ· mum ιω· w· ¹02 ¹·

Κλῆμα,ατος,τδ,(ΐῐ.κλᾰω,)α Κλὶβανος, ε, ὃ, (Ait³0 κρί-

Εξι. ἑκληρώθην, (ο ake or chon-e
lot3 pq„- ωδε-ωε) &bylon
3⁶:⁷⁸4& 02⁸3· ἃῗὶἷῗῗὲᾭ
obt-m, mave, Ep. Ι. ΙΙ.

 
 

