ΔΔΝ Am

money, Lu. 6. 34,δό · mid. to bor·
ιον money, Mat. 5. 12: from ·

, , Δᾰνειον, ου, τό, (fr. δᾶνος, a.

Δαῑμθνῑέθμαῑν f· “uma‘’ Ρ· gift, loan) a loan, debt, Mat. 18. 27

mugsscssbufft?‘tgffiea⁶’ λ’ ι’, ,αρ Δανειστῆς, ᾷ, ὃ, (fr. δανείζω)
fliete-1, vex by ι demon, evnl spi- a lauder, creduut, Lu. 7. 41.

ξαιὲἶᾞῗιίιςὶδῗϊ {3:33¹ssfo ’ω’ Δαπανᾶων ὦ, f· ἥσω, Ρ· δεδα·
Δαιμόνιον, ἴου, τό,,(1“ι·. δαί· ἕέὲᾘῧῗίοῧένξυξῇἶζξὲἓῖᾱῗύἑῗὶ
μων) a bathen god, den& numen, es nse, Mar. 5. 26. Ac. 21. 24.
2‘50‘2 ἐῖᾱοὲο '31¹2 ²922 ¹²1³& ⁵2· Ξυηξε ¹13· ’.ξὲὲῖ '⁹⁸11'ss ‘mm
, n, 1⁸11r1,evl‚ a. y aga ‚
2223 9- ³1³,345 ιο. 83 12³4, et σι. 4.3; wnmoe

’ω maerim Δαπάνη, ης, ἡ, expense, eost,
Δαιμονιωδης, εῡς, sss-sb, ἡ, Lu. 14. 28.

ffiffffiffinss ‘⁰ ¹¹¹0 gods‘div1ne3 ¹³⁶¹· Δὶ, conj. but, nevertheless

ὅ '⁰ ⁰¹: pnoooedygg ‘¹⁰¹¹' ‘¹⁰' Mat. 6. 15 17· m. 25. Lu. 1⁵. 17'
mfi’nffidmmw’devm’h’hssdf’· ἑτι which :ignss'fication δὲ is oster:

Δαιμων, opos, ὃ, ἡ, (fr. δαὴ· puta ter μὲν, in asormermem-
μων, knowmg, fr, datm, to know) gea {a Βοῖἑιζιὲιῖιῗῖῐὲἓξέοιὶὲῗζ ἓέἶῖ

md, tutelary genium hence, a ⁸
further, beanda, Mat. 1. 183 3. 1.

Lu. 4. 13 then, therefore, Lu. 13,
7515.ss- ‘Ra-„583 ἐξ is used aa
αη ιηειηιιυο particle m ima-roga.
lions, and in annm-2 and as-
{2”.⁷¹‘²‘⁴.2¹'‹‘3'-”.²„¹542:2‘¹zff ⁰3 ⁶302⁴312⁶²
23. 5, et il. freq. γ ρ’ ⁷ ι’

Δ

  
 
     
     
 

:gnant demon, evil angel, devss,
Ῑὲίὲῐὶὲ. {⁵⁴²2 {Zaa-‘6- 12. Lu. 8. 29.

Δᾶκνω, f. 1. δῆξω, f. 2. δοκῶ,
ι. 1. 2¹6 a, a. 2. ἔδακον, ρ. δέδη-
χα. ω ute, stium met. to thum-t,
molent, vex, injure, Ga. 5. 15.

Agl& ξοξὲζόἐινῑὲιὲξᾞξζζζ Δέησις, εως, ἡ, (fr-'650 αι)
weepin'g, Mar. 9. 24. Ac. m. 19, {3²92 ssygfsggugfffifflwn’ ¹¹· ¹·
et aL: whence ' ' ’ ⁹

Δακρῦω, f. ὕσω, . vara, a. 1. Δεῖ, ῘΠΨΘΥΒΟΠ· ⁸⁶8 δέω·

§1¹53ae 122⁷ to nh τουπ, weep, Δεῖγμα, aros-2 ⁷61², (fr. δείκνυ-
Δᾶκζ-υὶζιοξ, ου, ὃ, a ring sor ἒῖἷιῖιὲζ Σὲῗιξρνιῖξωιιῗιει.’ἓὲ“ἒέιῖιῖξῖἶζ
the finger, Lu. 15. 22: from warnung, Jude 7: whence

Δάκτυλος, ου, ὃ a finger, Δειγματίζω, s. ι’σω,,ρ. δε-
Mat. 28. 4. Mar. ’1. 53, et aL: ny· δαγμάτικιιῳ.. 1. ἑσιιγματισα, ‘o
need. power, Lu. ll. 20. make a pubhc show or ἕόῗιιειε,

Δαμᾶζ ω, f. ἇσω, p. δεδὰ ακα, οκρωῇ ‘⁰‘ ¹⁰ ig-‘nominffi ² ’δ’
ι. 1. ισάμτισιι, (fr. σαμ ω, the Δεικνυω,ν. δεικνυμι, f. δειξ ω,
nme)t0³ubdue‚tame,Ma=-. 54³2. p. δέόειχα, a. l. ἔδειξα, to show,
Β. ⁷5 met. to rats-ain within proper point out, present to the si ht, Mat.
limus, govem, Ja. 3. 8: whence 4. 85 8. 4, et εις to exhibi ‚ permit

Δᾶὥξιιὲ εως, ἡ, a heifer, 3‘5.⁸3⁰2‘⁰1²¹ss322⁰²1'3;⁸¹32⁰32³„¹2'332‚²232?0{

Δανεῑζ ω, f. εἴσω, Δῑ. ειῶ, p. ἓιῗέἓίῖοξόῗιῗῖὲὲὲιῖξ-ξοῗηᾝὲζ
dadinum, ι. 1. ὲέά vua-a, to tend

Mat. lem. Jmsm. Anio-ig. et tl.

