Ano AnP

Ἀποστρὲφω, s. ψω, (ἀπὸ ἃ) Ἀποτόμως, adv. shqrply, ιο-
στρέφω) to tum away qemun, verely, 2 Co. 1³. 10. Txt.1. 18.
ῧῦαῇἕθᾶ ξῶἓῐξη {ffu- ξιξ Ἀποτμέπω, f. ψω, (ἀπό {z
sm ιο ωσι-τ »om- -vemrt, ςρέιςεεὲ ³⁰ ,1:¹² ἤιξ’ mmm}
{ffiff ἐῗιῖῗιῑοιὲήζ bac-11¹? {at-‘202 {2³²3 ἔξω aiau om, avoid, anun,
ἓξὲζξξῗοιιὸιῖ Ῡιιξῃόιιὲ, ἶιῖἶὶἑῗιιξᾚ Ἀπουσῖα ας, ἡ, (ἄπει ι) ab·
eet, repulse, . t. 5. 42. Tu. 1. 14. senec, Pm’. 2. 12. μ

0· ¹2- 25- 2 θ a ρ
'Anum-vste», (13,ss ἥσω, (ἀπὸ ἦῖῗςὲξξόωᾶ ἓέςζζῗούᾮὸᾙὲξιζζ
δι στυγέω, to shudder, hate) to ab· away, mudum away Mar· 15· f·
mmmm, 1³⁰· ¹²· ⁹· Lu. mm. 100. 1⁶:⁹3. ne. ηε·
Ἀποσυνάγωγος, ου, ὃ, ἡ, 21. 10. ’
(ἀπὸ δι συναγωγῇ) expelled or
excludet! from the synagogae, i. e.
excommunicans, cut ost from the
right: and privileges of a Jew, and
sscffgedffiffffim society, Jno. 9. 225
⁶ 1

Ἀποτᾶσσομαι, s. ξομαι, (ἀπο-
τάσσω, to set aput, arrange. fr.

ἀπὸ ει τάσσω) to take leaye of, bid ⁰⁷ ⁰1²⁰? (ὅπη, Ac· ιὲῒέῑῖαὲἕιὲἔ
rareweu οι· adieu to valedsoere, Lu.

7 Ι e
9. ες. 4c.1s.18‚41. 200.2.13; Affssff‘ffssgssffssff’mfimffigfflffl
to dnsmm, send away, Mar. 6. 46,

where it is i. q. ἀπολύω Mat. 14. ι ¹⁶ 3⁹ κ

23 5 torenounce‚forsake, iu. 1433. Απόχίίἕσές) ἕως, ἦ, (ἀδποχρω
’An-oram, ιζ», ts. §0023 {agro ει mih, ἃ, ¹33 ⁰3¹¹⁸u¹¹¹²mg²⁰‚ ,ζὲῗοῖ

ἕλξετ’)ρὲῖεὲἒῖοὲῗ εοωὲὲἒᾷῗιρῆῗῖ *Μ’ 0⁰¹· ² ·

stature οι· mea-sune, Ja. 1. 15.

    
  
   
    
      
  
 
 

Ἀποφεῦγω f. ξω, (dno δῦ
φεύγω) to dee from, escape; met.
11οέ ιῖιιΐξηὲῧ, be free from, 2 Pe. 1.

Ἀποφθὲ γομαι, s. ἔγ ομαι,

dud& θέγγομαι)ῒοιρ ‚utter,
celare, rticularly '

Ἀποχωρὲω, ὥ, ἥσω, (ἀπὸ δε

Ἀποτίθημι, f· θήσω ἀ mid· ' ⁹8‘4'3³2²2‘;'.³‘1’„{ff’3”33.²'2²1{’1‘¹{¹‘²¹13‘’
ἀποτίθεμαι, to lay ofl3fay down οι· , , ‘ 2 , ‘
auide αε gar-ments Ac.7.58; mpt. Αποχωριζω, f· ισω, (am) ἃ
ιο lay ande, puss off* renounce wath χωριζω) typi-&parate · pam. to be
auen-sion abstam emm, Ro.13.12. separate, dammnati, Ιῖε. 6. 14, to
np. 4.2i‚25. 001.a.e‚etal. damn, Ac.15.39.

Αποτινιὶσσω s. ξω, <dno δῦ Ἀποψῦχω f. ξω,(ἀπδ δε ‘.
τινάσσω, 20 shalge) to shake οῦ, χω) ι’. tqfaint §.way egpire ie;
Lu. 9. 5. Ac. 28.ο. met. g) funt, rau, unfit mto &ejec-

Ἀποτῖω, s. ἴσω, (ἀπὸ dc τίω) ‘¹⁰⁰’ 1¹¹¹· 21.26.
{21:593 Μ» ”²²⁸⁶ Μ’ Ἀτῑεέσϊεςεσῖεε maga-⁰52
Ἀποτολμᾶω, ὦ s. ἥσω (ἀπὸ ξτρόσιιμι,ρω aaronem} ut'lalta':
ει τολ aa») to dare, be farloeu, nmached, pmpgmachable, macces-
bold, . 10. 20. able, 1Τι. 6.1 .

Ἀποτομίιῖἴῗ, ἓςᾎῆώέὶποτὲμνωῑ, Ἀπρόσκοπος, ου, §fifh (α ἀ.
ῗῗηὲ“ἑὲ; {agi ‚igossgessssfflaeiza mm& ἓιῗὲἓΐῑὲῗὲῖεοῗέἕὲἕ
ωειαάωῙνοηι autumn, Ro. 11. 22. to others to tau mto sm, 193⁰· 10.

