nmmossn ΠΕΤΡΟΥ, Δ. 11.

Β 'rac ψυχᾶς ὖ ὢν Δ· 1)·δέ- σθε, οἶκος πνεῦμα-ι·

ιῇζνυεόνες ἐν τῇ α· “ κὸς, 'leptis-tvnc ἅγιον,
noy τῆς ἀληθείας ᾶδιιὶ ῑᾶΥνίξῆ Ἰἀνενέγκαι neuport-
maworn& εἰς upth- . iffi ¹¹⁵⁵· κῖις Ova—Iac, fingas-dc*-
αδελφῖαν ἀνυπόκριτον, -2 ἀναφέρω, κτους τῳ θεῳ δια 'ln-
ὲκ καθαρᾶς napaeas ἀλ· 3 He. 1³. 1. σοῦ Χριστοῦ.

λήλρυς ἀγαπήσατε ἐκ· ⁴ ¹⁰²³·ss 6 ίΔιῦ καὶ impe&-

. δᾶνι ιννόυ, ⁴- ·· .
τὲῳᾼςνιῖγεγεννημὶνοιὸ Ξᾋξῗξμ. {aggone} 59}ng
οὐκ ἐκ σπορᾶς φθαρ· (xnus. λίθον ἀκρογωνιαῖυν,
”⁴¹5² (00⁴5 ἇΐθᾶρΐον, 5 Kvgffiw ὲκζκεκτόν, {waltoff
{8202}J⁷11⁰2'92 μεξνῗῖἶῖξ 3 ξξῗη· ,ψ’ ’ἑῖἒᾳζρῖωῑῗωὲωἱὶ

εις r valgum. ε ·· αὐτῆς σχυν 31.- Ὗ
χεὲρῖιιὶξῖἱέῗττῖἅῖζρέύῖἑ ⁷ {⁴:250 ⁸⁸· τίῒςξτὲζεέἒζσιὶςᾞιπῗ
’θάνθρῶπορ ως §vens {7222‘2' caoofmg de„ ῆιλίθον
'‘2‘' 132· :⁶1⁵² ³:2⁹⁰ {380⁶ ἐξ 322034„ {fxsssftss‘ssr‘zffissrss}
exea-051⁸· ἐξέπεσε· ς 1ss ὅσοι-71141· ⁹ ὲγεν θη fi} κεφα·
μξέἳὶἶετὲῗιαῗῶξιαρῖτοὲ 333ἦο ς {aas γιξὲιῗᾶῗμμακτῖἒι
νς δέ ιοὲςῖι τῦ ῥῆμα rc) ᾖπξξζῗκῒῷ καὶ πέτρα σιιάνιῐάζ
ευαγγελίιᾶῗνβεςς ὑμᾶς. 1111ὶῖγᾶὲῆΒά λεοιξι Οἳ ἑξ “posnam-ov-

. ⁶ ‘V a* t s

Ξὲὲἐῖἳαὲἓὶἓῗὲῑῒᾱῖτ ffiqtgff· {affl-{ss ’22²5‘2‘32332
ζεῖ δᾴξέἕῖοὲ ,ξεὶἳκὲἓῗὲς mugi-&55⁹ ‹5ng εἷς δὲ ἑνος ἐκ
κε’ᾱὲελήἶιη ΜΣ ³2 ⁸21· zatzfzfflzzffssffyzffz·
βρὲ η, τὸ ²³ {a ικόν ¹⁶23] {2132‘ λαὸςείς ssaeepmot‘now!
ἄρο ον χάλα ¹⁸ myro: Ξῖ αὐξάνοι. fin-mefac Udfeffzc ἐξ·
ἵῗὲεξῖἳέῆξὲῗιΡ “my 'fimf' ‘3532‘AE :232225555
‘8 Ειπερῑὲ ὓζξέεὖσασθε {g ἓξ·- 43295: 1⁷. εἰξ τό θαυμαστὸν αὖτῢ
041·ιῆΞέΙῖ δῖ’ προςερχό- 21 ιῖστι. 10 Οἱ fluor& οὐ λαός
22203232242222032132 22:223„ κεῖ ,ἑῇλῗεεῑξνῖετῢι εξ
πρδεδιέοκι agapita, τὲα· Ἇξξᾶῗξοκι· ‘²2' Ιε’)«ε,Ἇ().ι;ντες-. .

. π τοι παο -
’ὶὲτκῖτὲῗυῖἑςῖἷθῖζ ³00-2.. εεὶὲπὲἔῆὶεέεὲἒῖέεξέἒ
⁸ ζῶντες ¹⁰2 οἰκοδομεῖ Μ’*““ σθαι τῶν σαρκικων

499

 

Κῦριυς. m γεύομαι. φως·

