APN

τον) to lake the first mal break·
. 21. 12155 ao-

ΑΡΣ

’Aput-puin», ὤ, s. άσω, p. ἦρα·
voiana, to plough, Lu. 17. 7. 1 Co.

ίειὲἱοι· dine, δυο 1
σω· vgtotheflla.dtaled‚totake 0-102sr0m

A ιστερὸς, &staden laevus13

ffif'ffsszffaei‘gwaffikffifflss: ‘Annam ῆς, ἡ, (fr.

μέρων, Lu. 23. ³2. 2 Co. 6. 7.

'zazz'gfnffl’ffleel202}
9

the Jews corr wornetimes
ιο our breakfast, and summme: to
dinner ‚- being taken sometimes in
the morning, ora uma before noan.
orjwt aster norm, ae cin-canutam
might vary, Lu. u. 38· 14. 125 ac-
cording to the aim. Ama, i. q.
δεῖπνον, a supper, Mat. 22. 4.

'zemma ⁰2⁹⁴ 12⁰3}ssss
43: from ' ' “ “ “

'A⁹f⁶„⁰’2.‘122.‘·20⁷‘¹3;2„1;· ᾶςπεεέε
3²13& 5'n ω iia assiu, 5019. 2 co?
12. 9; to affortf what ιι sufficient,
suffice, be sufficient or enough, Mat.
25. 9. Jno. 6. ⁷3 14. 8. pass. οι· mid.
tu have sufficient, be mdical, or
suffice one's sels, be satisfied, con-
tentori, Lu. 3. 14. lTi. 6. 8. He.
13. 5. 8 Jno. 10.

the pnncipal moal, sup, Lu.11.37. νΑροτΡον, ου’ ⁷6, (sr-

to plough) a. plough, Lu. agg-&Q

ἆ ρπάζ ω)

phmder·² plunge, rapine ; the act of

lunden-mg. He. 10. 3⁴3 prey, spoil,
at. 23. 25. Lu. 11. 39.

. Αῑεπαέἱμός, 10ῢέ ⁵32?me rob·
ῐοέἴνὴὲῗξιεῐέἃέἰιξοάγῧῐῖἓοιῇ egit-⁵
ffiflzsmitsslsslssffifflssssffffi

Ἀἒῇἑςὲᾑῗσῒ ἐξ {⁰50³ 3· '⁵¹²‘
a‘g‘dpm' ξςπέγι ’νὶἳῒοιειζοαεζαᾶ
{a} force, sz'zatgg'awss , ffiffelgtulg
Jn0.10.28‚29. Ac. .10. Jude 2:33
met. to seize on with avidity‚ claim,
vindicate one’s right, Mat. 11. 12;
to conve away suddenly, transport
hastily, no. 8. 15, et aL: whmoe

Ἅρπαξ, αγος, ὃ, ἡ, τό, pr.
navemus, ravening, as a wild bean,
Mat. 7. 153 met. mpacious, given to

extortion and nobba-y, an extortion-
ον, Lu. 18. 11. 1 Co. 5. 10, 11 ; 6.10.

Ἀῤῥαβών, ῶνος, ὁ, (Hebrew‚

Ἀρκτος, v. ἄρκος, ου, ὁ, ἡ, a nrm) a pledge, earne-t, 200. 1.

bmr, Re. 13. 2.

22; 5. 5. Ερ.1.14.

“Apum ατος, τόὢει (marlot, Ἀῤῥαφος, ου, ὃ, ἡ,(α ἃ. ῥᾶπ-

vehicle, Ac. 8. 28, , 38.

Ἀρμόζ ω, s. όσω, to fit or join
together wilh nicety3 mid. ἁρμό-

rm, to new) not sewed, wnhout
uam, Jno. 19. 23.

”Αῤῥην, ἆρ’ῥεν, ενος, ὃ, τᾶ,

ςομαι, ι. 1. ἡρμοσάμην, to join, male, ol· the male nex, Ro. 1. 27.

umte in marriage, espouse, be·
tmth, 200.11. 2ι whence

‘Ap ὃς, οὓ. ὃ, a joint or arti-
eusstion os the bonu, He. 4. 12.

Ἀρνὲομαι, ἔμαι, s. ῆσομαι, p.
ἢρνημαι, a„ 1. ὴονησάμ ν, to
deny‚ contradict, affirm not ο be;
by impl. to reJect‚ren0unce‚ dison-113
ω be unwilling, terune, ne. 11. 24.

'Aoniam ου, τᾶ,
ἕεὲε.. .

ne. 12. 5, 13.

’Άῤῥηι-ος, ου, ὃ, ἦ, τό,-ον, (a
ει Meu, or εἴρω) ι·. not spoken, οι·
what ought not to Ee spoken, secret5
yvhich oennot be spoken or utteoed,
meffable, 2 Co. 12. 4.

’'Adhuc-rog, ov, ὃ ἦ, (ιι ἃ.
ὥννυμι) infirm, ⁸³ch an invalid,
at. 1⁴. 14. Mar. 6. 5, 13 3 16. 18.

(dh-nin· os ν lco- ll. ³0:
yfffiffl'f’gffibkin’mW ΑΡς, davus, ὃ, ἡ, a lamb,

Lu. 10. 3.
27

f

