numm, xv.

¹ ἠκούσαμεν, μὴ λα· Δ· 1³· ³⁰· τως Πιλᾶτος, σὺν Δί·
λεῒν. θνεσι λαοῖς lupam,
21 Οἱ δὲ ’προςαπειλη- ¹ ἅωΰῠ· 28 οιῆσαι ὃσα ἦ
σάμενοι ιἀπέλυσαν αὐ· ξ ⁶¹³· ²· ²35 χείρ σου καὶ ἡ ’βουλή
τοῦς, μηδὲν *εὖ ἴσκον· ⁴ 22:329: σου ⁴ πρυῶρισε ⁸⁸ γενέ-
τες τὸ, πῶς · κο ‹io-‹ov- 5 ἀπολύω. σθαι.

ται αὐτοῦς, διὰ τόν ⁶ ι αἴτιον· 2⁹ Kal τανῦν, ³115 ιε,

λαόν· ὅτι πάντες ιιὲδό- 7 ‘¹- ⁶⁴⁶'ss ῡέπιδε ἐπὶ τᾶς duret ὰς

 

{agon τὸν θεὸν ἐπὶ τῷ Jg‘zssm‘* αὑτων, καὶ ¹⁰ δὸς τοῖς
¹⁸ γεγονότι. ἔχοντα, domm συζμενᾶ ⁸2 παῤ·

22 Ετῶν γὰρ ¹⁴ ἦν 8 ιπείσω. bucias· πασης λαλεῖν

πλειόνων τεσσαράκον- ⁹ ‘⁰¹⁴⁶ ’ἓν τᾶν λόγον vav,
τα ὁ ἄνθρωπος ἐφ’·δν ¹ ²¹²⁰· ‘⁹‘ ³⁰ Ἐν τῶ τὴν χεῖρά
¹⁸ ἐγεγόνει τὸ σημειον l‘l) gfff& σου ἐκτείνειν σε εις ια-
worp τῆς cuiqam. ς 12 Jno.16.25. σιν, καὶ σημεῖα, tuq rt:
23202322²322232⁵.225}5 ³³ Ψ εεῑῑατὲέιῑτξειέιεῑῑ
21:22⁰} ‘23:⁶5⁷2325< ³2 5255* ‘⁵2⁶5 53’32'1'33‘33· οε»,
κιερειέςέαῐ οἷο πςρὲσβὲ- ἐξ ἓέζέαιιῗ affingat ιξῖἰῖαῆλεὲθξ ὃ 2³6⁸:
⁸ 2 -
Ξὲοὸὶειᾶονᾶκοῦσαντες, ἓῗξὲέῗ ξῗῆζ :ot-‹3¹:²14›- καῖαέθ ἓξὲξ-
μοθυμαδῦν Μῆραν vnum. σ ησαν ἄξοντες Ilusq-
ss022’335‘21’3222232225 ἒ {32:22 §32:3⁵3 :mxffiss ³3:¹5
2 .
ὃ Θεὸς ὃ ποιήσας τὸν ’ Vale *¹²13 θεοῦ μετὰ π §qo-fas.

οὐρανὸν καὶ τὴν γῆν :g ¹02¹}ssssss ζ ³2 Τοῢ δὲ πλὴθνς τῶν

τὴν ράλασςανὲκαι παν· αὐτοῖς ω.- πιστευσιίννων ¹⁴ ἦν ἡ
'av-:3⁹ gypsam„ 25:5³2& :292533535‘2‘22-‚2‘341
&3⁶³4 1: νοῦκςςιδσςμυ mats-s. «νκόνζρεέ αὐτῷ ”522-
ανωὲθνιξνὲἵαοίὲὲζᾘῒ ϋρΐρὲῗπω ἔλιλ’ ¹⁴3:ae ἕιῖἰὶῑᾮὶέςι ἳὲἔιτῗ
λὲτησανίκενῶ . 26 λὶγωῘ ra κοινά. , ,
β’ἕσῖἷῖἓὲσζέἷῗῆῖ κὲἔ {33 5:2‘13‘3. „fi 3325} 33³3?ssssss
οἱᾶρχιζντες *Ισυνῆχθιζ- ξέζξέῇᾞζ τῦριον οἱ ,ἀπόστολοι
σαν sm ζα) αὑτρ xarq 31 συνάγω. τῆς ,ἀνρστασεως τοῦ
rot} {fimums xqt {ara {iffibss-:giv Kvp‘wdlqufssf'x‘im‘
ἀἶ”ἓζῖἓῗὸἷσῖἷῖῖξᾶρ *1 “w ‚2333 «ῡᾎοῡς. ” “³
ἔπ’ τάληθείας ἐπὶ τὸν §vgfflefss'g 8⁴ Οὐδὲ γὰρ ἐνδεής Ιτις
⁸⁸ ἅγιον παῖδα σου Ἰη- 34 ὑπάρχω. 2⁴ ὑπῆρχεν ἐν αὐτοῖς ·
,σοῢνι ὃν υὲχρισας, 35 χριω. omn γὰρ’κτῇτορεξ χω.
Ηρωδης τε και nov· ’Μ me ρίων ἢ oenum κ ¹³²¹}st-

 

 

 

